char *lr_memalloc(int size)
{
    char *buff;
    int mem = size * sizeof(char);
    
    if(mem <= 0)
    {
        lr_error_message("Requested non positive amounts (%d) of memory! Bailing out ..", mem);
        return NULL;
    }    
    if ((buff = (char *)malloc(mem)) == NULL) 
    {
        lr_error_message("Insufficient memory available, requested %d", mem);
        lr_abort();
    }
    return buff;
}

char* lr_get_parameter(const char* paramName)
{
   char *parameter;
   char *tmp = lr_memalloc( strlen(paramName) +3 ); 
   lr_output_message("orignal addr = %d copying addr = %d size = %d", paramName, tmp, (strlen(paramName) + 3));
   sprintf(tmp, "%s", paramName);
   parameter = lr_eval_string(tmp);
   lr_output_message("parameter = %d parameter string = %s ", parameter, parameter);
  free(tmp);
   
   return parameter;
}

lr_getright_string( const char *originalParameter, const char *search, const char *resultParameter)
{
    char *original = lr_get_parameter(originalParameter);

    char *posPtr = (char *)strstr(original, search);
    int pos = (int)(posPtr - original);

    if( posPtr == NULL )
    {
        lr_save_string(original, resultParameter);
        return;
    }

    posPtr = posPtr + strlen(search);
    lr_save_string(posPtr, resultParameter);
}

char* FindAllSubStrings(char *Src, char *LB, char *RB)
{

    char buff[1000], temp[100];
    char *pos1, *pos2;
    int offset, i=0;
    char * LRParam;

    // Capture the position of Left boundary
    pos1 = (char *)strstr(Src, LB);
 
    //If the RB and LB both are the same, ensure that you search for RB only after LB
    if(pos1 !=0)
        {
            pos2 = (char *)strstr(pos1 + strlen(LB), RB);
        }
     do
    {
        // Make Buff an empty string
        strcpy(buff, "");
     
        // Should return only if both Pos1 and Pos2 are not null
        if(pos1 !=0 && pos2 !=0)
        {
            //Measure the length of the string that is to be saved into the LR parameter
            offset = (int)(pos2 -(pos1+strlen(LB)));
         
            //Save the sub string into the buff variable
            strncat(buff, pos1+strlen(LB), offset);
            i++;
            //Create the LR parameter for example "TestData_i" where i will be incremented wtih each iteration
            sprintf(temp, "%s_%d",LRParam,i);
            //lr_output_message("******FindAllSubStrings =========== %s_%d", LRParam,i);
    
            //Save the sub string into the parameter "TestData_i"
            lr_save_string(buff, temp);
            //lr_output_message("******FindAllSubStrings =========== %s", buff);
         
            //change the pointer from where you should look for the next LB and RB
            Src = (char *)(pos2 + strlen(RB));
         
        }
        pos1 = (char *)strstr(Src, LB);
        if(pos1 !=0)
        {
            pos2 = (char *)strstr(pos1 + strlen(LB), RB);
        }
        //Repeat the process until all the values are stored to the LR parameters
     
    }while(pos1 !=0 &&pos2!=0);
 
    //Create an LR parameter that stores the count of sub strings for example "TestData_count"
    sprintf(temp, "%s_count", LRParam);
    //Save the count into the created parameter
    lr_save_int(i, temp);
    //lr_output_message("******************************************************************************************************************FindAllSubStrings =========== %s", buff);
     
    return buff;
}



char name = "G";
char name2[] = "Gopal";
char name2[1000] = "Gopal";
name2[0] = "G"; 2000
name2[1] = "o";  2001
name2[2] = "p";
name2[3] = "a";
nam2e[4] = "l";
name2[5] = "\0";
 
char *nameptr;
nameptr = &name2;

int number[5] = {1000, 2000, ...};

int *numptr;
numptr = &number;

number[0] = 1000; //50000
number[1] = 2000; //50004


char star[1000] = "asdfdsfasfsaf";

    search (star);
	
	search (&star[0]);
	
function ssearch (const char *sub_star){

}	
function  search (char sub_star[1000]) {

 sub_star[0] = "f";
}


Pointers - Provides reference to the variable by way of memory address of the variable
Points are slowers than the variables direct
Pointers are freed only when u explicitly do it
Look up tables stores information on Data Type, variables and where it is allocated
Pointers are used to get the address of the variable.
pointers can be changed to point to any other variable, but it has to be of same Data Type. 
