[parameter:Sys_DateTime]
Format="%Y-%m-%d %H:%M:%S.000"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Sys_DateTime"
Type="Time"
WorkingDaysOn="0"
[parameter:Sys_Iteration]
Format="%05d"
OriginalValue=""
ParamName="Sys_Iteration"
Type="CurrentIteration"
[parameter:Sys_RandomNumber]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="Sys_RandomNumber"
Type="Random"
[parameter:Sys_VUserID]
Format="%04s"
OriginalValue=""
ParamName="Sys_VUserID"
Type="Userid"