[parameter:AIP_ServiceContainerName]
ColumnName="Container"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_ServiceContainerName"
SelectNextRow="Same line as AIP_ServiceName"
StartRow="1"
Table="AIP_Service.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_ServiceJsonFileName]
ColumnName="JSONFileName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_ServiceJsonFileName"
SelectNextRow="Same line as AIP_ServiceName"
StartRow="1"
Table="AIP_Service.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_ServiceName]
ColumnName="ServiceName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="AIP_ServiceName"
SelectNextRow="Sequential"
StartRow="1"
Table="AIP_Service.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_ServiceOperationName]
ColumnName="OperationName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_ServiceOperationName"
SelectNextRow="Same line as AIP_ServiceName"
StartRow="1"
Table="AIP_Service.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_ServiceRequestType]
ColumnName="RequestType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_ServiceRequestType"
SelectNextRow="Same line as AIP_ServiceName"
StartRow="1"
Table="AIP_Service.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_ServiceURL]
ColumnName="ServiceURL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_ServiceURL"
SelectNextRow="Same line as AIP_ServiceName"
StartRow="1"
Table="AIP_Service.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""