[parameter:AIP_Env]
ColumnName="Env"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_Env"
SelectNextRow="Sequential"
StartRow="1"
Table="AIP_Env.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_EnvClientId]
ColumnName="ClientID"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_EnvClientId"
SelectNextRow="Same line as AIP_Env"
StartRow="1"
Table="AIP_Env.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_EnvClientSecret]
ColumnName="ClientSecret"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_EnvClientSecret"
SelectNextRow="Same line as AIP_Env"
StartRow="1"
Table="AIP_Env.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_EnvServer]
ColumnName="Server"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_EnvServer"
SelectNextRow="Same line as AIP_Env"
StartRow="1"
Table="AIP_Env.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
alue_for_each_vuser=""
[parameter:AIP_EnvServerPath]
ColumnName="ServerPath"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_EnvServerPath"
SelectNextRow="Same line as AIP_Env"
StartRow="1"
Table="AIP_Env.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""