[parameter:AIP_Automation_AuthEnabled]
ColumnName="AuthEnabled"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_Automation_AuthEnabled"
SelectNextRow="Same line as AIP_Automation_ScriptName"
StartRow="1"
Table="AIP_Automation.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_Automation_Mem]
ColumnName="Memory"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_Automation_Mem"
SelectNextRow="Same line as AIP_Automation_ScriptName"
StartRow="1"
Table="AIP_Automation.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_Automation_ScriptFormat]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_Automation_ScriptFormat"
SelectNextRow="Same line as AIP_Automation_ScriptName"
StartRow="1"
Table="AIP_Automation.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:AIP_Automation_ScriptName]
ColumnName="ScriptName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="AIP_Automation_ScriptName"
SelectNextRow="Sequential"
StartRow="1"
Table="AIP_Automation.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""