 Diagnostic Session

-Automatic
-Configuration -> Slow Transaction Thresholds -> Diagnostic Session Settings

Development Level Monitoring
Applications->Configuration
Thresholds defined per Node
500 calls/min or 90% heap utilization default thresholds

NodeLevel
Contains busserv5 it should be just AIP_busserv
Can we show for each busserv? How it is monitored? Each busserv in each node?

Custom Match Rule for webservices
backend detection not enabled
instrumentation
Scope=Tiers
Service End points - Can it be used to map containers/tiers
baseline comparison
