ResponseAnalysis(char * transName, char serviceURL[60], char * requestTime, char *REQUEST_JSON_PARAM, char *transStatus, char successCount[3], char payloadCount[3], double rtDuration)
{    
	int HttpRetCode, httpResponseSize;
  	char * respStatusJ;
	char * statusCodeJ;
	char * respDTimeJ;
	char * transIdJ;
	char * errorCodeJ;
	char * descJ;
    char * messageJ;
    char lrRespTime[10]="";
    char TestDataBuffer[1000];
    
//    HttpRetCode[10] = {2000, 300, 100000000000};
    
    
    snprintf(lrRespTime, 10, "%2.4f", rtDuration);
	
	HttpRetCode = web_get_int_property(HTTP_INFO_RETURN_CODE);
	//lr_output_message("HTML Response CODE********************* %d",HttpRetCode);
	
	httpResponseSize = web_get_int_property(HTTP_INFO_DOWNLOAD_SIZE);
	//lr_output_message("HTML Response Size********************* %d",httpResponseSize);
	
	lr_getright_string(lr_eval_string("{ResponseData}"), "responseHeader", "responseHeaderString");
	lr_param_sprintf ("ResponseJSon", "{\"responseHeader%s", lr_eval_string("{responseHeaderString}"), 6000);    
    
	// DATA FOR ANALYTICS
	
	FindAllSubStrings(lr_eval_string("{ResponseJSon}"), "transactionNotification\":{\"status\":\"", "\",", TestDataBuffer);
	lr_save_string(TestDataBuffer,"respStatusFromJson");
	
	FindAllSubStrings(lr_eval_string("{ResponseJSon}"), "\"statusCode\":\"", "\",", TestDataBuffer);
	lr_save_string(TestDataBuffer,"statusCodeFromJson");
		
	FindAllSubStrings(lr_eval_string("{ResponseJSon}"), "responseDateTime\":\"", "\",", TestDataBuffer);
	lr_save_string(TestDataBuffer,"respDTimeFromJson");
	
	FindAllSubStrings(lr_eval_string("{ResponseJSon}"), "transactionId\":\"", "\",\"remarks", TestDataBuffer);
	lr_save_string(TestDataBuffer,"transIdFromJson");
	
  	FindAllSubStrings(lr_eval_string("{ResponseJSon}"), "\"code\":\"", "\",", TestDataBuffer);
 	//lr_output_message("errorCodeJ: %s\n", errorCodeJ);
	lr_save_string(TestDataBuffer,"errorCodeFromJson");
	
	FindAllSubStrings(lr_eval_string("{ResponseJSon}"), "\"description\":\"", "\",", TestDataBuffer); 
	lr_save_string(TestDataBuffer,"descriptionFromJson");	
	
	FindAllSubStrings(lr_eval_string("{ResponseJSon}"), "\",\"message\":\"", "\",", TestDataBuffer);
	lr_save_string(TestDataBuffer,"messageFromJson");	
	
	if ( (atoi(payloadCount) > 0) && (atoi(successCount) > 0 ) )
		
	{ 
		lr_output_message ("LOG~~%s~%s~%s~%d~%s~%s~%s~%s~%d~%s~%s~%s~%s~%s~%s~%s~%s~%s~~END",
	        lr_eval_string("{transIdFromJson}"),
		    transStatus,
		    lr_eval_string("{respStatusFromJson}"),
		    HttpRetCode,
		    lr_eval_string("{errorCodeFromJson}"),
		    payloadCount,
		    lrRespTime,
			lr_eval_string("{JBody_RowNum}"),
			httpResponseSize,
			lr_eval_string("{statusCodeFromJson}"),
			lr_eval_string("{descriptionFromJson}"),
			lr_eval_string("{messageFromJson}"),
			requestTime,
			lr_eval_string("{respDTimeFromJson}"),
	        lr_eval_string("{AIP_EnvServer}"),
		    serviceURL,
			lr_get_host_name(),
			lr_eval_string("{REQUEST_JSON_PARAM}")
		);
	}
	else
	{
		lr_output_message ("LOG~~%s~%s~%s~%d~%s~%s~%s~%s~%d~%s~%s~%s~%s~%s~%s~%s~%s~%s~s%~~END",
	        lr_eval_string("{transIdFromJson}"),
		    transStatus,
		    lr_eval_string("{respStatusFromJson}"),
		    HttpRetCode,
		    lr_eval_string("{errorCodeFromJson}"),
		    payloadCount,
		    lrRespTime,
			lr_eval_string("{JBody_RowNum}"),
			httpResponseSize,
			lr_eval_string("{statusCodeFromJson}"),
			lr_eval_string("{descriptionFromJson}"),
			lr_eval_string("{messageFromJson}"),
			requestTime,
			lr_eval_string("{respDTimeFromJson}"),
	        lr_eval_string("{AIP_EnvServer}"),
		    serviceURL,
			lr_get_host_name(),
			lr_eval_string("{REQUEST_JSON_PARAM}"),
			lr_eval_string("{ResponseJSon}")
		);
	}
	
	//respSizeJson:%d ?,
		
    return 0;  
}