
Bill

1) Templates
2) Data Setup
   Member
   Producer
   EmployerServices
3) Data Set for each template
   AIP-Auth
   AIP_Env
4) KLO Efforts
5) Standards Update 

====


QES

https://npe-tableau.bsc.bscal.com/#/views/Summary/DeployVersions?:iid=1
https://npe-tableau.bsc.bscal.com/#/views/Summary/EndPointURLStats?:iid=1
https://npe-tableau.bsc.bscal.com/#/views/Summary/EndPointURLs?:iid=2


http://blueviews.bsc.bscal.com/dashboards/Reports/EnvDash/deployResults.php?Domain=aip&Test_Type=ALL&submit=Submit


HTML Cheatsheet




roast-Bengal gram 1 cup
garlic - 6 cloves
chilli - 2
lemon juice - small
kashmiri chilli
salt


Roast:
oil
2 spoon till
onion
ginger
garlic 6 cloves
curry leaves
cumin seeds
chenna dal
turmeric powder

Grind:
1) Above
2) coconut
kashmiri chilli
tamarind


MoongDal Idli
1) Soak for 4 hrs
2) Take the Dal without water to Grinder to make a paste
3) Season with
   Mustard, asafoedia and curry leaf
3) Mix, add salt, coriander, green chilli, ginger, shredded carrot or coconut
batter ready, cook for 10 min
 


C:\Users\svc_alm\AppData\Local\HP\ALM-Client\alm

https://npe-tableau.bsc.bscal.com/#/workbooks/1613/views

https://npe-tableau.bsc.bscal.com/#/workbooks/1613/views



1)	Understand Insomnia Client tool, create a repository of REST API client requests.
       Explore the possibility of setting up the requests in an automated way?

Things to be attempted in the near future:
1)	Rest API call to upload the scripts after LRE implementation (Currently we do it manually)
2)	Jenkins to Invoke the test after LRE implementation


1) Copy AIP_Auth.h
2) Copy AIP_Initialize.h
3) Copy AIP_ResponseAnalysis.h
4) Copy CustomCode.c
5) Copy globals.h
6) Rename and then Copy RowNum.dat
7) Work on .prm file to support dat File
   Look AIP_Auth.dat
   Look AIP_Env.dat
   Look AIP_ScriptName.dat







=======================================================================
AIP_Auth.dat -> AIP_Auth_MemAuth.dat -> AuthServiceName -> BUSSERV1

1) Env
2) Auth Service URL consistency
3) Client ID
4) Client Pwd

AuthServiceName,Server,ServerPath,AuthServiceURL,ClientID,ClientSecret
MemAuth,https://esbndp-api,/private/qa1,/api/bsc/gateway/member/coverages/pcp/goi/delegation/rules/preference/v2,f1c4cbec-c9e4-4fd2-9d9c-7a33bd1b45a8,sS4uW5eC8tB0rL5pV4lW3cY7jJ1yW1lQ7nH2jL5aJ5oW1aY5aO

Note;
1) Use of the word "Auth" consistently in dat File Header

======================================================================

AIP_Env.dat  -> Busserv1
Env -> Stage_DP or Stage_APIC
Server -> Relevant URL
ServerPath -> 

=====================================================================

AIP_<ScriptName>.dat

AIP_ServiceContainer -> Busserv1
AIP_ServiceName -> 
AIP_ServiceURL
AIP_ServiceJsonFileName

=========================================================================



JBody

========================================================================

Sys


=============================================================


1) Dedicated Contractor assigned to the domain
2) Effort Estimate ( 
3) Scoping ( Design/ - Extact )
4) KT, Scripts review



Sync LRE with GIT
https://admhelp.microfocus.com/pc/en/2020/online_help/Content/PC/Sync_PC_with_Git.htm


Run VUGen script from command prompt
https://admhelp.microfocus.com/lr/en/2020/help/WebHelp/Content/VuGen/105500_t_how_run_a_vuser_script_command_prompt.htm



 lr_save_param_regexp (lr_eval_string("{DynData}"),
                     strlen(lr_eval_string("{DynData}")),


	lr_output_message("LOG_START~~******%s******", lr_eval_string("{transId_val}"));

//	lr_output_message("%s:JSON_REQ_SIZE:%d~RESPONSE_SIZE:%d", lr_eval_string("{transId_val}"), jsonRequestSize, (httpRespSize+jsonResponseSize) );


1024
97878
 1190

PDDM
PDL
MBOR


STARTING AUG - DATA WILL BE PULLED IN REPLICATED DB
CCM DB IN STAGE - MBM ID, FACETS REPLICATED DATABASE




	char *pUsr = lr_get_attrib_string("usr");
    char *pch;

    pch = strtok (pUsr,"\\");
    while (pch != NULL)
    {
        printf ("%s\n",pch);
        pch = strtok (NULL, "\\");
    }
    
    
    
    
        char str[] = "now # is the time for all # good men to come to the # aid of their country";
    char delims[] = "\";             //// error because of this
    char *result = NULL;
    result = strtok( str, delims );
    while( result != NULL ) {
    printf( "result is \"%s\"\n", result );
    result = strtok( NULL, delims );
    }
    
    
 

https://api-stage.blueshieldca.com,/private/stage-secured,

Karthik Selvaraj
KT

Kavin 
PDE - AIP Services
P1/P2

Venkat
Self Funded Project

Dinesh
IFP OFF EXCHANGE - Digital Sales (AIP Services/Portal)



SURESH NAGESWARAN

H – 1104 Rohan Garima ● Senapati Bapat Road ● Pune 411016 + (91).985.096.5953 / (91).20.2563.0485

https://nanopdf.com/download/here-5aef0724c23d4_pdf#

Data Setup

\\\	
	
	
char string[50] ="Test,string1,Test,string2:Test:string3";
  char *p;
  printf ("String  \"%s\" is split into tokens:\n",string);
  p = strtok (string,",:");
  while (p!= NULL)
  {
    printf ("%s\n",p);
    p = strtok (NULL, ",:");
  }	

	//char new[]  =pusr.split("\");
	                        
	lr_output_message("The .usr file is: %s", pUsr);

	//fields = pUsr.split("\");
    //fieldlength = fields.length;
	//needfield = fieldlength - 2 ;
    //scriptname = fields[needfield];	
	
	lr_whoami(&vuserid, &groupid, &scid); 
	web_save_timestamp_param("TimeStamp", LAST);

	sprintf(szFileName, "%s_%d_%d_%s",
	    lr_eval_string("{TimeStamp}"),
	    vuserid,
	    scid,
	    groupid);

	lr_output_message("File name: %s", szFileName);


Chandra
https://grid.bsc.bscal.com/display/SDS/MMX+Member+Facing+Tool

Pilot Phase;
July 24

Memory Usage or Size
Ensure pointers are used



	void strLastOccr(char inputStr[100], char* outputStr, char *delim)
    {
        char *temp, *temp2;
        int i = 0;
        temp = "";
        while (temp!=NULL)
        {
            if(i==0)
            {   
                temp2 = temp;
                temp = (char *)strtok(inputStr,delim);
                i++;
            }
            if(i>0)
            {
                temp2 = temp;
                temp = (char *)strtok(NULL,delim);
            }
            lr_save_string(temp2,outputStr);
        }
    }





KT 
AIP Project engagement
Templates
Review of Scripts
What we need to see in scripts
Templates BEGIN/END/HEAD

Templates Review
Templates Practice/practice work
Extract SQL from PC
Access to PERF CENTER/Path/SQL

Shiny vijayan
hmo/eppo
auto-assign

critical/scope
deploy
appl issues
60 to 80 hrs
5 portal
400 hrs

qa-functionality

Minced lamb
salt
garlic
black pepper
celery powder
grated onion
egg york


===========
help(open)=
===========




=========================================================================
https://www.youtube.com/watch?v=X4CxpTd-aVI
=========================================================================




=========================================================================
https://easyloadrunner.blogspot.com/2013/06/functions-in-load-runner.html
=========================================================================






=========================================================================
NFR Volume, SLA
End Point
JSON/response
SQL


=

rem - Original as of 05052019
rem "C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdrv.exe" -usr D:\Projects\EDI\LRScripts\EDI276_DailyLoadTest\EDI276_DailyLoadTest.usr

rem - EDI AIP services migration 19.05
rem - Wapp725s runs 30% load with LOB = ITSHOME
rem - Wapp726s runs 20% load with LOB = ITSHOST
rem - Wapp727s runs 50% load with LOB = ITSLOCAL
"C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdrv.exe" -usr D:\Projects\EDI\LRScripts\EDI276_DailyLoadTest_ITSHOME_ITSLOCAL_ITSHOST\EDI276_DailyLoadTest_ITSHOME_ITSLOCAL_ITSHOST.usr

rem - This one is used to test the scheduler configuration
rem "C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdrv.exe" -usr D:\Projects\EDI\LRScripts\EDI276_DailyLoadTest_ITSHOME_ITSLOCAL_ITSHOST_1\EDI276_DailyLoadTest_ITSHOME_ITSLOCAL_ITSHOST_1.usr


==
How do I open multiple files in Python and read all the contents of it and close it? 
Particularly, calling every file in a loop and read its contents and process it before closing.



import os
#change a directory 
os.chdir("path")
for i in os.listdir():
   f = open(i,"r")
   f.read()
   f.close()
Algorithm

os.chdir() - change the current directory
os.listdir() - gives name of all the files in current directory.
open - will create / open a text file
r - read mode in open
f.read() - will read the entire file
f.close() - close the opened file



===

import os
import pathlib
import glob

fileName= "AIP_Env.dat"
logFileName = "AIP_Env_dat_List.txt"
dirRoot = "C:\Projects\AIP\LR_Automation\LRScripts\InProcess-Bill\PROJECT_EFFORT"

saveFile = open(dirRoot+"\\"+logFileName, "w")

dirName = os.listdir(dirRoot)


for dirRoot, dirs, files in os.walk(".", topdown=True):
   for name in files:
      print(os.path.join(dirRoot, name))
   for name in dirs:
      print(os.path.join(dirRoot, name))



#result = list(Path(".").rglob("*.[tT][xX][tT]"))
directory = dirName.Path().glob("**/*")

for name in dirName:
    filePathStringToCheck = dirRoot+"\\"+name+"\\"+"AIP_Env.dat"
    path = pathlib.Path(filePathStringToCheck)
   # path
    if (path.exists() & path.is_file()):
       f = open(filePathStringToCheck, 'r')
       text = f.read()
       saveFile.write(filePathStringToCheck+"\n")
       saveFile.write(text+"\n")
    else:
       saveFile.write("FileDoesNotExist : "+filePathStringToCheck+"\n")
saveFile.close()

# with open("C:\Projects\AIP\LR_Automation\LRScripts\InProcess-Bill\Completed_To_Review\AIP_MPO_ClaimsInfo\AIP_Auth.dat") as fileObj
# text = fileObj.read()


==============



SELECT distinct
  m.SBSCR_MBR_ID as "memberIdentifier", 
  m.MBR_FRST_NM as "fname", 
  m.MBR_LST_NM as "lname", 
  to_char(m.BTH_DT,'YYYMMDD') as "DOB",
  login as "login", 
  m.GRP_SBGRP_NBR as "groupnum", 
  b.user_id as "user_id", 
  'Blue$hield100' as "password",
  CASE
    WHEN rownum <=10 THEN 'Director'
      WHEN rownum  >10 AND rownum <=20 THEN 'Consultant'
        WHEN rownum  >20 AND rownum <=30 THEN 'Senior Consultant'
          WHEN rownum  >30 AND rownum <=40 THEN 'VSenior Consultant'
            WHEN rownum  >40 AND rownum <=50 THEN 'GM'
               WHEN rownum  >50 AND rownum <=60 THEN 'Senior'
                  WHEN rownum  >70 AND rownum <=90 THEN 'Nice'
                     WHEN rownum  >90 THEN 'Senior Consultant'
   END AS NewUserId
FROM MEMBER_GROUP_COVERAGE mg
  inner join member m on m.SBSCR_MBR_ID = mg.SBSCR_MBR_ID 
  inner join member_user mu on mu.MEMBER_ID = mg.SBSCR_MBR_ID
  inner join dps_user d on d.id = mu.USER_ID
  inner join bsc_user b on b.user_id = d.id
WHERE
  to_char(COV_CANC_DT,'YYYYMMDD')  = '21991231'
  and rownum < 100
order by m.SBSCR_MBR_ID




Your question would have been more appropriate in Oracle google groups. However, since you have already posted a quire;
 
Most important oracle counters are:

-latch and lock waits: These waits result from serialized access latches.
-control file waits: Oracle touches the control file very frequently.
-buffer busy waits: Segment header contention with the data buffers can cause bottlenecks.
-en queue waits: This can indicate internal latch and lock contention.
-log buffer waits: Events such as redo log space requests can cripple Oracle performance.
-undo segment waits: Undo segments can cause serialization waits.
-buffer deadlocks:  Internal locking and latching can cause contention.
 
And never forget to keep an eye on your SGA and PGA memory.

===========


==============================================================================================================================

	int time_diff;
 	const int n=6;
 	char *startTime; 	
  	char *endTime;
 	 
    lr_save_timestamp("startTime", LAST);
 	lr_output_message(lr_eval_string("{startTime}"));
  
    lr_save_timestamp("endTime", LAST );
    lr_output_message(lr_eval_string("{endTime}"));
   
    time_diff = atoi(lr_eval_string("{endTime}"))- atoi(lr_eval_string("{startTime}")) ;

    lr_output_message("Time difference: %d milliseconds", time_diff);
	
	
	Log Output:
	
	Action1.c(15): 1592882863489
	Action1.c(18): 1592882863498
	Action1.c(22): Time difference: 0 milliseconds
	Action1.c(32): 1592882863506


==============================================================================================================================

	char *ptr = lr_get_attrib_string("usr");
	
	int strHolder;
 	const char delim[]="\\";
 	
 	lr_output_message ("%s\n", ptr);
	
 	strHolder=strtok(ptr, delim);
	 
	while(ptr != NULL)
	{
  	   lr_output_message ("%s\n", ptr);
       strHolder = strtok (NULL, delim);
 	}
 	

	Action3.c(11): C:\Projects\AIP\LR_Automation\LRScripts\InProcess-Bill\GOLD\AIP_Gold_Memory_Rev2.3\AIP_Gold_Memory_Rev2.3.usr
	Action3.c(17): C:
	Action3.c(17): C:
	Action3.c(17): C:
	
	
	
==============================================================================================================================









