from Jeff Williams to everyone:
Hi Chris - my pleasure.
from Jeff Williams to everyone:
Can't wait
from Eddie Borrero to everyone:
Hi Everyone!
from Eddie Borrero to everyone:
What a great crowd and thanks for making to the time to join us virtually (I am soooo impressed)
to Hanson Nottingham (privately):
Do you have link to last year recordings?
from shaun to everyone:
Hi all
from Jon Johnson to everyone:
Building relationships with the App team... that has worked into working groups
from Jay Thakkar to everyone:
Hi. Glad to " see" everone
from Kay Singhal to everyone:
Collaboration, Teamwork and Sharing......... LEARN
from Omar Blanchfield to everyone:
Staying on top of new, interoperable technologies, and the risk they may pose, but the controls that can be applied to allow BSC to stay at the cutting edge of Service, Business, and Tech
from Michael Check to everyone:
To learn how to keep our member's data safe
from Charles Humphrey to everyone:
greater understanding of te overall picture is mine
from Daren Thiel to everyone:
Learn learn learn
from  Frisby to everyone:
I learn what is going on within the company.
from Michael Wolfe to everyone:
One driven purpose to improve security in our applications.  It's a team effort
from Bart Capcap to everyone:
Learn new cool things!
from Pete Shaw to everyone:
Learn about new "attacks" apps developers should know about!!!
from Jarrod Jacobs to everyone:
Keeping up with what's happening outside of my department.  The collaboration and cross learning
from Nina Barley to everyone:
To get to know more of the team so that we can keep working on being more collaborative with each other. It's also great to hear about what we're pursuing in terms of technologies & techniques in security
from Andre Susantin to everyone:
Collaborative effort wins over the hearts and minds
from Justin Bruns to everyone:
Collaboration...knowledge...awareness
from Jamie Fellos to everyone:
This is my first summit but i am hoping to get a better understanding of security from a testing standpoint
from Andrew Olmsted to everyone:
I've never been part of this in the past. I'm here to have better visibility into what's all happening in ITSec. Also, want to hear from Eddie.
from Steve Shofner to everyone:
Just to spend some time immersing in AppSec here at BSC, learning more about what we do, how we do it, and the people involved and their views, insights, perspectives, etc.
from Mark Foss to everyone:
My first summit,  I am hear what is going on in security and to interact if appropriate on the direction of cloud based infrastructure.
from Tony Hsieh to everyone:
The Win would be "heads-up" and implemenation/preparation for any security changes coming in the near future.
from Bryon Restorff to everyone:
wasnt able to attend last year, looking to learn!
from Cicely Hamilton to everyone:
my first summit, transparency, education and how where can I support app sec
from Heather Grubb to everyone:
learning more about the latest technology
from Satya Muppa to everyone:
to learn new & exciting stuff
from Daniel Craun to everyone:
This is valuable cross-training that is absent in other areas ...
from Karen Meinhofer to everyone:
Hearing from everyone on "our team"
from Aditya Inapurapu to everyone:
I'm looking for opportunities to automate something new. 
from B.J Joshi to everyone:
Roadmap,  Security Tools we have to mitigate against Ransomware, DDoS, etc.
from Jeevitha Ponnusamy to everyone:
knowledge on new technology 
from Anonymous User to everyone:
I'm new to BSC since March 2020.  opportunity to learn, learn and learn
from David Conger to everyone:
Here to support the amazing BSC goals 
from Donna OBitts to everyone:
This is my 1st summet so I'm not sure yet but I hear these are very relevant to my new position and it provides a platform to learn more about the issues and comunicate.
from Brad Maberto to everyone:
1st summit - like to gain a better understanding of the security picture of BSC
from Bagavathi Perumal to everyone:
Want to update myself about activies in other departments
from Steve to everyone:
obtain exposure to and understanding of other info sec initatives, processes and procedures
from Sreenivas Kalluri to everyone:
Great content from various teams across IT. Thank you for putting this together.
from Sean Conway to everyone:
Many hands make light work. If many people work together to make the company more secure, it will be a totally different level than just one small part of BSC focusing on security by themselves.
from Tuff Moyrong to everyone:
Usually the freebies...:)
from Veronica LoCurto to everyone:
These summits give me critical insight into how my fellow security folks are interacting with the business to make it more secure and build relationships in places that it's hard for me to reach. I learn from your successes and roadblocks.
from David Heaps to everyone:
Collaboration, removing silos; and learning
from Joanne Ayers to everyone:
Knowledge, learning and a better understanding of IT Sec.
from Mona Saldhi to everyone:
First time for me....looking forward to learn new stuff
from Premananda Padhi to everyone:
This is my first summit. want to know different tools used
from Vasudha Rathaure to everyone:
learn the latest and the greatest in application security and how all the BSC teams are approaching towards that goal
from Arti Sinha to everyone:
To learn more about security needs of our enterprise and help meet the needs.
from Rick Cagadoc to everyone:
Learning more about the team members in IT Security and the goals for 2020 and beyond
from Bagavathi Perumal to everyone:
Want to update myself about the activites in other departments
from Praveena Padiyar to everyone:
This is my first App-Sec summit. I am here to learn something new and see how my work can impact and can help protect 
from B.J Joshi to everyone:
Security's role in designing, implementing SDN
from Amol Parab to everyone:
Learn about application security initiatives at BSC and know more about our CISO, Eddie Borrero and his perespective about security as a whole as he joins us..
from Danielle White to everyone:
First time for me as well - I'm glad it's virtual this time, so I can attend!
from Roland Abellano to everyone:
Thank you all for attending
from Diana Still to everyone:
REMINDER:  If you have any questions for our speakers please message me and we will make sure they have a chance to answer :)
from Tony Hsieh to everyone:
Cool.
from Tony Hsieh to everyone:
Catch me if you can
from David Burns to everyone:
Catch Me If You Can!
from Daren Thiel to everyone:
catch me if you can
from Jay Thakkar to everyone:
Cool. 
from Kay Singhal to everyone:
That is an awesome transitional office Eddie! Great note about the optics! :)
from Travis Cano to everyone:
great intro! great to meet you Eddie!
from Karanjit Sandhu to everyone:
Develop secure and build security within!
from Ravi Pandita to everyone:
Great sesion to get introduced to Edidie ..thanks for setting this up !!!
from Charles Humphrey to everyone:
remember that any questions for Eddie should be sent to Diana Still
from Sreenivas Kalluri to everyone:
Love the idea of Security starting with Biz. That would enable Design to Run concept which we really lack today.
from Ellen Mason to everyone:
Love the analogy Blockbuster and Netflix
from Vitaliy Fanin to everyone:
defengers assemble
from Amol Parab to everyone:
Shielding the Shield!
from Vic Tandon to everyone:
WIeld the Shiled
from Vic Tandon to everyone:
*Wield the Shield
from Ellen Mason to everyone:
Shieldforce :)
from Amol Parab to everyone:
Wield the Shieldforce!
from Diana Still to everyone:
If you would like to say something to Eddie please let me know, doesn't have to be a question
from Mark Foss to everyone:
this may be outside the topic, but what does eddie think of cloud based email infrastructue
from Trinh Ngo to everyone:
I'm here
from Sreenivas Kalluri to everyone:
Trinh is awesome and I love her passion to fix things!!
from Trinh Ngo to everyone:
Thank you so much for all the kind words from Eddie and Sreenivas!
from Trinh Ngo to everyone:
I'm the last speaker so we can talk more about this topic tomorrow.
from Bhargav Vivekanandan to everyone:
What is your assessment of the maturity level of BSC in Security Practices
from Diana Still to everyone:
If you have any questions for John Twitchell please send them to me
from Diana Still to everyone:
We will start again in 11:00am.  Enjoy your break.  Please send me any questions you may have.
from Kevin Little to everyone:
Thank you Diana
from Roland Abellano to everyone:
Kay or Justin. Are you still on the call?
from Tim Madams to everyone:
i use camera on VDI
from Diana Still to everyone:
Yammer group:  Application Security Summit 2020 ...please join the group
from Tim Madams to everyone:
citrix client lets you select 
from Tim Madams to everyone:
I use a Macbook as my workstation
from Tim Madams to everyone:
it uses my onboard cam and mic
from Tim Madams to everyone:
Devices menu -> Webcam, select Facetime camera (in my case)
from Charles Humphrey to everyone:
thanks tim
from Diana Still to everyone:
If you have any questions for our IT Security Architecture team, please send to me.
from Diana Still to everyone:
Yammer group:  Application Security Summit 2020 ...please join the group#appsecsummit2020
from Charles Humphrey to everyone:
we have a yammer group created for the summit now
from Charles Humphrey to everyone:
https://www.yammer.com/blueshieldca.com/#/threads/inGroup?type=in_group&feedId=30756519936&view=all
from Diana Still to everyone:
be sure to use the #appsecsummit2020 hashtag in Yammer
from Roland Abellano to everyone:
Q:  How can we make sure security approval during requirements or design is part of IT projects or enhancements ?
from Donna OBitts to everyone:
Along the lines of catching issues early in a project, we have metrix/requirments for n-1 for applications but often the prereqs are overlooked.  There doesn't seem to be an easily accessible "appoved software versions" for these underlying requiremnts.  For example, java etc.   Sometimes these older versions required have known security issues.  How can we improve this?
from Karanjit Sandhu to everyone:
Are the Policies aligned with the GRC team as they are the owners of all BSC policies?
from Diana Still to everyone:
keep the questions coming... :)
from Roland Abellano to everyone:
questin for Thomas: Does Production Assurance have a public facing "dashboard" so we can have an idea how and what types of incidents are currently going?
from Karanjit Sandhu to everyone:
Thank you
from Diana Still to everyone:
Great questions!
from Frankie Medina to everyone:
Where are restoration documents located? 
from Kiran Buduri to everyone:
What measure/corrections plans are made for data quality that is being injested into BSC ? 
from shaun to everyone:
Service Restoration docs located within SMP via https://blueshieldca.service-now.com/nav_to.do?uri=%2F$knowledge.do%3Fsysparm_kb%3D5a26b5d4db6467401ce272ec0f96196a%26sysparm_category%3Da3c55a9cdba0af8841217afc0f96192a%26browse_type%3Dcategories

