<ul><li>For the 16MM Scalability assessment, we will be testing the following  Member and Member related services</li></ul>
<li>Busserv     - 27 Services </li>
<li>Busserv2    - 20 Services </li>
<li>BusservEdi3 -  3 Services </li>
<li>BusservIFP5 - 11 Services </li>
<li>Total       - 61 Services </li>

<ul><li>Execute, Measure, Capture and perform analysis of performance data for the services defined as in scope</li></ul>
<ul><li>Perform root cause analysis of any performance degradation observed during test executions</li></ul>
<ul><li>Document areas of potential concern (hotspots)</li></ul>
<ul><li>Provide test execution observations and recommendations where applicable</li></ul>
<ul><li>Document architectural, configuration, and Infrastructure limitations</li></ul>


<li><b>Member Services </b></li>
<ul><li>Validating the FAD Portal for rescripting - <font color= Blue>In Progress</font></li>
<li>Observed functional issues in FAD portal. Opened incident <font color=red><b>INC0413171</b></font> for triage.Analysis showed the Denodo views are not populating data in stage environment. Analysis - <font color= Green>Completed</font></li>
<li>Working with Denodo team for refreshing FAD views in Denodo. Team refreshed the views using QA2 PDDM - <font color= Green>Completed</font></li>
<li>Working with ERM team for creating a temporary ERM to accommodate the PDDM connection changes for Denodo refresh in Stage - <font color= Blue>In Progress</font></li>
</ul>
<li><b>Member Portal</b></li>
<ul><li>Planning to run shakeout tests on member portal - <font color= Red>ON HOLD</font></li>
<li>Validating member portal in stage environment. Encountered home page issues. Opened Incident <font color=red><b>INC0414661</b></font> and working with Triage team for resolution. Re validated the member portal and the content issues are resolved - <font color= Green>Completed</font></li>
</ul>
