Morning:




Afternoon:


Evening:


ToDo:
1) Soak Almonds
2) Buy Spinach and Kale


   Gasa 
   badam - 4 or 5
   acrot - pitham 
   coconut - coprai - small
   milk
   
   
   
$760
$231

stomach cleaning - weekly once early morning

lemon - squeeze and juice
castor oil - 1/2 spoon
warm water - 1/2 tumbler
salt - very light
Mix with spoon

Close nose and drink :-)

thiripala choornam with warm water in the night

chitharathai

sundakkai

sun walk - 6:30 to 7:30 am
eve 5 to 6 pm

Water intake

Fruits
- madhulai
- Gova
- Green Tea
- Lemon Juice
- Egg with Yellow (Nattu Kozhi)
- Ulundu
- Peanuts boil
- Vendhayam mulaikattu
- Coconut water
- Fish 

Vendhayam

1- wash and soak for 8 to 10 hrs
   filter and dry
   and cover with a vessal for 36 hrs
   1 cm growth
   tastes sweet
   eat 10 min before food each time.

1) Drink the water


Alamaram 
- alam any particles for few months removes Diabetes
- poo mix with milk and drink for uterus 


ThottaSinungi powder
- make it like Nilavembu
Eat this to avoid sugar


Kondrai Pasumalar poo
- Flower eat as it is

Vendhayam-50gm
Cumin seeds - 25 gms
omam - 25 gm
Black cumin seeds - 25 gms
mix and make a powder
drink 1 spoon daily in the morning empty stomach


Naval kottai powder


kODAMBAKKAM Dr.Saranya

PCR AYURVEDA
Dr. JAYAROOPA, SHREE VARMA AYURVEDA HOSPITALS.
டாக்டர்  கெளதமனின்

MACA from peru
corolla ans spirulina

liver cleansing
deondaline


YOUGHURT Sugar > 20gm - avoid
fructose corn syrup wheat bread - avoid 
cereal bars - corn syrup- avoid

small vengayam, Garlic and Vendhyam, turmeric

eat:

Eye Improvement

1) Badam, Sombu, nattu chakka equal quantity - drink with milk

Thoppai:

1) Seeragam, sombu, omum - fry and soak in hot water
   drink the filtered water in the night before going to bed


Mala:

1) Athi pazham - 2
2) Dates - 2
3) Almonds - 2
4) A2 Milk
5) Exercise
6) Water
7) Smoothies
8) Ghee
9) Amla with Honey
10) Sesame Oil


Varagu rice
moongil rice










