[‎4/‎1/‎2020 8:51 PM]  Tran, Johnny:  
you ever access storage paths on windows explorer?
 
[‎4/‎1/‎2020 8:51 PM]  
very rarely
 
[‎4/‎1/‎2020 8:51 PM]  Tran, Johnny:  
oh ok
 
[‎4/‎1/‎2020 8:51 PM]  
do you want ,me to check something?
 
[‎4/‎1/‎2020 8:52 PM]  Tran, Johnny:  
those EDI DFS Paths... I've often times have to access them
I just learned of a quicker way to do it using power shell
Invoke-Item "\\dev.bscal.local\Apps\edis01\edibound\ENR\IN\" 
so I now have all the paths that I often use, saved in a powershell script
and just run that script
 
[‎4/‎1/‎2020 8:52 PM]  
I mapped it the nas path
nice
 
[‎4/‎1/‎2020 8:53 PM]  Tran, Johnny:  
running 1 script opens up all my most frequently used path
 
[‎4/‎1/‎2020 8:53 PM]  
got it
 
[‎4/‎1/‎2020 8:53 PM]  Tran, Johnny:  
it's not just paths
 
[‎4/‎1/‎2020 8:53 PM]  
necessity is the mother of invention
:)
 
[‎4/‎1/‎2020 8:53 PM]  Tran, Johnny:  
Invoke-Item "c:\notepad\myfavoritefile.txt" 
that will open the text file
so if you have multiple files you often access, like a log file or something
it serves as both a bookmark and a launcher
 
[‎4/‎1/‎2020 8:54 PM]  
got it
 
[‎4/‎1/‎2020 8:54 PM]  Tran, Johnny:  
no need to navigate
 
[‎4/‎1/‎2020 8:54 PM]  
good buddy
lot of clean up currently on AIP, we had a meeting with project team to streamline the vugen services script
 
[‎4/‎1/‎2020 8:55 PM]  Tran, Johnny:  
nice man
 
[‎4/‎1/‎2020 8:55 PM]  
Bill showed demo and all are on the same page
 
[‎4/‎1/‎2020 8:55 PM]  Tran, Johnny:  
house cleaning, long over due
 
[‎4/‎1/‎2020 8:55 PM]  
yes.
 
[‎4/‎1/‎2020 8:56 PM]  Tran, Johnny:  
so I've been testing edi memory tuning
on the outbound box that they have configured to 24 gb
and it still runs out of memory in prod
we've been able to reduce it down to 6 gb
and it's been pretty stable
 
[‎4/‎1/‎2020 8:57 PM]  
awesome
(y)
 
[‎4/‎1/‎2020 8:57 PM]  Tran, Johnny:  
they were talking about horizontal scaling to try and address the resource demands
but we've been able to progress where they're now talking about getting rid of boxes
 
[‎4/‎1/‎2020 8:57 PM]  
nice, is it on multiple instances on the same box
?
 
[‎4/‎1/‎2020 8:58 PM]  Tran, Johnny:  
depending on transaction type, it's single or multiple instances
enrollment has 4 boxes, but not all profiles are enabled on all 4 boxes
 
[‎4/‎1/‎2020 8:58 PM]  
they have have multiple vm also :)
 
[‎4/‎1/‎2020 8:58 PM]  Tran, Johnny:  
yea
 
[‎4/‎1/‎2020 8:59 PM]  
also, they load never gets distributed equally
 
[‎4/‎1/‎2020 8:59 PM]  Tran, Johnny:  
yeah, no load balancer.  they rely on picking off messages from mq
 
[‎4/‎1/‎2020 8:59 PM]  
that's a;sp a risk
 
[‎4/‎1/‎2020 8:59 PM]  Tran, Johnny:  
which ever box decides that they want to do the heavy lifting, then that's the box to do it
 
[‎4/‎1/‎2020 8:59 PM]  
too many transactions can come to one single instance
 
[‎4/‎1/‎2020 8:59 PM]  Tran, Johnny:  
yep
 
[‎4/‎1/‎2020 9:00 PM]  
so, a good load balancing will solve the box related issues, resource sharing
otherwise, the stress may be on one box
 
[‎4/‎1/‎2020 9:00 PM]  Tran, Johnny:  
it appears it's a configuration issue
at this point anyway, it's looking more and more like jvm configuration
 
[‎4/‎1/‎2020 9:01 PM]  
1 per box
or 2 at a time max
file processing I mean
currently it is 4
 
[‎4/‎1/‎2020 9:02 PM]  Tran, Johnny:  
that would be the next exercise
how many box can we get rid of
 
[‎4/‎1/‎2020 9:02 PM]  
good, you guys are diving deeper and there is a need and focus
I did not get much support because there were no major issues
 
[‎4/‎1/‎2020 9:04 PM]  Tran, Johnny:  
there's still issues and I'm not getting much support... I think the major reason was being able to meet paul face to face
at least now, he's more responsive
 
[‎4/‎1/‎2020 9:04 PM]  
awesome.
please feel free to share anything if u feel like.
I am pushing for Daily testing of AIP
working on that
 
[‎4/‎1/‎2020 9:04 PM]  Tran, Johnny:  
nice man
 
[‎4/‎1/‎2020 9:05 PM]  
Bill is doing heavy lifting, so it is good
 
[‎4/‎1/‎2020 9:05 PM]  Tran, Johnny:  
cool
 
[‎4/‎1/‎2020 9:05 PM]  
Please send me the file creation latest files u have :)
 
[‎4/‎1/‎2020 9:06 PM]  Tran, Johnny:  
for realtime?
 
[‎4/‎1/‎2020 9:06 PM]  
My wife is on the call, will talk to her, same corona issue in India
yes
 
[‎4/‎1/‎2020 9:06 PM]  Tran, Johnny:  
I'm telling you, there's been no change
 
[‎4/‎1/‎2020 9:06 PM]  
batch also fine
ok
 
[‎4/‎1/‎2020 9:07 PM]  Tran, Johnny:  
I tried to make some changes, then got side tracked, so it never finished
 
[‎4/‎1/‎2020 9:07 PM]  
no problems, TTUS
another one month WFH for every one
 
[‎4/‎1/‎2020 9:08 PM]  Tran, Johnny:  
yeah
 
[‎4/‎1/‎2020 9:08 PM]  
Surprised with MBI
 
[‎4/‎1/‎2020 9:08 PM]  Tran, Johnny:  
I'm not
 
[‎4/‎1/‎2020 9:08 PM]  
they are already in
not sure what they are going to do, we thought about giving some work like automation, etc
 
[‎4/‎1/‎2020 9:09 PM]  
hopefully we should hear more on this soon
 
