





DATA GENERATION

1) AIP_EDI_TRIO_MEM_PCP_LookUP_F.SQL does not provide data in dat file.
2) Membership services -> all to scale
3) Composite Services -> 
4) JVM Steps
5) Bill 

Member related Services
transaction critical
30 to 40 services
NFR - Volume
2019 Volume calls per minute
AppD - Filter by cluster -> 
Single source of truth

How many users? limitation?
monitors....
App Servers
JVM
DB
--------------
AIP Tasks

1) Accomplishments
2) Workload Data
3) Excel Sheet

Search AIP
AIP layer
App D
Servers and Load
Splunk Logs
Elastic Servers
CPU/Mem/JVM
JMeter
--------------

100% Data
JVM usage stat
How many Threads?
GC Count
   Duration
   Latency
Volume

blue - full snapshot
grey - partial

application -> tier -> node

12-18
300k

aiplrsserver

1) DP intermittant issue - 1 thread - 20 requests  150k iteration
   
2) AIPLRS - SIMILAR TEST 40K
   2 NEW SERverS
===============================
1) Data from multiple portal pages
  
  Request JSON, Unique Data
  With Member vs Without Member
  Response expectation
  
2) NFR
   Volume
   Concurrency
   No of Users
   
3) AIP Busserv? 4

4) Database query for read functionality

5) Deployment

3/7

=============================
Share the BRD
=============================

REFRESH AUTHENTICATED STUFF

latest one?
stage url

Actual number of services vs the one that are tested.
Services that are ready for testing -- How many are working?
composite test scenarios
Employer will fail .. update token field
List of scripts updated.. 19..
Scenario under AIP_Composite... 

1. update scripts to framework
2. unauth data refresh
3. auth data refresh
4. catalog by container
5. new services from project effort

=============================================================

Member lookup growth - 
Facets Core 

Data Load
 5.4 Million Base
12.8 Million loaded
18.2 Million total

Test Cases/ Risk / Dependency / Risks
Latest Data on Workload

Phase I & II

Projects for Vendor base

=============================================================

Transaction details for the last one hour
(Time, serviceEndPoint, response time, status)
Transaction Aggregation hourly/daily/monthly


