Workload Computation

The need is to get the transactions details (Raw Data) with the actual requests and response.

At the minimum, we require the following details (AIP Service traffic ) at DP Layer:
Request time, ClientInfo, Service requests Url, Response time (or Duration), Status (200 or ?), AIP Server where the reqiuest is sent/processed
If AIP Server information is absent at the DP Layer, then we need all the above data at the AIP layer with additional details about source client (Web, Mobile, IP, etc)

With the raw data, we are planning to
1) Identify load for an hour (on the Servers) and then compute Ave and peak load on the Servers
2) Identify load for each Services for an hour and then compute Ave and peak load for each services
3) Simulate a test with the same time distribution for an hour test.

Scalability Data - Hits per requests
Peak Day /  one hour data

===============================================================

index=dplog sourcetype="dp:latency" [ | inputlookup aip_environment_lookup | where like(environment, "PRODUCTION") | dedup dp_domain | rename dp_domain as Domain | table Domain ]  "mpgw(BSC_AIP_*)" | timechart avg(Time_TotalResponse)

===============================================================