Param - all types (9 total)
Each User will have a single type
and run to the conclusion

Data assigned based on type


from Dineshwar Elanchezhian to everyone:
SELECT * FROM FC_CMC_MEES_EXCHANGE WHERE MEES_POLICY_ID_NVL = 'TestingAUTOPCP'SELECT * FROM FC_CMC_SBSB_SUBSC WHERE SBSB_CK = 224157011 AND SBSB_FIRST_NAME  = 'TESTING' and SBSB_LAST_NAME = 'XYZ' ORDER BY SBSB_CK DESCSELECT * FROM FC_CMC_MEME_MEMBER WHERE MEME_CK =  224157011SELECT * FROM FC_CMC_MEPE_PRCS_ELIG WHERE MEME_CK =  224157011SELECT * FROM FC_CMC_MEPR_PRIM_PROV WHERE MEME_CK =  224157011 
from Dineshwar Elanchezhian to everyone:
M0002171
from Venka Gonuguntla to everyone:
FACETS.CMCSP_MCTR_EXISTS_W_ERROR


groupid, planid, classid



from Dineshwar Elanchezhian to everyone:
SELECT SBSB_ID, MEES_POLICY_ID_NVL, MEPR.PRPR_ID ,MEPR.MEPR_PCP_TYPE, MEPR.MEPR_EFF_DT,MEPR.MEPR_TERM_DT, MEPR.MEPR_MCTR_ERSN, MEPE.MEPE_EFF_DT, MEPE.MEPE_TERM_DT, MEPE.CSPD_CATFROM FC_CMC_SBSB_SUBSC SBSB JOIN  FC_CMC_MEME_MEMBER MEME ON SBSB.SBSB_CK = MEME.SBSB_CKJOIN FC_CMC_MEES_EXCHANGE MEES ON MEES.MEME_CK = MEME.MEME_CKJOIN FC_CMC_MEPR_PRIM_PROV MEPR ON MEPR.MEME_CK = MEME.MEME_CKJOIN FC_CMC_MEPE_PRCS_ELIG MEPE ON MEPE.MEME_CK = MEME.MEME_CKAND MEPE.CSPD_CAT='M'WHERE MEES_POLICY_ID_NVL = 'TestingAUTOPCP10'
from Dineshwar Elanchezhian to everyone:
SELECT * FROM FC_CMC_MEES_EXCHANGE WHERE MEES_POLICY_ID_NVL = 'TestingAUTOPCP'SELECT * FROM FC_CMC_SBSB_SUBSC WHERE SBSB_CK = 224157011 AND SBSB_FIRST_NAME  = 'TESTING' and SBSB_LAST_NAME = 'XYZ' ORDER BY SBSB_CK DESCSELECT * FROM FC_CMC_MEME_MEMBER WHERE MEME_CK =  224157011SELECT * FROM FC_CMC_MEPE_PRCS_ELIG WHERE MEME_CK =  224157011SELECT * FROM FC_CMC_MEPR_PRIM_PROV WHERE MEME_CK =  224157011 




