=============================
Denodo Data Layer

10 APR - DEV COMPLETE
13 APR - QA TESTING
23/24 APR - STAGE TESTING

AFTER TWO WEEKS 

1) SLA for the services - RT: 2 seconds (6 seconds)
2) SLA for the Volume / concurrency: ( ?)
3) Busserv (ifp)
4) Data for the request - Denodo (volume ?)
5) Denodo Setup - product views.

Two Scripts - No dependence
NFR
SQL for Data
NAS Path 

Anshuman 
OLCL Project

Broker
List of customers

Venkat Mohan
Dinesh 

Renewals for OL

NFR - Frequency
Busserv 5

Design Phase
- NFR 

API Fetching product details (25)
API Zip code list

Brand New Denodo
- 16th of April
- 3rd week of May

Two - 
13th Apr - one service
23rd Apr - 
27th to 

Load of Data - 10 Year Data
How much of Data in Denodo?
================================
