catalog_file_name: TestCatalog.txt
# src_root_name: Template
src_root_path: /home/sagar/Development/practise/free/Problem2_Rev8/BUSSERV1/Template
src_dir_name: AIP_Mem_Profile
# target_root_name: Clone
target_root_path: /home/sagar/Development/practise/free/Problem2_Rev8/BUSSERV1/Clone
log_file_name: app.log
cleanup:
    starts_with:
        - combined_
        - testing
    ends_with:
        - .idx
        - .bak
        - .txt
        - .tmp
        - .log
        - .c.pickle
    exact_match:
        - Pre_cci.c
        - test.txt
        - result1
        - result2
data_keys:
    keys:
        - Test Suite Name
        - Test Method Name
        - Test Operation Name
        - Container
        - JVM
        - Auth URL
        - Auth Token
        - Other Header Info
        - ServicesEndPointURL
        - ServicesEndPoint URL
        - Request JSON
        - SQL Query for Data
        - Response JSON
        - SQL Query to validate the data
        - Test Execution Status
    alias:
        Test Method Name:
            - Test Method Name
            - Test Operation Name
        Container:
            - Container
            - JVM
        ServicesEndPointURL:
            - ServicesEndPointURL
            - ServicesEndPoint URL            
    json_fields:
        - Request JSON
        - Response JSON
    sql_field: SQL Query for Data
