﻿<DataObject comparison="Ordinal">
  <Section id="">
    <Subsections>
      <Section id="General">
        <Subsections />
        <Entries>
          <Entry key="ElapsedTime">
            <double>7.768</double>
          </Entry>
          <Entry key="StartedAt">
            <dateTime>2020-07-14T10:57:39.9275376-07:00</dateTime>
          </Entry>
          <Entry key="EndedAt">
            <dateTime>2020-07-14T10:57:47.6958212-07:00</dateTime>
          </Entry>
          <Entry key="ReplayStatus">
            <LastReplayRunStatus>Passed</LastReplayRunStatus>
          </Entry>
          <Entry key="NumberOfReplayErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfReplayCriticalErrors">
            <int>0</int>
          </Entry>
          <Entry key="NumberOfCompilationErrors">
            <int>0</int>
          </Entry>
        </Entries>
      </Section>
    </Subsections>
    <Entries>
      <Entry key="Iterations">
        <int>2</int>
      </Entry>
    </Entries>
  </Section>
</DataObject>