
Support Automation

Streamline AIP Performance Testing Process to support increasing number of services.
Identify opportunities for efficiency. Scripts:
• Define the Services Scripting format for LR Scripts 
• Implement the Services Scripting Standards across projects to support performance automation. 
• Align Services name in line with QES Test Automation. 
• POC to externalize JSON from scripts to a common folder Data Files: 
• Test and Externalize the Data from LR Scripts - To Improve the Test Readiness 
• Automate the Setup scripts for Member, Employer and Producer and Sync with LDAP. 
• Enhance Sql to Data File generation automation scripts to handle exceptions. 
• Improve the DB sql using scripts from QES Test Automation. Execution: 
• Execute Daily test to ensure Test Ready State 
• Support QES Automation runs in stage for deployment smoke testing. 

Metrics: 
• Gather, Analyze and Compare stage and production metrics 
• LR Scripts should generate custom logs for Test Execution Analysis. 
• Create and Improve Splunk Dashboards, AIP Dashboards to support Performance Analysis - Overall Summary/Each Tier 
    - Call, 
	  Response time, 
	  Errors, 
	  DB Connections (Max), 
	  DB time (Ave, Max, 99%), 
	  SLOW SQL Calls, CPU and Mem Usage, 
	  Java Threads, 
	  Heap Mem 
	- Details Grouped under Each Tier 
	- Individual active transactions 
	- Call, 
	  Response time, 
	  Errors, 
	  DB Connections, 
	  DB time, 
	  SLOW SQL Calls, 
	  CPU and Mem Usage, 
	  Java Threads, 
	  Heap Mem

Success Criteria

Target Completion Date: 3/31
•	Define the Services Scripting format for LR Scripts.

In the absence of any coding quidelines, we could see the test scripts that are written so far has multiple patterns  due to lack of clear standards. With growing number of services, it is impossible to maintain and throws challenges to troubleshoot issues. To do this right, based on the experience gained last year and working with various team members including Quality Engineeriung Services, I have come up with the Services Scripting template and standards, to implement uniform coding practices and solution that can scale in the future, and make it portable.
This will streamline our existing and new scripting activities so that we can support increasing number of services that the test is expected to support.
In a nutshell, the Script template has the following standard section and every new script is expected to reuse the template with minimal modification.

Each script will have the following standard sections
	[1] Environment and Auth Variables
    [2] Define Data
	[3] Define JSON
	[4] Data to Verify Rensponse
    [5] Actual Service requests call
	[6] Evalute the Response for PASS/FAIL
 	[7] Logging and Reporting for Each transaction
	
The script is created keeping in mind the following objectives:
REMOVE 1) Data separation from Code, all data related to enviornment, automation, services, transactions are grouped in separate data files for management and manipulation misnimizing the need to touch the script code.
1)	Separation of Data from Code:
    Authorization call for Member, Provider, Employer grouped in a File as common library
	Automation control file using Param File.
	Data params to support Environment, Services, Test Data 
2) Data automation to import test data per script.
   the libraries written in Java will go through each script look for the sql and execute the same against the corresponding database (WPR, Facets) and update the data file for the test scripts. Previously this work was performed manually, each script taking 30 minutes, resulting in two weeks of manual work and now it takes less than an hour and all the scripts in the directory where the sql are found are executed and the corresponding data files are updated. An automation already resulting in 48x efficiency.
	Each script will have its own .sql file to support data automation.
	This led to a process improvement where the data file name and the sql file name are uniformly named for ease of identification and execution.
	Log files created for this can provide a list of all the sql used and the sql and number of rows created and the time it has taken to fetch the data.
2) Common libraries created for Load Runner script to support reusability with features such as SSL authentication and Member, Provider and Employer Authorization
3) A separate custom library (ResportAnlyssis.h) to support Custom Debugging and Reporting. 
4) Custom logging code will output only requests and responses, this will minimize Log size, so the log file can be used and parsed for further analysis. 
   please note: performance test emits tons of logs, if the test is run with default settings.
5) The framework also supports transaction traceability, from execution to Server log for troubleshooting.
   Each transaction can be traced in Splunk if the log is forwarded to Splunk, this results in easier troubleshooting/debugging.
7) Each script will have its own .json file to support externalization of JSON in the future.


Target Completion Date: 6/30
•	Automate the Setup scripts for Member, Employer and Producer and Sync with LDAP.
	Script created, three different script are merged into one to accomplish this.
•	Migrate Member and Employer services scripts to new format and setup a scenario to execute on Daily/Weekly basis by 6/30.
	We implemented new scripting template and migrated all the existing KLO script to new format and executed the test and reviewed with the Managers.
•	Support QES Automation runs in stage for deployment smoke testing. 
    Excellent coordination with the QES team, and we have implemented smoke test for AIP in stage, this is an ongoing iterative effort from QES team.
	

Target Completion Date: 9/30
•	Create and Improve Splunk Dashboards, AIP Dashboards to support Performance Analysis.
•	Overall Summary/Each Tier - Call, Response time, Errors, DB Connections (Max), DB time (Ave, Max, 99%), SLOW SQL Calls, CPU and Mem Usage, Java Threads, Heap Mem.
•	Details Grouped under Each Tier - Individual active transactions - Call, Response time, Errors, DB Connections, DB time, SLOW SQL Calls, CPU and Mem Usage, Java Threads, Heap Mem
•	Align Services name in line with QES Test Automation.
	
	Basic template completed.
	Alignment of Services name in line with QES Test Automation can happen only when the KLO Uplift is completed.
		
Target Completion Date: 12/31
•	Gather, Analyze and Compare stage and production metrics.
•	Test and Externalize the Data from LR Scripts - To Improve the Test Readiness.
•	POC to externalize JSON from scripts to a common folder.
•	LR Scripts should generate custom logs for Test Execution Analysis.
•	Migrate remaining scripts to a new format and setup a scenario to execute on Daily/Weekly basis.
•	Enhance Sql to Data File generation automation scripts to handle exceptions.
•	Improve the DB sql using scripts from QES Test Automation.

	We have implemented Splunk query to extract Daily and quartely prodcution metrics for services.
	We have created an excel dashboard for Prod volume, quarterly volume exceeding 20k volume are considered to be a candidate for monthly Regression testing. 
	The goal for this year is revised to include 80% of regression test scripts are DEVELOPED for test execution. 
	There are challenges in identying the JSON and sql for a number of services, we need development teams help in identifying the details.
	We are working to complete this task by 12/31
	
Support Performance Test Efforts

Support all AIP and other related application Performance efforts: 
• KLO initiatives and deliverables 
• AIP Projects coming through Intake process 
• AIP Production P1/P2 incidents 
• Open Enrollment efforts 
• IT infrastructure improvement initiatives 
• Any Unplanned, Business critical efforts

Success Criteria:

	In addition to execute the KLO test for each busserv, I have supported the following test efforts.
	All Performance test efforts are supported and successfully completed to the satisfaction of Stakeholders.
	- Denodo 7 Upgrade performance testing.
		Tested all the AIP Services that makes call to Denodo environment which is upgraded as follows: 
			New Denodo Application Servers,
			OS upgraded from Redhat 6 to 7,
			New Denodo Cache Database.
	- Web Uptime Project
		The performance testing is to support a new functionality (Downtime Validate Service) to update and read Facets maintenance window from AIP Oracle Database when deployment takes place in Production. Tested with 48k requests per hour.
	- It Pays to be Green (IPTBG)
		The performance testing is to support the move of the muti-email send notification functionality from the container busserv1 to a new new aiplrs batch container. 
	- Denodo Services to support IFP & SBM Off Exchange enrollment
		The performance testing is to volume test two newly added services making calls to Denodo  
		Product & Benefits API: Product Details search
		Zip Code API          : Zip Code based Search (25 zip code searches per request) 


		for 
	- Oracle DB upgrade
	- Communication Digital Experience Project
	