Test Scope
What completed so far?
what is pending?
KT Notes
Involve me.

EDI and AIP testing with focus on automation of repititive task

Work:
1) EDI
2) AIP
3) ASK HENA TO Automate

File generation
3104s different dashboard

EAM Troubleshooting:

1) Anything in Red
2) Failures
Profile Logviewer

XEServer Log Viewer - will show error when transactions are not processing

Consolidated log viewer

ETL and TM Process Flow
Blue Exchange MQ Set to Expire 
Access:
1) DB 3343 / old DB
2) TM EDI09 NEW Env
3) 

LIST OF ACTIVITIES FOR EDI09 - Test Plan?
Test Execution 
Smoke Test
One round of Load Test.

TM:
Global Settings
Individual settings (Profile level)

Action Items:
1) Refresh Database - Run Data creation steps to create new set up of data
   SQL to generate data to support 27x?
   SQL 276 - WPR
   SQL 270 - FACETS
   
   NETWORK\\DEV.BSCAL.LOCAL\APPS\edis01\edibound\testin\BX276RT
   NETWORK\\DEV.BSCAL.LOCAL\APPS\edis01\edf09\edibound\inquiry\tstn\BX276RT   
   
2) 276-ITSHOME.276, ITSLOCAL.276, ITSHOST.276
   270-Queries against WPR... location where stored

Damon Singh
Giri Murugan

SMP eclipse latest
wapp383n\storage\software
wapp3103s D:\Projects\workspace\EDI
- Compile issues
c:\EDPMTools\eclipse
vscode default editor

com.bsc.perf.edi createmain for 270 string buffer used

How many incidents are opened and closed
- Incidents opened by Johnny

AIP Excel
1) Expenses
Ammar script
plan view allocation
3) Achievements
4) Presentation
5) EDI
6) Remove Johnny Access
7) Intro to Arti

LG for EDI
WHEN IS THE SWITCH?

Splunk Dashboard:
=================

How much claims we see it in Prod?
EDI 837-Claim Count

Storage->EDI->KT
3103s
3104s

adm account pwd

Dashboard verification
Env
Filter
Timezone

Inward source - File Format - Output file from Job
Loading pattern
EDI 270 3,6,9,12,15
EDI 276 ?1,2,3,4,5 ?

Two Events for each transactions

EDI 276 -> Direct to AIP, not WMB

EDI 837 -> 40 to 60 k normal -> 11 Files
        -> 880k Memory Tuning
		
Manual insert and automated test result insert 

EDI 270 - Multiple transactions in a single file
ETL for every events
270 - WMB responses
ETL no impact, since it is only for events not for transactions

Incident ticket - Existing env
JIRA - Upgraded env

SQL - KT Folder
Run it in SQL Server

OLD Edifecs DB - 
New EDIFECS DB - 3346S

Execution 3103s
ResultsGathering 3104s 
Java program to run the query and get the data and save it off in a csv file
Run using scheduler, look at Dashboard instead of executing
logstash used to load it to Elastic search
http://wapp3104s/edi (admin/test123)

resultsgathering\output?
scheduler

Negative response time due to time diff
target system response not equal to Sucess (WMB issue)
Acceptance of Failure transactions %

Transaction Flow -> XE -> WMB -> FACETS

Edifecs 270 Development Framework
Sharepoint
EDI09S - WSQL3346S - NEW
EDI08S - 

Grafana - localhost 3200

Access
Env
3103s
3104s
Test Scripts
Test Execution
Switching Env

Test Results Collection

==================================
ESB
All servers
Batch Servers
ISL?
DB - Active/Reporting
mput - mget
Profile Flow
JMS queue vs IBM Mq


===================================

276

Stop Service/Profile
Start Service/Profile

TM
Logstash uses systemid as unique id.

=================================
EDI - wapp3103s
EDI->Projects->EDI Memory Tuning optimizations
EDI->Projects->EDI_TestExecutions->EDI_Daily
EDI->Projects->Automate

All batch files
Real Time transaction -> VUGen
Batch Trans -> JMeter
Very High load - 1 week load
Define Load Requirements for Execution
837 - 6000 files
Emails for Memory Tuning
Test name corresponds to test data folder
resub
Ensure Profile running - ENR / NON ENR XE 
Server Inventory Edifecs grid
Export Remote Connection
Service/Profile status - Up/DOWN - login to individual server
or Splunk - CPU Usage by Process ID

Helper profile to start and stop actual profile

TM - ediedis02/tm

no of files to execute?
Threads, Loops => 105 files but more file availble

Profile List

Routing events between servers on all ETL Servers (6) 0 and 1
=================
Monitoring

GC Logging - Enable to Disable

1) Ensure env pointer is correct
    Routing properties
2) Profile are up and running
