#!/usr/bin/python3
"""

 Function:  This Python script is designed to invoke a Python Script which will call the
            "270 to JSON Transformation Service", and if that is successful then
            call the "JSON to 271 Transformation service" which will generate a JSON
            responses which includes the 27x X12 result.

           The design point of this is to leverage the GTM Test Harness to perform
           simplified file based testing directly by the users from the GTM UI that
           simulate what would otherwise be done by external users sending in HTTP
           requests via the API Gateway that then invokes the Orchestration layer, which
           then interacts with the ITX Launcher.

           Below are the steps included in this script.

            1. The MQ/MFT Agent will invoke this Python script post transfer after
            it has picked up the file pushed in by the user via the GTM Test Harness facility
            and deposited in a dynamically named target file. This file be read and used
            as input to the HTTP interactions which follow.

            The Post destination call invoked by MQ/MFT Agent will include the following arguments:

        Arg1: [Full Path for the Python Script].
        Arg2: -p [Parameter for the name of the Dynamically name file]
        Arg3: [Name of the Dynamically created file which is the 270 X12 EDI file]
        Arg4: -g [Parameter for the generated Global Transaction ID]
        Arg5: [Value for the Globally generated ID which will be used for Transaction Tracking]

        Arg6: -u [Parameter for the name of ITX Launcher URL]
        Arg7: [URL in the form of hostname and port for ITX Launcher HTTP Listener ]
        Arg8: -m [Parameter for Mongo connection info]
        Arg9: [Mongo Connection hostname and port ]

        Arg10: -w [Parameter for the GTM URL]
        Arg11: [URL for GTM to validate Partner Definition info ]
        Arg12: -d [Parameter for EDI Transaction Version]
        Arg13: [EDI GS/ST Transaction Version ]

        Arg14: -r [Parameter for the receiver ID from the ISA record]
        Arg15: [Receiver ID ]
        Arg16: -s [Parameter for Sender ID from the ISA record }
        Arg17: [Sender ID ]

        All the above parameters and values will be generated by the EVALJS functions from the
        MQ/MFT Resource Monitor:  See file: MFTAGNTP02.ITX_BATCH.xml


        Below is an example of the results:

        <argument>"C:\\Apps\\pythonProject\\venv\\Scripts\\MFT_Realtime_Eligibility.py"</argument>
        <argument>-p</argument>
        <argument>C:/gtm_test_harness/Output/270/TRANSUNION/20231010/BSCA_Realtime_example1.270</argument>
        <argument>-g</argument>
        <argument>20231010095936381149</argument>
        <argument>-u</argument>
        <argument>http://docker-internal:5040</argument>
        <argument>-m</argument>
        <argument>docker-internal:27017</argument>
        <argument>-w</argument>
        <argument>http://gtm-ui/GTM</argument>
        <argument>-d</argument>
        <argument>005010X279A1</argument>
        <argument>-r</argument>
        <argument>940360524</argument>
        <argument>-s</argument>
        <argument>TRANSUNION</argument>

        The summary workflow of this Python program is as follows:

        1. Parse arguments into dict and list objects.

        2. Call the GTM SenderLookup service to get additional metadata

        3. Call the ITX 270_JSON Transformation service. This first read the
           x12 270 file, and generate the required header info which contains the
           mandatory and optional metadata to enable GTM transaction tracking.

        4. Provided there is a successful result, extract various key data elements
           from the json results, to look for a matching entry from Mongo DB which
           will be used as the script will read the file from the output of
            the 270 to JSON transform. This file would have been created
            by the Resource Monitor which would transfer the contents of
            the results queue from the 270 to JSON transformation to a file.

            The name of the file will be passed as a variable to the script
            by the MFT Post Transfer Managed call directive.

            2. It will extract some elements which are used to do a Mongo query
            to extract a previously stored JSON object that represents what
            the AIP Eligibility Lookup service would have produced matching
            on the Member Names.

            3. Once the Mongo document is retrieved, the JSON is then
            submitted to the ITXA 'JSON to 271 Transformation service' , with a
            replyToQueue which will receive the X12 271.

            This script will be automatically invoked as a prost destination call
            by the MFT Agent once the 271 JSON message is retried and stored as a file

            The End-to-End transaction tracking will be visible via GTM

 Note: When running this script under a Windows System account:, please ensure
       the python packages are installed into the system accounts environment:

       1. From a Command prompt in Admin mode:

       psexec -i -s cmd.exe

       This will open a new Window:

       Then execute the following commands:

       1. pip install pymqi pymongo requests optparse logging json

"""
import requests
import json
import logging
import optparse
import time
from datetime import datetime
from pymongo import MongoClient

# Define the REST request function
logging.basicConfig(format="%(message)s ", level=logging.INFO)
def gtmSenderLookup(options):
  if options.senderId == "HEALTHCARE_DEV":
      options.receiverId = "PROFSERV"
  url = options.gtmHostName.strip() + "/api/spe/profile/sender/search?id=" + options.senderId.strip() + "&gscode=" + options.receiverId.strip() + "&companyId=-1&ediversion=" + options.edi_version
  print("This is the GTM Server Lookup URL: ",url)
  response = requests.request("GET", url )
  #logging.info("GTM Sender Lookup: %s ", response.elapsed.total_seconds())
  #print("HTTP Response code:",response.status_code)
  #print(response.text)
  print(response)
  json_object = json.loads(response.content)
  return json_object
def mongoLookup(options, resp_json):
    data = json.loads(resp_json)
    # Extract the elements to build a query
    trn02 = data['X12_FunctionalGroup']['X12_005010X279A1_270B1']['Loop_2000A'][0]['Loop_2000B'][0]['Loop_2000C'][0]['TRN_SubscriberTraceNumber_2000C'][0]['TRN02__TraceNumber']

    # Connection string to Mongo
    uri = "mongodb://admin:S3cret@192.168.1.21:27017/GTM?authSource=admin"
    # Connect to Mongo
    client = MongoClient(uri)
    db = client["GTM"]
    col = db["AIP_DP"]

    # Create a query to select the document
    query = {"trn02": trn02, "type": "271JSONRequest"}
    print("Mongo Query:",query)
    # Select the document
    document = col.find_one(query)
    # clean it up...
    try:
        del document['_id']
    except Exception as e:
        print("Did not find the _ID:",e)
    client.close()
    return document
def mongoLookupTrn2(options, resp_json):
    data = json.loads(resp_json)
    # Extract the elements to build a query
    trn02 = data['requestHeader']['mqathTrn02']

    # Connection string to Mongo
    uri = "mongodb://admin:S3cret@192.168.1.21:27017/GTM?authSource=admin"
    # Connect to Mongo
    client = MongoClient(uri)
    db = client["GTM"]
    col = db["AIP_DP"]

    # Create a query to select the document
    query = {"trn02": trn02, "type": "277JSONRequest"}
    print("Mongo Query:",query)
    # Select the document
    document = col.find_one(query)
    # clean it up...
    try:
        del document['_id']
        print("#### This is the data object: \n",data)
        print("##### This is the document object: \n",document)
        document['requestHeader']['mqathGlobalId'] = data['requestHeader']['mqathGlobalId']
        document['requestHeader']['mqathParentProcessID'] = data['requestHeader']['mqathParentProcessID']
        document['requestHeader']['mqathProcessingKey'] = data['requestHeader']['mqathProcessingKey']
        document['requestHeader']['mqathTrn02'] = data['requestHeader']['mqathTrn02']
        document['requestHeader']['mqathX12Payload'] = data['requestHeader']['mqathX12Payload']
        document['requestHeader']['mqathGridId'] = data['requestHeader']['mqathGridId']
        del document['type']
        del document['senderId']
        del document['receiverId']
        del document['trn02']
        print("##### This is the document object: \n",document)
    except Exception as e:
        print("Did not find the _ID:",e)
    client.close()
    return document
def request_270(options, json_object):
    url = options.hostName + '/hix/receive'
    logging.info("ITX URL: %s ", url)
    senderId = options.senderId
    receiverId = options.receiverId
    if senderId != "HEALTHCARE_DEV":
        flowName = json_object[0]['jsonData']['map_name']
    else:
        receiverId = "HEALTHCARE_PS"
        flowName = "com.hix.eligibility.x12270.noenvelope"
    headers = {
    'source': '/receive',
    'senderId': senderId.strip(),
    'receiverId': receiverId.strip(),
    'docType': "270",
    'mqaDocType': "270",
    'Content-Type': 'text/plain',
    'flowName': flowName,
    'jobNumber': options.guuid,
    'mqaCompName': 'Demo Inc',
    'mqaCompId': '2',
    'mqaDeptName': 'Demo',
    'mqaDocId': options.guuid,
    'mqaTransName': 'HTTP_270_Transform',
    'mqaSLAClass': 'ITXA',
    'mqaRouteURL': options.gtmHostName,
    'mqaJobName': 'Eligibility_Ingress',
    'mqaJobId': options.guuid
    }
    print("*** This is the Headers\n", headers)
    with open(options.fullPath) as f:
        ediText = f.read()
    print("*** This is the 270 Payload: \n", ediText)
    response = requests.request("POST", url, headers=headers, data=ediText)
    logging.info("270 Transform Resp time: %s ", response.elapsed.total_seconds())
    print("HTTP Response code:",response.status_code)
    print(response.text)
    return response.content
# Define the 271 REST request function
def request_271(options, document):
  url = options.hostName + '/hix/receive'
  logging.info("ITX URL: %s ", url)
  senderId = options.receiverId
  receiverId = options.senderId
  json_String = json.dumps(document)
  print("@@@@@ 271 JSON Request retrieved from Mongo:\n", json.dumps(document, indent=2))
  gUUID = options.guuid.strip()

  headers = {
    'source': '/receive',
    'senderId': senderId.strip(),
    'receiverId': receiverId.strip(),
    'docType': '271',
    'mqaDocType': '271',
    'Content-Type': 'json/plain',
    'flowName': 'com.hix.eligibility.bsca.x12271.request.http.in',
    'jobNumber': gUUID,
    'mqaCompName': 'Demo Inc',
    'mqaCompId': '2',
    'mqaDeptName': 'Demo',
    'mqaDocId': gUUID,
    'mqaTransName': 'HTTP_271_Transform',
    'mqaRouteURL': options.gtmHostName,
    'mqaSLAClass': 'ITXA',
    'mqaJobName': 'Eligibility_Ingress',
    'mqaJobId': gUUID
    }
  #print("This is the Headers\n",headers)
  #print(json_String)
  response = requests.request("POST", url, headers=headers, data=json_String)
  logging.info("271 Transform Resp time: %s ", response.elapsed.total_seconds())
  print("HTTP Response code:",response.status_code)
  #print(response.text)
  return response.content

def request_276(options, json_object):
    url = options.hostName + '/hix/receive/276/validation/v1'
    logging.info("ITX URL: %s ", url)
    senderId = options.senderId,
    receiverId = options.receiverId,
    headers = {
    'source': '/276/validation/v1',
    'senderId': options.senderId.strip(),
    'receiverId': options.receiverId.strip(),
    'docType': "276",
    'mqaDocType': "276",
    'Content-Type': 'text/plain',
    'jobNumber': options.guuid,
    'mqaCompName': 'Demo Inc',
    'mqaCompId': '2',
    'mqaDeptName': 'Demo',
    'mqaDocId': options.guuid,
    'mqaTransName': 'HTTP_276_Transform',
    'mqaRouteURL': options.gtmHostName,
    'mqaSLAClass': 'ITXA',
    'mqaJobName': 'CheckClaimStatus_Ingress',
    'mqaJobId': options.guuid
    }
    print("This is the Headers\n", headers)
    with open(options.fullPath) as f:
        ediText = f.read()
    print("*** This is the 276 Payload: \n", ediText)
    response = requests.request("POST", url, headers=headers, data=ediText)
    logging.info("276 Transform Resp time: %s ", response.elapsed.total_seconds())
    print("HTTP Response code:",response.status_code)
    print(response.text)
    return response.content

def request_277(options, document):
  url = options.hostName + '/hix/receive/277/validation/v1'
  logging.info("ITX URL: %s ", url)
  senderId = options.receiverId
  receiverId = options.senderId
  # print(document)
  json_String = json.dumps(document)
  print("@@@@@ 277 JSON Request retrieved from Mongo:\n", json.dumps(document, indent=2))
  gUUID = options.guuid.strip()

  headers = {
    'source': '/receive/277/validation/v1',
    'senderId': senderId.strip(),
    'receiverId': receiverId.strip(),
    'docType': '277',
    'mqaDocType': '277',
    'Content-Type': 'json/plain',
    'flowName': 'com.hix.eligibility.bsca.x12277.request.http.in',
    'jobNumber': gUUID,
    'mqaCompName': 'Demo Inc',
    'mqaCompId': '2',
    'mqaDeptName': 'Demo',
    'mqaDocId': gUUID,
    'mqaTransName': 'HTTP_277_Transform',
    'mqaSLAClass': 'ITXA',
    'mqaJobName': 'Eligibility_Ingress',
    'mqaRouteURL': options.gtmHostName,
    'mqaJobId': gUUID
    }
  print("*** This is the Headers\n",headers)
  # print(json_String)
  response = requests.request("POST", url, headers=headers, data=json_String)
  logging.info("277 Transform Resp time: %s ", response.elapsed.total_seconds())
  print("HTTP Response code:",response.status_code)
  #print(response.text)
  return response.content

def request_BX_276(options,document):
  url = options.hostName + '/hix/receive/276/bx/validation/v1'
  logging.info("ITX URL: %s ", url)
  receiverId = options.receiverId
  senderId = options.senderId
  print("@@@@@ BX 276 JSON Request Generate inline :\n", json.dumps(document, indent=2))
  gUUID = options.guuid.strip()
  json_String = json.dumps(document)

  headers = {
    'source': '/hix/receive/276/bx/validation/v1',
    'senderId': "RSFNA",
    'receiverId': "RITSA",
    'docType': '276',
    'mqaDocType': '276',
    'Content-Type': 'json/plain',
    'jobNumber': gUUID,
    'mqaCompName': 'Demo Inc',
    'mqaCompId': '2',
    'mqaDeptName': 'Demo',
    'mqaDocId': gUUID,
    'mqaTransName': 'HTTP_BX_276_Service',
    'mqaSLAClass': 'ITXA',
    'mqaJobName': 'Eligibility_Ingress',
    'mqaRouteURL': options.gtmHostName,
    'mqaJobId': gUUID
    }
  print("*** This is the Headers\n",headers)
  print("This is the JSON String for the BX 276 Request:\n",json_String)
  response = requests.request("POST", url, headers=headers, data=json_String)
  logging.info("277 Transform Resp time: %s ", response.elapsed.total_seconds())
  print("HTTP Response code:",response.status_code)
  #print(response.text)
  return response.content

def prep_BX_276(options, json_object):
  with open(options.fullPath) as f:
     ediText = f.read()
  document = {"requestHeader":
                  {"mqathGlobalId": json_object['requestHeader']['mqathGlobalId'],
                   "mqathParentProcessID": json_object['requestHeader']['mqathParentProcessID'],
                   "mqathProcessingKey": json_object['requestHeader']['mqathProcessingKey'],
                   "mqathTrn02": json_object['requestHeader']['mqathTrn02'],
                   "mqathX12Payload": ediText,
                   "mqathGridId":"",
                   "consumer":
                       {"name":"name",
                        "id":"id",
                        "businessUnit":"businessUnit",
                        "type":"type",
                        "clientVersion":"clientVersion",
                        "requestDateTime":"requestDateTime",
                        "businessTransactionType":"businessTransactionType",
                        "contextId":"contextId",
                        "secondContextId":"secondContextId",
                        "thirdContextId":"thirdContextId",
                        "hostName":"hostName"},
                   "credentials":{"userName":"userName",
                                  "password":"password",
                                  "token":"token",
                                  "type":"type"}},
              "requestBody":{"ITSHostClaim":{"itsSubscriberId":"12345678",
                                             "itsmisSubscriber":"Y",
                                             "itsnumberofITSHostClaims":"one",
                                             "itsSccfNumber":"123456789"},
                             "Provider":{"providerNpi":"123456789",
                                         "providerTaxId":"123456789",
                                         "providerId":"123456789"}}}

    # print(document)
  return document

#

#
# Mainline start here...
#
parser = optparse.OptionParser()
# parser.add_option('-p', '--template',action="store", dest="fullPath",help="Please enter template name.", default="C:/gtm_test_harness/Output/276/TRANSUNION/20231115/IRT_TC03BSC_276.276")
parser.add_option('-p', '--template',action="store", dest="fullPath",help="Please enter template name.", default="C:/gtm_test_harness/BSCA_Data/27x/1_-_Original_276_Claims_Status.276")
#parser.add_option('-p', '--template',action="store", dest="fullPath",help="Please enter template name.", default="C:/gtm_test_harness/BSCA_Data/27x/270_5010_Realtime.270")

parser.add_option('-g', '--global',action="store", dest="guuid",help="This comes from the 270 MFT Job", default="")
parser.add_option('-u', '--hostName',action="store", dest="hostName",help="This comes from the 270 MFT Job", default="http://192.168.1.21:5040")
parser.add_option('-m', '--mongoHost',action="store", dest="mongoHost",help="This comes from the 270 MFT Job", default="192.168.1.21:27017")
parser.add_option('-w', '--gtmHostName',action="store", dest="gtmHostName",help="This comes from the 270 MFT Job", default="http://gtm-ui/GTM")
parser.add_option('-s', '--senderId',action="store", dest="senderId",help="This comes from the 270 MFT Job", default="276PASSPORT")
# parser.add_option('-s', '--senderId',action="store", dest="senderId",help="This comes from the 270 MFT Job", default="HEALTHCARE_DEV")
parser.add_option('-r', '--receiverId',action="store", dest="receiverId",help="This comes from the 270 MFT Job", default="940360524")
# parser.add_option('-r', '--receiverId',action="store", dest="receiverId",help="This comes from the 270 MFT Job", default="HEALTHCARE_PS")
parser.add_option('-d', '--edi_version',action="store", dest="edi_version",help="This comes from the 270 MFT Job", default="005010X212")
# parser.add_option('-d', '--edi_version',action="store", dest="edi_version",help="This comes from the 270 MFT Job", default="005010X279A1")
parser.add_option('-b', '--bx',action="store", dest="bx",help="bx transaction", default="true")


options, args = parser.parse_args()
if options.guuid == "":
    start = time.time()
    options.guuid = datetime.now().strftime('%Y%m%d%H%M%S%f')
logging.info('Received the following input args')
logging.info('FullPath     : [%s]' % options.fullPath)
logging.info('Global   : [%s]' % options.guuid)
logging.info('hostName   : [%s]' % options.hostName)
logging.info('mongoHost   : [%s]' % options.mongoHost)
logging.info('gtmHostName     : [%s]' % options.gtmHostName)
logging.info('senderId   : [%s]' % options.senderId)
logging.info('receiverId   : [%s]' % options.receiverId)
logging.info('edi_version   : [%s]' % options.edi_version)
logging.info('bx transaction   : [%s]' % options.bx)

# Lets start..
# Call the GTM sender Lookup service
json_obj = gtmSenderLookup(options)
# If this is a 270..
if options.edi_version == "005010X279A1":
    # Send to ITX for transformation to JSON
    resp_json = request_270(options, json_obj)
    if options.senderId != "HEALTHCARE_DEV":
        # Get the Mongo Eligibility response
        document = mongoLookup(options, resp_json)
        if document != None:
          # Send the Eligibility response for generation of the 271
          resp_json = request_271(options, document)
          # print so the response can be seen
          #print(resp_json)
    else:
        logging.warning("Looks like we do not have test data in Mongo AIP_DB for Sender:  %s ", options.senderId)
    exit(0)
# If this is a 276..
elif options.edi_version == "005010X212":
    # Send to ITX for transformation to JSON
    resp_json = request_276(options, json_obj)
    json_object = json.loads(resp_json)
    print("### This is the 276 response:\n",json.dumps(json_object, indent=2) )
    if options.bx != "true":
      # Get the Mongo Eligibility response
      document = mongoLookupTrn2(options, resp_json)
    else:
      document = prep_BX_276(options, json_object)
    if document != None and options.bx != "true":
        resp_json = request_277(options, document)
        json_object = json.loads(resp_json)
        print("$$$$$ Final 277 Transformation Response:\n",json.dumps(json_object, indent=2))
    elif  document != None and options.bx == "true":
        resp_json = request_BX_276(options, document)
        json_object = json.loads(resp_json)
        print("$$$$$ Final BX 276 Request Response:\n",json.dumps(json_object, indent=2))
    else:
        logging.warning("Looks like we do not have test data in Mongo AIP_DB for Sender:  %s ", options.senderId)
    exit(0)
