Please find yesterday’s presentation on Web Portal and Web Service automation @ https://grid.bsc.bscal.com/display/QA/2020-02-26+Meeting+notes

Scripts are scheduled to run daily at/around 7 PM.

Please find the details below. These issues might be happening because of service failures (Read message center , Document Search/Document Download service) (my guess). 

All the failures can be found in Jenkins can be found @ https://seacliff-jenkins.bsc.bscal.com/job/qespvm/job/qeTest/job/member/job/master/388/#showFailuresLink. 

1.	Issue1: “Messages” are not displayed in Message center page
a.	Login 
b.	Click on “Initials: “ link 
c.	Click on Message Center
d.	Observed result: 
i.	Messages should be displayed.
e.	Expected result: 
i.	“No Messages” text is displayed.
2.	Issue2: “Documents” under Plan Documents section are not displayed in My Plans message
a.	Login 
b.	Click on My Plan Link 
c.	Observed result: 
i.	SBC or EOC document should be displayed under Plan Documents section.
d.	Expected result: 
i.	SBC or EOC document are not displayed under Plan Documents section.


Meeting Notes: 

Tools: 
Eclipse-SVN
Intellij-GIT (Code repo)

https://bitbucket.bsc.bscal.com/projects/ASE

BQSA Framework
1. Util Class: how to read the Json file
2. Util Class: How to read the data from Excel Sheet
3. Util Class: How we are conneting to Database, Running SQl, reading the data
4. Util Class: reporting

RestAssured: http://rest-assured.io/

POJO Concept: To extract the fields from Service response
JSON Path:

TestNG Framework: Executing the test runs

*********************************************************
1. Endpoint URl: http://esbh01dp:8815/releasetest/api/bsc/gateway/applications/v1/status 
api/bsc/gateway/applications/v1/status : Static: Excel SHeet
http://esbh01dp:8815/releasetest: Dynamic: RunConfigurations

2. Build the request
1. Create template file and .json (resources): test.json
2. {
"username":"testUNM",
"pwd": "123456"
}

select testUNM from login table
HashMap.put("testUNM","pkonda01")
getJsonASString(

3. Post the request
rest-assured (given, when, then)
4. Capture the response
rest-assured: Response Object
5. Validate Response
1. Mapping of Response object to POJO
2. getter methods to extract the element
3. Connect to DB, run Query, get the expected value
4. Assertions on Expected vs Actual (5.3 vs 5.2)

*******************************************************
Data: 
Input SQL, Output SQL: Request Body, response Body
Testmethod
fields related to Auditing : Request Header Elements

************************************************************
data.put("FACETS_SQL_INPUT","SQL")
If data.put("FACETS_SQL_INPUT"") {
Connect to facets DB
Run the query
Store the result in data.put("COLUMNNAME","VALUE OF COLUMNNAME")

}

https://github.com/joelittlejohn/jsonschema2pojo/wiki/Getting-Started#using-jsonschema2pojo-within-your-java-project-embedded

applicationresponse.getResponseHeader.getResponseHeader


data.put("FACETS_SQL_INPUT","SQL")

**********************LINK to Service Inventory whic are automated****************************************************

http://blueviews.bsc.bscal.com/dashboards/Reports/EnvDash/qeTestResults.php?Domain=ase&Environment=releasetest&Component=ALL&Test_Type=smokeTest&submit=Submit

==============

The points are as below, we can add more later.

1)	The AIP automation framework can be enriched to include
	a.	Validation information/status in logs
	b.	Response time for each request, It should be uniquely identifiable so we can grep for all the response time.
	c.	A Fail or Error report from a test with details such as Busserv name, Service name, sql, request and the response, validation info/status
2)	Can be invoked as part of Jenkins Job (Smoke Test) in Stage after major deployment.
	a.	Can this be run for each busserv instead of running it on the whole? If yes, Jenkins can be invoked with All or Individual busserv option.
	b.	Can we run the test only for the last failed test cases, I think TestNG provides this option but not sure we have tested this.
3)	From the AIP automation, Performance team can utilize 
	a.	SQL – helps in Data Generation.
	b.	Services Naming Convention for uniformity.
	c.	Test Results provided false Pass or false Fail cases are at minimum.

==================

1.	Our site on Grid: https://grid.bsc.bscal.com/pages/viewpage.action?pageId=137991770. Anh

2.	Overview of automation in Data Services area. Pratikshya/Manoj/Kiran
Patel, Manoj <Manoj.Patel@blueshieldca.com>; Bhattarai, Pratikshya <Pratikshya.Bhattarai@blueshieldca.com>; Puppala, Kiran <Kiran.Puppala@blueshieldca.com>

3.	Leveraging Pega automation script in Unified Desktop project. Jeevitha/Anh
Running smoke and regression script in stage before performance execution
Benefits from running automations script for 24 smoke test cases and 144 regression test cases: Saving > 160 hours of manual execution time or > 160 hours of wait time

Unified Desktop Automation Execution	# Test Cases	Passing Score	Auto Execution time per one cycle: in hours	Manual Execution time per one cycle: in hours	Time Savings per one cycle: in hours	Notes
Smoke	24	100%	0.25	3	2.75	
Regression	144	90%	2	160	158	10% failure rate is due to code discrepancy in locator element
Total	168		2.25	163	160.75	


4.	Leveraging Web Services automation script. Gopal/Kumar/Praveen
1)	From the AIP automation, Performance team can utilize 
a.	SQL – helps in Data Generation.
b.	Services Naming Convention for uniformity.
c.	Test Results provided false Pass or false Fail cases are at minimum.

5.	Suggestions from Performance Team. Gopal/Kumar/Praveen
The AIP automation framework can be enriched to include
d.	Validation information/status in logs
e.	Response time for each request, It should be uniquely identifiable so we can grep for all the response time.
f.	A Fail or Error report from a test with details such as Busserv name, Service name, sql, request and the response, validation info/status
Can be invoked as part of Jenkins Job (Smoke Test) in Stage after major deployment.
g.	Can this be run for each busserv instead of running it on the whole? If yes, Jenkins can be invoked with All or Individual busserv option.
h.	Can we run the test only for the last failed test cases, I think TestNG provides this option but not sure we have tested this.
