<?xml version="1.0" encoding="utf-8"?>
<VugenScriptMetadata>
  <ScriptName>AIP_Mem_Profile</ScriptName>
  <Protocol>Web - HTTP/HTML</Protocol>
  <ActionFiles>
    <FileEntry Name="vuser_init.c" Filter="2" />
    <FileEntry Name="zAIP_Mem_Profile.c" Filter="2" />
    <FileEntry Name="vuser_end.c" Filter="2" />
  </ActionFiles>
  <GeneralFiles>
    <FileEntry Name="AIP_Mem_Profile.usr" Filter="4" />
    <FileEntry Name="default.cfg" Filter="4" />
    <FileEntry Name="default.usp" Filter="4" />
    <FileEntry Name="AIP_Mem_Profile.prm" Filter="2" />
    <FileEntry Name="globals.h" Filter="2" />
    <FileEntry Name="AIP_Env.dat" Filter="2" />
    <FileEntry Name="AIP_Service.dat" Filter="2" />
    <FileEntry Name="AIP_Automation.dat" Filter="2" />
    <FileEntry Name="AIP_Mem_Profile_W.dat" Filter="2" />
    <FileEntry Name="AddAColumnAsRowNumToSQLandDatFileAndMapThisParam.dat" Filter="2" />
    <FileEntry Name="AIP_Initialize.h" Filter="2" />
    <FileEntry Name="AIP_ResponseAnalysis.h" Filter="2" />
    <FileEntry Name="AIP_Auth_MemAuth.h" Filter="2" />
    <FileEntry Name="Utils.c" Filter="2" />
    <FileEntry Name="combined_AIP_Mem_Profile.c" Filter="2" />
    <FileEntry Name="pre_cci.c" Filter="2" />
    <FileEntry Name="130613939440.idx" Filter="1" />
    <FileEntry Name="145174078440.idx" Filter="1" />
    <FileEntry Name="215299611440.idx" Filter="1" />
    <FileEntry Name="240641364440.idx" Filter="1" />
    <FileEntry Name="76868190440.idx" Filter="1" />
    <FileEntry Name="AIP_Mem_Profile.c.pickle" Filter="1" />
    <FileEntry Name="AIP_Mem_Profile.ci" Filter="1" />
    <FileEntry Name="AIP_Mem_Profile.prm.bak" Filter="1" />
    <FileEntry Name="AIP_Mem_Profile.sdf" Filter="1" />
    <FileEntry Name="AIP_Mem_Profile_stage.prm.bak" Filter="1" />
    <FileEntry Name="Bookmarks.xml" Filter="1" />
    <FileEntry Name="Breakpoints.xml" Filter="1" />
    <FileEntry Name="CompilerLogMetadata.xml" Filter="1" />
    <FileEntry Name="logfile.log" Filter="1" />
    <FileEntry Name="mdrv_cmd.txt" Filter="1" />
    <FileEntry Name="options.txt" Filter="1" />
    <FileEntry Name="output.bak" Filter="1" />
    <FileEntry Name="output.txt" Filter="1" />
    <FileEntry Name="OutputColoringDatabase.json" Filter="1" />
    <FileEntry Name="ReplaySummaryReport.xml" Filter="1" />
    <FileEntry Name="ScriptUploadMetadata.xml" Filter="1" />
    <FileEntry Name="shunra.shunra" Filter="1" />
    <FileEntry Name="ThumbnailsCache.tmp" Filter="1" />
    <FileEntry Name="UserTasks.xml" Filter="1" />
    <FileEntry Name="result1\" Filter="1" />
  </GeneralFiles>
</VugenScriptMetadata>