# the path of the data file which we would be processing 
input_file: /home/sagar/Development/practise/free/Problem01_Rev2/DataFile.txt
# the path of the output csv file
output_file: /home/sagar/Development/practise/free/Problem01_Rev2/output.csv
# name of the log file 
log_file_name: app.log
# se of paratmeters to ignore lines 
ignore_lines:
    # would be ignoring lines that start with any one of these paramets
    starting_with:
        - "--"
        - "=="
    # would be ignoring lines that start and end with these corresponding pairs 
    starting_and_ending_with:
        - ["/*", "*/"]
        - ["'''", "'''"]

# deleimiter to determine that 1 data record has eneded 
delimiter: "~~"

# info regarding joining multiple lines of data
join_multi_line_data:
    # set of opening brackets
    opening_brackets:
        - "("
        - "{"
        - "["
        - "<"
    # set of closing brackets
    closing_brackets:
        - ")"
        - "}"
        - "]"
        - ">"

# separators between keys and value in a line 
separators:
    - "{"
    - "("
    - "["
    - "<"
    - "="
    - ":"
    - "-"

# defining all the info regarding data keys
data_keys:
    # name of the keys
    # these are all the keys , fow which we want a separate column
    keys:
        - firstname
        - lastname
        - dob
        - address
        - city
        - state
        - country
        - notes
        - place of birth
    # a list of alias keys ... main key under which come all the alternate keys  
    alias_keys:
        # the value from the alias keys would be mapped to the main key and the alias key,value pair would be deleted
        # the main key
        dob:
            # list of alternate keys for the main key
            - date of birth
        