start dianostics session
bt-> service call -> everything with condition

@echo on
cd \
net use k: /d
net use k: \\dev.bscal.local\apps\edis01\editm\TM8_8\GBD-Repository\Active

net use l: /d
net use l: \\dev.bscal.local\apps\edis01-archive\edibound_archive\editm\TM8_8\GBD-Repository\Archive

net use m: /d
net use m: \\dev.bscal.local\apps\edis01\editm\TM8_8\HTR-Repository\Active 
pause
net use n: /d
net use n: \\dev.bscal.local\apps\edis01-archive\edibound_archive\ediinq\TM8_8\HTR-Repository\Archive
pause

isat

wapp717p

C:\Users\geluma02>ping esbs01dp-api.bsc.bscal.com

Pinging esbs01dp-api.bsc.bscal.com [10.44.38.235] with 32 bytes of data:
Reply from 10.44.38.235: bytes=32 time=42ms TTL=188
Reply from 10.44.38.235: bytes=32 time=41ms TTL=188
Reply from 10.44.38.235: bytes=32 time=42ms TTL=188
Reply from 10.44.38.235: bytes=32 time=42ms TTL=188

Ping statistics for 10.44.38.235:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 41ms, Maximum = 42ms, Average = 41ms

C:\Users\geluma02>tracert esbs01dp-api.bsc.bscal.com

Tracing route to esbs01dp-api.bsc.bscal.com [10.44.38.235]
over a maximum of 30 hops:

  1    21 ms    20 ms    22 ms  10.200.200.200
  2    23 ms    23 ms    26 ms  10.35.32.2
  3    40 ms    42 ms    41 ms  10.254.0.2
  4    38 ms    38 ms    37 ms  10.45.9.10
  5    41 ms    40 ms    42 ms  esbs01dp-api.bsc.bscal.com [10.44.38.235]
  
  

Trace complete.

C:\Users\geluma02>