Network

ifconfig -> all interfaces, each interface has its own mac address
ifconfig devicename
Static vs Dynamic IP Address
ping -> to resolve DNS name to IPAaddress
nmap localhost -> what port is open and listening (list of applications running on servers)
eth0 wired
eth1 wireless connection

Wireshark Features
Capture -> Interfaces list all, you can find active now
Capture -> Refresh Interfaces -> Helps to reset, eliminates the down ones, adds new ones that are up
ifpconfig wlp20s down
ifpconfig wlp20s up
tcp, udp, ip protocols
View -> Coloring Rules

Plantypes in stage
DataMart

Brand new and when this will be available
https://esbs01dp-api.bsc.bscal.com/private/stage/api/bsc/gateway/multiple/sendnotification/v2

