New servers : uapp9763s, uapp9764s, uapp9765s, uapp9766s 
F5 URL - vdm-s:9999 

OLD

index=* source=ps host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s | timechart  limit=0 useother=f max(pctCPU) As cpu_PCT 
by host

index=* source=ps host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s | timechart  limit=0 useother=f  max(pctMEM) As mem_PCT, 
by host


NEW

index=* source=ps (host=uapp9763s OR host=uapp9764s OR host=uapp9765s OR host=uapp9766s) 
| timechart  limit=0 useother=f max(pctCPU) As cpu_PCT 
by host

index=* source=ps (host=uapp9763s OR host=uapp9764s OR host=uapp9765s OR host=uapp9766s) 
| timechart  limit=0 useother=f  max(pctMEM) As mem_PCT, 
by host


uora9783s 



OLD

index=* sourcetype=vmstat (host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s) 
| eval pctMem=100-mem_free_percent 
| bin _time span=1m 
| timechart limit=0 useother=f avg(pctMem) 
by host


index=* sourcetype=cpu (host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s) 
| eval pctCpu=100-pctIdle 
| bin _time span=1m 
| timechart limit=0 useother=f max(pctCpu) by host



NEW


index=* sourcetype=cpu (host=uapp9763s OR host=uapp9764s OR host=uapp9765s OR host=uapp9766s) 
| eval pctCpu=100-pctIdle 
| bin _time span=1m 
| timechart limit=0 useother=f max(pctCpu) by host

index=* sourcetype=vmstat (host=uapp9763s OR host=uapp9764s OR host=uapp9765s OR host=uapp9766s) 
| eval pctMem=100-mem_free_percent 
| bin _time span=1m 
| timechart limit=0 useother=f avg(pctMem) 
by host


index=denodo sourcetype="denodo:vdpqueries" Database=wisechoice UserName=aip_denodo NotificationType="endRequest" 
| eval NewTime=strptime(StartTime,"%Y-%m-%dT%H:%M:%S.%3Q") 
| eval _time=NewTime 
| bin span=1m _time 
| stats count as QueryCount by _time host 
| timechart span=1m sum(QueryCount) 
By host


[‎1/‎24/‎2020 1:25 PM]  Patel, Vipulkumar:  
1/17 9:45 AM
 
[‎1/‎24/‎2020 1:25 PM]  
got it
Do you have same info for the old env?
Denodo 7 	vCPU	vRAM
uapp9763s	8	16
uapp9764s	8	16
uapp9765s	8	16
uapp9766s	8	16
uora9783s	8	24
 
I do not have acces
if you do not have it handy, I will reach out to my folks
 
[‎1/‎24/‎2020 1:27 PM]  Patel, Vipulkumar:  
I shared SMP report with you. you will have list of old servers in that
 
[‎1/‎24/‎2020 1:27 PM]  
got it, but need CPU and Ram details, are they same?
 
[‎1/‎24/‎2020 1:28 PM]  Patel, Vipulkumar:  
it's same
uora1636s	Linux Server	24,144	8
 
 
[‎1/‎24/‎2020 1:28 PM]  
awesome thanks
 
[‎1/‎24/‎2020 1:28 PM]  Patel, Vipulkumar:  
uapp1621s	Linux Server	16,080	8
 
uapp1622s	Linux Server	16,080	8
 
uapp1623s	Linux Server	16,080	8
 
uapp1624s	Linux Server	16,080	8
 
 


