SPL dashboards

SPL> index=main status_type="*" http_uri=* server_ip=* | timechart count, avg(http_response_time) as response_time

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788839112/5/ch05lvl1sec47/types-of-dashboards

==============

SPL> index=main http_uri=/booking/confirmation http_status_code=200 
     | stats count

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788839112/5/ch05lvl1sec52/static-real-time-dashboard

==============

SPL> index=main http_status_code=5* | timechart count

SPL> index=main | iplocation client_ip | stats count by Region 
           | rename Region as featureId | geom geo_us_states
		   
https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788839112/5/ch05lvl1sec53/creating-a-choropleth-map
