Page Views

index=web sourcetype=access_combined_wcookie (host=uweb900p OR host=uweb901p OR host=uweb902p OR host=uweb903p OR host=uweb904p OR host=uweb905p)  uri= "*/fap/*" | timechart span=1d count by uri_path useother=f

index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00509 OR host=ph00519 OR host=ph00520 OR host=ph00521) uri_path=*/employer/* AND uri_path!="*.js" AND uri_path!="*.gif" AND uri_path!="*.png" AND uri_path!="*.jpg" AND uri_path!="*.otf" AND uri_path!="*.css" AND uri_path!="*.TTF" AND uri_path!="*.pdf" AND uri_path!="*.ico" | timechart span=1d count by uri_path useother=f

Total Hits Count per hour
index=web sourcetype=access_combined_wcookie (host=uweb900p OR host=uweb901p OR host=uweb902p OR host=uweb903p OR host=uweb904p OR host=uweb905p)  uri= "*/fap/*"| timechart count by uri


Hits Per Host

index=web sourcetype=access_combined_wcookie (host=uweb900p OR host=uweb901p OR host=uweb902p OR host=uweb903p OR host=uweb904p OR host=uweb905p)  uri= "*/fap/*"| timechart count by host useother=f

index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00509 OR host=ph00519 OR host=ph00520 OR host=ph00521) uri_path=*/employer/* AND uri_path!="*.js" AND uri_path!="*.gif" AND uri_path!="*.png" AND uri_path!="*.jpg" AND uri_path!="*.otf" AND uri_path!="*.css" AND uri_path!="*.TTF" AND uri_path!="*.pdf" AND uri_path!="*.ico" | timechart span=1d count by host useother=f

Total Hits count Per Host
index=web sourcetype=access_combined_wcookie (host=uweb900p OR host=uweb901p OR host=uweb902p OR host=uweb903p OR host=uweb904p OR host=uweb905p)  uri= "*/fap/*"| timechart count by host


Page View Statistics

index=web sourcetype=access_combined_wcookie (host=uweb900p OR host=uweb901p OR host=uweb902p OR host=uweb903p OR host=uweb904p OR host=uweb905p)  uri= "*/fap/*" | stats count by uri | sort - count useother=f

index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00509 OR host=ph00519 OR host=ph00520 OR host=ph00521) uri_path=*/employer/* AND uri_path!="*.js" AND uri_path!="*.gif" AND uri_path!="*.png" AND uri_path!="*.jpg" AND uri_path!="*.otf" AND uri_path!="*.css" AND uri_path!="*.TTF" AND uri_path!="*.pdf" AND uri_path!="*.ico" | stats count by uri_path | sort - count useother=f


Transactions Per hour count
index=web sourcetype=access_combined_wcookie (host=uweb900p OR host=uweb901p OR host=uweb902p OR host=uweb903p OR host=uweb904p OR host=uweb905p)  uri= "*/fap/*"| timechart count by uri

================================

Session By Hosts

index=xd sourcetype="xenapp:*:session" Protocol=Ica host=wctx*p |bin _time span=1h |eval hour=strftime(_time, "%H") | timechart limit=0 useother=f usenull=f span=1h dc(UserName) as Total_Concurrent_Users by host


Hosts Distribution
index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00509 OR host=ph00519 OR host=ph00520 OR host=ph00521) method=POST uri_path="/bsca/*" 
| spath input=other | stats count by host


Total Hits
index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00509 OR host=ph00519 OR host=ph00520 OR host=ph00521)  uri_path="/bsca/*" 
| spath input=other | timechart span=1d count

Claim Detail
index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00509 OR host=ph00519 OR host=ph00520 OR host=ph00521)  uri_path="/bsca/bsc/mysite/member/mp/claimsdetails/*" 
| spath input=other | timechart span=1d count as ClaimDetail

Member By Plan
index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00509 OR host=ph00519 OR host=ph00520 OR host=ph00521)  uri_path="/bsca/bsc/mysite/member/mp/my-plans*" 
| spath input=other | timechart span=1d count as MemberMyPlans


Request by APP over WebServers

index=web sourcetype=access_combined_wcookie [ | inputlookup portal_environment_lookup | where like(environment, "PRODUCTION") AND like(role, "WEB") AND like(portal_application, "Rebuild IHS") | table host ]  | spath input=other | rex field=PortalHost "(?<dest>[^.]+)" | where dest != "-" | stats count by host, dest | append [ | inputlookup portal_environment_lookup | where like(environment, "PRODUCTION") AND like(role, "WEB") AND like(portal_application, "Rebuild IHS") | join max=0 environment [ | inputlookup portal_environment_lookup | where like(environment, "PRODUCTION") AND like(role, "APP") AND like(portal_application, "Rebuild") | table environment host | rename host as dest ] | eval count=0 | table host dest count ] | stats sum(count) as count by host, dest | xyseries host dest count


RequestsPerAppServer

index = web sourcetype= IHS  host=ph01165 OR host=ph01166 OR host=ph01167 OR host=ph01168 OR host=ph01169  |eval appserver1 = if(match(_raw, "ph01414"),1,0)   |eval appserver2 = if(match(_raw, "ph01415"),1,0)   |eval appserver3 = if(match(_raw, "ph01416"),1,0)   |eval appserver4 = if(match(_raw, "ph01417"),1,0)   |eval appserver5 = if(match(_raw, "ph01418"),1,0)   |eval appserver6 = if(match(_raw, "ph01419"),1,0)   |eval appserver7 = if(match(_raw, "ph01420"),1,0)   |eval appserver8 = if(match(_raw, "ph01421"),1,0)   |eval appserver9 = if(match(_raw, "ph01423"),1,0) | stats sum(appserver1) as ph01414,sum(appserver2) as ph01415,sum(appserver3) as ph01416,sum(appserver4) as ph01417,sum(appserver5) as ph01418,sum(appserver6) as ph01419,sum(appserver7) as ph01420 ,sum(appserver8) as ph01421,sum(appserver9) as ph01423  by host

Response time By URL

index=syslog sourcetype=dplog Domain=Stage|bucket _time span=1m| eval RT6 = ROUND
(response_transmitted/1000,3) 
|eval URLC= PROTO + "://" + URL + ":" + PORT + "/" + URI 
|stats  avg(RT6) as Responsetime by URLC

Junipor Host Checker 

- Frequency Check

index=syslog (host="10.35.2.52" OR host="10.35.2.55" OR host="10.45.2.53" OR host="10.45.2.55") "Host Checker policy 'AV-Check' failed"
| dedup _raw
| rex field=_raw "-\s+(?<dest>[^\s]+)\s+-\s+\[(?<src_ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})]\s+([\w]+\\\\)?(?<user>[^(]+)\((?<group>[^)]*)\)\[(?<role>[^\]]*)\] - (?<juniper_sslvpn_message>.*)$"
| makemv delim="," role
| rex field=juniper_sslvpn_message "Host Checker policy '(?<policy>[^']+)' (?<juniper_sslvpn_action>\w+) on host (')?(?<src_ip2>[^' ]*)(')? (address '(?<src_mac>[^']*)'  for user '[^']+'|\.)? [Rr]eason(:)? '(?<reason>[^']+)'" | timechart count by dest

- Failure Check
index=syslog (host="10.35.2.52" OR host="10.35.2.55" OR host="10.45.2.53" OR host="10.45.2.55") "Host Checker policy 'AV-Check' failed"
| dedup _raw
| rex field=_raw "-\s+(?<dest>[^\s]+)\s+-\s+\[(?<src_ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})]\s+([\w]+\\\\)?(?<user>[^(]+)\((?<group>[^)]*)\)\[(?<role>[^\]]*)\] - (?<juniper_sslvpn_message>.*)$"
| makemv delim="," role
| rex field=juniper_sslvpn_message "Host Checker policy '(?<policy>[^']+)' (?<juniper_sslvpn_action>\w+) on host (')?(?<src_ip2>[^' ]*)(')? (address '(?<src_mac>[^']*)'  for user '[^']+'|\.)? [Rr]eason(:)? '(?<reason>[^']+)'" | dedup src_mac | sort 0 user | table user, src_ip2, src_mac, policy, reason | rename user as User | rename src_ip2 as "IP Address" | rename src_mac as "MAC Address" | rename policy as Policy | rename reason as Reason

- Top 10 Users
index=syslog (host="10.35.2.52" OR host="10.35.2.55" OR host="10.45.2.53" OR host="10.45.2.55") "Host Checker policy 'AV-Check' failed"
| dedup _raw
| rex field=_raw "-\s+(?<dest>[^\s]+)\s+-\s+\[(?<src_ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})]\s+([\w]+\\\\)?(?<user>[^(]+)\((?<group>[^)]*)\)\[(?<role>[^\]]*)\] - (?<juniper_sslvpn_message>.*)$"
| makemv delim="," role
| rex field=juniper_sslvpn_message "Host Checker policy '(?<policy>[^']+)' (?<juniper_sslvpn_action>\w+) on host (')?(?<src_ip2>[^' ]*)(')? (address '(?<src_mac>[^']*)'  for user '[^']+'|\.)? [Rr]eason(:)? '(?<reason>[^']+)'" | stats count as n by user | sort n desc | head 10 | rename user as User | rename n as "Count (n)"

- Reasons
index=syslog (host="10.35.2.52" OR host="10.35.2.55" OR host="10.45.2.53" OR host="10.45.2.55") "Host Checker policy 'AV-Check' failed"
| dedup _raw
| rex field=_raw "-\s+(?<dest>[^\s]+)\s+-\s+\[(?<src_ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})]\s+([\w]+\\\\)?(?<user>[^(]+)\((?<group>[^)]*)\)\[(?<role>[^\]]*)\] - (?<juniper_sslvpn_message>.*)$"
| makemv delim="," role
| rex field=juniper_sslvpn_message "Host Checker policy '(?<policy>[^']+)' (?<juniper_sslvpn_action>\w+) on host (')?(?<src_ip2>[^' ]*)(')? (address '(?<src_mac>[^']*)'  for user '[^']+'|\.)? [Rr]eason(:)? '(?<reason>[^']+)'" | stats count as n by policy, reason | sort str(reason) | rename policy as Policy, reason as Reason | rename n as "Count (n)"

- Events
index=syslog (host="10.35.2.52" OR host="10.35.2.55" OR host="10.45.2.53" OR host="10.45.2.55") "Host Checker policy 'AV-Check' failed"
| dedup _raw
| rex field=_raw "-\s+(?<dest>[^\s]+)\s+-\s+\[(?<src_ip1>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})]\s+([\w]+\\\\)?(?<user>[^(]+)\((?<group>[^)]*)\)\[(?<role>[^\]]*)\] - (?<juniper_sslvpn_message>.*)$"
| makemv delim="," role
| rex field=juniper_sslvpn_message "Host Checker policy '(?<policy>[^']+)' (?<juniper_sslvpn_action>\w+) on host (')?(?<src_ip2>[^' ]*)(')? (address '(?<src_mac>[^']*)'  for user '[^']+'|\.)? [Rr]eason(:)? '(?<reason>[^']+)'"





