Batch

Job duration by date

index=tidal sourcetype=Tidal:Scheduler:Messages ((job_name="INF02422A DL JAWS CLMBOR ARGUS WKLY GRP") OR (job_name="INF02425A DL JAWS CLMBOR ASH GRP")
OR (job_name="INF02442A DL JAWS CLMBOR DBP GRP")
OR (job_name="INF02444A DL JAWS CLMBOR FACETS GRP")
OR (job_name="INF02472A DL JAWS CLMBOR MES BSHEQ GRP")
OR (job_name="INF02420A DL JAWS CLMBOR MES CPHEQ GRP")
OR (job_name="INF02476A DL JAWS CLMBOR MGLN GRP")
OR (job_name="INF02428A DL JAWS CLMBOR DQM GRP"))
job_status=*
| sort 0 jobrun_id message_id 
| streamstats current=f window=2 last(job_status) as last_job_status by jobrun_id 
| streamstats count(eval((job_status=="Waiting On Dependencies" AND NOT last_job_status=="Waiting on Group") OR (job_status=="Waiting on Group" AND NOT last_job_status=="Waiting On Dependencies"))) as run by jobrun_id 
| stats min(eval(if(job_status=="Active", _time, null()))) as min_time max(_time) as max_time latest(job_status) as job_status min(indicator_id) as indicator_id by job_date, job_name
| eval max_time=if(isnull(min_time), null(), max_time), duration=max_time-min_time, _time=job_date
| eval job_date=strftime(job_date, "%F")
| eval min_time=strftime(min_time, "%F %T")
| eval max_time=strftime(max_time, "%F %T")

=====================================================

by Job date

index=tidal sourcetype=Tidal:Scheduler:Messages ((job_name="INF02597A Load LIFE CORE Data into PDTBOR Target Tables GRP") OR (job_name="INF02599A Load LIFE SB Data into PDTBOR Target Tables GRP")
OR (job_name="INF02611A Load LIFE IFP Data into PDTBOR Target Tables GRP")
OR (job_name="INF02614A Load FACETS Data into PDTBOR Target Tables GRP")
OR (job_name="INF02616A Load BENCAP Data into PDTBOR Target Tables GRP")
OR (job_name="INF02613A Load PDTMTX Data into PDTBOR Target Tables GRP"))
job_status=*
| sort 0 jobrun_id message_id 
| streamstats current=f window=2 last(job_status) as last_job_status by jobrun_id 
| streamstats count(eval((job_status=="Waiting On Dependencies" AND NOT last_job_status=="Waiting on Group") OR (job_status=="Waiting on Group" AND NOT last_job_status=="Waiting On Dependencies"))) as run by jobrun_id 
| stats min(eval(if(job_status=="Active", _time, null()))) as min_time max(_time) as max_time latest(job_status) as job_status min(indicator_id) as indicator_id by job_date, job_name
| eval max_time=if(isnull(min_time), null(), max_time), duration=max_time-min_time, _time=job_date
| eval job_date=strftime(job_date, "%F")
| eval min_time=strftime(min_time, "%F %T")
| eval max_time=strftime(max_time, "%F %T")

=====================================================