PREM

[‎10/‎15/‎2019 1:11 PM]  Padhi, Premananda:  
index=os sourcetype=CPU host=uapp9820s OR host=uapp9819s 
| multikv 
| search CPU=all 
| timechart span=2m avg(pctUser) as "Avg CPU User Percent" max(pctUser) as "Max CPU User Percent" 
 
[‎10/‎15/‎2019 1:13 PM]  Padhi, Premananda:  
index=os sourcetype=vmstat host=$host_tok$ | timechart span=1m max(eval(100-mem_free_percent)) as mem_used_percent 
 
[‎10/‎15/‎2019 1:14 PM]  Padhi, Premananda:  
index=os sourcetype=iostat mount=$mount_tok$ host=$host_tok$ | timechart span=1m max(total_ops) as total_ops max(latency) as latency | eval threshold=3 
 
[‎10/‎15/‎2019 1:18 PM]  Padhi, Premananda:  
|tstats count where index=os AND sourcetype=iostats | search
 
[‎10/‎15/‎2019 3:30 PM]  Padhi, Premananda:  
index=websphere sourcetype="WebSphere:NativeStdOutErrLog" JVM 
 
[‎10/‎15/‎2019 3:32 PM]  Padhi, Premananda:  
APM AIP: Production AIP JVM hung 
index=aip sourcetype=AIP:Messages "all threads still appear to be hung"  

index=dplog [ | inputlookup aip_environment_lookup | where like(environment, "PRODUCTION") | dedup dp_domain | rename dp_domain as Domain | table Domain ] |rex field=_raw "(?<mpgw_field>mpgw\(.+MPGW\))"  | sort by mpgw_field, sourcetype, source | table mpgw_field, source, sourcetype | dedup mpgw_field, sourcetype

[‎10/‎16/‎2019 10:31 AM]  Padhi, Premananda:  
 rex field=_raw "(?<new_field>mpgw\(.+MPGW\))" 
 
but try if you can combine two regex to get two fields but not urgent
please see why this is not generating all the data
index=dplog [ | inputlookup aip_environment_lookup | where like(environment, "PRODUCTION") | dedup dp_domain | rename dp_domain as Domain | table Domain ] |rex field=_raw "(?<mpgw_field>mpgw\(.+MPGW\))"  | sort by mpgw_field, sourcetype, source | table mpgw_field, source, sourcetype | dedup mpgw_field, sourcetype 
 
[‎10/‎16/‎2019 11:36 AM]  Padhi, Premananda:  
use this
 | sort 0  mpgw_field, sourcetype, source | table mpgw_field, source, sourcetype | dedup mpgw_field, sourcetype 
 
[‎10/‎16/‎2019 11:36 AM]  
ok sure
awesome, it worked

standalone services perspective
upto 1000 no performance issue
20 records, 65000 characters

We haven't validated from informatica perspective...

index=dplog sourcetype="dp:latency" Domain=STAGE logevent OR eligibility OR accumulatorinfo OR productbenefit |rex "Latency:[ ]+(?<req_header_read_msecs>[^ ]+)[ ]+(?<req_header_sent_msecs>[^ ]+)[ ]+(?<frontside_trans_begun_msecs>[^ ]+)[ ]+(?<frontside_trans_compl_msecs>[^ ]+)[ ]+(?<entire_req_trans_msecs>[^ ]+)[ ]+(?<frontside_stylesheet_ready_msecs>[^ ]+)[ ]+(?<frontside_parsing_compl_msecs>[^ ]+)[ ]+(?<resp_header_received_msecs>[^ ]+)[ ]+(?<resp_headers_sent_msecs>[^ ]+)[ ]+(?<backside_trans_begun_msecs>[^ ]+)[ ]+(?<backside_trans_compl_msecs>[^ ]+)[ ]+(?<resp_trans_msecs>[^ ]+)[ ]+(?<backside_stylesheet_read_msecs>[^ ]+)[ ]+(?<backside_parsing_compl_msecs>[^ ]+)[ ]+(?<backside_conn_attempted_msecs>[^ ]+)[ ]+(?<backside_conn_compl_msecs>[^ ]+)[ ]+\[(?<uri>.*)\]$"|stats  count min(resp_trans_msecs) AS MIN_RESP_MSECS avg(resp_trans_msecs) AS AVG_RESP_MSECS max(resp_trans_msecs) AS MAX_RESP_MSECS stdev(resp_trans_msecs) AS STDDEV_RESP_MSECS by uri | where NOT (like(uri,"%?%")) |table uri count MIN_RESP_MSECS AVG_RESP_MSECS MAX_RESP_MSECS STDDEV_RESP_MSECS|sort count desc

index=dplog [ | inputlookup aip_environment_lookup | where like(environment, "PRODUCTION") | dedup dp_domain | rename dp_domain as Domain | table Domain ] |rex field=_raw "(?<mpgw_field>mpgw\(.+MPGW\))" | sort 0  mpgw_field, sourcetype, source | table mpgw_field, source, sourcetype | dedup mpgw_field, sourcetype

| metadata type=sourcetypes index=dplog | sort -totalCount