
AIP

There are five indexes

os	12,761,288	98.839%	
aip	130,418	1.01%	
syslog	19,385	0.15%	
main	45	0%	
unix	16	0%
dplog

The most efficient way to get accurate results is probably:

| eventcount summarize=false index=* | dedup index | fields index

Just searching for index=* could be inefficient and wrong, e.g., if one index contains billions of events in the last hour, but another's most recent data is back just before midnight, you would either miss out on the second index, or have to retrieve all billions of events just to discover it.

Update:

Corrected to include index=*.
If you want to include internal indexes, you can use:

 | eventcount summarize=false index=* index=_* | dedup index | fields index
 
 
| metadata type=sourcetypes index=aip
this will list all source types for index=aip

| metadata type=sourcetypes index=*
| metadata type=sourcetypes index=aip
| metadata type=sourcetypes index=dplog | sort -totalCount


index=aip sourcetype=AIP:Console 
