index=dplog sourcetype="dp:latency"
    [| inputlookup aip_environment_lookup 
    | where like(environment, "STAGE")
    | dedup dp_domain
    | rename dp_domain as Domain
    | table Domain ] "mpgw"
| rex ".*\[(?<URI>.*?)\]$"
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc99(Time_TotalResponse) as "95th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count 
| fieldformat "Average (s)"=round('Average (s)', 3) 
| fieldformat "Standard Deviation"=round('Standard Deviation', 3)

index=dplog Domain=STAGE ApplianceId="stg*" sendnotification sourcetype="dp:latency"|table _time, anyURL, Time_BackendProcessing, Time_TotalDevice, Time_TotalResponse

NOT "https://10.44.38.165"

/api/bsc/gateway/multiple/sendnotification/v2


index=dplog ApplianceId="stg-dp-node*" ApplianceId!="stg-xg-node*-new" sendnotification objectName="BSC_AIP_BusinessServices_MPGW" RT01_request_header_read="*"   sourcetype="dp:latency" | table  Time_RequestHandling, Time_BackendProcessing, Time_ResponseHandling, Time_TotalDevice, Time_TotalDevi     | search Time_RequestHandling=* OR Time_BackendProcessing=* OR Time_ResponseHandling-* OR Time_TotalDevice=* OR Time_TotalDevi=* ApplianceId="stg-dp-node2"


index=dplog sourcetype="dp:latency" sendnotification 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "STAGE") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] objectName=BSC_AIP_BusinessServices_MPGW anyURL="http://127.0.0.1:8815/stage/api/bsc/gateway/multiple/sendnotification/v2" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc99(Time_TotalResponse) as "95th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count


index=dplog Domain=STAGE BSC_AIP_BUSSVC_LB | table msg | dedup msg

index=dplog Domain=STAGE 1753197599

INC0446801
