uapp9657s
uapp9658s
uapp9659s
uapp9660s
uapp9661s
uapp9662s
uapp9663s
uapp9664s
uapp9862s
uapp9863s

//DenodoServers
old (host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s OR host=uora1636s) 

//Elastic Servers
(host=uapp9906s OR host=uapp9907s OR host=uapp9908s OR host=uapp9909s OR host=uapp9923s OR host=uapp9924s OR host=uapp9925s OR host=uapp9926s ) 

// AIP Servers ?
(host=uapp9657s OR host=uapp9658s OR host=uapp9659s OR hotst=uapp9660s OR host=uapp9661s OR or host=uapp9662s or host=uapp9663s OR host=uapp9664s OR host=uapp9862s.bsc.bscal.com OR host=uapp9863s.bsc.bscal.com)

(host=uapp9657s OR host=uapp9657s.bsc.bscal.com OR host=uapp9658s OR host=uapp9658s.bsc.bscal.com OR host=uapp9659s OR host=uapp9659s.bsc.bscal.com OR hotst=uapp9660s OR host=uapp9660s.bsc.bscal.com OR host=uapp9661s OR host=uapp9661s.bsc.bscal.com OR host=uapp9662s OR host=uapp9662s.bsc.bscal.com OR host=uapp9663s OR host=uapp9663s.bsc.bscal.com OR host=uapp9664s OR host=uapp9664s.bsc.bscal.com OR host=uapp9862s OR host=uapp9862s.bsc.bscal.com OR host=uapp9863s OR host=uapp9863s.bsc.bscal.com)

(host=uapp9657s OR host=uapp9657s.bsc.bscal.com OR host=uapp9658s OR host=uapp9658s.bsc.bscal.com OR host=uapp9659s OR host=uapp9659s.bsc.bscal.com OR hotst=uapp9660s OR host=uapp9660s.bsc.bscal.com OR host=uapp9661s OR host=uapp9661s.bsc.bscal.com OR host=uapp9662s OR host=uapp9662s.bsc.bscal.com OR host=uapp9663s OR host=uapp9663s.bsc.bscal.com OR host=uapp9664s OR host=uapp9664s.bsc.bscal.com OR host=uapp9862s OR host=uapp9862s.bsc.bscal.com OR host=uapp9863s OR host=uapp9863s.bsc.bscal.com)

(host=uapp9923s.bsc.bscal.com OR host=uapp9924s.bsc.bscal.com OR host=uapp9925s.bsc.bscal.com OR host=uapp9926s.bsc.bscal.com )

(index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*")) OR (index=perfmon ((sourcetype=Perfmon:CPU instance=_Total) OR sourcetype=Perfmon:Memory OR (sourcetype=Perfmon:PagingFile instance=_Total)) host IN (wapp4564p wapp4565p wapp4573p wapp4575p wapp4540p wapp4572p) counter IN ("% Processor Time" "% Committed Bytes In Use" "Page Faults/sec" "% Usage"))
| eval X12NAME=coalesce(X12NAME, host)
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Claims p90(eval(case(sourcetype=="Perfmon:CPU" AND counter=="% Processor Time", Value))) as p90_cpu_used_percent p90(eval(case(sourcetype=="Perfmon:Memory" AND counter=="% Committed Bytes In Use", Value))) as p90_mem_used_percent p90(eval(case(sourcetype=="Perfmon:PagingFile" AND counter=="% Usage", Value))) as p90_swap_used_percent by _time X12NAME
| eval p90_swap_used_percent=case(isnull(Claims), coalesce(p90_swap_used_percent, 0))
| timechart span=1h useother=f max(Claims) as Claims max(p90_cpu_used_percent) as p90_cpu_used_percent max(p90_mem_used_percent) as p90_mem_used_percent max(p90_swap_used_percent) as p90_swap_used_percent by X12NAME

(index=dbx sourcetype=EDI:X12 (X12NAME="834*")) OR (index=perfmon tag IN (cpu memory) host IN (wapp4557p wapp4559p wapp4560p wapp4562p wapp4539p wapp4538p Wapp4542p)  counter IN ("% Processor Time" "% Committed Bytes In Use" "Page Faults/sec"))
| eval X12NAME=coalesce(X12NAME, host)
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Enrollment max(eval(case(counter=="% Processor Time", Value))) as max_cpu_used_percent max(eval(case(counter=="% Committed Bytes In Use", Value))) as max_mem_used_percent by _time X12NAME
| timechart span=1h useother=f max(Enrollment) as Enrollment max(max_cpu_used_percent) as max_cpu_used_percent max(max_mem_used_percent) as max_mem_used_percent by X12NAME


=================================
SERVER PROCESSING COUNTS
=================================

Overall Count

index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "mpgw(BSC_AIP_BusinessServices_MPGW)" OR "mpgw(BSC_AIP_ AuthenticationServices_MPGW)" OR "mpgw(BSC_AIP_LTPAAuthentication_MPGW)" OR "mpgw(BSC_AIP_UI_MPGW)" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count

“index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "mpgw(BSC_AIP_BusinessServices_MPGW)" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count 

By DP
ApplianceId, host
(host="ainf535s.dev.bscal.local"   ApplianceId="stg-dp-node2"  host="ainf535s.dev.bscal.local")


By hosts



By container



By HOSTS AND CONTAINER



By Appliance, hosts and container



====================================
BY Services COUNTS
====================================

Each Services, count
Service URL, COUNT

Each Services by Appliance1, Appliance2

Each Services by hosts1, host2, host3, host4, host10

Each Services by CONTAINER1, 2, 3, 4, 5

Each Services by Jar



=====================================
RAW DATA - How to Export
=====================================
THROUGHPUT - TRANS COUNT
AVERAGE RESPONSE TIME - SLOWNESS
ERROR COUNTS
CPU - 95%, MEM -95%









