
get the list based on a field or text


Bhargav

index=dplog sourcetype="dp:latency" [ | inputlookup aip_environment_lookup | where like(environment, "PRODUCTION") | dedup dp_domain | rename dp_domain as Domain | table Domain ]  "mpgw(BSC_AIP_*)" | rex ".*\[(?<URI>.*?)\]$" | stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc90(Time_TotalResponse) as "90th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI | sort 0 - Count | fieldformat "Average (s)"=round('Average (s)', 3) | fieldformat "Standard Deviation"=round('Standard Deviation', 3)


==========================================================

AIP Production Services to Cluster Mapping Clone

index=web sourcetype=access_combined_wcookie 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") AND like(role, "WEB") 
    | table host ] 
| rex field=uri "(?<uri_base>/.*?/.*?/.*?/.*?/.*?/.*?/.*?)/" 
| search uri_base!="/cgi*" uri_base!="/scripts*" uri_base!="/ht*" 
| dedup uri_base 
| eval JVM = case(AppServerPort = "9080","soacluster",AppServerPort = "9082","busserv1", AppServerPort = "9084","busserv2", AppServerPort = "9085","aipbusservice") 
| table uri_base JVM 
| sort by JVM

=============================================================

AIP-busserv1-MPGW-vitalstats

index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "mpgw(BSC_AIP_BusinessServices_MPGW)" OR "mpgw(BSC_AIP_ AuthenticationServices_MPGW)" OR "mpgw(BSC_AIP_LTPAAuthentication_MPGW)" OR "mpgw(BSC_AIP_UI_MPGW)" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc90(Time_TotalResponse) as "90th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count 
| fieldformat "Average (s)"=round('Average (s)', 3) 
| fieldformat "Standard Deviation"=round('Standard Deviation', 3)

=================================================================
AIP-busserv2-MPGW-vitalstats Clone

index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "BSC_AIP_BusinessServices2_MPGW" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc90(Time_TotalResponse) as "90th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count 
| fieldformat "Average (s)"=round('Average (s)', 3) 
| fieldformat "Standard Deviation"=round('Standard Deviation', 3)

=================================================================

AIP-busserv4-MPGW-vitalstats Clone

index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "BSC_AIP_BusinessServices4_MPGW" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc90(Time_TotalResponse) as "90th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count 
| fieldformat "Average (s)"=round('Average (s)', 3) 
| fieldformat "Standard Deviation"=round('Standard Deviation', 3)

==================================================================

AIP-busserv-vitatlstats

index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "mpgw(BSC_AIP_BusinessServices_MPGW)" OR "mpgw(BSC_AIP_ AuthenticationServices_MPGW)" OR "mpgw(BSC_AIP_LTPAAuthentication_MPGW)" OR "mpgw(BSC_AIP_UI_MPGW)" 
| rex ".*\[(?<URI>.*?)\]$" 
| search URI!="http://127.0.0.1:8815/aipui/api/bsc/gateway/download/file/v1/546896_roster_20191021094406632.csv?jwt=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJNb2JpbGVfQmx1ZXNoaWVsZENBX1BST0QiLCJpYXQiOjE0OTk4NzQ0NTksInN1YiI6IkJsdWUgU2hpbGVkIG9mIENhbGlmb3JuaWFfUFJPRCIsImlzcyI6IkJsdWVzaGllbGRDQV9QUk9EIiwiZXhwIjoxNDk5ODgwNDU5fQ.0eTxqRIzSqAxN2gXP54SKfoOyrGKo33b2wEYv-6zzcI&client_id=7f812c2e-5ad7-4d3b-96fa-b370908b0876" 
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc90(Time_TotalResponse) as "90th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count

==========================================================================

AIP-busservedi-MPGW-vitalstats

index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "BSC_AIP_BusinessServicesEDI3_MPGW" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc90(Time_TotalResponse) as "90th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count 
| fieldformat "Average (s)"=round('Average (s)', 3) 
| fieldformat "Standard Deviation"=round('Standard Deviation', 3)

===========================================================================

AIP-busservifp-MPGW-vitalstats

index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "BSC_AIP_BusinessServicesIFP5_MPGW" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc90(Time_TotalResponse) as "90th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count 
| fieldformat "Average (s)"=round('Average (s)', 3) 
| fieldformat "Standard Deviation"=round('Standard Deviation', 3)

=============================================================================

AIP-commserv-MPGW-vitalstats

index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "BSC_AIP_ESB_MPGW" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc90(Time_TotalResponse) as "90th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count 
| fieldformat "Average (s)"=round('Average (s)', 3) 
| fieldformat "Standard Deviation"=round('Standard Deviation', 3)

===========================================================================

AIP-legacybusserv-MPGW-vitalstats

index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "BSC_AIP_RetrieveEligibilityInfo_MPGW" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc90(Time_TotalResponse) as "90th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count 
| fieldformat "Average (s)"=round('Average (s)', 3) 
| fieldformat "Standard Deviation"=round('Standard Deviation', 3)

=========================================================================

AIP_WS_AVG_RES_TIME_STAGE

index=dplog sourcetype="dp:latency" (objectName=BSC_AIP* AND objectName!=BSC_AIP_ISLSERVICE_WSP) Domain=STAGE 
| rex "\[(?=[^\[]*$)(?<uri>.*)\]$" 
| timechart avg(Time_TotalResponse) by uri

=========================================================================

AIP_WS_AVG_TOTAL_RES_PROD

index=dplog sourcetype="dp:latency" (objectName=BSC_AIP* AND objectName!=BSC_AIP_ISLSERVICE_WSP) (host=ainf535p.bsc.bscal.com OR host=ainf534p.bsc.bscal.com) 
| rex "\[(?=[^\[]*$)(?<uri>.*)\]$" 
| stats avg(Time_TotalResponse) by uri

=========================================================================

AIP_WS_REQUEST_COUNT_PROD

index=dplog sourcetype="dp:latency" (objectName=BSC_AIP* AND objectName!=BSC_AIP_ISLSERVICE_WSP)  (host=ainf535p.bsc.bscal.com OR host=ainf534p.bsc.bscal.com)
| rex "\[(?=[^\[]*$)(?<uri>.*)\]$"
| stats count by uri

===========================================================================

AIP_WS_REQUEST_COUNT_STAGE

index=dplog sourcetype="dp:latency" (objectName=BSC_AIP* AND objectName!=BSC_AIP_ISLSERVICE_WSP) Domain=STAGE 
| rex "\[(?=[^\[]*$)(?<uri>.*)\]$"
| stats count by uri

=================================================
SOME QUERIES
=================================================

Errors in the last 24 hours

error OR failed OR severe OR ( sourcetype=access_* ( 404 OR 500 OR 503 ) )

