
os  = index
cpu = source or sourceType
eval pctCpu=100-pctIdle

index=os sourcetype=vmstat (host=uapp9921s) 
| eval pctMem=100-mem_free_percent 
| bin _time span=1m 
| timechart limit=0 useother=f avg(pctMem) 
by host

index=os source=ps (host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s) 
| timechart  limit=0 useother=f  max(pctMEM) As mem_PCT 
by host

| eval MEM_USED=memUsedPct 
|timechart span=1m max(MEM_USED)  by host

Windows

index=perfmon  sourcetype="Perfmon:Memory"  object=Memory counter="% Committed Bytes In Use"  (host=uapp9906s OR host=uapp9907s OR host=uapp9908s OR host=uapp9909s OR host=uapp9923s OR host=uapp9924s OR host=uapp9925s OR host=uapp9926s ) 
| timechart avg(Value) as Memory_Utilization 
by host


