
index=dplog sourcetype="dp:latency"

[‎3/‎30/‎2020 1:15 PM]  Vivekanandan, Bhargav:  
this could be because of a dropped connection but it does not tel lit
 
[‎3/‎30/‎2020 1:26 PM]  
agreed
Could you please share the splunk query? :)
 
Sure, https://grid.bsc.bscal.com/x/qDp_Aw 
Search string:
index=dplog sourcetype="dp*" [ | inputlookup aip_environment_lookup | where like(environment, "PRODUCTION") | dedup dp_domain | rename dp_domain as Domain | table Domain ]  "[error]"  "URL"

===============================================
DataPower Average Latency by URI

index=dplog sourcetype="dp:latency" Domain=$Domain_tok$ objectName=$objectName_tok$ 
| rex "Latency:[ ]+(?<req_header_read_msecs>[^ ]+)[ ]+(?<req_header_sent_msecs>[^ ]+)[ ]+(?<frontside_trans_begun_msecs>[^ ]+)[ ]+(?<frontside_trans_compl_msecs>[^ ]+)[ ]+(?<entire_req_trans_msecs>[^ ]+)[ ]+(?<frontside_stylesheet_ready_msecs>[^ ]+)[ ]+(?<frontside_parsing_compl_msecs>[^ ]+)[ ]+(?<resp_header_received_msecs>[^ ]+)[ ]+(?<resp_headers_sent_msecs>[^ ]+)[ ]+(?<backside_trans_begun_msecs>[^ ]+)[ ]+(?<backside_trans_compl_msecs>[^ ]+)[ ]+(?<resp_trans_msecs>[^ ]+)[ ]+(?<backside_stylesheet_read_msecs>[^ ]+)[ ]+(?<backside_parsing_compl_msecs>[^ ]+)[ ]+(?<backside_conn_attempted_msecs>[^ ]+)[ ]+(?<backside_conn_compl_msecs>[^ ]+)[ ]+\[(?<uri>.*)\]$" 
| chart avg(req_header_read_msecs) avg(req_header_sent_msecs) avg(frontside_trans_begun_msecs) avg(frontside_trans_compl_msecs) avg(entire_req_trans_msecs) avg(frontside_stylesheet_ready_msecs) avg(frontside_parsing_compl_msecs) avg(resp_header_received_msecs) avg(resp_headers_sent_msecs) avg(backside_trans_begun_msecs) avg(backside_trans_compl_msecs) avg(resp_trans_msecs) avg(backside_stylesheet_read_msecs) avg(backside_parsing_compl_msecs) avg(backside_conn_attempted_msecs) avg(backside_conn_compl_msecs) by uri 
| table uri avg(resp_trans_msecs) avg(resp_headers_sent_msecs) avg(backside_trans_compl_msecs) avg(backside_stylesheet_read_msecs) avg(backside_parsing_compl_msecs) avg(backside_trans_begun_msecs) avg(resp_header_received_msecs) avg(entire_req_trans_msecs) avg(req_header_sent_msecs) avg(backside_conn_compl_msecs) avg(backside_conn_attempted_msecs) avg(frontside_trans_compl_msecs) avg(frontside_stylesheet_ready_msecs) avg(frontside_parsing_compl_msecs) avg(frontside_trans_begun_msecs) avg(req_header_read_msecs)

=============================================
DP Latency Wisechoice

index=dplog Domain=APIConnect

(
(ApplianceId=prod-xg-node3 OR ApplianceId=prod-xg-node2 OR ApplianceId=prod-xg-node1)
AND
(host=ainf001p.bsc.bscal.com OR host=ainf004p.bsc.bscal.com OR host=ainf007p.bsc.bscal.com)
)
sourcetype=dp:latency

(
objectName=BSC_AIP_APIConnect_MPGW OR objectName=BSC_HTTPS_AIP_APIConnect_FSH
)

(
URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/provider/search/data/read/v1"
OR URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/provider/metadata/criteria/v1"
OR URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/provider/metadata/specialty/v1" 
OR URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/provider/detail/data/read/v1" 
OR URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/fad/integration/v1" 
OR URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/provider/metadata/plans/v1" 
OR URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/provider/reviews/multiple/v1" 
OR URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/provider/search/pdf/generate/v1" 
OR URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/provider/reviews/submit/v1" 
OR URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/provider/report/problem/v1" 
OR URL = "https://10.34.96.32:443/bsc/aip/api/bsc/gateway/download/pdf/v1/prvsearch*"
)

| rangemap field=Time_TotalResponse Slowest=20-300 Slow=6-20 Fast=0-6
| stats distinct_count(TransId) by range

Malik Rajan

objectName=BSC_AIP_Outbound_MPGW Domain=PROD anyURL="https://10.34.96.32:7109/ICM/REST/query/run?qbqueryid=WS-Get-BrokerDetails&parmId=200506281" | table  ApplianceId, Domain, anyURL, _time, Time_RequestHandling, Time_BackendProcessing, Time_ResponseHandling, Time_TotalDevice, Time_TotalDevice 

index=dplog sourcetype=dp:mpgw Domain=STAGE  objectName=BSC_AIP_Outbound_MPGW | rex "HTTP response code (?<sc_status>[\d]+) for '(?<uri>[^']+)"   | stats  count by uri, sc_status   | xyseries  uri sc_status count 

objectName=BSC_AIP_Outbound_MPGW Domain=STAGE  | table  ApplianceId, Time_RequestHandling, Time_BackendProcessing, Time_ResponseHandling, Time_TotalDevice, Time_TotalDevice | stats count by ApplianceId


PREM

index=dplog objectName=BSC_AIP_Outbound_MPGW Domain=STAGE ApplianceId!="stg-xg-node1-new" ApplianceId!="stg-xg-node2-new" 
| table ApplianceId, Time_RequestHandling, Time_BackendProcessing, Time_ResponseHandling, Time_TotalDevice, Time_TotalDevi 
| search Time_RequestHandling=* OR Time_BackendProcessing=* OR Time_ResponseHandling-* OR Time_TotalDevice=* OR Time_TotalDevi=* 
| stats count(Time_RequestHandling)  as Count avg(Time_RequestHandling) , avg(Time_BackendProcessing) , avg(Time_ResponseHandling) , avg(Time_TotalDevice)  by ApplianceId

index=dplog ApplianceId="stg-dp-node1" ApplianceId!="stg-dp-node2" ApplianceId!="stg-xg-node1-new" ApplianceId!="stg-xg-node2-new"

index=dplog ApplianceId="stg-dp-node1" ApplianceId!="stg-dp-node2" ApplianceId!="stg-xg-node1-new" ApplianceId!="stg-xg-node2-new" objectName="BSC_AIP_*" RT01_request_header_read="*"

DP Stats by DP

index=dplog ApplianceId="stg-dp-node*" ApplianceId!="stg-xg-node*-new" objectName="BSC_AIP_*" RT01_request_header_read="*" 
| table ApplianceId, Time_RequestHandling, Time_BackendProcessing, Time_ResponseHandling, Time_TotalDevice, Time_TotalDevi 
| search Time_RequestHandling=* OR Time_BackendProcessing=* OR Time_ResponseHandling-* OR Time_TotalDevice=* OR Time_TotalDevi=* 
| stats count(Time_RequestHandling) as Count avg(Time_RequestHandling) , avg(Time_BackendProcessing) , avg(Time_ResponseHandling) , avg(Time_TotalDevice) by ApplianceId

DP Stats - RT
index=dplog ApplianceId="stg-dp-node*" ApplianceId!="stg-xg-node*-new" objectName="BSC_AIP_*" RT01_request_header_read="*" 
| table Time_RequestHandling, Time_BackendProcessing, Time_ResponseHandling, Time_TotalDevice, Time_TotalDevi 
| search Time_RequestHandling=* OR Time_BackendProcessing=* OR Time_ResponseHandling-* OR Time_TotalDevice=* OR Time_TotalDevi=* 
| stats count(Time_RequestHandling) as Count avg(Time_RequestHandling) , avg(Time_BackendProcessing) , avg(Time_ResponseHandling) , avg(Time_TotalDevice)

=============
index=dplog sourcetype=dp:latency host IN (ainf534s.dev.bscal.local ainf534s.dev.bscal.local) TERM(http://127.0.0.1:8839/stage/api/bsc/gateway/facetsDowntime/v1)
| stats count avg(Time_TotalResponse) avg(Time_BackendProcessing)

