
Data Model - Top ACCELE BY SIZE

| `datamodel("Splunk_Audit", "Datamodel_Acceleration")` | `drop_dm_object_name("Datamodel_Acceleration")` | join type=outer last_sid [| rest splunk_server=local count=0 /services/search/jobs reportSearch=summarize* | rename sid as last_sid | fields last_sid,runDuration] | eval "size(MB)"=round(size/1048576,1), "retention(days)"=if(retention==0,"unlimited",round(retention/86400,1)), "complete(%)"=round(complete*100,1), "runDuration(s)"=round(runDuration,1) | sort 18 - size | table datamodel,size(MB)

=========================

Top Accelerations By Run Duration

| `datamodel("Splunk_Audit", "Datamodel_Acceleration")` | `drop_dm_object_name("Datamodel_Acceleration")` | join type=outer last_sid [| rest splunk_server=local count=0 /services/search/jobs reportSearch=summarize* | rename sid as last_sid | fields last_sid,runDuration] | eval "size(MB)"=round(size/1048576,1), "retention(days)"=if(retention==0,"unlimited",round(retention/86400,1)), "complete(%)"=round(complete*100,1), "runDuration(s)"=round(runDuration,1) | sort 18 - runDuration | table datamodel,runDuration

-----------------------------
Run Detail

| `datamodel("Splunk_Audit", "Datamodel_Acceleration")` | `drop_dm_object_name("Datamodel_Acceleration")` | join type=outer last_sid [| rest splunk_server=local count=0 /services/search/jobs reportSearch=summarize* | rename sid as last_sid | fields last_sid,runDuration] | eval "size(MB)"=round(size/1048576,1), "retention(days)"=if(retention==0,"unlimited",round(retention/86400,1)), "complete(%)"=round(complete*100,1), "runDuration(s)"=round(runDuration,1) | sort 100 + datamodel | fieldformat earliest=strftime(earliest, "%m/%d/%Y %H:%M:%S") | fieldformat latest=strftime(latest, "%m/%d/%Y %H:%M:%S") | table datamodel,app,cron,retention(days),earliest,latest,is_inprogress,complete(%),size(MB),runDuration(s),last_error

Slow Response time (ESB)

index=dplog sourcetype="dp:latency" [ | inputlookup aip_environment_lookup | where like(environment, "STAGE") | dedup dp_domain | rename dp_domain as Domain | table Domain ]  "*8054*"    | rex ".*\[(?<URI>.*?)\]$" | search Time_TotalResponse>5 | stats count by URI

Errors

index=dplog sourcetype="dp:mpgw" [ | inputlookup aip_environment_lookup | where like(environment, "STAGE") | dedup dp_domain | rename dp_domain as Domain | table Domain ] HTTP AND (500 OR 503 OR 400 OR 401 OR 404)  | timechart count by ServiceName

Transaction Count

index=dplog sourcetype="dp:latency" [ | inputlookup aip_environment_lookup | where like(environment, "STAGE") | dedup dp_domain | rename dp_domain as Domain | table Domain ]  "*8054*" | rex ".*\[(?<URI>.*?)\]$" | stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc99(Time_TotalResponse) as "99th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI | sort 0 - Count | fieldformat "Average (s)"=round('Average (s)', 3) | fieldformat "Standard Deviation"=round('Standard Deviation', 3)

Load Distribution

index=websphere (host=ph01423* OR host=ph01421* OR host=ph01420* OR host=ph01419* 
OR host=ph01418* OR host=ph01417* OR host=ph01416* OR host=ph01415* 
OR host=ph01414* OR host=ph01374* OR host=ph01372* OR host=ph01371* 
OR host=ph01369*)
 sourcetype="WebSphere:HTTPlog" | stats count by host


Hung Threads Portal

index=websphere
sourcetype="WebSphere:SystemOutErrLog" source="*SystemOut*"
(host=ph01423* OR host=ph01421* OR host=ph01420* OR host=ph01419* 
OR host=ph01418* OR host=ph01417* OR host=ph01416* OR host=ph01415* 
OR host=ph01414* OR host=ph01374* OR host=ph01372* OR host=ph01371* 
OR host=ph01369*)
(
("has been active")
AND 
( 
   ("*at com\.bsc\.serviceadapter\.service\.impl\.RulesService\.retrieveMemberVisibilityRulesAsyncResponse*")
OR ("*at com\.bsc\.serviceadapter\.service\.impl\.RulesService\.retrieveMemberVisibilityRulesAsynchronously*")

OR ("*at com\.bsc\.serviceadapter\.service\.impl\.BenefitsService\.retrieveValidFamilyMembersAsyncResponse*") 
OR ("*at com\.bsc\.serviceadapter\.service\.impl\.BenefitsService\.retrieveValidFamilyMembersAsynchronously*")

OR ("*at com\.bsc\.serviceadapter\.service\.impl\.LegacyLoginService\.checkLegacyLoginResponse*")
OR ("*at com\.bsc\.serviceadapter\.service\.impl\.LegacyLoginService\.requestLegacyLogin*")
OR ("*at com\.bsc\.loginportlet\.LoginAction\.authenticateUserUsingService*")

OR ("*at com\.bsc\.mpo\.audit\.context\.AuditContext\.processAudit*")

OR ("*at com\.bsc\.serviceadapter\.service\.impl\.ContactService\.getContactUsInfo*")
OR ("*at com\.bsc\.serviceadapter\.service\.impl\.BenefitsService\.getBenefits*")
OR ("*at com\.bsc\.wcmutils\.util\.ErrorMessageUtils\.convertContentListToErrorMessageList*")
)
)

| rex field=_raw "at com\.bsc\.serviceadapter\.service\.impl\.LegacyLoginService(?<Event>[^(]+)"
| rex field=_raw "at com\.bsc\.serviceadapter\.service\.impl\.BenefitsService(?<Event>[^(]+)"
| rex field=_raw "at com\.bsc\.serviceadapter\.service\.impl\.RulesService(?<Event>[^(]+)"
| rex field=_raw "at com\.bsc\.serviceadapter\.service\.impl\.ContactService(?<Event>[^(]+)"
| rex field=_raw "at com\.bsc\.serviceadapter\.service\.impl\.BenefitsService(?<Event>[^(]+)"
| rex field=_raw "at com\.bsc\.wcmutils\.util\.ErrorMessageUtils\.convertContentListToErrorMessageList(?<Event>[^(]+)"

| rex field=_raw "at com\.bsc\.loginportlet\.LoginAction\.authenticateUserUsingService(?<Event>[^\n]+)"

| rex field=_raw "at com\.bsc\.mpo\.audit\.context\.AuditContext\.processAudit(?<Event>[^\n]+)"

| eval Time=strftime(_time,"%m/%d/%y %H")

| timechart count by Event

=================

WMB_DP_STAGE_WebService_Request_Count

index=dplog sourcetype="dp:latency" (objectName!=BSC_ISLSERVICE_WSP AND objectName!=BSC_AIP*) Domain=STAGE 
| rex "\[(?=[^\[]*$)(?<uri>.*)\]$" 
| stats count by uri

=====================

WMB_DP_WebServices_STAGE_Time_TotalResponse

index=dplog sourcetype="dp:latency"  (objectName!=BSC_ISLSERVICE_WSP AND objectName!=BSC_AIP*) Domain=STAGE | rex "\[(?=[^\[]*$)(?<uri>.*)\]$" | timechart avg(Time_TotalResponse) by uri

=======================
index=dbx sourcetype="ESB:CSF" ( TYPE=RetrieveLOBIndicatorForGroup OR TYPE=RetrieveMemberInformation OR TYPE=RetrieveEligibility OR TYPE=RetrieveMemberPrivacyInfo OR TYPE=RetrieveEmployerRoster) SERVER=uwmb*p source="dbmon-tail://WMBP1/esb" 
| stats avg(RT) count by TYPE

===================

index=dbx sourcetype="ESB:CSF" ( TYPE=RetrieveLOBIndicatorForGroup OR TYPE=RetrieveMemberInformation OR TYPE=RetrieveEligibility OR 
    TYPE=RetrieveMemberPrivacyInfo OR TYPE=RetrieveEmployerRoster) SERVER=uwmb*p source="dbmon-tail://WMBP1/esb" 
| bin _time span=1d 
| timechart count by SERVER

================================

index=dbx sourcetype="ESB:CSF" ( TYPE=Retrieve* OR TYPE=Update* OR TYPE=Set* OR TYPE=Provider* OR TYPE=Create* OR TYPE=Order* OR TYPE=ITS* OR TYPE=HOV*) 
    SERVER=uwmb*p source="dbmon-tail://WMBP1/esb" 
| stats avg(RT) by TYPE

===================================

index=dbx sourcetype="ESB:CSF" COMPONENT=bsccor* | stats count by SERVER

====================================================

sourcetype="ESB:CSF" (SERVER=uwmb820p OR SERVER=uwmb821p) | stats count by TYPE, SRC, DST, PROT

======================================