WINDOWS


CPU Utlization

From admin
index=* host=wapp527p sourcetype="Perfmon:CPU" source="Perfmon:CPU" counter="% Processor Time" | timechart span=10m limit=0 avg(Value) as "% of CPU Usage"

index=* source=Perfmon:CPU host = wctx80*s host != wctx809s counter="% Processor Time" instance=_Total | timechart span=1m limit=0 avg(Value) by host

index=* (host=wctx378s OR host=wctx379s OR host=wctx380s OR host=wctx381s OR host=wctx382s OR host=wctx490s OR host=wctx491s OR host=wctx492s OR host=wctx493s OR host=wctx494s OR host=wctx495s) sourcetype="Perfmon:CPU" object=Processor counter="% Processor Time" instance=_Total  | timechart avg(Value) as CPU_Utilization by host

index=*  host="wapp846r" OR host="wapp847r" OR host="wapp1072r" OR host="wapp1073r" object="Processor" counter="% Processor Time"   |timechart span=60s eval(max(eval(round(Value,0)))) by host

index=* source=Perfmon:CPU host = Wcck*s counter="% Processor Time" instance=_Total | timechart span=1m limit=0 avg(Value) by host
index=* source=Perfmon:CPU host = wpba*s counter="% Processor Time" instance=_Total | timechart span=1m limit=0 avg(Value) by host

index=* source=Perfmon:CPU host = wfac145s OR host = wfac146s OR host = wfac147s OR host = wfac148s OR host = wfac149s OR host = wfac150s OR host = wfac151s OR host = wfac152s OR host = wfac153s OR host = wfac154s OR host = wfac155s OR host = wfac156s OR host = WFAC207S OR host = WFAC208S OR host = WFAC209S OR host = WFAC210S OR host = WFAC211S OR host = WFAC212S OR host = WFAC213S OR host = WFAC214S OR host = WFAC215S OR host = WFAC216S OR host = WFAC217S OR host = WFAC218S counter="% Processor Time" instance=_Total 
| timechart limit=0 span=5m avg(Value) by host


index=perfmon sourcetype="Perfmon:CPU" host=wapp4564p OR host=wapp4565p OR host=wapp4573p OR host=wapp4540p OR host=wapp4572p OR host=wapp4575p object="Processor" counter="% Processor Time" 
| timechart span=1h avg(Value) by host limit=0 
| rename wapp4570p as EDI_TM, wapp4552p as EDI_TM_web, wapp4569p as EDI_HIX_web, wapp4557p as EDI_XE_Enrollment_1, wapp4559p as EDI_XE_Enrollment_2, wapp4560p as EDI_XE_Enrollment_3, wapp4562p as EDI_XE_Enrollment_4, 
    wapp4548p as EDI_XE_Inquiry_1, wapp4568p as EDI_XE_Inquiry_2, wapp4567p as EDI_XE_Inquiry_3, wapp4564p as EDI_XE_Claims_1, wapp4565p as EDI_XE_Claims_2, wapp4573p as EDI_XE_Claims_3, wapp4538p as EDI_ETL_Enrollment_1, wapp4539p as EDI_ETL_Enrollment_2, wapp4544p as EDI_ETL_Inquiry_1, wapp4545p as EDI_ETL_Inquiry_2, wapp4540p as EDI_ETL_Claims_1, wapp4572p as EDI_ETL_Claims_2, wedi382p as EDI_HIX_TM_1, wedi383p as EDI_HIX_TM_2, wedi384p as EDI_HIX_XE_1, wedi385p as EDI_HIX_XE_2, wedi386p as EDI_HIX_XE_3, wedi387p as EDI_HIX_XE_4, wapp4542p as EDI_MQ_ENR, wapp4575p as EDI_MQ_CLM, wapp4543p as EDI_MQ_INQ, wsql4571p as EDI_SQL_RPRT, wsql4500p as EDI_SQL_2, wsql4499p as EDI_SQL_1, wsql5002r as EDI_SQL_CLSTR
	

index=perfmon sourcetype="Perfmon:CPU" instance=_Total counter="% Processor Time" 
| eval host=lower(host) 
| rex mode=sed field=host "s/\..*$//g" 
| stats count as SLATOT, count(eval(Value >= 90 )) as SLAEXC,avg(Value) AS AVG,min(Value) AS MIN,max(Value) AS MAX,perc95(Value) AS PCT95,range(Value) as RNG, sparkline(avg(Value),15m) as trend by host
| eval CPU_AVG=ROUND(AVG,1) . " %"
| eval CPU_MIN=ROUND(MIN,1) . " %"
| eval CPU_MAX=ROUND(MAX,1) . " %" 
| eval CPU_RANGE=ROUND(RNG,1) . " %"
| eval CPU_PCT95=ROUND(PCT95,1) . " %"  
| eval SLA  = ROUND(100-(SLAEXC/SLATOT*100),2)
| sort -AVG 
| table host,SLA,CPU_AVG,CPU_MIN,CPU_MAX,CPU_PCT95,CPU_RANGE,trend

Windows - CPU Summary

Stats
index=* source=Perfmon:CPU host = wpba*s counter="% Processor Time" instance=_Total | timechart span=1m limit=0 avg(Value) by host
index=* source=Perfmon:CPU host = wctx*s counter="% Processor Time" instance=_Total | timechart span=1m limit=0 avg(Value) by host
===========================================

Memory Utlization

index=* source="Perfmon:Memory" counter="Available MBytes" host = wctx80*s host != wctx809s | eval memuse=(64-(Value/1024)) |eval memused_percentage=((memuse/64)*100)|timechart span=1m avg(memused_percentage) by host

index=perfmon(host=wapp840p) sourcetype="Perfmon:Memory" counter="Available MBytes"
| eval RAM=65536
| eval MEMUtil=(RAM-Value)/RAM*100
| timechart span=30m max(MEMUtil) as "Memory" by host

index=* (host=wctx378s OR host=wctx379s OR host=wctx380s OR host=wctx381s OR host=wctx382s OR host=wctx490s OR host=wctx491s OR host=wctx492s OR host=wctx493s OR host=wctx494s OR host=wctx495s)object=Memory counter="% Committed Bytes In Use" | timechart avg(Value) as Memory_Utilization by host

index=* source="Perfmon:Memory" counter="Available MBytes" host = Wcck*s |eval memused=(64-(Value/1024))|eval memused_percentage = ((memused/64)*100) |timechart  span=1m limit=0 avg(memused_percentage) by host
index=* source="Perfmon:Memory" host = wpba*s  counter="Available MBytes" |eval memavail=(Value/1024)|eval memused_percentage = (100-((memavail/18)*100)) |timechart span=1m avg(memused_percentage) by host

Process Memory Utlization
index=process_win_all (host=wapp846r OR host=wapp847r OR host="wapp1072r" OR host="wapp1073r") object="Process" (instance="WIReportServer" OR instance="WIReportServer#1" OR instance="_Total")
| eval instance_Slice = host + ": " + instance
| rename Working_Set_-_Private as working_set_private
| eval working_set_private=if(counter="Working Set - Private", Value, working_set_private)
| eval memUsed= round((working_set_private/1024/1024/1024),2)
| timechart span=60s max(memUsed) as MemoryUsed by instance_Slice

Stats
index=* source="Perfmon:Memory" host = wctx*s |eval memused=(64-(Value/1024))|eval memused_percentage = ((memused/64)*100) |timechart span=1m avg(memused_percentage) by host
index=* source="Perfmon:Memory" host = wpba*s  counter="Available MBytes" |eval memavail=(Value/1024)|eval memused_percentage = (100-((memavail/18)*100)) |timechart span=1m avg(memused_percentage) by host



EDI Claims Memory

index=perfmon host=wapp4564p OR host=wapp4565p OR host=wapp4573p OR host=wapp4540p OR host=wapp4572p OR host=wapp4543p
    counter="% Committed Bytes In Use" sourcetype="Perfmon:Memory" 
| timechart span=1h avg(Value) by host limit=0 
| rename wapp4570p as EDI_TM, wapp4552p as EDI_TM_web, wapp4569p as EDI_HIX_web, wapp4557p as EDI_XE_Enrollment_1, wapp4559p as EDI_XE_Enrollment_2, wapp4560p as EDI_XE_Enrollment_3, wapp4562p as EDI_XE_Enrollment_4, 
    wapp4548p as EDI_XE_Inquiry_1, wapp4568p as EDI_XE_Inquiry_2, wapp4567p as EDI_XE_Inquiry_3, wapp4564p as EDI_XE_Claims_1, wapp4565p as EDI_XE_Claims_2, wapp4573p as EDI_XE_Claims_3, wapp4538p as EDI_ETL_Enrollment_1, wapp4539p as EDI_ETL_Enrollment_2, wapp4544p as EDI_ETL_Inquiry_1, wapp4545p as EDI_ETL_Inquiry_2, wapp4540p as EDI_ETL_Claims_1, wapp4572p as EDI_ETL_Claims_2, wedi382p as EDI_HIX_TM_1, wedi383p as EDI_HIX_TM_2, wedi384p as EDI_HIX_XE_1, wedi385p as EDI_HIX_XE_2, wedi386p as EDI_HIX_XE_3, wedi387p as EDI_HIX_XE_4, wapp4542p as EDI_MQ_ENR, wapp4575p as EDI_MQ_CLM, wapp4543p as EDI_MQ_INQ, wsql4571p as EDI_SQL_RPRT, wsql4500p as EDI_SQL_2, wsql4499p as EDI_SQL_1, wsql5002r as EDI_SQL_CLSTR


on a server - java process

index=process_win_all host=wapp846r object="Process" 
| rename Working_Set_-_Private as Value
| eval Value=if(counter="Working Set - Private", Value, Value)
| eval memUsed= round((Value/1024/1024/1024),1) 
| stats max(memUsed) as MemoryUsed by instance  
| eval instance_Slice = instance  + ": " + MemoryUsed  + " GB" 
| fields instance_Slice, MemoryUsed


=============================================================

Memory\Pages/sec Ideal not > 1000 pages/sec

index=perfmon  (host="wedi330p" OR host="wedi331p" OR host="wedi332p" OR host="Wclr173p" OR host="wedi333p" OR host="wedi334p") sourcetype="Perfmon:Memory" object=Memory counter="Pages/sec"  | timechart avg(Value) by host


==============================================================

NETWORK


Network Total Bytes

index=perfmon sourcetype="Perfmon:Network" host=wfac*p object="Network Interface" counter="Bytes Total/sec" | timechart  span=120s avg(Value) by host limit=0


=================================================================

DISK

Physical Disk Split IO

index=perfmon ( host=wfac*p ) object="PhysicalDisk" counter="Split IO/Sec"  sourcetype="Perfmon:PhysicalDisk" | timechart  span=120s avg(Value) by host limit=0


================================================================

SERVICES

host=wedi*p  ("edifecs*") source=process Name="wrapper-windows-x86-32.exe" OR Name="NTService.exe" | fields host, Name, ProcessId
| stats dc(ProcessId) as EDI_service by host  
| eval host=lower(host)  | sort host

==================================================================

Users Login Count Members Employers Providers

index=winevents
    sourcetype=WinEventLog:Security
    (host=wdir502p OR host=wdir503p)
    (user = "svcEmployers" OR user = "svcMembers" OR user = "svcProviders")
    TaskCategory = "Logon" EventCode = 4624 
| stats dc(id) by user

====================================================================


