
https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/5/ch05lvl1sec62/pivoting-slowest-responding-web-pages

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/6/ch06lvl1sec72/detecting-outliers-in-server-response-times


https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/6/ch06lvl1sec69/predicting-website-traffic-volumes

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/3/ch03lvl1sec43/using-metrics-data-and-a-trellis-layout-to-monitor-physical-environment-operating-conditions

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/2/ch02lvl1sec31/charting-the-application-s-functional-performance

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/2/ch02lvl1sec32/charting-the-application-s-memory-usage

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/2/ch02lvl1sec33/counting-the-total-number-of-database-connections

Counting the total number of database connections
Our application currently only allows for a limited number of concurrent database connections. As our application user base grows, we need to monitor these connections proactively to ensure that we do not hit our concurrency limit and we know when we need to scale out the database infrastructure further. 

In the last recipe of this chapter, we will monitor database transactions over the past week to identify if there are certain times or days when we might be close to our concurrency limit.

index=main sourcetype=log4j perfType="DB" | eval threshold=con_total/100*70 | where con_used>=threshold | timechart span=4h count(con_used) AS CountOverThreshold

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/3/ch03lvl1sec37/displaying-the-unique-number-of-visitors

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/3/ch03lvl1sec39/charting-the-number-of-method-requests-by-type-and-host

index=main sourcetype=access_combined | chart count by 
 host,method
 
 
https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/3/ch03lvl1sec40/creating-a-timechart-of-method-requests-views-and-response-times

https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/7/ch07lvl1sec77/flagging-suspect-ip-addresses


 
 