
CPU

CHART

index=os 
sourcetype=cpu cpu=all 
(host=uapp9923s.bsc.bscal.com OR host=uapp9924s.bsc.bscal.com OR host=uapp9925s.bsc.bscal.com OR host=uapp9926s.bsc.bscal.com ) 
| eval cpu_usedpct=(100-pctIdle) 
| timechart max(cpu_usedpct) by host 
| fieldformat maxCPU=round(cpu_usedpct,2)


kUMAR
CPU Utilization - AIP App Servers -Stage
index=* sourcetype=nmon_data(host=ph01393 OR host=ph01394 OR host=ph01395 OR host=ph01396 OR host=ph01397 OR host=ph01398 OR host=ph01399 OR host=ph01400)  
| eval cpu_PCT=(Sys_PCT+User_PCT+Wait_PCT) | timechart  limit=0 useother=f max(cpu_PCT) As cpu_PCT, max(Sys_PCT) As Sys_PCT, 
max(User_PCT) As User_PCT, max(Wait_PCT) As Wait_PCT, max(Idle_PCT) As Idle_PCT by hostname | fields _time,*cpu_PCT*


index=os sourcetype=cpu [ | inputlookup aip_environment_lookup | where like(environment, "$environment_tok$") | table host ] cpu=all | eval pctCpu=100-pctIdle | bin _time span=1m | timechart limit=0 useother=f avg(pctCpu) by host


index=os sourcetype=cpu cpu=all host=ph01455 OR host=ph01456 OR host=ph01457 OR host=ph01457 OR host=ph01458 OR host=ph01460 OR host=ph01461 OR host=ph01462 OR host=ph01463 OR host=ph01452 OR host=ph01453 OR host=ph01454 |eval cpu_usedpct = (100-pctIdle) | timechart avg(cpu_usedpct) by host

index=os sourcetype=cpu cpu=all host=uapp421s OR host=uapp422s OR host=uapp423s |eval cpu_usedpct = (100-pctIdle) | timechart avg(cpu_usedpct) by host

(AIO_Change_Performance_Monitoring)
index=os sourcetype=cpu cpu=all (host=ph0058* OR host=ph0059* OR host=ph0063*) | eval pctCpu=100-pctIdle | bin _time span=1m | timechart limit=0 useother=f avg(pctCpu) by host


STAT

index= os 
sourcetype=cpu cpu=all 
(host=uapp9923s.bsc.bscal.com OR host=uapp9924s.bsc.bscal.com OR host=uapp9925s.bsc.bscal.com OR host=uapp9926s.bsc.bscal.com ) 
| eval cpu_usedpct=(100-pctIdle)
| stats min(cpu_usedpct) as MinCPU  avg(cpu_usedpct) as AveCPU max(cpu_usedpct) as MaxCPU by host 
| fieldformat MinCPU=round(MinCPU,2) | fieldformat AveCPU=round(AveCPU,2) | fieldformat MaxCPU=round(MaxCPU,2)

index=os sourcetype=cpu [ | inputlookup aip_environment_lookup | where like(environment, "$environment_tok$") | table host ] cpu=all | eval pctCpu=100-pctIdle | bin _time span=1m | eval pctCpu=pctCpu."%" | xyseries _time host pctCpu



index= os sourcetype=cpu cpu=all (host=uapp9923s.bsc.bscal.com OR host=uapp9924s.bsc.bscal.com OR host=uapp9925s.bsc.bscal.com OR host=uapp9926s.bsc.bscal.com ) | eval cpu_usedpct=100-PercentIdleTime | stats min(cpu_usedpct) as MinCPU  avg(cpu_usedpct) as AveCPU max(cpu_usedpct) as MaxCPU by host | fieldformat MinCPU=round(MinCPU,2) | fieldformat AveCPU=round(AveCPU,2) | fieldformat MaxCPU=round(MaxCPU,2)

| sort by host

index=* (host=ph01165 OR host=ph01166 OR host=ph01167 OR host=ph01168 OR host=ph01169) | eval cpu_PCT=(Sys_PCT+User_PCT+Wait_PCT) | timechart  limit=0 useother=f max(cpu_PCT) As cpu_PCT, max(Sys_PCT) As Sys_PCT, max(User_PCT) As User_PCT, max(Wait_PCT) As Wait_PCT, max(Idle_PCT) As Idle_PCT by hostname | fields _time,*cpu_PCT*

index=os sourcetype=cpu (host=uapp968p* OR host=uapp764p* OR host=uapp971p* OR host=uapp974p* OR host=uapp763p* OR host=uapp950p* OR host=uapp162p* OR host=uapp965p* OR host=uapp1355p* OR host=uora977p*) cpu=all
| stats avg(eval(100-pctIdle)) as cpu_used_percent by host |  search host=uapp764p*

index=os sourcetype=cpu (host=uapp968p* OR host=uapp764p* OR host=uapp971p* OR host=uapp974p* OR host=uapp763p* OR host=uapp950p* OR host=uapp162p* OR host=uapp965p* OR host=uapp1355p* OR host=uora977p*) cpu=all
| stats avg(eval(100-pctIdle)) as cpu_used_percent by host |  search host=uapp968p*

=============================================================================================

MEM

index=os 
sourcetype=vmstat 
(host=uapp9923s.bsc.bscal.com OR host=uapp9924s.bsc.bscal.com OR host=uapp9925s.bsc.bscal.com OR host=uapp9926s.bsc.bscal.com) 
|eval Mem_UsedPct=memUsedPct
|timechart span=1m max(Mem_UsedPct) by host

Kumar
Memory Utilization - AIP App servers-Stage
index=os sourcetype=vmstat (host=ph01393 OR host=ph01394 OR host=ph01395 OR host=ph01396 OR host=ph01397 OR host=ph01398 OR host=ph01399 OR host=ph01400) 
| multikv |eval Memory_use = 100-mem_free_percent | timechart Max(Memory_use) by host

index=os sourcetype=vmstat [ | inputlookup aip_environment_lookup | where like(environment, "$environment_tok$") | table host ] | eval pctMem=100-mem_free_percent | bin _time span=1m | timechart limit=0 useother=f avg(pctMem) by host

index=os sourcetype=vmstat (ph01165 OR host=ph01166 OR host=ph01167 OR host=ph01168 OR host=ph01169) | multikv |eval Memory_use = 100-mem_free_percent | timechart avg(Memory_use) by host
index=os sourcetype=vmstat  host=uapp421s OR host=uapp422s OR host=uapp423s | timechart span=30m max(memUsedPct) by host
index=os sourcetype=vmstat (host=ph0058* OR host=ph0059* OR host=ph0063*) | eval pctMem=100-mem_free_percent | bin _time span=1m | timechart limit=0 useother=f avg(pctMem) by host

index=os sourcetype=cpu cpu=all (host=uapp9923s.bsc.bscal.com OR host=uapp9924s.bsc.bscal.com OR host=uapp9925s.bsc.bscal.com OR host=uapp9926s.bsc.bscal.com ) | eval cpu_usedpct=(100-PercentIdleTime) | timechart max(cpu_usedpct) by host | fieldformat maxCPU=round(cpu_usedpct,2)


index=perfmon ( host=wfac*p ) object=Memory counter="Available MBytes"   sourcetype="Perfmon:Memory" | timechart  span=120s avg(Value) by host limit=0


STAT

index=os 
sourcetype=vmstat 
(host=uapp9923s.bsc.bscal.com OR host=uapp9924s.bsc.bscal.com OR host=uapp9925s.bsc.bscal.com OR host=uapp9926s.bsc.bscal.com) 
| eval Mem_UsedPct=memUsedPct
| stats min(Mem_UsedPct) as MinMem  avg(Mem_UsedPct) as AveMem max(Mem_UsedPct) as MaxMem by host 
| fieldformat MinMem=round(MinMem,2) | fieldformat AveMem=round(AveMem,2) | fieldformat MaxMem=round(MaxMem,2)

index=os sourcetype=vmstat [ | inputlookup aip_environment_lookup | where like(environment, "$environment_tok$") | table host ] | eval pctMem=100-mem_free_percent | bin _time span=1m | eval pctMem=pctMem."%" | xyseries _time host pctMem

index=os sourcetype=vmstat (ph01165 OR host=ph01166 OR host=ph01167 OR host=ph01168 OR host=ph01169) | multikv |eval Memory_use = 100-mem_free_percent | timechart avg(Memory_use) by host

================================================================================================

IOSTAT

interval = 60
disabled = 1

index=os 
source=iostat
sourcetype=iostat 
(host=uapp9923s.bsc.bscal.com OR host=uapp9924s.bsc.bscal.com OR host=uapp9925s.bsc.bscal.com OR host=uapp9926s.bsc.bscal.com)

index=os sourcetype=iostat (host=uapp9657s OR host=uapp9657s.bsc.bscal.com OR host=uapp9658s OR host=uapp9658s.bsc.bscal.com OR host=uapp9659s OR host=uapp9659s.bsc.bscal.com OR hotst=uapp9660s OR host=uapp9660s.bsc.bscal.com OR host=uapp9661s OR host=uapp9661s.bsc.bscal.com OR host=uapp9662s OR host=uapp9662s.bsc.bscal.com OR host=uapp9663s OR host=uapp9663s.bsc.bscal.com OR host=uapp9664s OR host=uapp9664s.bsc.bscal.com OR host=uapp9862s OR host=uapp9862s.bsc.bscal.com OR host=uapp9863s OR host=uapp9863s.bsc.bscal.com)
| eval total_IOPS=total_ops
| timechart span=1m max(total_IOPS) by host 
| fieldformat maxIOPS=round(total_IOPS,2)

index=os sourcetype=iostat (host=uapp9657s OR host=uapp9657s.bsc.bscal.com OR host=uapp9658s OR host=uapp9658s.bsc.bscal.com OR host=uapp9659s OR host=uapp9659s.bsc.bscal.com OR host=uapp9660s OR host=uapp9660s.bsc.bscal.com OR host=uapp9661s OR host=uapp9661s.bsc.bscal.com OR host=uapp9662s OR host=uapp9662s.bsc.bscal.com OR host=uapp9663s OR host=uapp9663s.bsc.bscal.com OR host=uapp9664s OR host=uapp9664s.bsc.bscal.com OR host=uapp9862s OR host=uapp9862s.bsc.bscal.com OR host=uapp9863s OR host=uapp9863s.bsc.bscal.com)
| timechart span=1m max(latency) by host 
| fieldformat Latency=round(latency,2)

index=os sourcetype=iostat (host=uapp9657s OR host=uapp9657s.bsc.bscal.com OR host=uapp9658s OR host=uapp9658s.bsc.bscal.com OR host=uapp9659s OR host=uapp9659s.bsc.bscal.com OR hotst=uapp9660s OR host=uapp9660s.bsc.bscal.com OR host=uapp9661s OR host=uapp9661s.bsc.bscal.com OR host=uapp9662s OR host=uapp9662s.bsc.bscal.com OR host=uapp9663s OR host=uapp9663s.bsc.bscal.com OR host=uapp9664s OR host=uapp9664s.bsc.bscal.com OR host=uapp9862s OR host=uapp9862s.bsc.bscal.com OR host=uapp9863s OR host=uapp9863s.bsc.bscal.com)
| timechart span=1m max(total_ops) as total_ops max(latency) as latency 
| eval threshold=3


====================================================================================================
PROCESS

Host Process CPU Utilization

index=os sourcetype=ps [ | inputlookup aip_environment_lookup | where like(environment, "$environment_tok$") | table host ] | eval Process=host.":".process_name.":".pid | bin _time span=1m | stats count as Count min(pctCPU) as Minimum max(pctCPU) as Maximum avg(pctCPU) as Average perc90(pctCPU) as "90th Percentile" stdev(pctCPU) as "Standard Deviation" sparkline(avg(pctCPU)) as Trend by Process | sort 0 Process  | fieldformat Minimum=round(Minimum, 2) | fieldformat Maximum=round(Maximum, 2) | fieldformat Average=round(Average, 2) | fieldformat "90th Percentile"=round('90th Percentile', 2) | fieldformat "Standard Deviation"=round('Standard Deviation', 2)

Host Process Memory Utilization

index=os sourcetype=ps [ | inputlookup aip_environment_lookup | where like(environment, "$environment_tok$") | table host ] | eval Process=host.":".process_name.":".pid | bin _time span=1m | stats count as Count min(mem_used) as Minimum max(mem_used) as Maximum avg(mem_used) as Average perc90(mem_used) as "90th Percentile" stdev(mem_used) as "Standard Deviation" sparkline(avg(mem_used)) as Trend by Process | sort 0 Process | fieldformat Average=round(Average) | fieldformat "Standard Deviation"=round('Standard Deviation')

Host Process Open File Count

index=os sourcetype=lsof [ | inputlookup aip_environment_lookup | where like(environment, "$environment_tok$") | table host ] | eval Process=host.":".COMMAND.":".PID | bin _time span=1m | stats count by _time, Process | stats count as Count min(count) as Minimum max(count) as Maximum avg(count) as Average perc90(count) as "90th Percentile" stdev(count) as "Standard Deviation" sparkline(avg(count)) as Trend by Process | sort 0 Process | fieldformat Average=round(Average) | fieldformat "Standard Deviation"=round('Standard Deviation')

Host Process Open File Size

index=os sourcetype=lsof [ | inputlookup aip_environment_lookup | where like(environment, "$environment_tok$") | table host ] | eval Process=host.":".COMMAND.":".PID | bin _time span=1m | stats count as Count min(SIZE) as Minimum max(SIZE) as Maximum avg(SIZE) as Average perc90(SIZE) as "90th Percentile" stdev(SIZE) as "Standard Deviation" sparkline(avg(SIZE)) as Trend by Process | sort 0 Process | fieldformat Average=round(Average) | fieldformat "Standard Deviation"=round('Standard Deviation')

JVM

(host="wedi236s" OR host="wedi237s" OR host="wedi238s")  runtime.config.xml index=winhostmon | rex field=_raw "[A-Z][A-Z][A-Z]_(?<profile>\w+)" | rex field=_raw "-Xmx(?<Xmx>\w+)" | rex field=_raw "-Xms(?<Xms>\w+)" | dedup host, profile | table_time, host, profile, ProcessId, Xmx, Xms, PermSize, MaxPermSize






NFS IOSTATS ( 4 of them Below)
==========================================
Read AvgRTT (ms)

index=os 
sourcetype=bsc:linux:nfsiostat  mountpoint=/nfs/prddroptim op_type="read"
| timechart span=5s avg(eval(rtt_per_op/1000)) as avgRTTms by host

===============================================

Read AvgExe (ms)

host = uapp1192r OR host = uapp1377r OR host = uapp1490r OR host = uapp1491r OR host = uapp1378r OR host = uapp1379r OR host = uapp1381r OR host = uapp1382r OR host = uapp1383r OR host = uapp1384r OR host = uapp1385r OR host = uapp1489r OR host = uapp1492r index=os sourcetype=bsc:linux:nfsiostat  mountpoint=/nfs/prddroptim op_type=read
| timechart span=5s avg(eval(exe_per_op/1000)) as avgEXEms by host

=================================================

Write AvgRTT (ms)

host = uapp1192r OR host = uapp1377r OR host = uapp1490r OR host = uapp1491r OR host = uapp1378r OR host = uapp1379r OR host = uapp1381r OR host = uapp1382r OR host = uapp1383r OR host = uapp1384r OR host = uapp1385r OR host = uapp1489r OR host = uapp1492r index=os sourcetype=bsc:linux:nfsiostat  mountpoint=/nfs/prddroptim op_type=write
| timechart span=5s avg(eval(rtt_per_op/1000)) as avgRTTms by host

=====================================================

Write AvgExe (ms)

host = uapp1192r OR host = uapp1377r OR host = uapp1490r OR host = uapp1491r OR host = uapp1378r OR host = uapp1379r OR host = uapp1381r OR host = uapp1382r OR host = uapp1383r OR host = uapp1384r OR host = uapp1385r OR host = uapp1489r OR host = uapp1492r index=os sourcetype=bsc:linux:nfsiostat  mountpoint=/nfs/prddroptim op_type=write
| timechart span=5s avg(eval(exe_per_op/1000)) as avgEXEms by host

=========================================================
Server Monitoring

index=alerts (sourcetype="Alerts:IPM" OR sourcetype="Alerts:APM") (AlertName="IPM UNIX: CPU Exceeds Percent by Host" OR AlertName="IPM UNIX: Disk Exceeds Percent by Host" OR AlertName="IPM UNIX: IO Utilization Exceeds Threshold" OR AlertName="IPM UNIX: Memory Exceeds Percent by Host" OR AlertName="IPM Win: CPU Exceeds Percent by Host" OR AlertName="IPM Win: Disk Exceeds Percent by Host" OR AlertName="IPM Win: Disk Queue Length" OR AlertName="IPM Win: Memory Exceeds Percent by Host") (orig_host=pn0007* OR orig_host=pn0010* OR orig_host=uapp1227p* OR orig_host=uapp1355p* OR orig_host=uapp1417p* OR orig_host=uapp625p* OR orig_host=uapp635p* OR orig_host=uapp763p* OR orig_host=uapp764p* OR orig_host=uapp950p* OR orig_host=uapp953p* OR orig_host=uapp956p* OR orig_host=uapp959p* OR orig_host=uapp962p* OR orig_host=uapp965p* OR orig_host=uapp968p* OR orig_host=uapp971p* OR orig_host=uapp974p* OR orig_host=uapp984p* OR orig_host=uapp985p* OR orig_host=uapp986p* OR orig_host=uapp987p* OR orig_host=uapp988p* OR orig_host=wapp106p* OR orig_host=wapp188p* OR orig_host=wapp189p* OR orig_host=wapp423p* OR orig_host=wapp526p* OR orig_host=wapp527p* OR orig_host=wapp706p* OR orig_host=wapp708p* OR orig_host=wapp709p* OR orig_host=wapp710p* OR orig_host=wapp711p* OR orig_host=wapp712p* OR orig_host=wapp713p* OR orig_host=wapp714p* OR orig_host=wapp715p* OR orig_host=wapp716p* OR orig_host=wapp717p* OR orig_host=wapp718p* OR orig_host=wapp719p* OR orig_host=wapp720p* OR orig_host=wapp721p* OR orig_host=wapp722p* OR orig_host=wapp756n*) | stats count, dc(host), values(orig_host) as Hosts latest(Value) by AlertName | makemv delim="," Hosts | rex mode=sed field=Hosts "s/\s+/, /g"

Data Count
index=crm sourcetype=scrm_monitoring host=uapp971p source="/data/monitoring/jenkinsjobstats/castrojobstats.txt" | rex max_match=1000 field=_raw "(?<lineData>[^:]+:\s*\d+)" | mvexpand lineData | rex field=lineData "(?<JOBTYPE>[^:]+):\s*(?<count>\d+)" | timechart cont=false span=24h avg(count) AS count BY JOBTYPE

index=crm sourcetype=scrm_monitoring host=uapp959p source="/data/monitoring/metrics/numberofsshagents.txt" | rex field=_raw "\d+\/\d+\/\d+\s+\d+:\d+:\d+\=(?P<rv>\d+)" 

index=crm sourcetype=scrm_monitoring host=uapp971p source="/data/monitoring/jenkinsjobstats/goldengatejobstats.txt" | rex max_match=1000 field=_raw "(?<lineData>[^:]+:\s*\d+)" | mvexpand lineData | rex field=lineData "(?<JOBTYPE>[^:]+):\s*(?<count>\d+)" | timechart cont=false span=24h avg(count) AS count BY JOBTYPE

index=crm sourcetype=scrm_monitoring host=uapp956p source="/data/monitoring/metrics/numberofjobsrunsonmaster.txt" | rex field=_raw "\d+\/\d+\/\d+\s+\d+:\d+:\d+\=(?P<rv>\d+)" | chart values(rv) as "# ofJobs Runs of Master" by _time

