Member Portal

Page Views

index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00509 OR host=ph00519 OR host=ph00520 OR host=ph00521) uri_path="/bsca/bsc/public/member/mp/home/" OR uri_path="/bsca/bsc/mysite/member/mp/membercenter/" OR uri_path="/bsca/bsc/public/member/mp/login" OR uri_path="/bsca/bsc/mysite/member/mp/claimssummary" OR uri_path="/bsca/bsc/mysite/member/mp/claimsdetails/*" OR uri_path="/bsca/bsc/mysite/member/mp/ifp" OR uri_path="/bsca/bsc/mysite/member/mp/managefamily/*" OR uri_path="/bsca/bsc/mysite/member/mp/medical/" OR uri_path="/bsca/bsc/mysite/member/mp/dental/" OR uri_path="/bsca/bsc/mysite/member/mp/vision/" OR uri_path="/bsca/bsc/mysite/member/mp/pharmacy/" OR uri_path="uri_path=/bsca/bsc/mysite/member/mp/my-plans/" OR uri_path="/bsca/bsc/mysite/member/mp/settings-pref/" OR uri_path="/bsca/bsc/mysite/member/mp/contentpages/*" | timechart span=1d count by uri_path useother=f

index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00519 OR host=ph00521 OR host=ph00509 OR host=ph00520) uri_path="*/producer/*" OR uri_path="*/broker/*" OR uri_path="*.sp" OR uri_path="*j_spring_security_check_producer*" AND uri_path!="*.js" AND uri_path!="*.gif" AND uri_path!="*.png" AND uri_path!="*.jpg" AND uri_path!="*.otf" AND uri_path!="*.css" AND uri_path!="*.TTF" AND uri_path!="*.pdf" AND uri_path!="*.ico" | timechart span=1d count by uri_path useother=f

index=web sourcetype=access_combined_wcookie (host=uweb900p OR host=uweb901p OR host=uweb902p OR host=uweb903p OR host=uweb904p OR host=uweb905p)  
uri_path="*/provider/*.sp" OR uri_path="*/provider/j_spring_security_check" | timechart span=1d count by uri_path useother=f

Count

index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00519 OR host=ph00521 OR host=ph00509 OR host=ph00520) uri_path="*/producer/*" OR uri_path="*/broker/*" OR uri_path="*.sp" OR uri_path="*j_spring_security_check_producer*" AND uri_path!="*.js" AND uri_path!="*.gif" AND uri_path!="*.png" AND uri_path!="*.jpg" AND uri_path!="*.otf" AND uri_path!="*.css" AND uri_path!="*.TTF" AND uri_path!="*.pdf" AND uri_path!="*.ico" | stats count by uri_path | sort - count


Hits per Host

index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00509 OR host=ph00519 OR host=ph00520 OR host=ph00521) uri_path="/bsca/bsc/public/member/mp/home/" OR uri_path="/bsca/bsc/mysite/member/mp/membercenter/" OR uri_path="/bsca/bsc/public/member/mp/login" OR uri_path="/bsca/bsc/mysite/member/mp/claimssummary" OR uri_path="/bsca/bsc/mysite/member/mp/claimsdetails/*" OR uri_path="/bsca/bsc/mysite/member/mp/ifp" OR uri_path="/bsca/bsc/mysite/member/mp/managefamily/*" OR uri_path="/bsca/bsc/mysite/member/mp/medical/" OR uri_path="/bsca/bsc/mysite/member/mp/dental/" OR uri_path="/bsca/bsc/mysite/member/mp/vision/" OR uri_path="/bsca/bsc/mysite/member/mp/pharmacy/" OR uri_path="uri_path=/bsca/bsc/mysite/member/mp/my-plans/" OR uri_path="/bsca/bsc/mysite/member/mp/settings-pref/" OR uri_path="/bsca/bsc/mysite/member/mp/contentpages/*" | timechart span=1d count by host useother=f

index=web (host=ph00510 OR host=ph00519 OR host=ph00521 OR host=ph00509 OR host=ph00520) sourcetype=access_combined_wcookie uri_path="*/producer/*" OR uri_path="*/broker/*" | timechart span=1d count by host useother=f

index=web (host=ph00510 OR host=ph00519 OR host=ph00521 OR host=ph00509 OR host=ph00520) sourcetype=access_combined_wcookie uri_path="*/producer/*" OR uri_path="*/broker/*" | timechart count by host

Page View Stats

index=web sourcetype=access_combined_wcookie (host=ph00510 OR host=ph00519 OR host=ph00521 OR host=ph00509 OR host=ph00520) uri_path="*/producer/*" OR uri_path="*/broker/*" OR uri_path="*.sp" OR uri_path="*j_spring_security_check_producer*" AND uri_path!="*.js" AND uri_path!="*.gif" AND uri_path!="*.png" AND uri_path!="*.jpg" AND uri_path!="*.otf" AND uri_path!="*.css" AND uri_path!="*.TTF" AND uri_path!="*.pdf" AND uri_path!="*.ico" | stats count by uri_path | sort - count useother=f

index=web (host=uweb900p OR host=uweb901p OR host=uweb902p OR host=uweb903p OR host=uweb904p OR host=uweb905p) sourcetype=access_combined_wcookie uri_path="*/provider/*" | timechart count by host


AIP

AIP Volume Trend

index=web sourcetype=access_combined_wcookie [ | inputlookup aip_environment_lookup | where like(environment, "PRODUCTION") AND like(role, "WEB") | table host ] | timechart span=1h count by time useother=f

AIP Hourly volume By AppServer

index=web sourcetype=access_combined_wcookie [ | inputlookup aip_environment_lookup | where like(environment, "PRODUCTION") AND like(role, "WEB") | table host]  | where like(AppserverHostName, "%ph%") | timechart span=1h count by AppserverHostName useother=f| sort 0 - count

AIP Service Volume By Hour

index=web sourcetype=access_combined_wcookie [ | inputlookup aip_environment_lookup | where like(environment, "PRODUCTION") AND like(role, "WEB") | table host ] | timechart span=1h count by uri useother=f | sort 0 - count

AIP Service Volume by URI

index=web sourcetype=access_combined_wcookie [ | inputlookup aip_environment_lookup | where like(environment, "PRODUCTION") AND like(role, "WEB") | table host ] | stats count by uri | sort 0 - count

