
[‎10/‎25/‎2019 10:15 AM
I need a help on Splunk query
 sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*") 
| bin _time span=1h 
| eval XEStartDT=strftime(XEStartDateTime,"%m/%d/%y %H:%M:%S.N") 
| eval XEEndDT=strftime(XEEndDateTime,"%m/%d/%y %H:%M:%S %Z") 
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime) 
| stats sum(TotalAcceptedBizItems) as T_BizItems by X12NAME, _time, XE_Duration 
| timechart span=1h max(T_BizItems) AS Claims, sum(XE_Duration) AS XE_Time 
this one gets the count for 837 transactions
could you please help me to add Cpu
 
[‎10/‎25/‎2019 10:16 AM]  Scroggins, Trevor:  
correlated to what?
 
[‎10/‎25/‎2019 10:16 AM]  
Mem usage too
Units vs CPU
 
[‎10/‎25/‎2019 10:16 AM]  Scroggins, Trevor:  
on which hosts, though?

[‎10/‎25/‎2019 10:16 AM]  
feel  free to modify the query
 
[‎10/‎25/‎2019 10:16 AM]  Scroggins, Trevor:  
and aggregated how?
 
[‎10/‎25/‎2019 10:17 AM]  
just a view to see number of units processed per hour
the query does calculate per hour count
 
[‎10/‎25/‎2019 10:17 AM]  Scroggins, Trevor:  
right, but there's no host data in EDI:x12 data
EDI : X12
 
[‎10/‎25/‎2019 10:18 AM]  
one sec
 
[‎10/‎25/‎2019 10:19 AM]  
(host="wapp4564p" OR host="wapp4565p" OR host="Wapp4573p" OR host="Wapp4575p" OR host="wapp4540p" OR host="Wapp4572p")
 
[‎10/‎25/‎2019 10:19 AM]  Scroggins, Trevor:  
and splunk can't visualize three dimensions without additional bits installed, so it would just be a table. or three separate charts: count over cpu, count over mem, and cpu over mem

[‎10/‎25/‎2019 10:20 AM]  
yes
individual cpu, mem will do

[‎10/‎25/‎2019 10:20 AM]  Scroggins, Trevor:  
over time, we could do something like

_time count cpu:wapp4564p cpu:... mem:wapp4565p mem:...
as a table
 
[‎10/‎25/‎2019 10:20 AM]  
ok
 
[‎10/‎25/‎2019 10:33 AM]  
I am looking for your help to consolidate both units vs cpu, not done these before
 
[‎10/‎25/‎2019 10:33 AM]  Scroggins, Trevor:  
can you walk me through your base splunk search? i'm assuming you meant to use strptime instead of strftime
 
[‎10/‎25/‎2019 10:33 AM]  
Can I call you
 
[‎10/‎25/‎2019 10:34 AM]  Scroggins, Trevor:  
but i'm not sure what you're doing with

| stats sum(TotalAcceptedBizItems) as T_BizItems by X12NAME, _time, XE_Duration 

which looks like a sort of historgram over time
sure
916-607-2859
 
[‎10/‎25/‎2019 10:44 AM]  Scroggins, Trevor:  
index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*") 
| timechart span=1h sum(TotalAcceptedBizItems) as T_BizItems by X12NAME 
 
[‎10/‎25/‎2019 10:49 AM]  Scroggins, Trevor:  
index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*") 
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Claims sum(XE_Duration) AS XE_Time by _time X12NAME 
 
[‎10/‎25/‎2019 11:04 AM]  Scroggins, Trevor:  
(index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*")) OR (index=perfmon tag IN (cpu memory) host IN (wapp4564p wapp4565p wapp4573p wapp4575p wapp4540p wapp4572p) counter IN ("% Processor Time" "% Committed Bytes In Use"))
| eval X12NAME=coalesce(X12NAME, "-")
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Claims sum(XE_Duration) AS XE_Time max(eval(case(counter=="% Processor Time", Value))) as max_cpu_used_percent max(eval(case(counter=="% Committed Bytes In Use", Value))) as max_mem_used_percent by _time X12NAME
| sort 0 _time X12NAME
| filldown max_cpu_used_percent max_mem_used_percent
| where X12NAME!="-" 
 
[‎10/‎25/‎2019 11:09 AM]  Scroggins, Trevor:  
No Title 

(index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*")) OR (index=perfmon tag IN (cpu memory) host IN (wapp4564p wapp4565p wapp4573p wapp4575p wapp4540p wapp4572p) counter IN ("% Processor Time" "% Committed Bytes In Use" "Page Faults/sec"))
| eval X12NAME=coalesce(X12NAME, "-")
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Claims sum(XE_Duration) AS XE_Time max(eval(case(counter=="% Processor Time", Value))) as max_cpu_used_percent max(eval(case(counter=="% Committed Bytes In Use", Value))) as max_mem_used_percent max(eval(case(counter=="Page Faults/sec", Value))) as pages_per_second by _time X12NAME
| sort 0 _time X12NAME
| filldown max_cpu_used_percent max_mem_used_percent pages_per_second
| where X12NAME!="-" 
 
[‎10/‎25/‎2019 11:24 AM]  Scroggins, Trevor:  
(index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*")) OR (index=perfmon tag IN (cpu memory) host IN (wapp4564p wapp4565p wapp4573p wapp4575p wapp4540p wapp4572p) counter IN ("% Processor Time" "% Committed Bytes In Use" "Page Faults/sec"))
| eval X12NAME=coalesce(X12NAME, "-")
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Claims sum(XE_Duration) AS XE_Time max(eval(case(counter=="% Processor Time", Value))) as max_cpu_used_percent max(eval(case(counter=="% Committed Bytes In Use", Value))) as max_mem_used_percent max(eval(case(counter=="Page Faults/sec", Value))) as pages_per_second by _time host X12NAME
| sort 0 _time X12NAME 
 
[‎10/‎25/‎2019 11:29 AM]  Scroggins, Trevor:  
(index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*")) OR (index=perfmon tag IN (cpu memory) host IN (wapp4564p wapp4565p wapp4573p wapp4575p wapp4540p wapp4572p) counter IN ("% Processor Time" "% Committed Bytes In Use" "Page Faults/sec"))
| eval X12NAME=coalesce(X12NAME, host)
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Claims max(eval(case(counter=="% Processor Time", Value))) as max_cpu_used_percent max(eval(case(counter=="% Committed Bytes In Use", Value))) as max_mem_used_percent by _time X12NAME
| timechart span=1h max(Claims) as Claims max(max_cpu_used_percent) as max_cpu_used_percent max(max_mem_used_percent) as max_mem_used_percent by X12NAME 
 
[‎10/‎25/‎2019 11:58 AM]  Scroggins, Trevor:  
for reference, this is the algorithm splunk uses to calculate percentiles:

https://dataorigami.net/blogs/napkin-folding/19055451-percentile-and-quantile-estimation-of-big-data-the-t-digest 
 
[‎10/‎25/‎2019 11:59 AM]  
thanks Trevor
 
[‎10/‎25/‎2019 2:06 PM]  Scroggins, Trevor:  
i was just looking at our global config for windows perf counters in splunk
 
[‎10/‎25/‎2019 2:06 PM]  Scroggins, Trevor:  
someone enabled paging file inputs years ago but left a typo in the config
 
[‎10/‎25/‎2019 2:06 PM]  Scroggins, Trevor:  
i'm fixing it...
 
[‎10/‎25/‎2019 2:09 PM]  Scroggins, Trevor:  
i've also been using Grafana on the side to visualize live APM data. very pretty.
 
[‎10/‎25/‎2019 2:09 PM]  Scroggins, Trevor:  
but now not so different from Splunk in "dark mode"
 
[‎10/‎25/‎2019 2:14 PM]  
ok
 
[‎10/‎25/‎2019 2:15 PM]  
some how not all 834 transaction data are captured in the db source
 
[‎10/‎25/‎2019 2:17 PM]  Scroggins, Trevor:  
it might be filtered
 
[‎10/‎25/‎2019 2:17 PM]  Scroggins, Trevor:  
i'll forward the sql to you. it's pretty old
 
[‎10/‎25/‎2019 2:17 PM]  Scroggins, Trevor:  
purely on spare time, i've been trying to work in host-specific data
 
[‎10/‎25/‎2019 2:18 PM]  Scroggins, Trevor:  
andy asked for it a long time ago, and it's a worthwhile effort. i'm also working with sanjay to improve select performance on the edifecs replica
 
[‎10/‎25/‎2019 2:18 PM]  Scroggins, Trevor:  
too many deadlocks and timeouts competing with the replication process
if you see Sanjay in the hall in Oakland, ask him if he's had a chance to work with me on edifecs deadlocks ;)
 
[‎10/‎25/‎2019 2:20 PM]  Scroggins, Trevor:  
and i was just thinking of brown bag topics. i can't do them, but a great would be, "Dude, Where's my sar?"
 
[‎10/‎25/‎2019 2:43 PM]  Scroggins, Trevor:  
sourcetype=Perfmon:PagingFile is in Splunk now
Perfmon : PagingFile, no spaces
 
[‎10/‎25/‎2019 2:44 PM]  
awesome
I may need to find % of usage
 
[‎10/‎25/‎2019 2:51 PM]  Scroggins, Trevor:  
we need to adjust that earlier search to only include instance=_Total as well
 
[‎10/‎25/‎2019 2:57 PM]  Scroggins, Trevor:  
this is adjusted
 
[‎10/‎25/‎2019 2:57 PM]  Scroggins, Trevor:  
No Title 
(index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*")) OR (index=perfmon ((sourcetype=Perfmon:CPU instance=_Total) OR sourcetype=Perfmon:Memory OR (sourcetype=Perfmon:PagingFile instance=_Total)) host IN (wapp4564p wapp4565p wapp4573p wapp4575p wapp4540p wapp4572p) counter IN ("% Processor Time" "% Committed Bytes In Use" "Page Faults/sec" "% Usage"))
| eval X12NAME=coalesce(X12NAME, host)
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Claims p90(eval(case(sourcetype=="Perfmon:CPU" AND counter=="% Processor Time", Value))) as p90_cpu_used_percent p90(eval(case(sourcetype=="Perfmon:Memory" AND counter=="% Committed Bytes In Use", Value))) as p90_mem_used_percent p90(eval(case(sourcetype=="Perfmon:PagingFile" AND counter=="% Usage", Value))) as p90_swap_used_percent by _time X12NAME
| timechart span=1h max(Claims) as Claims max(p90_cpu_used_percent) as p90_cpu_used_percent max(p90_mem_used_percent) as p90_mem_used_percent max(p90_swap_used_percent) as p90_swap_used_percent by X12NAME 
 
[‎10/‎25/‎2019 2:57 PM]  Scroggins, Trevor:  

cpu data is going to make more sense now
 
[‎10/‎25/‎2019 2:57 PM]  
wow
 
[‎10/‎25/‎2019 2:58 PM]  Scroggins, Trevor:  
you'll see the "swap" data when the metrics start populating
 
[‎10/‎25/‎2019 2:58 PM]  
let me try
 
[‎10/‎25/‎2019 2:58 PM]  Scroggins, Trevor:  
oh, don't forget to plug useother=f in there as wel
 
[‎10/‎25/‎2019 2:59 PM]  
ok
so this one is physical mem only?
 
[‎10/‎25/‎2019 2:59 PM]  Scroggins, Trevor:  
for some reason, paging file data isn't coming through for Windows Server 2016 hosts. i need to figure out why
 
[‎10/‎25/‎2019 2:59 PM]  
i see swap, sorry
 
[‎10/‎25/‎2019 2:59 PM]  Scroggins, Trevor:  
no, committed bytes is always phys+swap
 
[‎10/‎25/‎2019 3:01 PM]  Scroggins, Trevor:  
the values are zero on the host, which is probably why we're not seeing data in splunk. it's configured to skip zero values
 
[‎10/‎25/‎2019 3:01 PM]  
swap title is still shows mem not swap
one sec I will share screen
 
[‎10/‎25/‎2019 3:01 PM]  Scroggins, Trevor:  
p90(eval(case(sourcetype=="Perfmon:PagingFile" AND counter=="% Usage", Value))) as p90_swap_used_percent 

max(p90_swap_used_percent) as p90_swap_used_percent 
to force those in, we'll need to use 0 for no data
 
[‎10/‎25/‎2019 3:02 PM]  Scroggins, Trevor:  
wapp4564p has 96 GB of RAM and 16 GB of swap
 
[‎10/‎25/‎2019 3:04 PM]  Scroggins, Trevor:  
the perf counters on the host are returning 0, but that doesn't right
 
[‎10/‎25/‎2019 3:04 PM]  Scroggins, Trevor:  
at least in previous versions of windows, the page file always contained data

[‎10/‎25/‎2019 3:11 PM]  Scroggins, Trevor:  
No Title 
(index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*")) OR (index=perfmon ((sourcetype=Perfmon:CPU instance=_Total) OR sourcetype=Perfmon:Memory OR (sourcetype=Perfmon:PagingFile instance=_Total)) host IN (wapp4564p wapp4565p wapp4573p wapp4575p wapp4540p wapp4572p) counter IN ("% Processor Time" "% Committed Bytes In Use" "Page Faults/sec" "% Usage"))
| eval X12NAME=coalesce(X12NAME, host)
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Claims p90(eval(case(sourcetype=="Perfmon:CPU" AND counter=="% Processor Time", Value))) as p90_cpu_used_percent p90(eval(case(sourcetype=="Perfmon:Memory" AND counter=="% Committed Bytes In Use", Value))) as p90_mem_used_percent p90(eval(case(sourcetype=="Perfmon:PagingFile" AND counter=="% Usage", Value))) as p90_swap_used_percent by _time X12NAME
| eval p90_swap_used_percent=case(isnull(Claims), coalesce(p90_swap_used_percent, 0))
| timechart span=1h useother=f max(Claims) as Claims max(p90_cpu_used_percent) as p90_cpu_used_percent max(p90_mem_used_percent) as p90_mem_used_percent max(p90_swap_used_percent) as p90_swap_used_percent by X12NAME 
 
[‎10/‎25/‎2019 3:13 PM]  
thanks Trevor
hungry... going for Brunch now
 
[‎10/‎25/‎2019 4:20 PM]  
you appear OffWork 4 hours :)
