Splunk AIP Queries


The following splunk query will return results on any Windows Updates (Patches) that have been applied by searching for the KB value associated with the EventID.

sourcetype=WinEventLog:System EventCode=19 | eval Date=strftime(_time, "%Y/%m/%d")| rex "\WKB(?<KB>.\d+)\W" |stats count by Date, host, KB
1
sourcetype=WinEventLog:System EventCode=19 | eval Date=strftime(_time, "%Y/%m/%d")| rex "\WKB(?<KB>.\d+)\W" |stats count by Date, host, KB
==========================================

for AIP-busserv: there are two more MPGWs so just for that cluster, please use all four below.
	BSC_AIP_AuthenticationServices_MPGW
	BSC_AIP_BusinessServices_MPGW
	BSC_AIP_LTPAAuthentication_MPGW
	BSC_AIP_UI_MPGW
AIP-busserv2: BSC_AIP_BusinessServices2_MPGW
AIP-busservedi3: BSC_AIP_BusinessServicesEDI3_MPGW
AIP-busserv4: BSC_AIP_BusinessServices4_MPGW
AIP-aipbusservice: BSC_AIP_RetrieveEligibilityInfo_MPGW
AIP-soacontainer: BSC_AIP_ESB_MPGW
AIP-busservifp: BSC_AIP_BusinessServicesIFP5_MPGW

===============================================================

index=aip AIP_Mem_BenefitClaimsAccumulation addtlDtlTxt="*" eventStsCd="*" | stats count by  evntOrigCmpntCd, addtlDtlTxt, eventStsCd,
| inputlookup aip_environment_lookup 

==============================================================\

Services count and response time
index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "mpgw(BSC_AIP_*)" 
| rex ".*\[(?<URI>.*?)\]$" 
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc95(Time_TotalResponse) as "95th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count 
| fieldformat "Average (s)"=round('Average (s)', 3) 
| fieldformat "Standard Deviation"=round('Standard Deviation', 3)

======================================================
Scalability Test ->

index=dplog sourcetype="dp:latency" 
    [| inputlookup aip_environment_lookup 
    | where like(environment, "PRODUCTION") 
    | dedup dp_domain 
    | rename dp_domain as Domain 
    | table Domain ] "mpgw(BSC_AIP_BusinessServices_MPGW)" OR "mpgw(BSC_AIP_AuthenticationServices_MPGW)" OR "mpgw(BSC_AIP_LTPAAuthentication_MPGW)" OR "mpgw(BSC_AIP_UI_MPGW)" OR "mpgw(BSC_AIP_BusinessServicesEDI3_MPGW)" OR "mpgw(BSC_AIP_BusinessServices4_MPGW)"
| rex ".*\[(?<URI>.*?)\]$"
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc99(Time_TotalResponse) as "95th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count 
| fieldformat "Average (s)"=round('Average (s)', 3) 
| fieldformat "Standard Deviation"=round('Standard Deviation', 3)

=====================================================
 
yeah, but querring again to make sure
will put the other two clusters, those should be 0
 
that data is overall
SLOW RUNNING THREADS > 4 sec (times)	Overall	0	10,213	29,892	35,944
 
 
i think so, but i noticed all is cluster1
will put in table all clusters
 
 
send me the splunk query
 
index=aip [ | inputlookup aip_environment_lookup where environment="STAGE" AND role="APP" | table host ] source="/opt/IBM/WebSphere/Profiles/Liberty/servers/busserv8/logs/mess*.log" "com.ibm.ws.request.timing.manager.SlowRequestManager" 

putting specific jvm, not wild card
if you put, busserv20* or busser30*, you will see 0

========================================================

Trans COUNT, Response time and Std Deviation

=============================================

index=dplog sourcetype="dp:latency" Domain=STAGE logevent OR eligibility OR accumulatorinfo OR productbenefit 
| rex "Latency:[ ]+(?<req_header_read_msecs>[^ ]+)[ ]+(?<req_header_sent_msecs>[^ ]+)[ ]+(?<frontside_trans_begun_msecs>[^ ]+)[ ]+(?<frontside_trans_compl_msecs>[^ ]+)[ ]+(?<entire_req_trans_msecs>[^ ]+)[ ]+(?<frontside_stylesheet_ready_msecs>[^ ]+)[ ]+(?<frontside_parsing_compl_msecs>[^ ]+)[ ]+(?<resp_header_received_msecs>[^ ]+)[ ]+(?<resp_headers_sent_msecs>[^ ]+)[ ]+(?<backside_trans_begun_msecs>[^ ]+)[ ]+(?<backside_trans_compl_msecs>[^ ]+)[ ]+(?<resp_trans_msecs>[^ ]+)[ ]+(?<backside_stylesheet_read_msecs>[^ ]+)[ ]+(?<backside_parsing_compl_msecs>[^ ]+)[ ]+(?<backside_conn_attempted_msecs>[^ ]+)[ ]+(?<backside_conn_compl_msecs>[^ ]+)[ ]+\[(?<uri>.*)\]$" 
| stats count min(resp_trans_msecs) AS MIN_RESP_MSECS avg(resp_trans_msecs) AS AVG_RESP_MSECS max(resp_trans_msecs) AS MAX_RESP_MSECS stdev(resp_trans_msecs) AS STDDEV_RESP_MSECS by uri 
| where NOT (like(uri,"%?%")) 
| table uri count MIN_RESP_MSECS AVG_RESP_MSECS MAX_RESP_MSECS STDDEV_RESP_MSECS 
| sort count desc

