SPL

index=_internal sourcetype=splunk* 
| top limit=5 name 
| sort - name

SPL> index=main http_uri=/booking/confirmation AND http_status_code=200

SPL> index=main "iPhone OS"

| eventcount index=* summarize=false

SPL> index=App1 OR index=App2 sourcetype=Logs.Error

index=main sourcetype=access_combined | table _time, referer_domain, method, uri_path, status, JSESSIONID, useragent

index=main sourcetype=access_combined | stats count by uri_path | sort - count

index=main sourcetype=access_combined | eval browser=useragent | replace *Firefox* with Firefox, *Chrome* with Chrome, *MSIE* with "Internet Explorer", *Version*Safari* with Safari, *Opera* with Opera in browser | top limit=5 useother=t browser

Searching for the web browser data for the most used OS types
Let's modify the search to display the types of user operating systems that access our website:

Copy
index=main sourcetype=access_combined | eval os=useragent | replace *Windows* with Windows, *Macintosh* with Apple, *Linux* with Linux in os | top limit=3 useother=t os

index=main sourcetype=access_combined | stats dc(clientip) AS Referals by referer_domain | sort - Referals

Charting web page response codes
index=main sourcetype=access_combined | chart  count(eval(like(status,"2%"))) AS Success, 
 count(eval(like(status,"4%") OR like(status,"5%"))) AS Error by uri_path

Totaling success and error web page response codes
index=main sourcetype=access_combined uri_path="/addItem" OR uri_path="/checkout" | chart count(eval(like(status,"2%"))) AS Success, count(eval(like(status,"4%") OR like(status,"5%"))) AS Error by uri_path | addcoltotals label=Total labelfield=uri_path

Displaying web page response time statistics
sourcetype=access_combined | timechart span=6h avg(response) AS avg_response | eval avg_response=round(avg_response/1000,2)

Displaying web page response time by action
We can further amend the search to offer granular information on average response times by the type of action being performed. This might pinpoint some actions that are less responsive than other actions. For example, we might want to ensure that the checkout page remains at an optimal load time. For the following search to work, you must complete the Defining field extractions recipe in Chapter 1, Play Time – Getting Data In, to extract the response field:

sourcetype=access_combined uri_path=* | timechart span=6h avg(response) by uri_path | foreach * [eval <<FIELD>>=round('<<FIELD>>'/1000,2)]


index=main sourcetype=access_combined uri_path="/viewItem" OR uri_path="/addItem" status=200  | dedup JSESSIONID uri_path item | chart count(eval(uri_path="/viewItem")) AS view, count(eval(uri_path="/addItem")) AS add by item | sort - view | head 10

Charting the application's functional performance
index=main sourcetype=log4j | transaction maxspan=4h threadId | timechart span=6h max(duration) AS max, mean(duration) AS mean, min(duration) AS min
The transaction command is an extremely resource-intensive (CPU/memory) search command. When using this command, be sure to use the maxspan function where possible, as this helps focus on transactions grouped only within the specified maxspan timeframe.

Charting the application's memory usage
index=main sourcetype=log4j perfType="MEMORY" | eval mem_used_pc=round((mem_used/mem_total)*100) | eval mem_remain_pc=(100-mem_used_pc) | timechart span=15m avg(mem_remain_pc) avg(mem_used_pc)

Charting the number of method requests by type and host
index=main sourcetype=access_combined | chart count by 
 host,method


Using a gauge to display the number of errors
Not every user interaction with a website will go smoothly. There are times when accessed pages will report an unsuccessful status code. Understanding this number and being able to apply acceptable low, medium, and high thresholds enables a better understanding of the current user experience when there are a higher number of errors than acceptable.

In this recipe, you will write a Splunk search to find the total number of errors over a given period of time. You will then graphically represent this value on the dashboard using a radial gauge.
index=main sourcetype=access_combined status>=400 
| stats count

Listing the top-viewed products
When searching in Splunk, try to filter as much as possible before the first pipe (|) character, as this will save CPU and disk I/O. Also, pick your time range wisely. Often, it helps to run the search over a small time range when testing it and then extend the range once the search is providing what you need.

Creating a timechart of method requests, views, and response times
index=main sourcetype=access_combined | eval 
 GET_response=if(method=="GET",response,0) | eval 
 POST_response=if(method=="POST",response,0) | timechart 
 span=5m avg(GET_response) AS Avg_GET_Response, 
 avg(POST_response) AS Avg_POST_Response, 
 count(eval(method=="GET")) AS GET_Total, 
 count(eval(method=="POST")) AS POST_Total, count AS 
 Total_Visits
 
Method requests, views, and response times by host
It is very easy to obtain a more granular view of events split by the host where the events are occurring. All we need to do is add the by clause to the end of our previous Splunk search as follows:
index=main sourcetype=access_combined | eval 
 GET_response=if(method=="GET",response,0) | eval 
 POST_response=if(method=="POST",response,0) | timechart span=5m 
 avg(GET_response) AS Avg_GET_Response, avg(POST_response) AS 
 Avg_POST_Response, count(eval(method=="GET")) AS GET_Total, 
 count(eval(method=="POST")) AS POST_Total, count AS Total_Visits 
 by host
 
 
Creating an area chart of the application's functional statistics
index=main sourcetype=log4j | eval 
 mem_used_MB=(mem_used/1024)/1024 | eval 
 mem_total_MB=(mem_total/1024)/1024 | timechart span=1m 
 values(mem_total_MB) AS Total_Mem_Avail_MB, count AS 
 Total_Calls, avg(mem_used_MB) AS Avg_Mem_Used_MB, 
 avg(response_time) AS Avg_Response_Time
 
 
 
Using metrics data and a trellis layout to monitor physical environment operating conditions
| mstats avg(_value) AS average WHERE index=hvac AND metric_name=* AND server="web*" by server, metric_name span=30m | eval id=metric_name.": ".server | eval average=round(average,2) | timechart avg(average) AS average by id useother=false limit=0 

Using a bar chart to show the average amount spent by category
index=main sourcetype=log4j | transaction sessionId 
 maxspan=30m | search requestType="checkout" | stats 
 avg(total) AS Avg_Spent by category


Highlighting average product price
index=main sourcetype=log4j requestType="checkout" | eval avg_price=round(total/numberOfItems,2) | table customerId orderId numberOfItems total avg_price

Calculating the average session time on a website
index=main sourcetype=access_combined | transaction 
 JSESSIONID | stats avg(duration) AS Avg_Session_Time 

Calculating the average execution time for multi-tier web requests
index=main sourcetype=access_combined | join JSESSIONID 
 usetime=true earlier=false [ search index=main 
 sourcetype=log4j | transaction threadId maxspan=5m | eval 
 JSESSIONID=sessionId ] | stats avg(duration) AS 
 Avg_Request_Execution_Time 

Displaying the maximum concurrent checkouts
index=main sourcetype=access_combined | transaction 
 JSESSIONID startswith="GET /home" endswith="checkout" 
 | concurrency duration=duration | timechart max(concurrency) AS "Concurrent Checkouts"


Analyzing the relationship of web requests
index=main sourcetype=access_combined NOT status=200 | 
 associate uri status supcnt=50 | table Description 
 Reference_Key Reference_Value Target_Key 
 Top_Conditional_Value 
 
Predicting website traffic volumes
index=main sourcetype=access_combined | timechart span=1h 
 count | predict count 

Finding abnormally-sized web requests
index=main sourcetype=access_combined | eventstats 
 mean(bytes) AS mean_bytes, stdev(bytes) AS stdev_bytes | 
 eval Z_score=round(((bytes-mean_bytes)/stdev_bytes),2) | 
 where Z_score>1.5 OR Z_score<-1.5 | table _time, clientip, 
 uri, bytes, mean_bytes, Z_score 
 
 Detecting outliers in server response times
 index=main sourcetype="access_combined" | table _time response | streamstats window=150 current=true median("response") as median | eval absDev=(abs('response'-median)) | streamstats window=150 current=true median(absDev) as medianAbsDev | eval lowerBound=(median-medianAbsDev*exact(15)), upperBound=(median+medianAbsDev*exact(15)) | eval isOutlier=if('response' < lowerBound OR 'response' > upperBound, 1, 0) | fields _time, "response", lowerBound, upperBound, isOutlier, * 
 
 
Forecasting weekly sales
 index=main sourcetype=log4j requestType="checkout" | timechart sum(total) AS total span=1week | predict "total" as prediction algorithm="LLP" future_timespan="10" holdback="0" period=7 lower"95"=lower"95" upper"95"=upper"95" | `forecastviz(10, 0, "total", 95)` 
 
 
 index=main sourcetype="access_combined" 
 | eval firsttime=_time 
 | eval lasttime=_time 
 | fields JSESSIONID firsttime lasttime 
 | stats earliest(firsttime) as firsttime, latest(lasttime) as lasttime by JSESSIONID 
 | lookup session_state JSESSIONID OUTPUTNEW _key as _key
 | outputlookup session_state append=t
 
Adding hostnames to IP addresses 
 index=main sourcetype="access_combined" | lookup dnslookup 
 clientip
 
https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788835237/8/ch08lvl1sec85/alerting-on-abnormal-web-page-response-times 
 sourcetype=access_combined index=main | stats max(response) 
 AS MAX by uri_path | join uri_path [search earliest=-25h 
 latest=-24h sourcetype=access_combined index=main | stats 
 avg(response) AS AVG by uri_path] | eval MAG=round(MAX/AVG) 
 
 sourcetype=access_combined index=main | stats max(response) 
 AS MAX by uri_path | join uri_path [search earliest=-25h 
 latest=-24h sourcetype=access_combined index=main | stats 
 avg(response) AS AVG by uri_path] | eval MAG=round(MAX/AVG) 
 
==========================================================

Common commands

There are many commands in Splunk that you will likely use on a daily basis when searching data within Splunk. These common commands are outlined in the following table:

Command

Description

chart / timechart

This command output results in a tabular and/or time-based output for use by Splunk charts.

dedup

This command de-duplicates results based upon specified fields, keeping the most recent match.

eval

This command evaluates new or existing fields and values. There are many different functions available for eval.

fields

This command specifies the fields to keep or remove in search results.

head

This command keeps the first X (as specified) rows of results.

lookup

This command looks up fields against an external source or list to return additional field values.

rare

This command identifies the least common values of a field.

rename

This command renames fields.

replace

This command replaces the values of fields with another value.

search

This command permits subsequent searching and filtering of results.

sort

This command sorts results in either ascending or descending order.

stats

This command performs statistical operations on results. There are many different functions available for stats.

table

This command formats results into a tabular output.

tail

This command keeps only the last X (as specified) rows of results.

top

This command identifies the most common values of a field.

transaction

This command merges events into a single event based upon a common transaction identifier.

=============

Time

index=main earliest=-8m latest=now | timechart count span=1m

You can use a number of alternative ways to identify each of the time units; the most commonly supported time units listed by Splunk are:

Second: s, sec, secs, second, and seconds
Minute: m, min, minute, minute, and minutes
Hour: h, hr, hrs, hour, and hours
Day: d, day, and days
Week: w, week, and weeks
Month: mon, month, and months
Quarter: q, qtr, qtrs, quarter, and quarters
Year: y, yr, yrs, year, and years

The earliest and latest time modifiers can accept a number of different time units: seconds (s), minutes (m), hours (h), days (d), weeks (w), months (mon), quarters (q), and years (y). Time modifiers can also make use of the @ symbol to round down and snap to a specified time.

For example, searching for sourcetype=access_combined earliest=-1d@d latest=-1h will search all access_combined events from midnight a day ago until an hour ago from now. Note that the snap (@) will round down such that if it were 12 p.m. now, we would be searching from midnight a day and a half ago until 11 a.m. today.


================

STATS - CUSTOM FIELDS

SPL> index=main earliest=-15m latest=now | stats count

The true format of a stats command is stats function(X). This asks the system to return the result of the function based on the field X. When the count function is used without parentheses, Splunk assumes that you are looking for the count of all events in the given search.

The stats command becomes a very powerful tool especially when you need to group counts by fields. Here is an example:

SPL> index=main | stats count by http_method

This will result in two rows of data that will show the counts of the GET and the POST methods

You can also use the avg(X) function to get the average value of all the events based on URLs. Here is an example that you can use:

SPL> index=main | stats count by http_uri | stats avg(count)

Some of the widely used stats functions are:

avg(X): Returns the average of the values of the field X
dc(X): Returns the count of distinct values of the field X
max(X): Returns the maximum value of the field X
min(X): Returns the minimum value of the field X
perc<X>(Y): Returns the Xth percentile of the field X, for example perc95(X)
sum(X): Returns the sum of the values of the field X

The stats command is far more powerful and has many available functions, including distinct count.

Searching for the top 10 using stats instead of top
Using the stats command in this recipe, we brought back all of the websites present in our web access logs and then sorted them by the number of unique referrals. Should we want to only show the top 10, we can simply add the head command at the end of our search as follows:

Copy
index=main sourcetype=access_combined | stats dc(clientip) AS Referals by referer_domain | sort - Referals | head 10
The head command keeps the first specified number of rows. In this case, as we have a descending sort, by keeping the first 10 rows, we are essentially keeping the top 10. Instead of using the head command, we could also use the limit parameter of the sort command as follows:

Copy
index=main sourcetype=access_combined | stats dc(clientip) AS Referals by referer_domain | sort - Referals limit=10



Table command

The table command can have a noticeable performance impact on large searches. It should be used towards the end of a search, once all other processing on the data by other Splunk commands has been performed.

The stats command is more efficient than the table command and should be used in place of table where possible. However, be aware that stats and table are two very different commands.

The table command is very useful in situations where we wish to present data in a readable format. Additionally, tabulated data in Splunk can be downloaded as a CSV file, which many users find useful for offline processing in spreadsheet software or sending to others. There are some other ways we can leverage the table command to make our raw event data readable.

Tabulating every field
Often, there are situations where we might want to present every event within the data in tabular format, without having to specify each field one by one. To do this, we simply use a wildcard (*) character as follows:

Copy
index=main sourcetype=access_combined | table * 
Removing fields, then tabulating everything else
While tabulating every field using the wildcard (*) character is useful, you will notice that there are a number of Splunk internal fields, such as _raw, that appear in the table. We can use the fields command before the table command to remove fields as follows:

Copy
index=main sourcetype=access_combined | fields - sourcetype, index, _raw, source date* linecount punct host time* eventtype | table *
If we do not include the minus (-) character after the fields command, Splunk will keep the specified fields and remove all other fields.

Note
If you regularly need to remove a number of fields in your searches, you can write a macro to do this and then simply call the macro from your search. Macros are covered later in this book.


==================================

=================

Search command – top/rare
A quick way to get a summarized table based on the fields is by using the top and rare commands. Run this search command:

Copy
SPL> index=main | top http_uri
Notice that the result automatically grouped the URLs by count, calculated the percentage of each row against the whole data set, and sorted them by count in descending order. 
You may further tweak this search command by adding command options such as limit and showperc. Say, for example, you only want to see the top five URLs, but you do not want to see the percent column. This is the SPL to achieve that:

Copy
SPL> index=main | top url limit=5 showperc=false
Now try the same commands, but use rare instead of top. The term rare will find those events that are the most unlikely ones. This can be a useful qualifier to use for determining outliers or unusual cases that may be due to data entry errors.

Searching for the top 10 accessed web pages
We can modify the search from this recipe and replace the stats command with the top command. By default, this will display the top 10 web pages:

Copy
sourcetype=access_combined index=main | top uri_path 
Here, we modified the search and replaced the stats command with the top command. By default, this will display the top ten web pages. If we wanted to get the top 20 web pages, we can specify a limit value as follows:

Copy
sourcetype=access_combined index=main | top limit=20 uri_path 
Searching for the most accessed pages by user
We can modify the search from this recipe and can use the distinct count (dc) function of the stats command to display a list of users and the unique pages they visited:

Copy
sourcetype=access_combined index=main | stats dc(uri_path) by user | sort - user 
The distinct count function ensures that if a user visits the same page multiple times, it is only counted as one visit. The user who visited the most number of unique pages will be at the top of the list, as we used a descending sort.


======================

Search commands – chart and timechart
The chart command aggregates data, providing output in tabular format which can then be used for a visualization. Visualizing data is critical to end user analysis, which makes chart a very important command. Notice that if you run the following search query, it is identical to the output of the stats command:

Copy
SPL> index=main | chart count by http_method
For all basic purposes, you can use stats and chart interchangeably. However, there will be differences in how stats and chart group data together. It will be up to you to determine which one is your intended result. To show the differences, here are some examples:

Copy
SPL> index=main | stats count by http_method http_uri

Following is another example:

Copy
SPL> index=main | chart count by http_method http_uri

Using the stats command, the data was presented as a list where all values were in a single column. The chart command, however, places values in cells defined by a row/column location. This is the way to setup the output for graphing based on X/Y types of coordination where there are multiple axes on visualizations such as bar and line charts.

The timechart command, on the other hand, creates a time series output with statistical aggregation of the indicated fields. This command is widely used when creating different types of charts where one access of the visualization is time. The most common use of timechart is for examining the trends of metrics over time for visualizations including line charts, column charts, bar charts, and area charts, among others:

Copy
SPL> index=main earliest=-4h latest=now | timechart span=15m count by http_uri
An important option that is part of the timechart command is span. The span essentially determines how it will group the data based on time. span=15m means it will aggregate the data into 15 minute increments.

Note
Tip From the Fez: When presenting visualizations using the timechart command, Splunk will limit the number of distinct output values to the default of 10, and group remaining results into an 11th data element of OTHER. Adding limit=0 after the timechart command will force Splunk to present all distinct output values.

The timechart command offers some great functionality. Searches like this can be extended further to compare several weeks against one another graphically to spot anomalies and other issues.

====================

Search command – eval
The eval command is perhaps the most advanced and powerful command in SPL. It allows you to store the resulting value of the eval operation in a field. A myriad of functions can be used with eval. Let us try some of the simpler and more common ones.

The simplest type of eval command performs a simple if/then/else condition and stores a value in the newly created field. For example, if you want to create counts of successful and unsuccessful requests, use http_status_code to determine whether the request is successful, and, if it is, count the transaction as successful:

Copy
SPL> index=main earliest=-1h latest=now | stats count(eval(if(http_status_code < "400", 1, NULL))) AS successful_requests count(eval(if(http_status_code >= "400", 1, NULL))) AS unsuccessful_requests by http_status_code
There are also countless functions that can be used effectively with eval

Copy
SPL> | eval round(X, Y)
Run the search command then modify it to include the eval function round(X, Y). Watch how the percent column values are transformed as they are rounded to the nearest integer with two decimal values:

Copy
SPL> index=main | top http_uri 
     index=main | top http_uri | eval percent=round(percent, 2) 
Use this function to transform the URL strings into uppercase:
     index=main | top http_uri | eval http_uri=upper(http_uri)
The case function is especially useful when transforming data based on a Boolean condition. If X is true, then assign to the variable the string Y. Here is an example that looks for two different values and assigns two different values:

Copy
SPL> index=main | top http_uri showperc=false  
     | eval Tag=case(http_uri=="/booking/payment", "Payment", http_uri="/auth", "Authorization")
The resulting table shows that a new column called Tag has been created and all instances of /home have been marked as Home and all instances of /auth have been marked as Auth:

This approach absolutely works, but a better approach might be to use Splunk's lookup functionality to look up the useragent value and return the browser name and version.



=====================================

Search command – rex
The rex or regular expression command is extremely useful when you need to extract a field during search time that has not already been extracted automatically. The rex command even works in multi-line events. The following sample command will get all versions of the Chrome browser that are defined in the CHROME VERSION user agent string part of the raw data. Let's say this is your raw data, and you need to get the CHROME VERSION value:

Copy
016-07-21 23:58:50:227303,96.32.0.0,GET,/destination/LAX/details,-,80, 
-,10.2.1.33,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) 
AppleWebKit/537.36 (KHTML; like Gecko) Chrome/29.0.1547.76 
Safari/537.36,500,0,0,823,3053 
You can use this search command to get it:

Copy
SPL> index=main | rex field=http_user_agent 
     "Chrome/(?<Chrome_Version>.+?)?Safari" | top Chrome_Version
The rex command extracted a field called Chrome_Version during the search and made it available for all succeeding commands. 

Note
Tip from the Fez: While Splunk allows the rex command in SPL, it is generally a best practice—once you're sure that the rex command is accurate for your situation—to create a Splunk field extraction so that the regular expression logic can be stored in one place and reused in searches like any other field.

=============================

Field command

By default, when you search an index and return events,  Splunk will query and return all of the event fields. However in most searches producing statistical results, having all the fields from the event is not necessary because they are not all required to create the output.

An example of a Splunk search before the fields command:

index=main http_uri=/booking/reservation http_status_code=200 | stats count by http_user_agent
An example of the search after applying the fields command will produce the same results more quickly:

index=main http_uri=/booking/reservation http_status_code=200 | fields http_user_agent | stats count by http_user_agent
In the case above, the only field returned from the search of the index is the http_user_agent field.  No other event fields are unnecessarily captured and loaded into memory to produce the output due to the fields command.  Using the fields command is a great way to improve searches after the results have been proven to be accurate.

================================


Subsearch
A subsearch is a search within a search. If your main search requires data as a result of another search, use Splunk's subsearch capability to combine two searches into one. 

Say you want to find statistics about the server that generates the most HTTP status 500 errors. You can achieve your goal of finding the culprit server with two searches.

The first search, shown next, will return the server address with the most 500 errors. Note that you are setting the limit to 1 and giving the instructions (using the + sign) to include just theserver_ipfield:

Copy
SPL> index=main http_status_code=500 | top limit=1 server_ip 
     | fields + server_ip
The result of this code will be one of three IP addresses generated by from our Eventgen data.

In the following second search, the IP address filter is applied with the server_ip value from the first search result and delivers the top values of the http_uri and client_ip fields. In the second search, you are simply asking for the top http_uri and client_ip fields for data that has been piped through to that point, or the data from the indicated server with the top number of 500 codes:

Copy
SPL> index=main server_ip=10.2.1.34 | top http_uri, client_ip
You can combine these two searches into one using a subsearch. Note the subsearch appears within brackets:

Copy
SPL> index=main [ search index=main http_status_code=500 
     | top limit=1 server_ip
     | fields + server_ip ] | top http_uri, client_ip
For example, consider a case where you have two or more indexes for various application logs. You can set up a search of these logs that will let you know what shared field has a value that is not in another index. An example of how you can do this is shown here:

Copy
SPL> sourcetype=a_sourcetype NOT [search sourcetype=b_sourcetype 
     | fields field_val]
The default number of results is set to 100. This is because a subsearch with a large number of results will tend to slow down performance.

============================================
Using append
Once you have done a subsearch, you may want to add the results of that subsearch to another set of results. If that is the case, and you are using historical data, use the syntax provided here to append the subsearch:

Copy
SPL> . . | append [subsearch]
You can also specify various timing options if you like.

===========================================
Using join
People with experience in Structured Query Language (SQL) will be familiar with the concept of a join. You can use the join command to join the results of the subsearch to your main search results. As part of the join command, you will want to identify a field to join on. Again, the basic syntax is simple:

Copy
SPL> . . | join field_name [subsearch]
This will default to an inner join, which includes only events shared in common by the two searches. You can also specify an outer or left join. The outer join contains all the data from both searches, whereas the left join contains the data from events fulfilling main search, as well as the events that are shared in common.

===========================================
Using eval and if
If you need to create a field for reporting, based on the data present in an event, you can use the eval command to create a field and use if to check for that condition.

The eval command takes the following form:

Copy
SPL> | eval newfield=if(condition, field1, field2)
Say you want to create two additional fields during search time to determine whether a destination is in the east coast or not. Using the following search, if a destination URI has NY, MIA, or MCO in it, a new field called East will be added to each of those events. Otherwise, Splunk will add a new field called Others. Once that has been done, this code will list the newly created Region field and http_uri for all events, and will sort by Region:

Copy
SPL> index=main http_uri="/destination/*/details"  | eval Region=if(match(http_uri, "NY|MIA|MCO"), "East", "Others")  | top 0 Region, http_uri | sort Region
A little regular expression has been used here to do a case statement between the airport codes: NY|MIA|MCO. If the http_uri includes NY, MIA, or MCO, then its Region field value will be East; otherwise, it will be Others.

This should now return the data with the new fields:

============================================
Using eval and match with a case function
You can improve upon the prior search by using match instead of if and account for West and Central.

We also introduce the case function here. In the following illustration, you will see that we can set the value of a field by giving it a value of Label1 if Condition1 is true, Label2 if Condition2 is true, and so on:

Copy
SPL>| eval newfield=case(Condition1, "Label1", Condition2, Label2", 
          ConditionX, "LabelX")
Let us tweak the previous query to use case instead of if:

Copy
SPL> index=main http_uri="/destination/*/details"      | eval Region=case(match(http_uri, "NY|MIA|MCO"), 
           "East", match(http_uri, "WAS|AK|LAX|PML"), "West", 
           match(http_uri, "HOU"), "Central")      | top 0 Region, http_uri | sort Region
		   
================================

The outputlookup command takes several arguments, as shown in the following table:

Argument

Value

<filename> or <tablename>

This tells Splunk where to insert the lookup data. If the name matches an existing lookup stanza in the transforms.conf configuration, then it will use that location; otherwise, it will create a new file with the filename specified. This field is required.

append

This will tell Splunk to append the table data to the end of the file. Otherwise, it will just overwrite the file with new data.

max

This limits the number of rows that Splunk will populate in the lookup table.

create_empty

This can be true (default) or false. If true, then when there is no data to output, Splunk will still create a zero-byte file. If false, then when there is no data to output, Splunk will not create a file, and if the file already exists, it will delete it.

createinapp

This tells Splunk to create the lookup file in the app context in which the search was run. If not specified, then the lookup table is created in the system location.

 ======================================
 outputlookup
 
 
 The outputlookup command takes several arguments, as shown in the following table:

Argument

Value

<filename> or <tablename>

This tells Splunk where to insert the lookup data. If the name matches an existing lookup stanza in the transforms.conf configuration, then it will use that location; otherwise, it will create a new file with the filename specified. This field is required.

append

This will tell Splunk to append the table data to the end of the file. Otherwise, it will just overwrite the file with new data.

max

This limits the number of rows that Splunk will populate in the lookup table.

create_empty

This can be true (default) or false. If true, then when there is no data to output, Splunk will still create a zero-byte file. If false, then when there is no data to output, Splunk will not create a file, and if the file already exists, it will delete it.

createinapp

This tells Splunk to create the lookup file in the app context in which the search was run. If not specified, then the lookup table is created in the system location.

 