
ok in splunk...
we can search for the transaction id
 busSvcHstNm: uapp9670p.bsc.bscal.com 

the event logs print out which host it is

index=aip sourcetype="aip:event"
| spath transactionId 
| search transactionId=NAME_* 

put the wild card for transaction name
 
and group it by busSvcHstNm 
  
but i can query in splunk...

index=aip sourcetype="aip:event"
| spath transactionId 
| search transactionId=AIP_DocumentServiceV2_ElasticSrch* 

Check Errors/Warnings
Check paramFiles
Check SQL/Data/Working

index=aip sourcetype="aip:event" 
| spath transactionId 
| search transactionId=AIP_DocumentServiceV2_ScrollID_ElasticSrch* 

index=aip sourcetype="aip:event"
| spath transactionId 
| search transactionId=AIP_DocumentServiceV2_ScrollID_ElasticSrch* tranSrcHstName=uapp9022h

index=aip sourcetype="aip:event" (host=*com OR host=*s) 
| spath transactionId 
| search transactionId=AIP_DocumentServiceV2_ScrollID_ElasticSrch* tranSrcHstName=uapp9022h 
| stats count by host  
| eventstats sum(count) as totalCount 
| eval percentage=(count/totalCount)*100

index=aip host=*s 
| search ("description=Unknown Runtime exception") 
| stats count by eventStsCd, evntOrigCmpntCd, tranSSCd, tranSrcHstName, eventSeqNum, addtlDtlTxt, eventExcStackTrac

/ERROR
index=aip host=*s | search ("message":"Internal server error")  | stats count by eventStsCd, evntOrigCmpntCd, tranSSCd, tranSrcHstName, addtlDtlTxt, eventExcStackTrac

base search | stats count by myfield | eventstats sum(count) as totalCount  | eval percentage=(count/totalCount)
 
9862S
9862S

AIP_SERVICES_COUNT-RESPTIME-STAGE

Splunk Index Stats

index=* | stats count by index

index=aip transactionId="AIP_Mem_BenefitClaimsAccumulation_*" | stats count as transaction_count

index=aip  transactionId="AIP_*" | rex field=transactionId "(?<LOB>.*AIP_.+)_(?<id>.+)" | table LOB,id | dedup LOB

index=aip host=*s | search ("message":"Internal server error")  | stats count by eventStsCd, evntOrigCmpntCd, tranSSCd, tranSrcHstName, addtlDtlTxt, eventExcStackTrac

index=aip host=*s 
| search ("description=Unknown Runtime exception") 
| stats count by eventStsCd, evntOrigCmpntCd, tranSSCd, tranSrcHstName, eventSeqNum, addtlDtlTxt, eventExcStackTrac

|tstats count where index=* by sourcetype