splunk

index = dplog error | fields msg | eval field=substr(msg, 1, 50) |  stats count by field | sort - count

index = dplog Domain=STAGE | eval anyURL=substr(anyURL, 1, 25) | dedup anyURL | stats count by anyURL | sort - count

 index="cs_test" "Splunktest" | rex field=_raw "action"\S{3}(?<action>[^"]*) | search "Refund succeeded" OR action=refund
I create the field action ,for future references, in case you want to see other actions .
If you can show me a log sample where the value "Refund succeeded" is present we can create another field , your search will be much more accurate

======================================

 ... my search | rex field=target "πc=(?<MyFileName>[^&]*)" | search MyFileName=pic%*.pdf
So, your my search is just whatever it takes to pull up all the events ("index=* sourcetype=something" or whatever). The middle is the rex, and it creates a new field MyFileName from the characters found after πc= up to the first ampersand. Once you have the field, it seems to reliably work for searching.

The above does just what you asked - finds the pdfs with the percent sign. You could also use | search MyFileName=pic%* which would pull out all files starting with pic and a percent sign.

So again, once you have that rex in place, after it you can ...
To find all files starting with the letters pic% : | search MyFileName=pic%*
To find all pdfs starting with the letters pic% and ending in pdf : | search MyFileName=pic%*.pdf
To find all pdfs that do NOT have a pic% at the front : | search MyFileName!=pic%*.pdf
Similarly, to find all anythings in that field that have a percent sign: | search MyFileName=*%*
Lastly, to find all anythings that don't have a percent sign: | search MyFileName!=*%*

index="prod" host="prod-as**" "*succeeded" "app=oraapp" | regex _raw=".*%.*"

========================================

The following Splunk query will list the number of errors associated with each host over a given time range:
index=_internal sourcetype="splunkd" log_level="ERROR"  host!=splunk_server | stats count by host | sort - count
1
index=_internal sourcetype="splunkd" log_level="ERROR"  host!=splunk_server | stats count by host | sort - count

=========================================

https://answers.splunk.com/answers/493215/how-to-edit-my-search-to-calculate-the-error-ratio.html

=========================================

 source="File1.csv" index="inventory-legacy" (Notes="Succ*" OR Notes="Fail*" | transaction Description | rex field=Description "^(?<TaskID>[^-]+).*" | rex field=Description "^[^-]+-(?<DeviceName>.*)" | dedup DeviceName, TaskID | sort  -_time, +TaskID, +DeviceName | table _time, TaskID, DeviceName, Description, Notes
 
 ========================================================
 
 I have to write a splunk query to get the status of the clients accessing the application. The status will be either ERROR or SUCCESS. If the status is SUCCESS, then it is fine but if it is ERROR, it should count the number of ERROR for particular clients and should give the output in tabular format. For example lets say I have 2 clients: Amit@xyz.com and Jash@xyz.com
So the final output should be :
Client_ID Count of ERROR
Amit@xyz.com 25
Jash@xyz.com 54

I tried this query : index="abc_main" sourcetype="def" STATUS=ERROR CLIENT_ID=*

So it showing the error status for all clients in the log file, but now my requirement is to get the tabular output like the example I mentioned above.
index="abc_main" sourcetype="def" STATUS=ERROR CLIENT_ID=*|stats count by CLIENT_ID

============================================================


index=dplog ApplianceId="stg-dp-node*" ApplianceId!="stg-xg-node*-new" sendnotification objectName="BSC_AIP_BusinessServices_MPGW" RT01_request_header_read="*"   sourcetype="dp:latency" | table  Time_RequestHandling, Time_BackendProcessing, Time_ResponseHandling, Time_TotalDevice, Time_TotalDevi   | search Time_RequestHandling=* OR Time_BackendProcessing=* OR Time_ResponseHandling-* OR Time_TotalDevice=* OR Time_TotalDevi=* ApplianceId="stg-dp-node2"

index=dplog ApplianceId="stg-dp-node*" ApplianceId!="stg-xg-node*-new" sendnotification objectName="BSC_AIP_*" RT01_request_header_read="*" sourcetype="dp:latency" 
| table Time_RequestHandling, Time_BackendProcessing, Time_ResponseHandling, Time_TotalDevice, Time_TotalDevi 
| search Time_RequestHandling=* OR Time_BackendProcessing=* OR Time_ResponseHandling-* OR Time_TotalDevice=* OR Time_TotalDevi=* ApplianceId="stg-dp-node2"

index=dplog sourcetype="dp:latency" sendnotification       [| inputlookup aip_environment_lookup       | where like(environment, "STAGE")       | dedup dp_domain       | rename dp_domain as Domain       | table Domain ] objectName=BSC_AIP_BusinessServices_MPGW   | rex ".*\[(?<URI>.*?)\]$"   | search URI!="http://127.0.0.1:8815/stage/api/bsc/gateway/multiple/sendnotification/v2" | stats  Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc99(Time_TotalResponse) as "95th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI     | sort  0 - Count

index=dplog sourcetype="dp:latency" ApplianceId="stg-dp-node*"
| rex ".*\[(?<URI>.*?)\]$" 
| search anyURL="http://127.0.0.1:8881/stage/api/bsc/gateway/lrs/multiple/sendnotification/v2"
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc99(Time_TotalResponse) as "95th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count

index=aip (host=uapp9657s OR host=uapp9657s.bsc.bscal.com OR host=uapp9658s OR host=uapp9658s.bsc.bscal.com OR host=uapp9659s OR host=uapp9659s.bsc.bscal.com OR host=uapp9660s OR host=uapp9660s.bsc.bscal.com OR host=uapp9661s OR host=uapp9661s.bsc.bscal.com OR host=uapp9662s OR host=uapp9662s.bsc.bscal.com OR host=uapp9663s OR host=uapp9663s.bsc.bscal.com OR host=uapp9664s OR host=uapp9664s.bsc.bscal.com OR host=uapp9862s OR host=uapp9862s.bsc.bscal.com OR host=uapp9863s OR host=uapp9863s.bsc.bscal.com) transactionId="AIP_MultiEmail_SendNotification_00010400"  busSvcHstNm | sort by busSvcHstNm

index=aip (host=uapp9657s OR host=uapp9657s.bsc.bscal.com OR host=uapp9658s OR host=uapp9658s.bsc.bscal.com OR host=uapp9659s OR host=uapp9659s.bsc.bscal.com OR host=uapp9660s OR host=uapp9660s.bsc.bscal.com OR host=uapp9661s OR host=uapp9661s.bsc.bscal.com OR host=uapp9662s OR host=uapp9662s.bsc.bscal.com OR host=uapp9663s OR host=uapp9663s.bsc.bscal.com OR host=uapp9664s OR host=uapp9664s.bsc.bscal.com OR host=uapp9862s OR host=uapp9862s.bsc.bscal.com OR host=uapp9863s OR host=uapp9863s.bsc.bscal.com) transactionId="AIP_MultiEmail_SendNotification_00010400" busSvcHstNm "eventTypCd":"EXCEPTION" 
| table transactionId, eventCreateTime, busSvcHstNm, contextId, eventErrDesc, addtlDtlTxt, eventErrSevCd, payload, eventExcStackTrac
| sort by eventCreateTime

