Sum count

index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*") 
| timechart span=1h sum(TotalAcceptedBizItems) as T_BizItems by X12NAME

Mem - no out of box solutions
Mem -> 


(index=dbx sourcetype=EDI:X12 (X12NAME="834*") OR (index=perfmon tag IN (cpu memory) host IN ((wapp4557p wapp4559p wapp4560p wapp4562p wapp4539p wapp4538p Wapp4542p) counter IN ("% Processor Time" "% Committed Bytes In Use" "Page Faults/sec"))
| eval X12NAME=coalesce(X12NAME, host)
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Enrollment max(eval(case(counter=="% Processor Time", Value))) as max_cpu_used_percent max(eval(case(counter=="% Committed Bytes In Use", Value))) as max_mem_used_percent by _time X12NAME
| timechart span=1h useother=f max(Enrollment) as Enrollment max(max_cpu_used_percent) as max_cpu_used_percent max(max_mem_used_percent) as max_mem_used_percent by X12NAME


sourcetype=EDI:X12 (X12NAME="834*") 
| bin _time span=1h 
| eval XEStartDT=strftime(XEStartDateTime,"%m/%d/%y %H:%M:%S.N") 
| eval XEEndDT=strftime(XEEndDateTime,"%m/%d/%y %H:%M:%S %Z") 
| eval ETLStartDT=strftime(ETLStartDateTime,"%m/%d/%y %H:%M:%S.N") 
| eval ETLEndDT=strftime(ETLEndDateTime,"%m/%d/%y %H:%M:%S %Z") 
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime) 
| eval ETL_Duration=round(ETLEndDateTime-ETLStartDateTime) 
| stats dc(FileName) as NumFiles, sum(TotalAcceptedBizItems) as T_BizItems by X12NAME, _time, FileSize, XE_Duration, ETL_Duration 
| timechart span=1h sum(FileSize) AS F_Size, max(T_BizItems) AS Claims, sum(XE_Duration) AS XE_Time, sum(ETL_Duration) AS ETL_Time



(index=dbx sourcetype=EDI:X12 (X12NAME="834*")) OR (index=perfmon tag IN (cpu memory) host IN (wapp4557p wapp4559p wapp4560p wapp4562p wapp4539p wapp4538p Wapp4542p)  counter IN ("% Processor Time" "% Committed Bytes In Use" "Page Faults/sec"))
| eval X12NAME=coalesce(X12NAME, host)
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Claims max(eval(case(counter=="% Processor Time", Value))) as max_cpu_used_percent max(eval(case(counter=="% Committed Bytes In Use", Value))) as max_mem_used_percent by _time X12NAME
| timechart span=1h useother=f max(Claims) as Claims max(max_cpu_used_percent) as max_cpu_used_percent max(max_mem_used_percent) as max_mem_used_percent by X12NAME


(index=dbx sourcetype=EDI:X12 (X12NAME="835*" OR X12NAME="837*")) OR (index=perfmon tag IN (cpu memory) host IN (wapp4564p wapp4565p wapp4573p wapp4575p wapp4540p wapp4572p) counter IN ("% Processor Time" "% Committed Bytes In Use" "Page Faults/sec"))
| eval X12NAME=coalesce(X12NAME, host)
| eval XE_Duration=round(XEEndDateTime-XEStartDateTime)
| bin _time span=1h
| stats sum(TotalAcceptedBizItems) AS Claims max(eval(case(counter=="% Processor Time", Value))) as max_cpu_used_percent max(eval(case(counter=="% Committed Bytes In Use", Value))) as max_mem_used_percent by _time X12NAME
| timechart span=1h useother=f max(Claims) as Claims max(max_cpu_used_percent) as max_cpu_used_percent max(max_mem_used_percent) as max_mem_used_percent by X12NAME


====================
