
os  = index
cpu = source or sourceType
eval pctCpu=100-pctIdle



//DenodoServers 1m detailed
index=os sourcetype=cpu cpu=all (host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s OR host=uora1636s) 
| eval pctCpu=100-pctIdle 
| bin _time span=1m 
| timechart limit=0 useother=f max(pctCpu) by host

index=os source=ps (host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s)
| timechart limit=0 useother=f max(pctCPU) As cpu_PCT by host

| timechart limit=0 useother=f avg(pctCpu) min(pctCpu) max(pctCpu) by host 

| eval CPU_USED=100-PercentIdleTime 
| timechart avg(CPU_USED) by host

// Summary
index=os sourcetype=cpu (host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s OR host=uora1636s) 
| eval CPU_USED=100-pctIdle 
| stats min(CPU_USED) as MinCPU avg(CPU_USED) as AveCPU max(CPU_USED) as MaxCPU by host 
| fieldformat MinCPU=round(MinCPU,2) 
| fieldformat AveCPU=round(AveCPU,2) 
| fieldformat MaxCPU=round(MaxCPU,2) 
| sort by host


index=os sourcetype=cpu cpu=all  -- Why cpu=all, what it does?

| eval pctCpu=100-pctIdle | bin _time span=1m | timechart limit=0 useother=f avg(pctCpu) min(pctCpu) max(pctCpu) by host 


index=* source=ps host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s | timechart  limit=0 useother=f max(pctCPU) As cpu_PCT 
by host

index=* source=ps host=uapp1621s OR host=uapp1622s OR host=uapp1623s OR host=uapp1624s | timechart  limit=0 useother=f  max(pctMEM) As mem_PCT, 
by host

