[‎6/‎25/‎2020 2:00 PM]  Scroggins, Trevor:  
Was just about to point that.
don't use date_hour across multiple days
use something like this:

| timechart count span=1h by evntOrigCmpntCd
| stats ma:@count) by evntOrigCmpntCd 
 
[‎6/‎25/‎2020 2:01 PM]  Scroggins, Trevor:  
max ( count)
 
[‎6/‎25/‎2020 2:02 PM]  
got it
ok Let me try again
we are getting lot of load
need to ensure the load is good
 
[‎6/‎25/‎2020 2:05 PM]  Scroggins, Trevor:  
you need an "untable" in there as well:

index=aip 
    [| inputlookup aip_environment_lookup where environment="PRODUCTION" AND role="APP" 
    | table host ] sourcetype="AIP:Event" evntOrigCmpntCd IN (MbrDemographicEligPcpAptcCobService PCPASSIGNMENTSERVICE) eventTypCd=AUDIT eventStsCd=SUCCESS eventSubTypCd=EXIT 
| timechart span=1h count by evntOrigCmpntCd
| untable _time evntOrigCmpntCd count
| stats max(count) by evntOrigCmpntCd 
 
[‎6/‎25/‎2020 2:05 PM]  
Let me try
thanks a lot
You are awesome
 
[‎6/‎25/‎2020 2:05 PM]  Scroggins, Trevor:  

or you can use bin and stats:

index=aip 
    [| inputlookup aip_environment_lookup where environment="PRODUCTION" AND role="APP" 
    | table host ] sourcetype="AIP:Event" evntOrigCmpntCd IN (MbrDemographicEligPcpAptcCobService PCPASSIGNMENTSERVICE) eventTypCd=AUDIT eventStsCd=SUCCESS eventSubTypCd=EXIT 
| bin _time span=1h 
| stats count by evntOrigCmpntCd
| stats max(count) by evntOrigCmpntCd 
 
[‎6/‎25/‎2020 2:05 PM]  
helpful and to the oint
point
 
[‎6/‎25/‎2020 2:06 PM]  Scroggins, Trevor:  

timechart uses bin internally, so the choice is up to you
 
[‎6/‎25/‎2020 2:06 PM]  
ok
 
[‎6/‎25/‎2020 2:06 PM]  Scroggins, Trevor:  
enjoy!
I see a thread from Bhargav about traffic as well
 
