index=os (host=uapp9657s OR host=uapp9658s OR host=uapp9863s) source=iostat 
| table host 
| dedup host

| stats count | eval _raw="<your data above>" | multikv | fields - _raw count

https://answers.splunk.com/answers/309924/what-are-these-interesting-fields-returned-from-th.html

index=os sourcetype=iostats
I come across many fields, but what do they mean?:

 Interesting Fields
 # avgSvcMillis 100+
 # avgWaitMillis 100+
 # bandwUtilPct 100+
 a Device 31
 # rKB_PS 100+
 # rReq_PS 100+
 # wKB_PS 100+
 # wReq_PS 100+
 
 
 In order from left to right, the Splunk Field to iostat equivalent (and it's meaning) are:

 Splunk Field = iostat column (definition)
 Device = Device (This column gives the device (or partition) name.)
 rReq_PS = r/s (The number of read requests that were issued to the device per second.)
 wReq_PS = w/s (The number of write requests that were issued to the device per second.)
 rKB_PS = rkB/s (The number of kilobytes read from the device per second.)
 wKB_PS = wkB/s (The number of kilobytes written to the device per second.)
 avgWaitMillis = await (The average time (in milliseconds) for I/O requests issued to the device to be served. This includes the time spent by the requests in queue and the time spent servicing them.)
 avgSvcMillis = svctm (The average service time (in milliseconds) for I/O requests that were issued to the device.)
 bandwUtilPct = %util (Percentage of CPU time during which I/O requests were issued to the device (bandwidth utilization for the device). Device saturation occurs when this value is close to 100%.)
So, in Splunk, if you have an output of:

 sdb              243.00        16.00       6600.00        512.00           3.54           3.37          87.40
The fields from the output match up to:


  Device=sdb
  rReq_PS=243.00
  wReq_PS=16.00
  rKB_PS=6600.00
  wKB_PS=512.00
  avgWaitMillis=3.54
  avgSvcMillis=3.37
  bandwUtilPct=87.40


I'm looking at the introspection logs, at the fields indicated below, and it's not clear to me if reads_kb_ps and writes_kb_ps are the fields that will provide this data , based on their descriptions.

avg_service_ms: Average time requests caused the CPU to be in use, in milliseconds.
avg_total_ms: Average queue + execution time for requests to be completed, in milliseconds.
cpu_pct: Percentage of time the CPU was servicing requests.
device: Device name (e.g., as listed under /dev on UNIX).
fs_type: Mounted device file system type.
interval: Interval over which sampling occurred, in seconds.
mount_point: Mount point(s) of the underlying device.
reads_kb_ps: Total number of kb read per second.
reads_ps: Number of read requests per second.
writes_kb_ps: Total number of kb written per second.
writes_ps: Number of write requests per second.

I've looked all over and haven't been able to find anything helpful. I feel like someone else has to be doing this type of performance metric.

This is what the Monitoring Console has as the IOPS search. How can I pick this apart to give me what I'm looking for?

 index=_introspection sourcetype=splunk_resource_usage component=IOStats host=<myhost> 
 | eval mount_point = 'data.mount_point' 
 | eval reads_ps = 'data.reads_ps' 
 | eval writes_ps = 'data.writes_ps' 
 | eval interval = 'data.interval' 
 | eval op_count = (reads_ps + writes_ps) * interval 
 | eval avg_service_ms = 'data.avg_service_ms' 
 | eval avg_wait_ms = 'data.avg_total_ms' 
 | eval cpu_pct = 'data.cpu_pct' 
 | eval network_pct = 'data.network_pct' 
 | timechart minspan=60s partial=f per_second(op_count) as iops, avg(data.cpu_pct) as avg_cpu_pct, avg(data.avg_service_ms) as avg_service_ms, avg(data.avg_total_ms) as avg_wait_ms, avg(data.network_pct) as avg_network_pct 
 | eval iops = round(iops) 
 | eval avg_cpu_pct = round(avg_cpu_pct) 
 | eval avg_service_ms = round(avg_service_ms) 
 | eval avg_wait_ms = round(avg_wait_ms) 
 | eval avg_network_pct = round(avg_network_pct) 
 | fields _time, iops avg_wait_ms 
 | rename avg_wait_ms as "Wait Time (ms)"
 
 \* | eval bytes=length(_raw) | bucket span=1m _indextime | stats sum(bytes) as bytes_per_minute by _indextime | stats min(bytes_per_minute) avg(bytes_per_minute) max(bytes_per_minute)
 
 Look for

sequential output rewrite; should be
in the range 30,000-50,000 K/sec
(affects indexing)

sequential input
block; should be >100,000 K/sec
(affects indexing)

random seeks;
should be >1000/sec) (affects
search)

index=_internal group=queue blocked name=indexqueue | timechart count by host
