AIP AppD Custom Dashboard

https://www.appdynamics.com/blog/product/7-steps-to-great-apm-dashboards/

https://community.appdynamics.com/t5/Knowledge-Base/Sample-custom-dashboard-for-Development-teams/ta-p/25876

https://docs.appdynamics.com/display/PRO43/Custom+Dashboards#CustomDashboards-CustomDashboardTemplates

https://docs.appdynamics.com/display/PRO43/Custom+Dashboards#CustomDashboards-CustomDashboardVisibilityandPermissions


Story of the application:

Overall Summary - All Tier - Call, Response time, Errors, DB Connections (Max), DB time (Ave, Max, 99%), SLOW SQL Calls, CPU and Mem Usage, Java Threads, Heap Mem
Overall Summary - Each Tier- Call, Response time, Errors, DB Connections, DB time, SLOW SQL Calls, Load %, CPU and Mem Usage, Java Threads, Heap Mem
Each Tier Details:
Individual active transactions - Call, Response time, Errors, DB Connections, DB time, SLOW SQL Calls, CPU and Mem Usage, Java Threads, Heap Mem

How to get details of all transactions per services and their response time, related errors?
No Just Dashboard, a complete Report printout for each of those above

Story of the User (Group by Source):
Mobile/Web/Batch/Apps
Flash Card
- Highlights Issues, if any
   APPD_Dashboard_06.PNG


Create custom dashboards for AppDynamics at high speed
https://github.com/Appdynamics/AppDash

Step1: Planning
What we are trying to do? To achieve

Step 2: Build It
Iterative approach

Step 3: Review It
Review with User

Step 4: Improve It

Search in Google Images:
appdynamics dashboard templates
building dashboard in appdynamics

https://www.youtube.com/watch?v=ZAZmgZ3l49E

Server Stats
Memory Usage
CPU Consumption
Heap usage
Threads

DB Stats
DB Connections
Slow query (details and time)

All Monitors working - Health Check

ID000458: The current Identity 'bscperf' does not have permission to do this. (action: CREATE_DASHBOARDS entity: ACCOUNT 0)

Change PCP Business Transactions

7 Steps to Great APM Dashboards
By Justin Vaughan-Brown | May 23,2017 | 5 min read

https://www.appdynamics.com/blog/product/7-steps-to-great-apm-dashboards/

Summary
If you’re interested in building great dashboards, then learn more about Andy Jackson's top tips presentation that delivers a compelling tutorial with real actionable takeaways.
One of the most highly rated sessions at AppSphere 2016 and again this May at AppD Summit Europe was AppDynamics Senior Sales Engineer Andy Jackson’s dashboard top tips presentation. If you’re an AppDynamics customer, this is a not-to-be missed opportunity to learn how to create dashboards that inform and encourage action. Thought-provoking, educational, and entertaining, Andy delivers a compelling tutorial with real actionable takeaways.

Eliminating “Noise” in the Dashboard
Sharing best practices learnt from supporting multiple enterprise customers, Andy at first explains the inherent challenges with dashboards, namely if it just shows red, it only tells part of the story. He highlights the importance of colors and “noise” — is everything shown in the dashboard relevant, and/or is something missing? If a dashboard shows all problems, all it does is tell you there’s a problem with the application.

There are many pitfalls to avoid, and this session provides best practice guidance, based on processes learnt and dashboards created for enterprise customers.

Dashboard “Dos and Don’ts”
He starts with a commonly created AppDynamics dashboard featuring key customer journeys and major steps.

Screen Shot 2017-05-17 at 5.32.51 PM.png

Screen Shot 2017-05-17 at 5.34.30 PM.png

Andy then asks if something is red, why is it red? We then should go find the problem. Colleagues won’t know if the issue is page loading or Business Transaction response time, so a dashboard needs labels for others to make sense of the data. He explains why graphs are a pet peeve, as they often have no point of reference and are crying out to show the baselining capabilities of AppDynamics.

Andy also dismisses dashboards that just look pretty, but are functionally useless. How much information do you want? How do you want to view it — on a wall or on a desktop, for example?

7 Steps to Take
It’s best to start with a plan, and Andy referenced a series of key steps towards building great dashboards that can be summarized as follows:

1. Identify the audience
Who is the actual audience? Why do you want a dashboard? Prove you need it. What can a dashboard do that isn’t better managed via an SMS alert, an email, or a support ticket raised.

2. Focus on goals
What is the desired outcome? Do we want to dive into the problem or keep senior managers happy?

3. Identify use cases and environments
Will the dashboard be used interactively or just look pretty on a wall? For example, this has an impact on dashboards that need a mouse to double click, but are expected to be wall-mounted.

4. Build the end state vision
Have all stakeholders agreed on the criteria? Do they know what they want to see — e.g., see red for an issue and double click to dive into details, or business metrics to keep a broader, more business-oriented audience happy? Andy suggests that it’s better to start by drawing a draft dashboard.

5. Use “traditional” design tools
Visualize the end state dashboard using paper and pen to draw candidate dashboards and solicit feedback — is this what senior managers are envisaging? It’s much easier updating a sketch than revising a fully built-out dashboard after the fact.

6. Check alignment before moving forward
Review the plan with the customer, and how you intend to build it. Sell the plan back to the customer — can you achieve all your goals?

7. Dashboards are dynamic, living things
Is there any feedback generated by the dashboard? Take a continuous improvement approach — the perfect dashboard is never done. It will change over time and be added to. No updates suggests the dashboard isn’t being used or truly engaged with.

Ideally, customers should follow the “Plan”, “Do”, “Check”, and “Act” stages.

Real-World Examples
The topic is brought to life by showing examples of good and bad dashboards, including one created for a real customer to track performance on Black Friday, with respective Business Transactions.

If you’re interested in how leading retailer Dixons Carphone Warehouse used AppDynamics to make Black Friday successful for them, read this Forrester report. Graphs are shown to be useful if a dynamic baseline is established so we know if a status is good or bad. An example of how to set this up is shown below:

Screen Shot 2017-05-17 at 5.46.28 PM.png

The importance of events is then demonstrated by showing exactly what took place that triggered a drop in traffic, for example.

Andy took the audience step-by-step through his favored approach to building a simple yet impactful dashboard with the help of a few encoder and widget sites. An example of one he created is shown below:

Screen Shot 2017-05-17 at 5.44.48 PM.png

Best explained by watching the presentation, he then shows the specific steps involved in creating an impactful dashboard, such as how an event widget can be very helpful when added to a graph, creating context. While the new 4.3 release does not include extensive new dashboard features, it does have a few real time-savers such as the ability to undo delete.

The session ended with an interactive Q & A, again dispensing valuable guidance on how to create dashboards that really matter.

Don’t Delay Your Dashboard Transformation

