https://blueshieldca.saas.appdynamics.com/controller/rest/applications/STAGE%20Websites/metric-data?metric-path=Application%20Infrastructure%20Performance%7CAIP-busserv%7CHardware%20Resources%7CCPU%7C%25Busy%2095th%20Percentile&time-range-type=BEFORE_NOW&duration-in-mins=60

<your_username>@customer1:<your_password>

my $username = 'rafael.ielo@customer';
my $password = 'mysecurepassword';
my $headers = {Accept => 'application/json', Authorization => 'Basic ' . encode_base64($username . ':' . $password)};
my $client = REST::Client->new();

Username - username@accountName

This one works
curl --user username@account_name:secret http://<controller_host>:<port>/controller/rest/applications/app_id/metrics?metric-path=Overall%20Application%20Performance
 
curl --user username@account_name:secret http://<controller_host>:<port>/controller/rest/applications/app_id/metrics?metric-path=Overall%20Application%20Performance

C:\WINDOWS\system32>curl --user bscperf@blueshieldca:blueshield https://blueshieldca.saas.appdynamics.com/controller/rest/applications

curl --user bscperf@blueshieldca:blueshield https://blueshieldca.saas.appdynamics.com/controller/rest/applications/STAGE%20Websites/metric-data?metric-path=Application%20Infrastructure%20Performance%7CAIP-busserv%7CHardware%20Resources%7CCPU%7C%25Busy%2095th%20Percentile&time-range-type=BEFORE_NOW&duration-in-mins=60

Works
curl --user bscperf@blueshieldca:blueshield https://blueshieldca.saas.appdynamics.com/controller/rest/applications


Browser - Incognito
https://blueshieldca.saas.appdynamics.com/controller/rest/applications
bscperf@blueshieldca
blueshield

https://community.appdynamics.com/t5/Controller-SaaS-On-Premise/getting-401-unauthorized-error-when-accessing-appdynamics-api/m-p/32231

Account:  blueshieldca
Username:  bscperf
Password:  blueshield


https://docs.appdynamics.com/display/PRO44/Metrics+and+Graphs


Analysis tools include:

-The scalability analysis tool provides scatter diagram graphs to display how performance scales as load (calls per minute) changes. You can compare load to response time or to CPU time for the entire application, a business transaction or a server.
-The correlation analysis tool provides scatter diagram graphs to compare any two metrics. You configure which metrics to display on the X and Y axes.
-The compare releases tool allows you to compare key performance indicators, transaction snapshots, flow maps, business transactions for any two time periods for the entire application, a business transaction or a server.

Of these three metric analysis tools, only Compare Releases still survives in 4.5+.

addtlDtlTxt="*" eventStsCd="*" | stats count by  evntOrigCmpntCd, addtlDtlTxt, eventStsCd

index=aip | spath transactionId | search transactionId=AIP_Mem_BenefitClaimsAccumulation*  | stats count by eventStsCd, evntOrigCmpntCd, addtlDtlTxt



App D

https://docs.appdynamics.com/display/PRO44/Metrics+and+Graphs

 

Analysis tools include:

-The scalability analysis tool provides scatter diagram graphs to display how performance scales as load (calls per minute) changes. You can compare load to response time or to CPU time for the entire application, a business transaction or a server.
-The correlation analysis tool provides scatter diagram graphs to compare any two metrics. You configure which metrics to display on the X and Y axes.
-The compare releases tool allows you to compare key performance indicators, transaction snapshots, flow maps, business transactions for any two time periods for the entire application, a business transaction or a server.

 

Of these three metric analysis tools, only Compare Releases still survives in 4.5+.


curl --cacert keyfile --user username@customer1:password https://xxx.xxx.xxx.xx:8181/controller/rest/applications/Application_name



A business transaction offers a view of application performance that cuts across the environment, reflecting all services that participate in fulfilling the transaction.

 

Another way of viewing application performance, however, focuses on the performance of a particular service independently of the business transactions that use it. Like business transactions, service endpoints give you key performance indicators, metrics, and snapshots. However, they provide that information exclusively in the context of that service, omitting business transaction context or downstream performance data. 


APPD- EXTRAS


D:\Projects\AIP\AppDynamics.DEXTER>dotnet core\AppDynamics.Dexter.dll --job-file aip.json
TRY
D:\Projects\AIP\AppDynamics.DEXTER> core-win\AppDynamics.Dexter.exe --job-file aip.json -o d:\dexterout
dotnet core\AppDynamics.Dexter.dll --job-file aip.json  -o d:\aip_4x_Run01

If you’re familiar with data warehousing terminology, think of DEXTER as an extract/transform/load (ETL) utility for AppDynamics data. It extracts information from the AppDynamics platform, transforms it into an enriched, query-able form for faster access, and loads it into variety of reports for:\\\


METRICS LOADER

D:\Projects\workspace\metric-loader-master>gradlew.bat clean build
D:\Projects\workspace\metric-loader-master\build\metric-loader-master>java -jar metric-loader-master-0.0.1-SNAPSHOT.jar
