DEXTER

https://github.com/Appdynamics/AppDynamics.DEXTER/releases/

======================================================================================================
Command Line Parameters
======================================================================================================

Daniel Odievich edited this page on Jun 27 · 6 revisions
AppDynamics DEXTER is controlled via these command-line parameters.

-j / --job-file (Mandatory File Path)
Specifies job file to process. Can be relative or absolute.

On Windows:

-j .\JobFiles\demo1ECommerce.json

Specifies that demo1ECommerce.json job file should be loaded from JobFiles subdirectory relative to the current directory

On Windows:

--job-file "C:\appdynamics\AppDynamics.DEXTER\JobFiles\demo1ECommerce.json"

Specifies absolute path to the job file using longform version of the switch.

-d / --delete-previous-job-output (Optional Boolean)
Specifies that the job should be restarted from scratch and any previous job results found in output folder be deleted.

-o / --output-folder (Optional Folder Path)
Specifies where to store intermediate and final report files.

On Windows, set this to be close to the root of the drive to avoid problems with path length.

If not specified:

"C:\AppD.Dexter.Out" is assumed on Windows
"%HOME%\AppD.Dexter.Out" is assumed on Mac and Linux
-o c:\out

Specifies that output should be directed to C:\out

-o \\some\network\share

Specifies that output should be directed to the network share

--output-folder out

Specifies that output should be directed to "out" folder in local directory using longform version of the switch

-s / --sequential-processing (Optional Boolean)
Specifies that some extraction and processing are to be done by single thread instead of multi-threaded. See Phases-and-Job-Steps for which job steps this affects.

If not specified, assumed false and execution will be parallel.

-v / --skip-version-check (Optional Boolean)
Specifies that that version check against GitHub releases area is to be skipped.

If not specified, assumed false and check will be performed.

--help
Displays the help screen.

--version
Displays version.


===============================================

Output Folder Structure
AppDynamics DEXTER outputs data into Output folder specified in -o/--outputfolder command-line parameter. By default, output folder is:

"C:\AppD.Dexter.Out" is assumed on Windows
"%HOME%\AppD.Dexter.Out" is assumed on Mac and Linux
For example, if you specified myextract.json, the Output folder is C:\AppD.Dexter.Out\myextract.

Data from Controller that is extracted during Extract phase is saved to [Output]\Data folder.

Converted data that is produced during Index phase is saved to [Output]\Index folder.

Final CSV files and Excel reports that are produced during Report are saved to [Output]\Report folder