This is a test application to fetch the metrics from controller.

BUILD

1. Make sure that you have java 8 installed
2. BUILD
(win)
gradlew.bat clean build
(unix)
./gradlew clean build

CONFIG
1. cd build/metric-loader
2. Rename controllers.yml.template to controllers.yml and fill the values
3. The metrics list are defined in metrics.yml


RUN

1. Run the following command from the directory `build/metric-loader`
2. java -jar metric-loader-0.0.1-SNAPSHOT.jar

D:\Projects\AIP\Automate\metric-loader>gradlew.bat clean build
Starting a Gradle Daemon (subsequent builds will be faster)
:clean UP-TO-DATE
:compileJava
Note: D:\Projects\AIP\Automate\metric-loader\src\main\java\com\appdy\metricloader\service\MetricLoaderHelper.java uses unchecked o
r unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:processResources
:classes
:findMainClass
:jar
:bootRepackage
:assemble
:compileTestJava NO-SOURCE
:processTestResources NO-SOURCE
:testClasses UP-TO-DATE
:test NO-SOURCE
:check UP-TO-DATE
:build

BUILD SUCCESSFUL

Total time: 14.602 secs

D:\Projects\AIP\Automate\metric-loader\build\metric-loader>java -jar metric-loader-0.0.1-SNAPSHOT.jar
Log dir is set to D:\Projects\AIP\Automate\metric-loader\build\metric-loader

2019-11-14 22:39:50.620 [] [main] INFO  c.a.m.service.MetricLoaderHelper - The metrics paths are [Overall Application Performance|
*, Overall Application Performance|*|*, Business Transaction Performance|Business Transactions|*|*|Calls per Minute, Business Tran
saction Performance|Business Transactions|*|*|Errors per Minute, Business Transaction Performance|Business Transactions|*|*|Averag
e Response Time (ms), Business Transaction Performance|Business Transactions|*|*|Average Wait Time (ms), Business Transaction Perf
ormance|Business Transactions|*|*|Individual Nodes|*|Calls per Minute, Business Transaction Performance|Business Transactions|*|*|
Individual Nodes|*|Errors per Minute, Business Transaction Performance|Business Transactions|*|*|Individual Nodes|*|Average Respon
se Time (ms), Business Transaction Performance|Business Transactions|*|*|Individual Nodes|*|Average Wait Time (ms), Application In
frastructure Performance|*|Individual Nodes|*|Hardware Resources|CPU|*, Application Infrastructure Performance|*|Individual Nodes|
*|Hardware Resources|Disks|*|Space Available, Application Infrastructure Performance|*|Individual Nodes|*|Hardware Resources|Disks
|*|Reads/sec, Application Infrastructure Performance|*|Individual Nodes|*|Hardware Resources|Disks|*|Writes/sec, Application Infra
structure Performance|*|Individual Nodes|*|Hardware Resources|Memory|*, Application Infrastructure Performance|*|Individual Nodes|
*|Hardware Resources|Network|Incoming KB/sec, Application Infrastructure Performance|*|Individual Nodes|*|Hardware Resources|Netwo
rk|Outgoing KB/sec, Application Infrastructure Performance|*|Individual Nodes|*|JVM|Classes|*, Application Infrastructure Performa
nce|*|Individual Nodes|*|JVM|Garbage Collection|*, Application Infrastructure Performance|*|Individual Nodes|*|JVM|Memory|Heap|*,
Application Infrastructure Performance|*|Individual Nodes|*|JVM|Memory|Non-Heap|*, Application Infrastructure Performance|*|Indivi
dual Nodes|*|JVM|Threads|Current No. of Threads, Application Infrastructure Performance|*|Individual Nodes|*|JVM|Garbage Collectio
n|Memory Pools|*|Committed (MB), Application Infrastructure Performance|*|Individual Nodes|*|JVM|Garbage Collection|Memory Pools|*
|Current Usage (MB), Backends|*|*, Errors|*|*|*]
