index=dplog ApplianceId="stg-dp-node*" ApplianceId!="stg-xg-node*-new" sendnotification objectName="BSC_AIP_BusinessServices_MPGW" RT01_request_header_read="*"   sourcetype="dp:latency" | table  Time_RequestHandling, Time_BackendProcessing, Time_ResponseHandling, Time_TotalDevice, Time_TotalDevi   | search Time_RequestHandling=* OR Time_BackendProcessing=* OR Time_ResponseHandling-* OR Time_TotalDevice=* OR Time_TotalDevi=* ApplianceId="stg-dp-node2"

index=dplog ApplianceId="stg-dp-node*" ApplianceId!="stg-xg-node*-new" sendnotification objectName="BSC_AIP_*" RT01_request_header_read="*" sourcetype="dp:latency" 
| table Time_RequestHandling, Time_BackendProcessing, Time_ResponseHandling, Time_TotalDevice, Time_TotalDevi 
| search Time_RequestHandling=* OR Time_BackendProcessing=* OR Time_ResponseHandling-* OR Time_TotalDevice=* OR Time_TotalDevi=* ApplianceId="stg-dp-node2"

index=dplog sourcetype="dp:latency" sendnotification       [| inputlookup aip_environment_lookup       | where like(environment, "STAGE")       | dedup dp_domain       | rename dp_domain as Domain       | table Domain ] objectName=BSC_AIP_BusinessServices_MPGW   | rex ".*\[(?<URI>.*?)\]$"   | search URI!="http://127.0.0.1:8815/stage/api/bsc/gateway/multiple/sendnotification/v2" | stats  Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc99(Time_TotalResponse) as "95th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI     | sort  0 - Count

index=dplog sourcetype="dp:latency" ApplianceId="stg-dp-node*"
| rex ".*\[(?<URI>.*?)\]$" 
| search anyURL="http://127.0.0.1:8881/stage/api/bsc/gateway/lrs/multiple/sendnotification/v2"
| stats Count min(Time_TotalResponse) AS "Minimum (s)" max(Time_TotalResponse) AS "Maximum (s)" avg(Time_TotalResponse) AS "Average (s)" perc99(Time_TotalResponse) as "95th Percentile (s)" stdev(Time_TotalResponse) AS "Standard Deviation" sparkline(avg(Time_TotalResponse)) as Trend by URI 
| sort 0 - Count

index=aip (host=uapp9657s OR host=uapp9657s.bsc.bscal.com OR host=uapp9658s OR host=uapp9658s.bsc.bscal.com OR host=uapp9659s OR host=uapp9659s.bsc.bscal.com OR host=uapp9660s OR host=uapp9660s.bsc.bscal.com OR host=uapp9661s OR host=uapp9661s.bsc.bscal.com OR host=uapp9662s OR host=uapp9662s.bsc.bscal.com OR host=uapp9663s OR host=uapp9663s.bsc.bscal.com OR host=uapp9664s OR host=uapp9664s.bsc.bscal.com OR host=uapp9862s OR host=uapp9862s.bsc.bscal.com OR host=uapp9863s OR host=uapp9863s.bsc.bscal.com) transactionId="AIP_MultiEmail_SendNotification_00010400"  busSvcHstNm | sort by busSvcHstNm

index=aip (host=uapp9657s OR host=uapp9657s.bsc.bscal.com OR host=uapp9658s OR host=uapp9658s.bsc.bscal.com OR host=uapp9659s OR host=uapp9659s.bsc.bscal.com OR host=uapp9660s OR host=uapp9660s.bsc.bscal.com OR host=uapp9661s OR host=uapp9661s.bsc.bscal.com OR host=uapp9662s OR host=uapp9662s.bsc.bscal.com OR host=uapp9663s OR host=uapp9663s.bsc.bscal.com OR host=uapp9664s OR host=uapp9664s.bsc.bscal.com OR host=uapp9862s OR host=uapp9862s.bsc.bscal.com OR host=uapp9863s OR host=uapp9863s.bsc.bscal.com) transactionId="AIP_MultiEmail_SendNotification_00010400" busSvcHstNm "eventTypCd":"EXCEPTION" 
| table transactionId, eventCreateTime, busSvcHstNm, contextId, eventErrDesc, addtlDtlTxt, eventErrSevCd, payload, eventExcStackTrac
| sort by eventCreateTime

2) WPR Database.
Swapna
Denodo Product Layout

Meet with Experts
Play with APIC

