https://www.keycdn.com/blog/scalability-testing

esting can help you learn your application’s user limit by assessing client-side degradation and end user experience as well as server-side robustness and degradation under heavy loads. There are many factors to consider when testing for scalability including:

response time,
screen transitions,
throughput,
requests per seconds,
network usage,
memory usage,
the time it takes to execute tasks, among others

Tips and Best Practices for Improving Scalability#
Offload your database by limiting open connections and transactions. However, don’t go overboard loading everything into the app layer, or else you could face other performance issues.
Caches can help significantly with offloading resources. Consider implement a CDN to help take some of the load off of your origin server and place it on the CDN’s edge servers for even faster performance.
There’s no need to store transient data permanently in a database. Store only necessary data that helps improve your business or application.
Restrict access to your limited resources. If you have multiple requests for the same resource that performs the same calculation, let each one finish before the next one starts. Otherwise, the process will slow down for everyone.
Breaking processes into asynchronous stages and separating them in queues to be executed by a minimal number of workers can give you a major performance boost.
Network communications take longer than in-memory communications, so limit the chatter between your application and your network.
Alter just one variable at a time. This may sound time-consuming, but changing too much at once could make your application’s performance worse, and then you’ll have to backtrack to figure what worked and what didn’t.
Reset everything you can before executing a test to make sure that previous tests do not influence your current one. It is generally recommended to restart your entire software system, but you can usually leave your hardware running.
Whenever you come back for more testing, be sure to execute a baseline test. Don’t rely on data from six months ago for comparison. Your disk could have become fragmented during that time, or you could have added software that consumes more CPU cycles and memory.
Automate as much of the testing process as you can. That way, you can spend your working hours analyzing the tests that were conducted during off-hours. Automation also ensures that testing and retesting are performed consistently with the same settings.
Scalability Testing Tools

==========
Scalability testing helps understand the application performance when it is scaled up or down in user load or requests. 
This can refer to the 
number of users, 
network usage, 
number of requests processed, 
CPU usage, etc. depending on the type of application being tested. 
Tests can be performed at a hardware, 
software, or 
database level 
to gauge the applications ability to respond to user load changes. Scalability tests are performed to include all levels of load to improve overall scalability of a system.

=============
I find that scalability is an often misunderstood and misused term and, thus, scalability testing can often be mistaken for some other type of non-functional testing.  The goal of scalability testing is to determine if a system is effectively using available resources to process demands.

There are two architectural approaches to scaling a system: vertical and horizontal.  Vertical scalability allows the system to use more resources on a single "machine".  So, for example let's say that you have a machine with 4 CPU cores and 4 GB of RAM and the system is capable of N transactions in a given timeframe.  If you increase the number of CPUs and memory on that machine and the system is then capable of delivering > N throughput as a result then the system scales vertically.

Horizontal scalability, on the other hand, allows the system to use multiple "machines".  So similar to the above example, if your system is capable of processing N transactions in a given time frame with one machine, if you add additional machines to the system and the throughput increases then the system is horizontally scalable.

How the performance of the system changes with the addition (or removal) of resources describes the scalability of the system.  Ideally the system responds in a predictable manner such that adding a constant X additional resources results in a constant Y increase in desired performance metric.  Then it can be said that the system is "linearily scalable" as you can create a nice two dimensional plot of performance versus resources and get a straight line.  This is ideal for predicting the size of your deployment based on demand or vice versa.

Now, as for testing, there are two approaches you can take: workload and resource.  Workload scalability tests vary the "load" placed on the system where as resource scalability testing varies the resources available to the system.  So a scalability "test" is really a series of tests that measure how performance metrics change.  For a workload scalability test, resources are fixed and the "load" (concurrent user load, amount of data to process, etc...) applied to the system is varied.  Typically load is gradually increased to determine the change in performance.  For resource scalability testing the load on the system is fixed and available resources (CPUs, Memory, Disk, External Dependancy Systems, etc...) are varied to determine the affect on performance.

=====

calability testing is a non-functional testing methodology to test the software application capability to scale up or scale down based on the user requirements. It can be done at hardware level, software level or database level. The parameters used in scalability testing would differ from one application to another. Following are some of the attributes of scalability testing. They are:

Response Time: It is the time taken by the software system to respond to user request. It is important to identify the response time for the server under the minimum load, threshold load and maximum load the point at which the application may breakdown. The response time may increase or decrease based on varying on the user load. For example the response time is measured when the user enters the web address in the URL to the time taken to load webpage content.
Throughput: It is the measure of the number of requests processed in a unit time by the application. The throughput may differ from one application to another. In case of web application, it is the number of user requests processed per unit time. But in case of a database, it is the number of queries processed per unit time.
CPU-Usage: It is a measure of CPU- utilisation for performing a given work by an application. For example removing the dead code in the application and minimising the use of thread. Sleep method is one of the best method to minimise the CPU utilisation.
Memory Usage: It is the amount of memory consumed to perform a work by an application. Memory is measured in terms of bytes that the developed application uses to access the random access memory. For example if the storage space is insufficient, then the developer will add additional database storage space to avoid the loss of data. Memory usage of the application is reduced by using best programming practices.
Network Usage: It is the amount of bandwidth consumed by an application during the test. The main goal of network usage is, to reduce the network congestion. Programming techniques like use of compression techniques can help to reduce congestion and minimise the network usage. For example instead of following the queue method to process the user requests a developer can write the code to process the user requests as and when it arrives at the database.
The steps to test the scalability for an application:

Creating repeatable scenarios for each scalability testing attributes.
Testing the application for various load like high, medium and low and always verify the application’s behaviour.
Create the test environment that is stable enough to withstand the scalability testing cycle.
Configure the hardware that is necessary to perform the testing.
Use a set of virtual users for verifying the behaviour of an application under different load.
Repeat the test scenarios for various application under the multiple users on different varying conditions for internal applications.
Execute the test scenarios under the test environment.
Analyse the report and verify the areas of improvement.
Scalability testing Vs Load testing:

Load testing measures the application under maximum load at which the system would crash. The main purpose of load testing is to identify the peak point after which the users would not be able to use the system. Scalability testing differs from load testing, it measures the system at the minimum and maximum loads of all levels including the software, hardware and database levels. The load testing determines the point where the application crashes and scalability testing identifies the reason for application crash.

Click the below link to enter blog
https://www.h2kinfosys.com/blog/scalability-testing/

=============

The basic goal of scalability testing is to determine how an application behaves with increasing loads.

For example: if a web application is expecting 3 times more traffic during next few months, then the server performance may need to be increased by tweaking the server hardware and software. This will reduce the request processing time to improve application behavior.

Scalability testing can also uncover answers to following main questions:

Is it possible to increase the application’s productivity by upgrading the server hardware?
Do we require software optimization to handle increasing loads?

You can gain some more insight into things to consider before starting any type of performance testing here: https://www.qasource.com/perform...

http://www.qasource.com

=============

Scalability Test: To test the application scalability by increasing 2x or 3x of average load to assess whether the application can able to handle future load or not

============

With the changes in requirement and growing need, the system must adapt and work accordingly. Scalability testing ensures that the system meets the growing need when there is any change in terms of size and volume, making the system, process, or network to function well. In simple words, scalability testing checks the capability of the system, process, and databases to match the increasing need and ensure that the application is able to handle to change in terms of traffic, data, and transactions.

 

Scalability testing is a kind of performance testing, where the focus remains on application’s behaviour while testing it under excessive load. The main aim of performing scalability testing is to identify the point where the application stops adapting or responding to the changes and the reasons behind it. Some of the reasons for performing scalability testing are mentioned below.

It tells you about your application’s behaviour with the increasing load
Determines the limitation of the web application in terms of users
Determines the end user experience under load
Determines the robustness of the server
 

Scalability Testing Attributes

You can test the following attributes through scalability testing.

Performance under load
Request and response of web server
Memory and CPU usage
Network usage
Performance measurement on the basis of number of users
Request, Transaction, and Execution time
Throughput
Screen transition
Response time
 

Scalability Testing: Test Strategy

Test strategy can differ on the basis of the type of application being tested. For example, if a database is associated with an application, then the parameters for testing will be the database and the number of users.

Pre-requisite: Following are the pre-requisites for scalability testing.
Load distribution: Load testing tool must generate the load from multiple machines and manage from a single point.
Operating System: Identify which OS acts as an agent for load generation and runner of the load test master.
Processor: Identify the type of CPU required for the agent and load test master.
Memory: Identify how much memory is required for the agent and load test master.
 

Scalability Testing Process: Following steps defines a general process of performing scalability testing.
Define a process that can repeatedly execute scalability test throughout its life cycle.
Select the scalability criteria.
Select the tools to run load tests.
Configure the hardware and testing requirement for scalability testing.
Plan the test scenarios.
Create and verify visual script and load test scenarios.
Execute and evaluate the test.
Generate the required reports.

============
https://www.microfocus.com/media/white-paper/modernize_application_performance_testing_wp.pdf

Service Virtualization Integration
Often, an application under test depends on services such as API calls to other systems, whether external
or internal. Because the development and testing teams don’t control these outside services, the teams
become dependent on availability of services to complete testing. There are many testing scenarios
where a tester expects repeatable and reliable responses from a given service, but without control, this
can be a challenge.
Simply said, external services can quickly become major bottlenecks for development and testing teams.
To overcome this constraint, development teams can simulate or virtualize services so they can reduce
dependencies and regain control. This allows them to test as much as they want—particularly load testing—without fear of affecting the performance of the real services.
To facilitate performance testing of business processes that contain services that are not available,
LoadRunner and Performance Center integrate with Service Virtualization. This enables your team to test
an application’s interaction with a variety of unique conditions, such as how the system behaves if a service is offline, or if it takes a long time to respond, or if its response is not what was expected (for example,
an exception). Service Virtualization gives teams flexibility and complete control over test environments

===========

While browsing a customer app in a web browser, there are occasionally requests to servers that the user
doesn’t necessarily like to include in the script, such as Google statistics, ads, third-party data, and so on.
In LoadRunner and Performance Center version 12.55, VuGen introduces the new Recording Summary
Report, which allows the user to:
■ View general information on the recording session
■ View detailed information on hosts, content types, and headers
■ Conveniently manage traffic filtering (available in the Recording Options)
Information shown in the report allows the user to potentially make decisions regarding application design,
by observing the number of requests, size of data sent and received, type of data, and so on.

============

Most Common Problems Observed in Performance Testing
During performance testing of software, developers are looking for performance symptoms and issues. Speed issues — slow responses and long load times for example — often are observed and addressed. But there are other performance problems that can be observed:

Bottlenecking — This occurs when data flow is interrupted or halted because there is not enough capacity to handle the workload.
Poor scalability — If software cannot handle the desired number of concurrent tasks, results could be delayed, errors could increase, or other unexpected behavior could happen that affects:
Disk usage
CPU usage
Memory leaks
Operating system limitations
Poor network configuration
Software configuration issues — Often settings are not set at a sufficient level to handle the workload.
Insufficient hardware resources — Performance testing may reveal physical memory constraints or low-performing CPUs.

=================
Scalability testing is used to determine if software is effectively handling increasing workloads. This can be determined by gradually adding to the user load or data volume while monitoring system performance. Also, the workload may stay at the same level while resources such as CPUs and memory are changed.
===========

Application logical model (applications, tiers, nodes, backends, business transactions)
Performance metrics (average response time, calls, errors per minute, CPU, memory, JVM, JMX, GC metrics)
Dependency data (flow maps, relationships between components)
Events (errors, resource pool exhaustion, application crashes and restarts, health rule violations)
Configuration rules (business transaction, backend detection, data collectors, error detection, agent properties)
Snapshots (SQL queries, HTTP destinations, data collectors, call graph data, errors)

