
Meeting Time Change
Airport on Wednesday
Project tracking
Presentation
KT 
Templates
Creating Scripts automatically

Data traceability
Transaction traceability
Custom Logging
Custom Reporting

Prod Volume
Auth Library Name
Token Library Name


WFH
Wife Unable to travel

AK Meeting -ONE -ON -ONE
IS Meeting Cicely
IS DR    - 5/25 - 6/15

AIP Automation heavylifting.
- Data - SQL/SQL Columns/Rewriting the SQL also Smoke Test Automation SQL
- Excelsheet with ClusterInformation
- Scripts

	//Section for Environment Variables
	  Server, ServiceURL, AuthToken	

	//Section for Param Values
	  Common changes for Request Header - requestDateandTime, requestUniqueID, hostname, transactionName+UniqueID

	//Section for JSON request

	//Section for Response Check and Assertion
	  SucessCount, ErrorCode

	//Section for Actual Service Requests
	//Section for Validation and Logging

   - Sandbox/Buildbox CheckIn/CheckOut Automation  - wapp722p
   - Workload to Scenario/Data Update Automation using .prm file
   
   Scripts -> Projects to ensure this
   
- Smoke Test Automation 
- Dashboard for Automation
- Data - Externalize Data Jeevitha

Coming to new office?
Meet at EDH next week.

EDI Upgrade Support

Coming to new office?
Meet at EDH next week.
EDI Upgrade Support
Johnny - EDI Support

WAS Manager
API CONNECT MANAGER
Catalog / 
Stop single JVM 
Admin console


Quarterly Goals
How to measure
