Busserv wise scripts


[‎5/‎25/‎2020 8:41 PM]  
so we need OAuthService and OAuth_Token Service
both 
 
[‎5/‎25/‎2020 8:41 PM]  Vourthis, Bill:  
so, if we up what exactly we need, these guys have no room to go
OAUTH token and IDTOKEN for EPO
OAUTH TOKEN and SIGNATURE TOKEN for PPO
 
[‎5/‎25/‎2020 8:43 PM]  
ok
 
[‎5/‎25/‎2020 8:43 PM]  Vourthis, Bill:  
LTPA and memeber data for MPO
 
[‎5/‎25/‎2020 8:43 PM]  
LTPA?
 
[‎5/‎25/‎2020 8:44 PM]  Vourthis, Bill:  
AIP_AuthService is OAUTH for EPO
AIP_TOkenService.dat is end poitn for ID TOKEN
LTPA token is for APIC member requests
it returns form Authserivce/v2
 
[‎5/‎25/‎2020 8:45 PM]  Vourthis, Bill:  
there is also Authservice/v1
that gives no LTPA
different versions of services
so auth/v1 is for content that doesnt need security. but if we want to access member APIC services we need LTPA so v2
 
[‎5/‎25/‎2020 8:46 PM]  
ok
 
[‎5/‎25/‎2020 8:46 PM]  Vourthis, Bill:  
i can talk circles around Prakash, dont worry
i do it to kumar all the time
 
[‎5/‎25/‎2020 8:46 PM]  
We need a note on this on the AIP Manual :)
 
[‎5/‎25/‎2020 8:46 PM]  Vourthis, Bill:  
sometimes I am wrong on purpose, so i can see if he agrees
he usually does
 
