DAP Auto & Marine Sealant, Silicone Rubber

Rhino Glue

The glue u cut off looks like polyurethane, they have some urethane stuff called window weld superfast urethane

The other choice is a urethane adhesive like 3M window weld which may be improved by first applying 3M glass primer for urethane bonds.

Make sure to really clean the top with mineral spirits first.

So far use of DAP Auto & Marine Sealant, Silicone Rubber is working very well and in below freezing weather. Spec sheet is awesome match for the job. Silicone can be applied in cold conditions.  I have yet to repair the interior layer where ragtop meets glass. Defrost on back window working well on 2003 TT, first time repair.

quality ragtop cleaner and treatment.