Run a Performance Test 

We have to own the knowledge
Plan for presentation
Plan for contractors
Scoping

Learning
1) DR
2) 
3) 

Discovery
Scope - 
FDE assigned to the project
Manage the deliveriables
Monthly Milestone (TP/TC/Automation)
Directly work with Contractors
FTE responsible for Vendor deliverables
Test Cases/ Test Data 
We have to own the knowledge

Skillset is important
KLO - Vendor also involved - Monthly Work for regular/changes
Engagement - Construct/Design/Planning
Regression Testing of Projects / IRT-Release (Baseline Funding)


DR Task
Automation
LR Upgrade
Project Engagement - Bill and Myself work seperately 

LR Enterprise -> Rotational administration, knowledge Transfer -> one person will manage every one month.

-> Invoke through tools such as JMeter or Gatling
    You can work outside the tool with a workspace and have common libraries
-> Set up Data
-> Invoke the Script
-> Logging, Exceptions Reporting and Reporting
The tool will pick up the script/data and run with that and provide report

=======
number of Iterations, pacing time, thinktime Enable/Disable/
Script Name, Service Name, Service URL, JSON Name, JSON request, data for Objects, text/values for Verification and log the results and time.

Cicely
 1) Automation
    - Data
    - Script
    - Standards
 2) My work before - Guiremo/ Craig Klapotek
 3) Domain experts at the forefront
 4) Change will always face resistant.
 5) Script Standardized - Meeting held.
 6) AIP related Recommendations - Meeting
 7) KT with Project team.
 8) Test, Test, Test not Automate. - Go closer to the code, development.
 9) Data Warehousing/Analytics team to work with Performance team.
10) Stress on hardware on account of workload, volume data.
11) Motivation to Bill
12) PROCESS -> 
    DAILY RUNS - > RUN FROM JENKINS -> 
	MBI is hidden
	COGNIZANT - Direct reporting to AK

4/3:

Best Practices for APPD:
1) Set a Strategy
   Set Plans and Priorities
   Consistent Terminology
2. Share Knowledge - Wiki
   AppD center of Excellence
   Collect Process Details/ Flow Chart
3. Define KPI's
   Measure, Track Progress
   Flow Map - Entry and Exit points (Business Transactions - Response Time, Call Rate, Error Rate)
   Snapshot - Low level (Method) info on Problematric transactions.
   Baselines
4. Map your App
   Go with the Flow 
   Avoid large flow maps
   Make it Simpler, different applications and their tiers
   Ensure End to End Correlation
5. Signals vs Noise
   Business Transactions Shopping cart example
6. Exercise your options
   Volume is high or low
   Slow response time
   Health Rules to check multiple conditions in one go   
7. Secure your privacy
   Data Collector configuration is secured
8. Automate
   configuration from stage to prod
9. Collaborate
   Use the deep link, Share URLs.
10.Make It Simpler

https://shieldcentral.blueshieldca.com/it/ISE/Lists/2020%20IS%20Dashboard/Summary.asp

