1) pulav
oil
sombu lavangam/kirambu pattai elaichi
cashews
vengayam
paste
chilli
thakkali
pudhina
mushroom
garam masala 
rice 1 - water 1.5
cooker
sim cook
2 visil

meen kolumbu
karuveppali
vadam

vengam
thakkali
puli 

USULI:

Soak  2 Red Chilli, ToorDal and ChennaDal for 2 hr

Start
1) In Mixie Grind Red Chilli 2
2) Add the Dal without water, Asafoedia, Turmeric, Coconut and Salt in the mixie and Grind Coarse like vada mav
3) Steam the MIX AND BEANS (pour little bit of salt for beans taste) using Idli cooker.
4) Crush the Dal mix into a nice powder after it cools.
5) Season with Mustard, Udur Dal, and Curry Leaf
6) Add the Dal and fry it
7) Add the beans and stir till complete.

Pavakkai Kuzhambu:

Cook 1:
Deep roast pavakkai (dont remove seed)
Add Turmeric
Add Salt

Cook 2 along with Cook 1 in parallel:
Sesame Oil 
Kadugu
add curry leaf
vendhiyam 1/4 spoon
Small onion
Garlic
Milagai vathal or 1 spoon red chilli
Ensure all well done
add tomoto

Add cook 2 to Cook 1
After 10 min add tamarind juice
Add sambar podi or  1 spoon coriander/ 1 spoon cumin seeds 
Add Salt
let it cook for another 20 min
Add coconut and after 5 min Stop
Add little vellam
Add coriander
Kuzhambu ready


BeatRoat Raitha:
1) BR + Water extent to cook + Salt -> Close lid and Cook well till water gone.
2) Coconut 1/2 cup +Mustard 3/4 spoon +CuminSeeds 1/2 spoon +GreenChilli 2 +Ginger 1 inch  -> Grind Well + Add 1/4 cup Water and Grind again 
3) Grind BR to get paste
3) Mix with Both, boil till water evaporates (7 min) and Flame Off
4) Add yogurt 1/2 cup, and little salt
5) Stir Well
6) Season with Coconut Oil, Mustard, Curry leaf and Red chilli (whole) and Serve.


Cauliflower Kuruma:
1) Boil water, add turmercic and Salt for 3 min
2) Oil 2 teasoon -> Add biriyani spices 5 Items
3) Add onion 2
4) Green Chilli
5) Ginger, Garlic paste 1 spoon 
6) Tomota 2 medium size (grind it in mixie if u need gravy)
7) Add Turmeic and Salt
8) Add chilli powder 1 spoon
9) Coriander+Cumin seeds 1 spoon
10)1/4 spooon Garam masala
11)CauliFlower, Add Water, close lid and cook for 10 min
12)Coconut+Poppy Seeds+Sombu+Cashews -> Mixie
13)Add water again, ensure it will be thick after cooking.


Mean Varuval:

1) Clean with Salt
2) Clean with Turmeric and Lime
3) Make Masala
   Ginger Garlic paste with Fish Fry Masala, Red chilli powder and Lime
   Turmeric 1 + MALLI 2 + RED Chilli +Pepper + salt + 1/2 Lemon + Garam masala + Rice Flour + oil -> Make it as a paste with little water
   Less water will stick masala
   Add some rice flower on the top.



Murungai

0) Payatham parupu 20 min soaked

1) Oil
2) Mustard
3) Ulundu
3) Vathal Milagai
4) Asafodia
5) Vengayam
6) Turmeric 
7) Add Paruppu
8) Add Washed Leaf
10)Sprinkle water
11)Salt
12)Garlic
13)Coconut
COOKS FAST SO WATCH OUT


Nethili:

Oil

Curry leaf
Onion - 3/4 cooked
G/G
tamoto
green chilli
Corinader leaf
Curd
turmeric
Redchilli
dhania
salt
wait for the raw smell to go. one boil should happen..
coconut
add: Nethili


onion - 200gm
tamoto - 200gm
Cilandro -1/4
Curry leaves 2 bunch
Giner/Garlic Paste - 2 spoon
turmeric -1/2 sppom
chilli - 2 teaspoon
Dhania - 3 spoon
curd - 1 cup
green chilli -2



Coconut - Half - 3 chill


2 sliced egg
1/4 asafoetida
1/2 red chilli
1 pinch powdered baking soda
1 cup sunflower oil
1/4 Gram flour (besan)
2 tablespoon rice flour
3 pinches powdered salt
4 teaspoon all purpose flour
1/4 teaspoon cumin powder
1/4 teaspoon Turmeric powder
1/4 teaspoon Black pepper powder coarsely crushed

====

Preparation time~ 30 minutes
Cooking time~ 20 minutes

Serves ~8
Ingredients
hard boiled eggs 4; sliced in half
pepper powder 1/2 tsp
garam masala 1/2 tsp
salt to taste
oil 2-3 tsp
below ingredients to be finely chopped
shallots 4-5
green chillies 2
curry leaves 1 sprig
ginger chopped 2 tsp

for cover(dipping the egg)
maida 2-3 tbsp
rice flour 1tbsp
water 3-4 tbsp
salt to taste

oil to deep fry


Method
Hard boil the eggs with enough water and salt for 7-10 minutes. Drain the water and add cold water to the eggs,leave for 3 minutes. Then peel the skin off,clean under running water to remove any struck egg shell. Cut in halves,separate the egg yolks and egg white,keep aside.


Heat a pan,add 2tsp oil and add the finely chopped ingredients listed above. Saute until slightly wilted and browned. Add in the spice powders on low flame and saute. Switch off flame,remove this mix in  a plate and  add the egg yolks to this mix.Crumble the egg yolks and mix with the onion mix. Fill this mix in the egg whites,keep aside.

Make a batter using maida and rice flour,add salt and water. Make a thick batter to coat the eggs. 
Heat a kadai with atleast 2" deep oil(if deep frying). I opted to shallow fry, which takes slightly longer to evenly brown the sides than deep fry.Wait till the oil gets heated. Now dip each prepared egg in the prepared batter. Using a spoon,transfer this to the kadai. Let the bajji get cooked well,flip both sides till its lightly browned. You can add as many as the space of kadai permits in one batch. Don't over crowd the wok/kadai. Repeat the same steps till you finish making all.
Serve warm with tomato ketchup or any spicy chutney.




NOTES
* I feel a pinch of turmeric powder to the batter would have added color to the cover.
* Alter or increase spices as per your tolerance.


Few more snack recipes with egg,if interested check them out-
Egg Chutney Balls
Egg Puffs
Kaya Pola



