[‎4/‎3/‎2020 4:24 PM]  Newkirk, Dan:  
There are self paced classes that you can sign up for as well.
I'm trying to sign up for a self paced class right now.
 
[‎4/‎3/‎2020 4:25 PM]  
ok
 
[‎4/‎3/‎2020 4:25 PM]  Newkirk, Dan:  
Custom Dashboards Best Practices - APM310 
any self paced class is available for us to take at no charge.
 
[‎4/‎3/‎2020 4:26 PM]  
Self paced option is grayed out
I can share my screen
 
[‎4/‎3/‎2020 4:27 PM]  Newkirk, Dan:  
I believe you
 
[‎4/‎3/‎2020 4:27 PM]  
:)
 
[‎4/‎3/‎2020 4:28 PM]  Newkirk, Dan:  
I'll have to get with AppDynamics first thing monday to get this issue resolved
I've been trying to register for 40 minutes.  The button says "registering"...
 
[‎4/‎3/‎2020 4:29 PM]  
my email id gopal.elumalai@blueshieldca.com
 
[‎4/‎3/‎2020 4:29 PM]  Newkirk, Dan:  
I'll reach out to AppD learning now but I'm guessing that they've already started their weekend.
Thanks.
 
[‎4/‎3/‎2020 4:30 PM]  
Thanks Dan for all the help
 
[‎4/‎3/‎2020 4:31 PM]  Newkirk, Dan:  
You can email:  education@appdynamics.com  and see if they can get you setup so that you can take classes.
 
[‎4/‎3/‎2020 4:31 PM]  
Is there any Employer ID, something for reference
 
[‎4/‎3/‎2020 4:34 PM]  Newkirk, Dan:  
no
it's based on your email id.
 
[‎4/‎3/‎2020 4:34 PM]  
ok
 
[‎4/‎3/‎2020 4:35 PM]  Newkirk, Dan:  
The site does not appear to be working properly.  I'm sending an email right now.
 
[‎4/‎3/‎2020 4:46 PM]  
ok thanks
 
