DD-WRT

Rule #1: Mixed wireless mode and Auto channel are junk, don't use them in DD-WRT. 
         Use NG-Mixed and NA-Mixed (N-AC-Mixed if it's and AC router) if you need mixed. Use a wi-fi analyzer app or the wiviz / site survey in DD-WRT to pick an un-congested channel. You can get away with using 20MHz channel width on the 2.4 band, and sometimes 40. Your 5GHz band should be at least 40 MHz, if not 80 (if it supports it).
		 
		 https://www.howtogeek.com/56810/how-to-extend-your-wireless-network-with-dd-wrt/
		 		 
		 https://www.howtogeek.com/56612/turn-your-home-router-into-a-super-powered-router-with-dd-wrt/
		 
		 https://wiki.dd-wrt.com/wiki/index.php/Recover_from_a_Bad_Flash
		 
		 
