pappali
pavakkai
covakkai
pappali+honey
sundakkai vathal
cothravathal
=============================

Food Habits

1) Thinai arisi
   - sambar sadam

2) Varagu arisi
   - Puliyodharai
   - Biriyani

3) Kuthiraivali
   - Curd Rice
   
3) Karunkuruvai rice for Child
4) Mappillai samba for lean kids


Kaikuthalasiri
Puzhungal rice

Kidney clean - Lemon juice
Vessel cleaning
Dress stain
podugu/Hair falling - small onion juice and Lemon juice mix apply for 30 min
Blood - Cholestral -> Lemon Juice controls
Warm water / Ginger / Honey / Lemon juice clears unwanted fat - Empty stomach and also as a Energy drink during the day time

Good Honey goes bottom of the water


