grinder sale
walmart return
khaja
macys
kohls
costco
EXPENSE Submission
DMV
Check Temple
Annual review
Environment Gap
Garage clean
Room Clean
Room share
Learn Splunk
Learn AppD
SAA

Bottle0826
AWS

23/12 16865 MAA - Kumbakonam 22:55 05:04 A/C II
24/12  Kumbakonam to Tiruchi 
25/12 12083 TPJ to CBE 17:05 to 21:15 4 HRS A/C CC
26/12 Erode to MAA

Sri Arthanareeswarar Temple
Arthanareeswarar Hills
Thiruchengode
Pincode:637 211.
Phone No:04288 255925, 93642 29181.


Wash/Laundry
purse

2 YEAR GOAL

Email this list
Email Jar files


At airport
Buckingam palace
Whatsapp Account cleanup - software

Wed/Thus
Kanchi Admission
Room Heat
Take all Credit cards
CAPS
Belt


Do:
Sanket account
UK pounds
KRIS FLYER Miles for mala and Kids
https://alm.bsc.bscal.com/qcbin/start_a.jsp?common=true
Take all Credit cards
Postman setup
TTD Booking
AirIndia Follow up
Merc Oil Change / Merc Oil Leak
Lavanya Claim + pay
Insurance Nominations online
T-Mobiles
Audi Glass Repair
Costco - returns
HANDBOOK/TRAININGS

First Day
1) Paul cathedral Free
2) 10 Min TAT Art Gallery after Thames Bridge
3) 20 Min walk - Coco cola Eye
4) Westminister - Parliament 
5) Westminister Abbey

Second Day:
Buckingam Palace
Mule (carriages)


Third Day
Tower
Museum


Lords cricket
Afternoon tea
Drama

At airport
Buckingam palace
Whatsapp Account cleanup - software

Wed/Thus
Kanchi Admission
Room Heat
Take all Credit cards
CAPS
Belt


Do:
Sanket account
UK pounds
KRIS FLYER Miles for mala and Kids
https://alm.bsc.bscal.com/qcbin/start_a.jsp?common=true
Take all Credit cards
Postman setup
TTD Booking
AirIndia Follow up
Merc Oil Change / Merc Oil Leak
Lavanya Claim + pay
Insurance Nominations online
T-Mobiles
Audi Glass Repair
Costco - returns
HANDBOOK/TRAININGS

First Day
1) Paul cathedral Free
2) 10 Min TAT Art Gallery after Thames Bridge
3) 20 Min walk - Coco cola Eye
4) Westminister - Parliament 
5) Westminister Abbey

Second Day:
Buckingam Palace
Mule (carriages)


Third Day
Tower
Museum


Lords cricket
Afternoon tea
Drama

Mounam pesiyadhe - oh sakhi
lesa lesa