GM Venu,

Portfolio / Product / IT Application Team
COP

Role:

PE - 
Focus: 1) Application / Product
Portfolio:
Member/Provider/Claims Processing - Digital and Operations 
Standards/Automation/Production WorkLoad/Comprehensive test - Site Reliability Engineering
Right now:
Currently our testing is limited to testing the component as standalone.
We have to go closer to the code, write test to work after the deployment. Complete Left Shift.

Automation Direction:
 LR, JMeter, Gatling
 Automate one stuff - Selenium / Client
Framework:  how to run all the script rather than a few script, NEED FOR automation.
    - Data, Data Separation / Creation / Test Data Set up
    - Script, Reusability, reduce bulkiness of every script, Data traceability, Transaction traceability
    - Standards
      Script Name, Service Name, Service URL, JSON Name, JSON request, data for Objects, text/values for Verification and log the results and time. -> Logging, Exceptions Reporting and Reporting
Automation Demo:
QES Team 

PROCESS -> 
    DAILY RUNS - > RUN FROM JENKINS -> 
Data is not owned by IT
Jenkins
Training, 
LRE - JENKINS
ANALYSIS

PERSONAL:
1) Father - Mother Leave
2) Leaving Friday - Extra hours (AK) 



We have to own the knowledge, FTE to oversee projects
Automation Direction 
    You can work outside the tool with a workspace and have common libraries
-> Set up Data
-> Invoke the Script

The tool will pick up the script/data and run with that and provide report

=======
number of Iterations, pacing time, thinktime Enable/Disable/

Cicely
 1) Automation
    - Data
    - Script
    - Standards
 2) My work before - Guiremo/ Craig Klapotek
 3) Domain experts at the forefront
 4) Change will always face resistant.
 5) Script Standardized - Meeting held.
 6) AIP related Recommendations - Meeting
 7) KT with Project team.
 8) Test, Test, Test not Automate. - Go closer to the code, development.
 9) Data Warehousing/Analytics team to work with Performance team.
10) Stress on hardware on account of workload, volume data.
11) Motivation to Bill
12) PROCESS -> 
    DAILY RUNS - > RUN FROM JENKINS -> 
	MBI is hidden
	COGNIZANT - Direct reporting to AK

4/3:

Best Practices for APPD:
1) Set a Strategy
   Set Plans and Priorities
   Consistent Terminology
2. Share Knowledge - Wiki
   AppD center of Excellence
   Collect Process Details/ Flow Chart
3. Define KPI's
   Measure, Track Progress
   Flow Map - Entry and Exit points (Business Transactions - Response Time, Call Rate, Error Rate)
   Snapshot - Low level (Method) info on Problematric transactions.
   Baselines
4. Map your App
   Go with the Flow 
   Avoid large flow maps
   Make it Simpler, different applications and their tiers
   Ensure End to End Correlation
5. Signals vs Noise
   Business Transactions Shopping cart example
6. Exercise your options
   Volume is high or low
   Slow response time
   Health Rules to check multiple conditions in one go   
7. Secure your privacy
   Data Collector configuration is secured
8. Automate
   configuration from stage to prod
9. Collaborate
   Use the deep link, Share URLs.
10.Make It Simpler

https://shieldcentral.blueshieldca.com/it/ISE/Lists/2020%20IS%20Dashboard/Summary.asp



Meeting Time Change
Airport on Wednesday
Project tracking
Presentation
KT 
Templates
Creating Scripts automatically

Data traceability
Transaction traceability
Custom Logging
Custom Reporting

Prod Volume
Auth Library Name
Token Library Name


WFH
Wife Unable to travel

AK Meeting -ONE -ON -ONE
IS Meeting Cicely
IS DR    - 5/25 - 6/15

AIP Automation heavylifting.
- Data - SQL/SQL Columns/Rewriting the SQL also Smoke Test Automation SQL
- Excelsheet with ClusterInformation
- Scripts

	//Section for Environment Variables
	  Server, ServiceURL, AuthToken	

	//Section for Param Values
	  Common changes for Request Header - requestDateandTime, requestUniqueID, hostname, transactionName+UniqueID

	//Section for JSON request

	//Section for Response Check and Assertion
	  SucessCount, ErrorCode

	//Section for Actual Service Requests
	//Section for Validation and Logging

   - Sandbox/Buildbox CheckIn/CheckOut Automation  - wapp722p
   - Workload to Scenario/Data Update Automation using .prm file
   
   Scripts -> Projects to ensure this
   
- Smoke Test Automation 
- Dashboard for Automation
- Data - Externalize Data Jeevitha

Coming to new office?
Meet at EDH next week.

EDI Upgrade Support

Coming to new office?
Meet at EDH next week.
EDI Upgrade Support
Johnny - EDI Support

WAS Manager
API CONNECT MANAGER
Catalog / 
Stop single JVM 
Admin console

Quarterly Goals
How to measure

Version of the model file
  contents 
  Auth Which one?
  Checked RT
    
  Log File issues
    
  LR Mem Test
  
  response Contains descriptions, message(s)
  
  Create a workable file using JSON out
  
This is an Open Forum meeting to build better awareness, collaboration and communication among the stakeholders and the supporting teams.

Agenda:

•	Current and Upcoming Initiates - Deployments & Release/ Projects.
•	Current Performance Test Results for review.
•	Production Performance observations, if any.
•	Tuning Opportunities.
•	Current Performance Test Efforts.

I have copied this PPT to share drive.
\\wapp383n\Storage\ISEPM-TechForum\2019-JuneTechForum\WebPortals-AIP 

WINS

Splunk

Auth JSON and Validation
End Point URL
JSON
JSON Data
JSON Validation


Check RowNum
Check .DAT file
Check files to delete

Clone a test case

Slide:

SCRIPTS Does not say which db
sql does not say which db
dat file does not indicate which db is used

.f or .w check 5 or 6

PC TEST - Environment

The biggest change we are brining here in AIP test is 
how to run all the script rather than a few script in an efficient manner, resulting in automation.

With this the next level of automation will be to run
1) Through Jenkins, we are dependent on LR Enterprise upgrade.
2) 


Enhance LR/PC PPlatform

process
standardized script development

line contains ~~
line.split(~~)

svn

Daily status

QA Meeting for Read only access



1) Scoping (Planning and Requirement Gathering):
 
   Engagement: At Design Phase or QA Phase
   Early enagagement helps to understand the Architecture Changes, Business Impact, Design
   FT will define the Performance Test Scope:
	1) Expectation defined, details missing, Gather as much info as possible.
	2) Finalize the Scope with the Project team
	
   Funded Project, Engage the Contractors only after the Scope is defined.
   Contractors engaged by AK based on the scope document.
   Impact of Scope changes?
   KLO Project, how to engage contractors.
   
2) Construction and Design including Delivery:

   Contractors Engaged for Project will work directly with Project team or through FT?
   Contractors will define Test Plan, Test Cases and Test Data, Additional Monitors and reviewed with the FT.
   Scope Changes? Increase or Decrease in Scope - How to handle this?
   FT will be the point of contact for Escalation and Issue resolution.

3) Delivery:
   Who will deliver? FT or Contractors? 




My father passed away recently last August and my mom is not doing well currently, I am thinking of visiting her and my family during Thanksgiving holiday week.
I will submit PTO for your kind approval.
I will work additional hours in the previous week if I have to leave on Friday, hope this is okay with you.

Thanking you in advance,

 The journey of a thousand miles starts with a single step - we've taken that step
 
  adm Password reset
 https://connect-apps-npe.dev.bscal.local/Citrix/StoreWeb/
 
 
 Load
 Load distribution per server / per container / Services
 Error distribution per server / per container / Services
 
 Errors per Services
 
 
 AppTier;
Requetss, Throughputs, Latency, CPU, Mem, JVM, Heap, threads, slow running threads

Database Tier
Read time, Write Time

Network Layer
KB In, KB out, Number of Interfaces

Network location -----

DP     APIC   APP Servers  F5 Gateway
LODI 
 
1) Why this?
2) Transaction Processing/
3) Load and Multiple Profile impact
4) Establish BASELINE
5) Run Load, Monitor Heap
6) Previous Heap Testing - Johnny

Write cost more than Reads

Scripts
Read/Write/Create/Update/Delete
Member:
-Update Member - Update Facets - ISL layer
-Address
 
 
 
 FASTRACK
 