"{"requestHeader": {"consumer": {"name": "MEMBER","id": "MEMBER","businessUnit": "CHANNELS","ty"
"pe": "INTERNAL","clientVersion": "V1","requestDateTime": "2020-07-14 10:57:43.432","hostName":"
" "BSCWL800351","businessTransactionType": "AUTHENTICATION","contextId": "","secondContextId": "
""","thirdContextId": ""},"credentials": {"userName": "","password": "","token": "eyJhbGciOiJIU"
"zI1NiJ9.eyJqdGkiOiJTZXJ2aWNlRGVza3RvcF9CbHVlc2hpZWxkQ0EiLCJpYXQiOjE0OTQyODY0NTMsInN1YiI6IkJsdW"
"UgU2hpbGVkIG9mIENhbGlmb3JuaWEiLCJpc3MiOiJCbHVlc2hpZWxkQ0EiLCJleHAiOjE0OTQ1MDU0NTN9.7Pds-xLnZXk"
"t7eWMhMSUyt0KQZmgNsrL8RMrUUENZCk","type": "jwt"},"transactionId": "AIP_Auth_MemAuth-000100001""
"},"requestBody": {"authenticationType": "USERNAME_PASSWORD","authenticationCredentials": {"aut"
"henticationCredential": [{"parameterName": "USERNAME","parameterValue": "aip2006memrq118130"},"
"{"parameterName": "PASSWORD","parameterValue": "Blue$hield100"}]}}}"
