TO DO:

VFS - Request Submited successfully. Your Reference No. 2377330

1) Scan - Gopal - DL ( 2 copies )
   Print -Letter 	
   Notary - Letter
	In case of applicant residing with parents, a notarized undertaking from them with one of the 	copies of 	address proof as indicated above.
2)  Application for Entry Visa
3)  Application Confirmation receipt / VISA FEE PAYMENTS
4)  ADITIONAL PARTICULAR FORM 
5)  US PASSPORT – SCAN AND PHOTOCOPIES (biographical pages only). 
6)  PROOF OF RENUNCIATION APPLICATION CONFM
7)  INDIAN PASSPORT - COPY ( Yesh and Mala, Gopal - My renunciation)
8)  OCI Cardholder - COPY
9)  Birth certificate of the applicant
8)  Notary - Authorization Form (Annexure-B)
9)  Marriage Certificate of parents – New and the old format; 
10) GK US Passport copy
11) Mala Green Card copy
12) ENTRY VISA CHECKLIST
13) Flight Itinerary



=======================================================================================================

Signature of Parents on Govt. Form, their passports and Parental authorization must be identical. 
Mismatch of signatures will result in delay in application processing or rejected without being processed.
	
Yesh - 
https://indianvisaonline.gov.in/visa/index.html
Entry Visa Temp 223AX6538UHFR57 

Instructions:  https://indianvisaonline.gov.in/visa/instruction.html

Entry Visa Checklist
1) PRINT AND SIGN A COPY OF THE CHECKLIST.
2) PRINT AND SIGN YOUR APPLICATION.

❖ MANDATORY DOCUMENTS

1)  Application:
	a) 	Signature: All Minor applicants need to write their name or sign in the space provided on the first page of the 
		application form below the photograph. 
		Both parents should sign on the last page of the application. 
		Both parents must sign on page 2 of the online application form below the minor’s signature.
	
	b) Physical photograph: 01 photograph must be affixed on the application form & should not be stapled. 
	
2) 	FEE PAYMENTS
	Application confirmation letter/ Payment confirmation is mandatory. 
	Complete the process online on VFS INDIA CONSULAR APPLICATION CENTRE’s website to get the Application confirmation letter/ Payment confirmation. 
	Don’t forget to enclose the Application confirmation receipt. 

3) 	PROOF OF ADDRESS – COPY
	Proof of address must match with the present address as per application:
	Utility Bill - Water 
	- In case of applicant residing with parents, a notarized undertaking from them with one of the copies of address proof as indicated above.
	
4) 	ADDITIONAL PARTICULAR FORM (ANNEXURE – A)– ORIGINAL & MANDATORY
	This form is absolutely mandatory to be filled by applicant (even if customer is minor).

5)  US PASSPORT – ORIGINAL AND PHOTOCOPIES
	Original as well as a copy of passport (biographical pages only). 
	
6)  PROOF OF RENUNCIATION – COPY

7)  PROOF OF INDIAN ORIGIN- COPY
	• If the applicant was an Indian national: Indian passport of the applicant;
	• If the applicant is a child of an Indian national, Person of Indian Origin or OCI Cardholder: 
	  Birth certificate of the applicant together with Indian passport or OCI Card of either parent;
	  
8) 	ADDITIONAL DOCUMENTS FOR MINOR APPLICANTS
	• Parental Authorization Form (Annexure-B) duly signed by both parents and notarized – Original. 
	• Birth certificate of minor applicant – Copy;
	• Passports and Marriage Certificate of parents – Copy; and
	• US visa status documents of non-US national parents – Copy. 

9) CHECKLIST
	original to be printed and enclosed with your application - Sign

10) Photo, signature
