Scope discussion
Test Strategy

Tariq King - 
Automating Quality: Going Beyond AI-Driven Testing | Tariq King

Hi and welcome to Automating Quality: A Vision Beyond AI for Testing with Tariq King

I tried ChatGPT-4 for helping me to create end to end testing datasets, didn't really work for me. think ChatGPT doesn't have enough medical data or the latest data. if you know any AI tools are good for medical/hospital industry, please share

The Friendly Tester, Testing Toolsmith


You always explain this topic space so elegantly Tariq, and it's get more depth and more concise each time I hear you, keep it up!

I can see paths for AI generated code/tests to both increase and lower productivity;
Lower because code generated is not immediately or as well understood (see Denali Lumma)
Increase because generated code can be more standard and lower cycle time.

absolutely Hiep. the vein diagram earlier was a great representation of that.

it's not about how many tests it can create.
The question are
the quality of the bugs it found, and the codes it fixed

I can see paths for AI generated code/tests to both increase and lower productivity;
Lower because code generated is not immediately or as well understood (see Denali Lumma)
Increase because generated code can be more standard and lower cycle time.


which is this open source test creation tool in VS Code?
what tool did you use to create the diagram?
eraser.io
diagram gpt pay
drawio


https://www.eraser.io/home

chorus.ai

AI Tools Link:
1. Scribble to art: https://scribblediffusion.com/
2. Image Generator: https://Lexica.art/ 
3. Chatgpt: https://chat.openai.com/
4. Google: https://workspace.google.com/labs-sign-up/
5. Image to video: https://www.revel.xyz/animai
6. AI WORLDS - https://skybox.blockadelabs.com/ 
7. VFX: AI TRANSFORMATION - https://wonderdynamics.com/ 
8. AI Music: Mubert: https://mubert.com/render
9. AI Rap: https://Uberduck.ai
10. Image restoration: https://replicate.com/
11. meme: https://Supermeme.ai
12. Summerize with chatgpt
13. image to motion: https://www.myheritage.com/deep-nosta...
14. luma: https://lumalabs.ai/
15. home design AI: https://www.reimaginehome.ai/
16. fun game: https://xenova-doodle-dash.hf.space/i...
17. logo maker: https://looka.com/logo-maker/
18. AI baby name: https://www.namedbyai.com/
19. Face check: https://pimeyes.com/en 
20. Rajalakshmi Eduverse


AI is evolving and so are the tools. How are you/your team keeping pace with it? Maintaining the algorithms etc..

With AI depending mostly on data, are we not at risk of sharing some of our company's data with third parties? Can we rely on them? what are the things we should note when using these AI
Abdul-Razak Hussein

what is the conversion from auotmation tester to AI skilled tester currently?

How can we make use of AI to do RCA for test failures?

What are some of the ways for QAs can be more innovative?

Microsoft & LinkedIn released a professional certificate in Generative Al🤩

No prerequisites or fees are required.

Here are 14 FREE courses you don't want to miss:

1 𝐈𝐧𝐭𝐫𝐨𝐝𝐮𝐜𝐭𝐢𝐨𝐧 𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐢𝐯𝐞 𝐭𝐨 𝐀𝐥:In Generative AI with Large Language Models (LLMs), you’ll learn the fundamentals of how generative AI works, and how to deploy it in real-world applications.

👉Check this out: https://lnkd.in/d-RebaXf

2.𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐢𝐯𝐞 𝐀𝐈 𝐰𝐢𝐭𝐡 𝐋𝐚𝐫𝐠𝐞 𝐋𝐚𝐧𝐠𝐮𝐚𝐠𝐞 𝐌𝐨𝐝𝐞𝐥𝐬:

👉Check this out: https://lnkd.in/daiz7YiW

3.𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐢𝐯𝐞 𝐀𝐝𝐯𝐞𝐫𝐬𝐚𝐫𝐢𝐚𝐥 𝐍𝐞𝐭𝐰𝐨𝐫𝐤𝐬 (𝐆𝐀𝐍𝐬) 𝐒𝐩𝐞𝐜𝐢𝐚𝐥𝐢𝐳𝐚𝐭𝐢𝐨𝐧: Break into the GANs space. Master cutting-edge GAN techniques through three hands-on courses!

👉Check this out: https://lnkd.in/dGuVpXey

4.𝐈𝐧𝐭𝐫𝐨𝐝𝐮𝐜𝐭𝐢𝐨𝐧 𝐭𝐨 𝐀𝐫𝐭𝐢𝐟𝐢𝐜𝐢𝐚𝐥 𝐈𝐧𝐭𝐞𝐥𝐥𝐢𝐠𝐞𝐧𝐜𝐞 (𝐀𝐈)

👉Check this out: imp.i384100.net/zNBb1r

5.𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐢𝐯𝐞 𝐀𝐈 𝐏𝐫𝐢𝐦𝐞𝐫
 
👉Check this out: https://lnkd.in/dtXsJZNh

6. 𝐍𝐚𝐭𝐮𝐫𝐚𝐥 𝐋𝐚𝐧𝐠𝐮𝐚𝐠𝐞 𝐏𝐫𝐨𝐜𝐞𝐬𝐬𝐢𝐧𝐠 𝐒𝐩𝐞𝐜𝐢𝐚𝐥𝐢𝐳𝐚𝐭𝐢𝐨𝐧

👉Check this out: https://lnkd.in/d_BgGR4s

7. 𝐈𝐧𝐭𝐫𝐨𝐝𝐮𝐜𝐭𝐢𝐨𝐧 𝐭𝐨 𝐀𝐥: An overview of AI tools for project managers, executives, and students starting their AI career.

👉Check this out: https://lnkd.in/dvVP9JeG

8. 𝐖𝐡𝐚𝐭 𝐈𝐬 𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐢𝐯𝐞 𝐀𝐥?: Learn about the basics, history, working principles, and ethical implications of Generative AI.

👉Check this out: https://lnkd.in/duy28vK3

9. 𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐢𝐯𝐞 𝐀𝐥:

👉Check this out: https://lnkd.in/dwruHPSj

10. 𝐒𝐭𝐫𝐞𝐚𝐦𝐥𝐢𝐧𝐢𝐧𝐠 𝐘𝐨𝐮𝐫 𝐖𝐨𝐫𝐤 𝐰𝐢𝐭𝐡 𝐁𝐢𝐧𝐠 𝐂𝐡𝐚𝐭:
Utilize Microsoft Bing Chat to automate and streamline tasks effectively.

👉Check this out: https://lnkd.in/dS72VTSK

11. 𝐄𝐭𝐡𝐢𝐜𝐬 𝐢𝐧 𝐭𝐡𝐞 𝐀𝐠𝐞 𝐨𝐟 𝐆𝐞𝐧𝐞𝐫𝐚𝐭𝐢𝐯𝐞 𝐀𝐥: Address ethical concerns in deploying Generative AI, understanding the ethical analysis framework.

👉Check this out: https://lnkd.in/dD63DHUs

12. 𝐌𝐢𝐜𝐫𝐨𝐬𝐨𝐟𝐭 𝐀𝐳𝐮𝐫𝐞 𝐀𝐈 𝐅𝐮𝐧𝐝𝐚𝐦𝐞𝐧𝐭𝐚𝐥𝐬
Learn how to use Azure Machine Learning to create and publish models without writing code.

👉Check this out: https://lnkd.in/dM6bnkKH

12. 𝐈𝐧𝐭𝐫𝐨𝐝𝐮𝐜𝐭𝐢𝐨𝐧 𝐭𝐨 𝐌𝐚𝐜𝐡𝐢𝐧𝐞 𝐋𝐞𝐚𝐫𝐧𝐢𝐧𝐠

This course is a great way to learn the basics and use cases of Machine Learning.

👉Check this out: https://lnkd.in/d_B6m9QZ

13. 𝐀𝐈 𝐟𝐨𝐫 𝐁𝐞𝐠𝐢𝐧𝐧𝐞𝐫𝐬 - By Microsoft

👉Check this out: https://lnkd.in/dHeHqtAA

14. 𝐃𝐞𝐞𝐩 𝐋𝐞𝐚𝐫𝐧𝐢𝐧𝐠 𝐒𝐩𝐞𝐜𝐢𝐚𝐥𝐢𝐳𝐚𝐭𝐢𝐨𝐧

👉Check this out: https://lnkd.in/d2G5bNcs

Happy Learning 🌟

Stay Ahead in Your Career Journey! 🚀
