

apiClient="MongoMmxDbClientShard0"
apiClientLogon="MongoMmxDbClientShard0@bscprod"
clientSecret="07181d99-1a42-4ece-8b52-3169ee476502"

AppdToken=$(curl -s -X POST -H "Content-Type: application/vnd.appd.cntrl+protobuf;v=1" -u '$apiClient:$clientSecret' "https://bscprod.saas.appdynamics.com:443/controller/api/oauth/access_token" -d 'grant_type=client_credentials&client_id=MongoMmxDbClientShard0@bscprod&client_secret=07181d99-1a42-4ece-8b52-3169ee476502' | jq -r  '.access_token')

# echo $AppdToken


curlOutputVariable=$(curl -s -H "Authorization:Bearer $AppdToken" "https://bscprod.saas.appdynamics.com/controller/rest/applications/Database%20Monitoring/metric-data?output=JSON&metric-path=Databases%7CMongoDB-MMX_PROD-uapp4614p%7CMMX_P1_shard_0%3A%20$servers.bsc.bscal.com%3A%2026001%7CServer%20Statistic%7CReplication_MyState&time-range-type=BEFORE_NOW&duration-in-mins=5" | jq '.[].metricValues[].current')

