Generative AI made AI believable, but there are many tools doing AI. Are we considering any AI tools for Dev and Test platforms/framework? Any update on rolling out Co-pilot.

Shield Advance - 837 SA outbound

Subject	Created	Categories	
“மணத்தக்காளிக் கீரையை அடிக்கடி கோழிகளுக்குக் கொடுத்துட்டு வந்தால், ரத்தக் கழிச்சல் வராது. சின்ன வெங்காயத்தை விளக்கெண்ணெய் சேர்த்து இடிச்சு அப்பப்போ கொடுக்கிறதால நோய் எதிர்ப்பு சக்தி அதிகமாகுது. குஞ்சுகளுக்கு வைக்கிற தண்ணீர்ல வசம்பைக் கலந்துவிட்டாலும் நோய்	Sat 6/10/2023 6:38 AM		
<ul><li>The EDI 16.08 + Edifecs Upgrade Performance Validation are intended to evaluate performance changes associated with: 	Sat 6/10/2023 6:38 AM		
============================================	Sat 6/10/2023 6:38 AM		
•	MEDI-CAL LA Monthly	Thu 7/27/2023 8:49 AM		
2560	Fri 7/14/2023 9:10 PM		
As part of SSMC Migration, the NAS Drive in production after the Migration will be on the new NetApp Appliance whereas the NAS Drive in Stage will still be on the old NetApp.	Sat 6/10/2023 6:38 AM		
Below also Grid Page location for example and implementation details, implemented for Engagement Point. Team suggests not to use cobertura. It’s not compatible with higher Java/Spring versions, Use Jacoco instead. We will update documentation accordingly.	Sat 6/10/2023 6:38 AM		
BSC has given me more opportunities for both career and personal growth than I could have ever imagined. I have been truly blessed to work for an organization that values community, family, employees as much as they value the work that we do. They truly d	Sat 6/10/2023 6:38 AM		
Can we have the updated data by the end of 	Sun 9/3/2023 5:42 AM		
Each 4K block is 1 node. lets say you have 1TB volume, the number of inodes you can have is: (1024 * 1024 *1024)/4= 268435456 inodes. The best practice is use upto 75 to 85% of nodes of  a volume. If you further need the inodes, you better increase the si	Sat 6/10/2023 6:38 AM		
Google’s Go, Mozilla’s Rust, Apple’s Swift, Microsoft’s TypeScript sit alongside old favourites such as Python, Ruby, and Scala, plus niche but growing languages such as R and Haskell.	Sat 6/10/2023 6:38 AM		
Guardian Life is seeking an Observability and Performance Monitoring Engineer to join our team and support our AppDynamics APM solution.	Sat 6/10/2023 6:38 AM		
He said he is good at Java and I gave him a small tasks to try and did not get any outcome which I did in couple of hours later. 	Sat 6/10/2023 6:38 AM		
https://wapp383n/PaCM/docs/Care1st%20Integration%20Member%20Migration%20EDI/documents/Care1st%20Member%20Migration%20EDI%20Performance%20Test%20Summary%20Report_v01.docx 	Sat 6/10/2023 6:38 AM		
Madar, Andrewhttps://165.253.12.111:8000/en-US/app/search/search?earliest=1420099200&latest=1440140400&q=search%20index%3Ddbx_edi%20%7C%20timechart%20span%3D1month%20count(X12NAME)%20by%20X12NAME&display.page.search.tab=statistics&display.general.type=sta	Sat 6/10/2023 6:38 AM		
Portfolio Name	POC	Thu 7/27/2023 8:49 AM		
Q17:	What should I do if amount is deducted from my Net Banking Account/ Credit Card/ Debit Card but PSP Portal displays the Payment Status as "Failed"?	Sat 6/10/2023 6:38 AM		
Tatkaal Appointments is released only for location RPO Chennai (PBO Chennai) located at Royala Towers No.2 and 3, 4th Floor, Old No.785, New No.158, Anna Salai, Chennai-600002.	Sat 6/10/2023 6:38 AM		
Test I/O speed from one server to a local or remote folder location http://www.totusoft.com/lanspeed Only need to download the main LAN Speed Test application, either as an executable or zipped for portability (no install required).  Once you have it eith	Sat 6/10/2023 6:38 AM		
That's just plain BS what they told you. They should be able to issue you a new SSN without the restriction. Also it is stated in the Welcome Letter with your greencard that you are encouraged to apply for a new replacement. When I went to my local SSN of	Sat 6/10/2023 6:38 AM

<ul><li>The EDI 16.08 + Edifecs Upgrade Performance Validation are intended to evaluate performance changes associated with: 


============================================

Data         - Creation of SQL's or Code
Files        - 
Scripts      - 
Monitors     - Access, Collection - nmon, mq 
PC/SiteScope - 
Results      - 

============================================

•	MEDI-CAL LA Monthly
•	MEDI-CAL SD Monthly
•	CMC LA Monthly jobs
•	CMC SD Monthly jobs
•	Medi-Cal and CMC - Daily Jobs

===========================================

As part of SSMC Migration, the NAS Drive in production after the Migration will be on the new NetApp Appliance whereas the NAS Drive in Stage will still be on the old NetApp.

This meeting is to address the need to move the NAS drive in stage to new NetApp appliance; the new NetApp is configured to work with Splunk.

The move will have impact on the following Servers/Applications which currently uses NAS:

1)	EDI 
2)	Edifecs ESB Servers (WMB)
3)	Facets ESB Servers
4)	Tidal Jobs (to be confirmed).

The change to the new NAS will likely to happen during the Edifecs upgrade to stage, tentatively May last week, and the need to modify the existing config files for stage to point to new NAS.


=========================

Below also Grid Page location for example and implementation details, implemented for Engagement Point. Team suggests not to use cobertura. It’s not compatible with higher Java/Spring versions, Use Jacoco instead. We will update documentation accordingly.

https://grid.bsc.bscal.com/display/SDS/Engagement+Point+-+Unit+Test+cases

https://grid.bsc.bscal.com/display/AIS/AIP+Services+Repository+for+All+portals

Name: Sterling Integrator
Link to IBM Product site: https://www.ibm.com/products/b2b-integrator?p1=Search&p4=43700058575486297&p5=e&gclid=CjwKCAjwmv-DBhAMEiwA7xYrdwYzCMTxKvrDZGtM395KDoxqlgDTioOTPgHyUac_xDyTVH5rNfWx2RoCbzYQAvD_BwE&gclsrc=aw.ds

Sterling Integrator is a system which comes with SFTP and HTTPS services (and more). What we want is a tool that can open between 600 and 2000 connections “at a push of a button” and perform actions such as, uploading a file, downloading a file, posting a file and waiting for a return file. The objective is to stress test the system’s connectivity capacity.


========================

BSC has given me more opportunities for both career and personal growth than I could have ever imagined. I have been truly blessed to work for an organization that values community, family, employees as much as they value the work that we do. They truly do understand the meaning behind work life balance.

Words cannot express my gratitude towards leadership and my peers. You have motivated me, inspired me and had faith in me that I can achieve any goals I set for myself. With all of the support I have had this last year, it has been an awesome journey for my career here at Blue Shield. I have been given opportunities that enhanced my knowledge and experience which has led me to new and exciting projects that I have become part of. There is no other Great Place To Work than Blue Shield of CA. Thank you to all who are dedicated and show up every day to work hard for our members. Thank you Blue Shield for providing appreciated acknowledgments to us employees and for treating us as if we are family. I am very grateful to work here.

Thank you BSC for giving me the opportunity to be a part of a great company that has the right mindset to assist our family and friends. Grateful to have the privilege to work with great people and learn along the way. Cheers to everyone and wishing a great Employee Appreciation to all!


=================================


Can we have the updated data by the end of 
a)	Identify the portfolio and the business services for the selected script and enter the details where it will be saved. An excel sheet containing the folder name is attached.
1)	
The column 1 in the worksheet is TS_TEST_ID which is a Script ID.
All the scripts will be copied to \\wapp383n\Storage\LRE\Repository 
The files will be stored as zip file and the identifier will be TestID. You can search the Test Script using the TestID inside the relevant projects repositories.

===================================

Each 4K block is 1 node. lets say you have 1TB volume, the number of inodes you can have is: (1024 * 1024 *1024)/4= 268435456 inodes. The best practice is use upto 75 to 85% of nodes of  a volume. If you further need the inodes, you better increase the size of the volume and increase the inodes after the threshold is reached (85% inodes consumption). First 1024 is GB and second  1024 is mb and third 1024 is KB - This is just a note. 

====================================

Google’s Go, Mozilla’s Rust, Apple’s Swift, Microsoft’s TypeScript sit alongside old favourites such as Python, Ruby, and Scala, plus niche but growing languages such as R and Haskell.

=================================

Guardian Life is seeking an Observability and Performance Monitoring Engineer to join our team and support our AppDynamics APM solution.

You Are

A creative, energetic, and passionate self starter who is excited about leveraging technology to enable significant changes in the business. You are looking for your next challenge within infrastructure operations, specializing in observability (monitoring, logging), incident response and runbook automation. You are a team player who takes a systematic problem-solving approach, coupled with strong communication skills and a sense of ownership and drive.

You Will

Maintain. You will focus on leveraging AppDynamics SaaS solution to proactively monitor the critical business applications and manage the health of the APM solution. You will monitor apps, uptime, alerts, and minimize downtime by troubleshooting and ensuring timely resolution of production issues. You will improve alerting in both applications and systems using AppDynamics, Splunk, Zenoss, CloudWatch and ServiceNow.
Research Technologies. You will explore and recommend features and tools to strengthen our infrastructure and increase performance, automation, scalability, and security.
Collaborate. You will work with architects, cloud/DevOps teams and developers to instrument AppD agents using automations or manually on servers, docker containers and Kubernetes clusters. You will create and maintain the synthetics monitoring scripts in python/selenium to be used for application availability monitoring.
Be Diligent. You will follow processes to make changes and operate the platform. You will ensure other operational parts such as disaster recovery, optimal alerting, and documentation are in place.
Automate. You will implement automations to optimize agent deployment and upgrades. You will follow proper version control practices to implement our tools infrastructure automation using puppet, Jenkins, Python, PowerShell, Shell Script, Terraform, or other relevant technologies.
Deploy. You will plan and execute the deployments of monitoring solutions.

=============================

https://wapp383n/PaCM/docs/Care1st%20Integration%20Member%20Migration%20EDI/documents/Care1st%20Member%20Migration%20EDI%20Performance%20Test%20Summary%20Report_v01.docx 
This is the test summary report...will share the interim test results as well

==============================

Madar, Andrewhttps://165.253.12.111:8000/en-US/app/search/search?earliest=1420099200&latest=1440140400&q=search%20index%3Ddbx_edi%20%7C%20timechart%20span%3D1month%20count(X12NAME)%20by%20X12NAME&display.page.search.tab=statistics&display.general.type=statistics&sid=1440105885.31427
thats the server
here's the query
index=dbx_edi | timechart span=1month count(X12NAME) by X12NAME

==============================

Portfolio Name	POC
Medi-Cal	Chitta, Aditya Aditya.Chitta@blueshieldca.comMarketing Digital & Customer Care	Mathure, Deval Girish DevalGirish.Mathure@blueshieldca.com; Asraff, Mohamad Mohamad.Asraff@blueshieldca.com; 
Avula, Sandhya Sandhya.Avula@blueshieldca.comOperations	Sasidhar, Mahesh Mahesh.Sasidhar@blueshieldca.com;
Nagal, Darpan Darpan.Nagal@blueshieldca.com; 
Arumugam, Giridhar Giridhar.Arumugam@blueshieldca.comCorporate Services	Christopher Schell
Senior Markets, IFP & Specialty, Commercial	Manikam, Manikandan Manikandan.Manikam@blueshieldca.comHealth Solutions	Chitta, Aditya Aditya.Chitta@blueshieldca.comPlatform and Shared Services	Palanisamy, Kamalraj Kamalraj.Palanisamy@blueshieldca.com; Arumugam, Giridhar Giridhar.Arumugam@blueshieldca.com;
Sasidhar, Mahesh Mahesh.Sasidhar@blueshieldca.com; 
Manikam, Manikandan Manikandan.Manikam@blueshieldca.com

===================================

Q17:	What should I do if amount is deducted from my Net Banking Account/ Credit Card/ Debit Card but PSP Portal displays the Payment Status as "Failed"?
A:	You may reconfirm the payment status on the next working day using the "Track Payment Status" link on the "Applicant Home" screen. Post payment confirmation, you can proceed with appointment booking using the "Schedule Appointment" link on the "Applicant Home" screen.
In case the payment status remain's as "Failed" and the deducted amount is not refunded within seven working days, please send an e-mail to the Service/ Helpdesk Id: customercare.00691@sbi.co.in or call at Service/ Helpdesk Phone No.: 011-41561114 (between 10:00 AM and 5:00 PM) providing the relevant details such as Application Reference Number, Transaction Id, Payment Amount and Transaction Date.

http://passportindia.gov.in/AppOnlineProject/online/faqFeePayment


=====================================

Tatkaal Appointments is released only for location RPO Chennai (PBO Chennai) located at Royala Towers No.2 and 3, 4th Floor, Old No.785, New No.158, Anna Salai, Chennai-600002.

=====================================

Test I/O speed from one server to a local or remote folder location http://www.totusoft.com/lanspeed Only need to download the main LAN Speed Test application, either as an executable or zipped for portability (no install required).  Once you have it either installed or unzipped, when running the app, make sure to specify an existing remote folder in a UNC format (like \\css-my-vm1\TMData\HTR_repository).  Local folders can also be used for testing/comparison. 

=====================================

That's just plain BS what they told you. They should be able to issue you a new SSN without the restriction. Also it is stated in the Welcome Letter with your greencard that you are encouraged to apply for a new replacement. When I went to my local SSN office I told them I wanted my SSN card to be replaced without the restriction because I just became a permanent resident and they took care of it. I got the new SSN one week later. 

Your immigration status in the SSA should be in sync with USCIS/CBP records. If you are getting employed by an employer using EVerify, you will notice the importance of what I say


==========================================

	



Last read
=========

It was an awesome meeting. Thanks Satya for creating this wonderful opportunity to meet, talk and mingle. I liked the crush part, still I am figuring it out did I ever have crush, yes, during my 10th standard, I remember a  girl on the route bus to school, usually eye talking, friends were saying she is looking at me, so I tried to give her a letter, friends were pushing me, I was so close to give but but didn't have the full courage to give, finally had to give up :-)

OPE-401050/401060

[9:56 AM] Chancellor, Joe
we need wsql40078p and wsql40079p on the same esx host and we need their workloads prioritized over anything else
[9:57 AM] Chancellor, Joe
they need to be locked to the same esx host
[9:57 AM] Rai, Vidya
will locking solve the issue permanently?
[9:58 AM] Chancellor, Joe
We need wsql40078p and wsql40079p on the same esx host and we need their workloads prioritized over anything else.
They need to be locked to the same esx host.  This will eliminate this from being an issue.
 like 3
[10:01 AM] Cedor, Josh
Rai, Vidya
will locking solve the issue permanently?
It will stop the bleeding for sure.
We greatly reduce risk if we're on 1 ESXi host.
[10:02 AM] Rai, Vidya
Chancellor, Joe
We need wsql40078p and wsql40079p on the same esx host and we need their workloads prioritized over anything else.  They need to be locked to the same esx host.  This will eliminate this from being an issue.
Thank you Joe
[10:04 AM] Chancellor, Joe
on 78p a transaction waits for it to complete on 79p
[10:06 AM] Chancellor, Joe
[10:06 AM] Wright, Angelia
[OPE-401050] Improve EDI Stabilization - Jira (atlassian.net)
[10:06 AM] Wright, Angelia
Tracking work to INC0722830
[10:09 AM] Sivalingam, Sandhiya
Joining a call with Boomi Dev team for code fix and dropping off the call now.
 like 1
[10:09 AM] Bhandarkar, Vasudeva
wsql40078p
wsql40079p
[10:12 AM] Chancellor, Joe
brb
[10:12 AM] Wright, Angelia
Rezaull ... i have created INCTSK0063382 
Service Marketplace  Service Marketplace
[10:12 AM] Wright, Angelia
to track your work 
[10:12 AM] Sheckman, Rezaull
both vms are being assign reservation. 
[10:13 AM] Sheckman, Rezaull
Okay, Angela

Cloud and Data
Generative Data / AI
One Performance

===============



Are we looking at applying ML for fraud det... by Fernandes, John
Fernandes, John
2:41 PM
Are we looking at applying ML for fraud detection?
Any plans to enable usage of Gen AI tools i... by PanapakamDevendran, Saravanakumar
PanapakamDevendran, Saravanakumar
2:41 PM
Any plans to enable usage of Gen AI tools in BSC for boosting productivity? Be it for product development, designing solutions......
1 Like reaction.
1
Begin Reference, Any plans to enable usage ... by Peterson, Michael
Peterson, Michael
2:42 PM
PanapakamDevendran, Saravanakumar
11/7/2023, 2:41 PM
Any plans to enable usage of Gen AI tools in BSC for boosting productivity? Be it for product development, designing solutions......
yes, that is the Co-Pilot reference that Zoher mentioned as a starting point. 
 
Microsoft Copilot – Microsoft Adoption
Microsoft Copilot – Microsoft Adoption
Microsoft Copilot combines the power of large language models (LLMs) with your organization’s data to turn your words into one of the most powerful productivity tools on the planet.
adoption.microsoft.com
2 Like reactions.
2
1 Heart reaction.
1
Begin Reference, yes, that is the Co-Pilot ... by PanapakamDevendran, Saravanakumar
PanapakamDevendran, Saravanakumar
2:42 PM
Peterson, Michael
11/7/2023, 2:42 PM
yes, that is the Co-Pilot reference that Zoher mentioned as a starting point. Microsoft Copilot – Microsoft Adoption
Thanks Mike
1 Like reaction.
1
CMS already has a proposed rule that would ... by Prater, Joel
Prater, Joel
2:42 PM
CMS already has a proposed rule that would require changes in our authorization processes that has gone through public comment. they could finalize mandates any day now.
We should also ask our insured for their in... by Menz, Mark
Menz, Mark
2:42 PM
We should also ask our insured for their input.
2 Like reactions.
2
my dog is my copilot by Little, Kevin
Little, Kevin
2:43 PM
my dog is my copilot
4 Laugh reactions.
4
When are the org changes in effect? when wi... by Moore, Goga
Moore, Goga
2:43 PM
When are the org changes in effect? when will RnR's going to be defined? How is centralizing budgeting, invoice processing etc going to work? How does this affect budgeting for Cloud spend? ...... I have more questions but I'll stop there 
2 Like reactions.
2
Begin Reference, Are we looking at applying... by Back, David
Back, David
2:46 PM
Fernandes, John
11/7/2023, 2:41 PM
Are we looking at applying ML for fraud detection?
we have third parties that leverage ML to find fraud patterns.  We have also developed many algorithms in-house that are more geared toward over payments
Thompson,   Ron  and Kim,   Keith , Can yo... by Manepally, Danny
Manepally, Danny
2:47 PM
Thompson, Ron and Kim, Keith, Can you please share your plans to productize our in-house developed applications in preparation for our regional expansion plans? Some clarity on this will be helpful for some of us who are interested in steering our IT solutions towards product-orientation. 
with the advent of popular AI tools and the... by Vivekanandan, Bhargav
Vivekanandan, Bhargav
2:47 PM
with the advent of popular AI tools and the migration to cloud, what are the investments made in the training and education phase to help the junta ramp up?
Follow-up to Danny's question...  is offeri... by Dees, Brian
Dees, Brian
2:48 PM
Follow-up to Danny's question...  is offering one of our Applications as a product/service dependent on that App being in cloud/devsecops mode (vs current state on-prem)?
Do we have a blue print for current devs to... by Forgach, Tim
Forgach, Tim
2:48 PM
Do we have a blue print for current devs to bring skillset up to par for DevSecOps model? Specific certifications, Pluralsight training, etc. 
1 Like reaction.
1
Last read
Link https://blueshieldca.atlassian.net/wik... by Anderson, Emily
Anderson, Emily
2:49 PM
https://blueshieldca.atlassian.net/wiki/spaces/ITA/pages/150804103/Cloud+Readiness+Training, https://blueshieldca.atlassian.net/wiki/spaces/ITA/pages/95545471/Cloud+Migration+FinOps+Summary
goga's question may be more about ongoing c... by Leaf, Alex
Leaf, Alex
2:49 PM
goga's question may be more about ongoing costs like consumption etc
has context menu

971 4702 8888 COPTHORNE AIRPORT HOTEL

Once testers log the defect, generative AI can support them in analyzing its root cause effectively. Generative models leverage machine learning algorithms and natural language processing (NLP) techniques to analyze defect reports, user data, system behavior, etc. This analysis highlights the defect causes, and stakeholders can take corrective action accordingly.





