how do I get to know new test cases that are added as part of new deployment?

Script Name standard
Script ActionName

ExtraFiles 
-> AIP_Initialize.h
-> AIP_ResponseAnalysis.h
-> globals.h
-> Utils.c



// AIP_MPO_epOAuth  // Discuss with Bill

Enable setSSLCert();  
Disable printLogHeader();
Param AIP_ServiceContainer not mapped to the .dat File
Container Name missing

JBody_ Start with Cap

SQL not executed to populate the data

auth or no_auth
Call to Auth -> End Point URL 
Add SLA


use & to access address of the variable
use * to access the value of the variable at address

Every variable will have memory allocation
For 
Int   4 BYTES
Char  1 BYTES
Float 4 BYTES
Pointer 2 BYTES
array 
structure


int a=100;
int *p;           // declare pointer, also requires memory, holds beginning address of another variable?
printf("/u", a);    // value of the variable
printf("/u", &a;    // memory address of the variable 
ptr = &a;           // initialize, pointer variable will have beginning address of variable a
printf("/u", p);  // &a, same as above
printf("/u", *p); // value at the address of variable a = 100, how it is stored? pointed?
printf("/u", *(&a); // as above
ptr   = a;          // refers to value, so reference will be there in pointer mem to value?
ptr = 45;           // new value assigned to pointer memory


Arithmetic 

int a, b;
a = 100;             // 1000  mem address
b = 200;             // 1004  mem address
int *p1, *p2, *p3;
p1 = &a;       // stores 1000 in mem address
p2 = &b;       // stores 1004 in mem address
 
p3 = &p2;

**p3
 p1++;
 *p1 + 4;

char *p3;

p3 = &var1;

p3++;

*p1
CAN I ASSIGN
p1 = a

Sum = a+b;
Sum = *p1+*p2;
    = value(at adreess 1000)  + value(at adreess 1004)
    = 100+200;
Sum = p1+p2 cannot be performed?, the address 2004 may exist or may not exist in the system  
Net = p2-p1 can be performed, results in technical difference of 1 byte (pointer 1 holds 4 bytes and pointer 2 holds 4 bytes) check

Pointer Arithmetic

on Address and On Value;



