MANAGE THE PROJECTS AUTOMATION:
===============================

Q:
CICDCT Workflow for QA testing and performance testing
Dependency deployments


1) 	Create a list of EPE BB repository that needs to be managed.
2) 	Create a View detailing Projects that are Jenkins Enabled (Branch Testing) and Not Enabled.
3) 	Focus on BB repository that never been Jenkins ready and never been tested.
	Drive this effort to have Branch created, config files added, LRE Scenario created, Test ID and Test Instance Id are updated in config file and Test executed using Jenkins successfully.
4) 	Ensure the project release is tested through BB/Jenkins.
5) 	Ensure the team is not running Tests through LRE. They access LRE only for Scripts Upload, Scenario creation and scenario modification.
6)	Ensure the FTE Team email id is added to the JenkinsFile.
7) 	Carefully go through the Jenkins Results Email for its content, discuss with the Testers if there are issues. 
8)  Understand Project Setup in BB, provide suggestions for Improvements
	a) Verify EPE repository name (aaa.bbb.ccc) consists of
		1) 	Portfolio name in the first section
		2) 	BB DEV Project name in the second section
		3) 	BB Repository name in the third section.
			Normally, the third section may not be same, meaning the DEV repository name and EPE mapping may not be the same.
			Understand the Repository scope and its impacts.
			The best approach is to create a folder in EPE repository with the same name of BB DEV repository, Ensure the folder is created and the scripts are added.
	b) Ensure Test assets are in the Branch:
		1)	Verify the Branch is created with tag as
				release/23.08.10
			the word release is required followed by /
			the release number is the release that being supported, it is IDENTICAL to dev release branch.
			if the release is moved and a new branch is created, create the same new branch here.
		2)	Verify the following directory and files exists under the release branch
			a) main directory such as web, services or edi, etc which contains LRE SCRIPTS
			b) at the same level we have files such as
				.gitignore 	- this is the first file that gets uploaded to BB.
							- this file contains list of files, not to be allowed to the repository while committing to the repository.
				Jenkinsfile	- this file contains arguments for build and emails.
				config-regressiontest.yml
							- this file should contain information for test id and test instance id for executing the test.
							- the value given for duration is supposed to override test duration						 
9) Stress Test the Jenkins and LRE environment, by invoking many tests.
10) Document the Issues and suggestions for Improvements. (LG Separation for each portfolio, introduction of Performance Test, Changing scope for Regression Test, etc.) 
	https://blueshieldca.atlassian.net/wiki/spaces/FCGQA/pages/104727385/EPE+-+CICD+Issues+Tracking


TO RE-RUN THE TESTS FROM Jenkins
================================
Requirements:
1) Jenkins and Login access to Jenkins (all four)
2) Navigate through BB and understand various features such as Build, Build with Parameter, Console log, Param, Rebuild, etc.
STEPS:
1)  Login to Jenkins (out of 4, identify the one it belongs to you)
2)  Go To the Jenkins Server
3)  Execute the Test manually
4)  Go to LRE and check the execution 
5)  You can check the results status in Jenkins
6)  Test results are Emailed with link and as well as link to download the html results file in .zip format
FollowUp:
Identify the limitations and issues and put the notes in Issues Tracking
https://blueshieldca.atlassian.net/wiki/spaces/FCGQA/pages/104727385/EPE+-+CICD+Issues+Tracking


TO RUN TESTS FROM BB
====================
Requirements:
1) Understandg Git Commands and its usage, the following commands are regularly used
	git clone
	git checkout
	git remote
	git remote -v
	git fetch
	git add .
	git commit
	git push
2) Navigate through BB and understand various features
3) Jenkins and Login access to Jenkins (all four)
4) JIRA and the knowledge on where the Performance Tickets can be created. (Q)
5) Ensure you have JIRA ticket for the Performance Test, if not create one.
6) Execute git commands, Modify Files, OR Add Scripts to trigger Tests.
STEPS TO TRIGGER AN AUTOMATIC JENKIN PIPELINE JOB:
1) You will Clone the master repository and then Checkout the branch
2) You should link the remote connection if not already established
3) After establishing the remote connection, you should fetch the release branch to sync up.
4) In the local branch, Perform any of the action -> Modify Files, Add Files, Delete Files.
5) You should add the changes to local branch.
6) Commit the changes and create a version in local branch
7) Finally, push the changes to the remote branch
8) Go to BB remote Branch, to ensure the file is updated.
9) Go to Jenkins to see the Test and you can cross check in LRE with the run id
10) You can check the results status in Jenkins
11)  Test results are Emailed with link and as well as link to download the html results file in .zip format
Happy CICD Testing.


CICD TESTS
===========
The Tests can be invoked after the DEV code is deployed in Stage, as Post-deploy action.
To Enable the CICD, the post-deploy action should have entries to call corresponding EPE repository/branch to execute the test.
This is managed with the help of Tools team.
When you upload the CICD Implementation page, Jeremy pickup the change and add CICD call.


RUN TESTS USING SCHEDULED JOBS
=========================================
Simplification is in progress.


EXPECTATION:

Ensure the project release is tested through Jenkin.
Currently two config file for test (Regression and Smoke).


1) Project name: e.g. MDC
2) Folder inside the project upto two or three levels like
   ATC\FAD\WEB
   ALL LIST
3) FOR EACH ITEM IN THE LIST
   PLEASE ADD:
   TEST ID, TEST INSTANCE ID AND RUN ID, RUN STATE, START DATE, END DATE


From test Management

Please create list as follows:
1) LAST WEEK EFFORT (PROJECT EFFORT)

1) Project name: MDC
2) ADD TWO FOLDERS OR THREE FOLDERS
   ATC.FAD.SERVICES
   ATC.FAD.WEB
   ALL LIST
3) FOR EACH ITEM IN THE LIST
   PLEASE ADD:
   TEST ID, TEST INSTANCE ID AND RUN ID, RUN STATE, START DATE, END DATE
   
LAST THREE MONTHS EFFORT (REGRESSION TEST)

1) Project name: MDC
2) ADD TWO FOLDERS OR THREE FOLDERS
   ATC.FAD.SERVICES
   ATC.FAD.WEB
   ALL LIST
3) FOR EACH ITEM IN THE LIST
   PLEASE ADD:
   TEST ID, TEST INSTANCE ID AND RUN ID, RUN STATE, START DATE, END DATE



			  
		   exist with the same name, if not the project directory is created and all the scripts are grouped.
      The with Jenkins 



Overview
Handover
understand
CICD Coordination
SmokeTest Coordination
Regression Test - we have to oversee. EDI. KT. KT on Confluence.

mmp.mpo


BB
repository
mistakes in naming - already exists

Branch
why Branch in bsc?
config file? to support all kinds of testing using LRE, tomorrow you may not need it if the tool changes.
mistakes in Branching
Branch concept / How it works
Merging
We always go with Final script / When you need version control? if you want to go back to script? 
Key File - Version Control on those files are important
commits in BB - effect

 
LRE
we have a scenario.. 
how a scenario is called?
Just an engine
do you need version control for scripts in LRE? No
so, branch concept exist only in BB not in LRE
Scripts -
Can we create a 
Scenarios - Naming convensions
Repository entry for each changes

BB -> DEV
Understand the differences

JIRA
Naming

SONAR CUBE
REPOSITORY

DEV
repository
Every one testing should know this.
How to know this? Artifactory / JIRA
Mapping should be for each repository, it does not exist.

BB-> LRE
Just an Engine
Mapping
Regression Test
Component Test / repository wise not mapped / we need to ensure

BB-> LRE -> LRE Jenkins Pipeline
Jenkins File
runnings directly from Jenkins
Rest API calls
 Upload - all
 Upload - only changed
 Test Run - > Run Id
 Test Status Checking 
 Test Results
 Test Results Storage -> Email
 
 Test Failures
 1) when already runnings (same test cannot)
 2) different test when multiple execution
 3) happens without overlapping LG's
 
Manage
1) Branching and Testing
2) Jenkins enabled -> Add more and more repositories and complete the Jenkins enablement
3) Regression Test
4) CICD Enabled
5) Version Control Email
6) Test Status Email

===========================

Regression Test
Weekly Email - BB Commits
Branch - 

which repository tested?
did they group it nicely?

Notepad

Release/Project branch -> Prod code sync should not be done.
Other repository - agree, dependency issue comes and it is an issue. 
Automated deployment - line up the repository/artifactory and deploy.

we are enabling automated testing after deployment
the number of releases are increasing




Branch:
Create a Branch
release date should be matching with an actual release 
pre-commit hook real ERM ticket, JIRA (ERM)


Merge
Pull-requests
Approve and Merge


GIT
git clone 

go to the directory
ls -als
switch to branches by checkput
git checkout release/23.04.10


git status
git add .
git commit -m " "
git commit --amend -m "" 
JIRA Ticket
- Assign it to yourself
Change status to Dev in progress


Scanning the repo to add the Job
-looks for new branches
syncs up

============================

CICD Status Checklist Excel and Grid
Deploy Scripts for OneP
Open Port for OneP
BB Proj name 
CICD Notes
CICD Diagram
Data Creation for 
Include docs dir for KT, etc, and exclude in Build and update.
Response Decision - QA


Scripts Organization -> PHI Data Separation (Portfolio Model) -> LRE SAAS Tests (PortFolio Model) -> Jenkins Test - > CICD Tests (Post Stage Deploy) -> Results by Email

BB - Add Support for Component Tests (BB ReOrg for Script)
    -> Data Creation Automation (to Support Multiple Environment Testing) to go closer to the Code and Early Feedback 
	       -> CICD/Jenkins Tests for Components 
		             -> Framework to Write Results to TimeSeries DB 
					          -> Framework for Results Feedback and Jenkins Handling 
							          -> Predictive Modeling (for Workload, etc)

Dev CI -> Build CI -> QA CI -> Stage CI

Tools: Exploring New Tools -> K6
       Locust
	   
Mobile testing -> Synthetic Data Creation


Batch Performance Testing:
==========================
Allow for Facets DB Migration


Checklist to ensure that your Project is CICD ready and ready for KT

1) Enable the Job in Jenkins and It should be working through Jenkins
2) If there is a change in BB repository name, ensure that the data file path also changed in line with repository name.
3) If the data file path is changed, 
      a) Ensure the correct path is updated in the script/parameter 
	  b) Ensure the script is working
      c) Ensure the updated script is checked in to BB
	  d) Ensure the updated script is in LRE Server
	  e) Ensure the old data files are removed from the old location.
4) Ensure Jenkins config file updated with all the required email ids.



AUTOMATED Jenkins TEST Select, Run and PostRun Process:

1) Test Select
   SmokeTest First, PerformanceTest Next and then RegressionTest
   The tool will invoke SmokeTests of each Test Cases -> Test ID and Test Set ID (Run only for limited time) so Test execution is 5? min
   If successful,
   The tool will invoke PerfTests of a Test if it is the only change
	You can proceed with NFR and create the test or call the existing test, can u modify the NFR tests of an existing scenario.
	Assign a Performance Test case for each Business Services for a particular code domain
	  Any change in EDI 270 alone will trigger a predefined Performance Test
	  Any change in EDI 270 and 276 will trigger a Regression Test
	  How to involke the test (fixed test id or create a one using the combo, what data u need, original test ID, NFR, Can we get NFR in a well defined process)
	  get operational status of LG's
	  get list of data (group, scriptname,iteration,vusers,NFR,LGName,ControllerName,
	  
2) Test Run
   Run using the TestID
   Can u create a Test Set on the fly?
   Can us assign TestID and Test Set ID on the fly?
   
3) Post Run Steps:
   Option to Stop, Abort, etc
   Option to Continue to Run, How to handle the errors?
   Understand the Run and its Effect and different kinds of report that is generated
   Show only relevant report
   
4) Results Gathering and Reporting

	Results via Email
	Results Link
	Additional Reports
		AWR
		Splunk-Dashboards
		AppD (Dexter) / PowerBI
	SLA Report
	Trend Report
	COMPARE RESULTS FROM 1 TO 2
 
Two LRE - Make one for dedicat



------


Chat GPT

Flow:

Test > 30 min

1) Jenkins customizations:

	Driver
	LREEnv,Portfolio,BusinessService,Domain,TestType

	The CSV file name will be:
	P_<PortFolio>_<BusinessServices>.csv
	
	The csv file must contain:
	LREEnv,TestType,TestId,TestInstanceID,TestDescription
	Portal,Regression,101,24,22_01_Scalability Tests	
	
1) Check the status of last run on this?
	Get max run status and send an email, that the test is starting and share the last run test status.

2) Invoke the test

	NavyMa1516$

	Scripts
	Scenarios - can we checkin to big bucket?
	Naming convention them

	Scenario should say its goal
	- We are triggering this
	- Regression
	- SubSet

    Continuous Performance Testing

	Scripts
	-> How to organize?
	-> We are 

	Run

	Scenario is a group/collection of scripts - > Test id is a scenario

		View one is Build id
		view two is TestType
		TestId and TestInstanceId should be stable, 

		
	/LoadTest/rest/domains/EPE/projects/Onlineapps/tests/241
	
	RunTimeData - Status
	One Finished, wait for html report
	RunAllMetaData, If Html report available send report
	
	Portfolio models support more modularization based on Services
	If they are not run in their own dedicated servers, and run on a common servers then we can have all the scripts at a common place.
	Question is you want to store respective scripts under Portfolio or execute under Portfolio.
	
	
	Storage:  Test Cases -> Will be as in BigBucket for matching. 
		AIP - GroupByBUSSERV/GroupByBusinessServices (Functions/Operations)
		      PORTAL - FUNCTIONS OR OPERATIONS
		STERLING - 

	Execution: Test Scenarios
		
		MockTests
		/HowToModifyAScenarioOnTheFly
		RegressionTests
		/DomainTests -> RegressionTests_Overall
			- AIP Regression scenarios (Overall)
			  Test set Folder is RegressionTests
			  Test Instance Label -> RegressionTests_AIP
			  Test Name: BuildNumber_Regression_AIP
		/ModuleTests -> RegressionTests_ByFunctionOROperations
			- Busserv Specific Regression Test scenarios
			  Test set Folder is RegressionTests
			  Test Instance Label -> RegressionTests_AIPBusServ1
			  Test Name: BuildNumber_Regression_AIPBusServ1
		PortfolioTests: (ArrangeByPortfolio/BusinessServices)
		/OperationsName/ClaimsExchange (Test Set)
      		- Sterling (TestID)
			- COMMON
		/Digital/ (Test Set)
      		- FAD (TestINSTANCE ID)
			- COMMON	
		/SmokeTests
			

	Portfolio/BusinessServices
	
		- Business Services Specific Test scenarios
		Test Set 

		PORTAL
    		
		Regression script, some body has to run, no body runs
		Jenkins will run and will give you the list of test cases failed.
		One Commerce should start saving the data and comparing the result 1 to result 2 and send the report
		Use Trend
		Compare yesterday results with current results.


-------------


master by default should have .gitignore

Ensure the config.yaml file exist... exact name must
copy from other projects
put values every where - modify this?

update test ud and test instanxe id
update Jenkins file for email id
 (upper case J)
 

Job on Jenkins to run the test
==============================

Jenkins -> Click on Build


GIT Sync up:
git add .
git status
git commit m "mdc-7879"
git push
git log
amend commit message:
git commit -amend m "mdc-0000 add config file"
git push

do branching


Scan organization folder now in Jenkins -> know all the repositories
Four Jenkins


Dashboard -> EPE -> bUILD -> REPOSITORY -? RELEASE/
build with parameters

When it is running, don't kick it again - check
parallel running - test
Invalid projects are common

BB Project -> ATC is not accessible

dev
portfolio - JIRA 
bb project - not checked by LRE pipeline - but enter proper name -> report willl highlight
bb repository - should map - but not mapped with dev repository
Tie together nicely, but Regresson test focus will go away.
POC phase
deploy jobs invokes this
In BB EPE
 NO need to be exact but good to introduce.
Impact on uPLOAD SCript
iMPACT ON LRE Setup
application you are trying to test

release tag in BB and release tag in Dev Br, can we still run tests in both?

Tests to be present in LRE
do not require Upload
Just Upload
Upload and test

web/services separate repository
check out and checkin from bb directly for .yml

Test and Learn - LRE Impact
------------------------------------------------------
Create branches from BB 
Left Branches - Create branch
Use lower case r for release
\releasenumber
branch number can ve anything - free flow - test only
branch number static - to the release
Commit history is retained - when you clone or copy
BRANCH should be a RELEASE BRANCH
where you will be deploying
GOOD PRACTICE IS TO MERGE FREQUENTLYNONCE THE RELEASE IS COMPLETE..
HOW MANY DAYS?
 - CHECK BRANCHES NOT MERGED?
 master out of date possible
YOU CAN REMOVE A BRANCH ONCE ANOTHER BRANCH IS CREATED - remove is not an option


------------------------------------------------------

Clone - using CL option
Can we do Clone directly in BB?

------------------------
git clone
git checkout release/23...
add files
git status
git add .
git commit -m "MDC- Add config file" (PRE-COMMIT HOOK - JIRA NEEDED)
git push
git commit amend -m "MDC- Add config file" (PRE-COMMIT HOOK - JIRA NEEDED)
git push
-------------------------

Scanning the repo to add the Job, looking at everything, comprehensive, looks for new branches, and create/sync uo the job in Jenkins

Testing web/ services as collection - at a very high level (Applicatio  Level)
Micro services Level not supported, play with config file.
QA Test cases mapping?
Test cases in QA arranged at Business Services Level
Performance Test
-> Regression/Volume based/Load workload based testing
-> Server side based testing
-> Implement the process
-> No stoppage of ideas
-> Technological changes/ Framework changes / Cloud techlonogies / AI



Test was at application level (high level) in the past, but management recommended test case organization at repository level. Deployment on a repository, test gets executed.

----------------------------------
JIRA
-PROJECT
Issue Type - Story
Summary Adding config
Product - ATC
Application - Find a Doctor
Just click create
Note:
No release number
Components not a required field
JIRA
Open the JIRA Ticket
Assign to you
Change Status from Open to DEV in Progress

--------------------------

Merge the branch if it is complete
Left -> Pull request
Right -> Create pull reuest
Source branch Dest master
create pull request
Approve (when required)
Merge 
Merge

pre-commit hooks actual release number, jira ticket tied up with the release

------------------------------------------------------
Enterprise Release Management (ERM)
RELEASE
CONTENT - PORTFOLIOS
JIRA FOR PORTFOLIO
SUBMIT OR COMMIT AGAINST JIRA WHICH IS PART OF ERM CONTENT FOR THE RELEASE
- VERIFY
------------------------------------------------------

Build Results - Look for Execeptions
Transaction - Run Status Number of Pass/Fail comparision
Number of SQL call/Connection (DynaTrace) comparision
Response time comparison
CPU usage for the thread ? how ? DynaTrace
Short tests can reveal lot of things
Don't try to test Spike and Endurance Tests in CI
Trendline to compare
Plot Plugin for Jenkins World
===========================================
gitignore is teh first file to be checked in


Push or Pull
Pull - Logic?
Parsing Logic
How the files are intrepeted?
How the metrics are aggregated?
What are the metrics?
- Can we have metrics in DB so we can use for Trending..
Can we use Grafana to show the metrics instead of OneP so it simplifies the visualization?
Will the Grafana be separate or embedded.
How Test can provide immediate value saying the Test meets the SLA or failure?
How DynaTrace can be combined?
Server Stats benchmarking and available as a line Item

How do we say that the Test is PASSED?

How do you compare results?
-> What data we need to compare results and to say that the test is a pass or failure?

Test Execution Results - Rest API Call? Can you get Results using Run ID IF PASSED.
Test Compare with previous results? - Rest API Call? Logic to compare.
Decision whether the test execution is a Pass or Failure -> Rest API call.
  Who will do this? LRE Pipeline or OneP.
  Pipeline should be Simple, just making call.
  
Data Present
Data Usable.

Performance Results Data

Predictive Modeling
 -> Workload based scenarios
 -> What IF Scenarios, if the load increases
 
    1) RT current and Previos and the difference
   2) Volume tested.
   Outliners:
   3) How many transactions that exceeds above than ART current and Previous?
   4) How many transactions exceeds 99th Percentile Current and Previous?
   5) How many transactions that exceeds SLA current and Previous
   Total Execution Time:
   6) Current and Previous and the Net Difference (componenet Level testing only)
   
==================

DEV Environment
===============

BB -> Dev Proj / Dev Repositories
All Dev URL

Bit Bucket:

PEGA not in Bit Bucket

ATC

Jenkins:
=============
castro
goldengate
seacliff
twinpeaks

MDC - https://seacliff-jenkins.bsc.bscal.com/
OPE - https://goldengate-jenkins.bsc.bscal.com/
HS  - https://castro-jenkins.bsc.bscal.com/view/Health%20Solutions/
Finance - https://goldengate-jenkins.bsc.bscal.com/job/FCO/
Cons -  https://seacliff-jenkins.bsc.bscal.com/job/CSM/ or https://castro-jenkins.bsc.bscal.com/job/ceb/

Release Code Dev
  Code MASTER
  ERM Calendar
  - Commit/Push triggers Build / Jenkins Pipeline Job  


Deploy:
===========
Two env: dev1 and dev2 env

that is up to developers to maintain

scm only deploys to all npe BUT dev1 and dev2

Unit Test environment


Provider webapps API
  
Build Env
===========
  Zip Files for each repository
  QA -> Each repo
No Build Test env

  
Stage
   DSR
   Multiple repository deployment
   
Perf Test
   Project  - Only One EPE
   Repository - Multiple to create the link between Portfolio/DevBBProject/Product
   		 - What we have done so far?
			     JenkinS / CI/CD to support Regression Test
		 - Create Branch/Add-Modify Config file/Checkin to JIRA.
		 - Commit/Push triggers Build
		 - Triggers Build (LRE Pipeline)
		 - Rest API call
		 - Test Executed (1 hr or more impact)
		 - Test Results Polling
		 - After Test Execution Email. (Add your email id in the jenkins file)
   
   
   
   DEVBBRepo - no link ? why? we do not have Test cases for component level/repository level, where as QA does.
             - Shift left is actually not happening? What is shift left? What we need to do?
				 Folders required to be created to mimic DEVBBRepository / Test scripts need to be created.
			 
             
Staging area
add

Repository
commit - versioned

local/unstage area (local add)
staging area (git add)
repository (git commit)

add the file ... the file is in the staging area
commit requires message .... the files are in repository    



services:
  rundata:
    testid: 1000	
    testinstanceid: 1000
  duration:
    hours: 0
    minutes: 31
web:
  rundata:
    testid: 180
    testinstanceid: 13
  duration:
    hours: 0
    minutes: 31

Cloud
automation
CI/CD
DevOps
Agile Maturity

SUPPORT FOR TEST TYPE

DSR https://blueshieldca.atlassian.net/browse/DSR-76772 has been approved with below comments. Can you please deploy Azure and Wherescape scripts to Stage (wapp3588s) environment?

Bit Bucket folder: blueshieldca / mdif / Tidal / scripts — Bitbucket
BAE ticket: https://blueshieldca.atlassian.net/browse/BAE-7539


https://blueshieldca.atlassian.net/browse/BAE-7610

Build URL:	https://castro-jenkins.bsc.bscal.com/job/ecdl/job/build/job/ec_cair/job/release%252F23.02.36/3/

Job Name:	release/23.02.36


REST API limitation on LRE SAAS


 
Completed

Source Code Repository in Cloud
    BitBucket On Cloud is used for storing all LRE Scripts
    Implemented Portfolio model for storing scripts which involves
	 - Standardized directory struture to store and support Jenkin automation
	 - Standardized naming conventions 
	 - Total 800 scripts, reduced it to 
    Train the Performance Engineers to use BitBucket
	 - 
  
LRE SAAS Migration -
    Separation of PHI Data from Scripts (800plus)
    LRE SAAS set up coordination, migration and validation

Automation:
    Integrate Bit Bucket with JIRA for Release/Branch/Build/Sprint tracking - Q1 to Q3
    Develop custom libraries to support LRE/BB/Jenkins automation - On going
    Streamline LRE Scenarios/Reporting for Uniform automated process - Q2 to Q3
    Execute Tests in LRE using Jenkins with Bit Bucket Integration for Script Upload - Q1/Q2
    Email Test Results after every Test execution for the Portfolio/Product group - Q2
 
 
InProgress/Futute
 
CI/CD:
    Left Shift to Application Code for CI/CD implementation. - Q2 to Q3.
 
 
 -----
 
 TOOLS TEAM

 if we started the test using a REST call, we get the Run ID in response.
 I had reviewed the REST APIs. But it seemed like the RUN ID was required beforehand to get information. Or I had to start the test via API to get a RUN ID. Is there a way to get the RUN ID of a currently running test that was started by Scheduler?\
 
 
Your Laptop
BB Cloud
LRE Cloud

Laptop -> LRE Cloud
Laptop -> BB Cloud -> Sync up LRE while running Tests
 Impacts:
 1) BB versions the changes, they are not in LRE Cloud.
    BB role is maintaining the repostory with changes.
 2) You can always sync up directory and run tests
    Useful if you are doing manual test - Current set up
 3) For Automated Test Support,
    Push code to BB and Enable Jenkin test execution
	-> Automatic, We can run the tests on commit, not going into this route, too many commit and too many tests.
	-> Run only when needed,
	   Code pushed to BB
	   You can run the tests always manually
	   

In BB, Portfolio is the Repository, 
under the Portfolio we will have multiple Product and the Applications, both will be combined with dot as a Naming convention.
In LRE, it is same as Domain and ProjectName where project names are combined with dash instead of dot which is not supported in LRE project names.
   
Small case and Upper case 
three to two Portfolio and 

-> No Branches
-> Just jenkin runs
   Sync up files from Each master to LRE Common Folder (Regression Test Folder)
   sync up files from Each release to LRE Common Folder (Regression Test Folder)
   Execute the tests
   
EACH PORTFOLIO
-> LoadTestsForChanges (Change)
-> LoadTestsForPortfolio(All)

PLATFORM Tests
-> ForDomain
	AIP_Domain_TESTS ...
	EDI_Domain_Tests ...
	Web_Domain_Tests 
-> ForAllDomain
    WEB+EDI+SomeAIPServices
	
	ST
	Unit
	Regress
	
release branch at which level, what happens if you have Portal and Services

releases:
1) scripts copy for each release.. which folder? 
   script folder... if yes, how it will be?
   script folder... if no, where it will be? 
   do we need to call the folder master or Golden script
      no folder inside a script folder
   
2) Scenario:
   Change_<three digit Sequence>_releaseVersion(YearMonth)_
   All_   
   
   BB PATH
   REPOSITORIES
   
   LRE PATH
   
  
   
   Where to have the release branch?	
where to have the scripts release branch	- Inside no one need to know
where to have scenarios	for the application it is inside at the code level
	
How to see all the component that aretested and releases?	
Component wise releaes?	


The REST API Call to invoke the test will contain

1) Source Path mapping for Jenkins
   a) Which Portfolio/Product/Application?
   b) The code for the release
   c) The run id for the test
2) Tests to be executed based on Run Id from config file, one file for each testing.
3) LRE Destination path
   a) to upload script
Future:
1) Add Data Setup to script - Registration
2) Add Member Data, Claims Data.
   
 Development work:
 1) Maintain the script in BB
 2) Update config file for componentTest, smokeTest, regressionTest
    ComponentTest only for the components that are changed
	SmokeTest performed prior to Regression Test to ensure the env is ready for regressionTest
	Regression Test will cover extended functionalities that are part of that application.
    We will discuss more on the Platform tests later.
	The above config files are for files in script trunk.
`3) the config file for ComponentTest will point to ccnfig_ComponentTest.yaml
    the config file for the smokeTest will point to config_smokeTest.yml file.
	the config file for the regressionTest will point to config_regressionTest.yml
 4) Each file will have its basic template containing
    Run id, etc.
 5) ComponentTest basically points to release branch
    Create release branch
    create folder for scripts
	create folder for scenarios
	add scripts that needs to be modified to scripts folder
	modify/save and commit the script in BB
	Once done, go to corresponding folder in LRE
	Create release branch
    create folder for scripts
	create folder for scenarios
	Go to BB
	Sync up the scripts from BB to LRE by uploading the script from BB to LRE
    Go to LRE
	Ensure the script exists in the release branch /scripts
	Copy an existing regressionTest scenarios from Scenarios folder to branch scenarios folder
	Retain only the scripts that are too be tested and remove rest of the scripts from sceanrios.
	The advantage of this approach is:
	a) We will have data related to NFR Volume and the Number of VUsers already for the scripts/functional
	Modify the script path to the path of the script in releasebranch.
 6)	Smoke Test
	SmokeTest will be against the scripts in Trunk plus changed scripts that need to be merged to Trunk, 
	regressionTest will be performed using
	scripts that are modified as per release branch plus scripts that are not modified and exists in Trunk excluding the scripts that are in release Branch, or
	scripts in Trunk plus scripts that are in release folder that need to be merged to Trunk.
	Please note smoke test is copy of regression Test scenario with two major changes
	  1) Vusers are just 1 or 2 for each scripts
	  2) Iterations are limited to just few (anywhere between 1 and 10)
    Decide if you need Smoke Test. some cases you may not need, there may be limitations due to data.
	
  LRE
 1) Upload the script in LRE scripts folder
 2) Create Scenario in Scenarios Folder
 3) ReleaseTest Folder will have 
    YR/ReleaseTag/Scripts
	YR/ReleaseTag/Scenarios
 4) 
 
   
   


Nowadays performance is everything. It only takes one second of lag time to lose 7% of the conversions you would have had if your performance met the standards of your users. So how can agile teams keep up with their continuous delivery cycles and ensure they execute all the necessary performance tests? One way to do this is to integrate performance testing into your CI/CD pipeline.

But for many teams this can be a daunting task. In contrast to functional testing, automating performance tests can be time consuming & difficult to do properly. However, with the right tools & the right strategy, this process becomes a lot easier. In this webinar we’ll discuss how teams have found success in automating and managing their load tests within their CI/CD pipelines.

In this session we’ll run through:

- Why continuous load testing is important
  test early
  find issues early
  
- How to conduct a risk analysis to determine test coverage
- How to integrate load testing into Jenkins
- How to manage these tests in a test management tool, Zephyr for Jira


CI/CD will be an automated testing process helps to release the code with speed.
The speed is results of more automated testing approach, increased quality, results are returned quickly.
This helps to 


CICD Capability once enabled Automation enables tests to be run by 

By embracing CI/CD, the successful companies are release better software and increase development speed.

Performance Tests at the speed of CI/CD
Get the speed of automation and the intelligence of humans in the only unified QA testing platform that anyone can use. No coding required.


The main focus of an automated Performance testing is to enable Tests Execution outside of LRE manual Performance test execution.
The Ultimate aim is to execute tests automatically after the deployment. 
The CI/CD workflow involves deploying code in Tests and once after successful testing, deploys code in Stage and executes smoke and Performance Testing.

Hi, I had a question regarding Continuous Performance testing using Azure DevOps. Can we integrate LoadNinja tests using Azure Pipelines as well? Please let me know.
 
 
Existing contract
current value of existing contract
Roadmap:
 
1) 






CICDCT

getting started with CICDCT

1) Deployment on Stage
2) Run Tests using Config file for Stage Testing - How files are named, where it is stored? 
    Dev Source Code or Build or Test Code 
	-> Invoke Smoke Test 
	   at Branch
	   Hard code 
	   Portfolio/BusinessService/Application/Components
	   Dynamic 
	   Branch/Build
	-> If Branch Test passed,
	   Invoke Performance Test
Logs and Reports
    -> Where it is stored?
    -> Email?

Mandatory Data
DevOps
Test Early - First testing point / Second 

Dev Code
-> Deployment
-> Call Tests
   -> Functional Tests
   -> Performance Tests
   ->
   
   
HealthCheck
1) VUGen Scripts
2) Output File
3) Read the Outfile file

Smoke Test must

Let us do this following the Dev process. I setup a repository for one performance in Bit Bucket, Please ask Mohan to copy all the files with standard structure here. Mohan needs to provide how the code needs to be build and deployed. We can set up a Jenkins Job to deploy the code in the destination server. The destination server most likely be wapp2534n which is a dev server.	

1) Load Runner Licensing - Cost vs Procurement vs Meeting.
2) CI/CD
3) Jenkins
4) EDI SOW Amendment 
6) K-6 tool on Cloud
7) FORUM

Data Center 2027







Smoke Test
Early Performance Test
Regression Test

Status: 
Currently we are executing the tests when a code is committed to EPE repositories
Need to execute the tests when Deployment happens in Stage.
What will be done in CI/CD pipeline?
What will be done in LRE Pipeline?

Tests are focused in Stage env right now, it may include differenr env in the future.
So, include the env variable say "stg" as default variables for the stage environment (not urgent)


1) Deployments/Invoke CI/CD

    Invoke Test after Stage deployment
	- > Can have one or more repository


2) Execute as LRE pipeline

	2.1) CICD Call
	     We need to run Smoke Test and Early Performance tests for each repository ( loop through repository list that was deployed )
			Params: proj, repo, Branch number, build number, env
			Management of the tests will be in the config file.
	
		 Invoke LRE pipeline test run
		 pass all the values once and Invoke tests
		  Invoke Tests using all config files
			- Separate Config for Smoke Test
			- Separate Config for Early Performance Test
	2.2) There will be a config file for Regression Test at Project level
		 We need to run this after executing all the above tests, mostly after the completion of above tests.
		
	2.3) Control the test execution
	     Yaml tag will include two additional fields.
		- Repository Key with Value as "BB repository name"
		- Execute key with value as Yes, then Execute. If not, pass through.

Note:
For Services (and one for web - how to associate Tests).

CI/CD Implementation

1)	Your BitBucket LRE Test repository
\\bsc\apps\EPE\mdc.atc.fad\web

2)	Developers BB repository, the source code that will be deployed for Stage deployment.

3)	JIRA where you will be filing the tickets
https://seacliff-jenkins.bsc.bscal.com/job/atc/job/deploy/job/npe/job/fad/

4)	Dev Branch the code will be developed/deployed?

5)  Create a Same branch in BB for the Test repository, Cloning the test repository.
    Please ensure the following:
	1) Create a Folder to match BB repository
	2) Create/Modify/Move the scripts to support the functionality in BB in the release branch
	3) Upload the scripts in LRE (pre-define the folder if required).
	4) Create Smoke Test in LRE
    5) Create Performance Test in LRE
	6) Obtain the Test ID and Test Instance Id for Smoke test and Performance test.
	
	
Test for more than 1 hr:
Micro-Services level:
	Smoke Test 10 min
	Early Performance Test 30 min
Regression Test 60 min or more.
    Full Fledged Test 


d6t5Ax_sRex71KwUos

D:\Software\elasticsearch-8.6.2-windows-x86_64\elasticsearch-8.6.2\bin\elasticsearch-service-x64.exe //RS//elasticsearch-service-x64

========
OnePerf - Deploymenyt and notes, Build
CICD - 
========

How are we running the test? if there are three tests? Smoke, Perf, Regression
Add Perf Test Config Files
Execute...
Results EMail
TriptiNageshwarPrasad.Sharma@blueshieldca.com; EnterprisePerformanceEnggTeam-FTEs <EnterprisePerformanceEnggTeam-FTEs@blueshieldca.com>

CICD - Performance Test
CICD - Regression Test

Null value handling, exact valuw can have issues



apps.onep
cons.bma.pep
epecons
epehcqa
epemdc
epeope

hcqa.cm.ctd
hcqa.mbm.crc
hcqa.pha.rte

mdc.bee.bpo
mdc.bee.epo
mdc.cpf.bpo
mdc.cpf.int
mdc.pesf.prv
mdc.pesf.tpa
mdc.pes.prv

ope.acc.rta
ope.cex.apic
ope.cpr.rtcf
ope.eai.sfg
ope.een.edi
ope.fac.fai
ope.psu.edi
ope.sqe.sl

https://seacliff-jenkins.bsc.bscal.com/job/atc/ - AccessToCare
mdc.atc.fad

https://seacliff-jenkins.bsc.bscal.com/job/ccc/ - Communications & Customer Care
mdc.cuc.sha
mdc.cus.com
mdc.cus.csr
mdc.cus.ivr
mdc.cus.iwm
mdc.cus.mea
mdc.cus.sha

https://seacliff-jenkins.bsc.bscal.com/job/int/ - Customer Profiling & FHIR

https://seacliff-jenkins.bsc.bscal.com/job/GAA/ - Global AuthAccel

https://seacliff-jenkins.bsc.bscal.com/job/HIT/ - Health Innovation

https://seacliff-jenkins.bsc.bscal.com/job/mmh/ - Manage My Health
mdc.mmh.mpo

https://seacliff-jenkins.bsc.bscal.com/job/mmp/ - Manage My Plan
mdc.mmp.bpo
mdc.mmp.csr
mdc.mmp.epo
mdc.mmp.ivr
mdc.mmp.mhk
mdc.mmp.mpo
mdc.mmp.pda
mdc.mmp.wpr

https://seacliff-jenkins.bsc.bscal.com/job/pse/ - Prospect Service

===========

Configure Jenkins
Setup Jenkins to connect to Octane using the MFAA plugin. See https://admhelp.microfocus.com/octane/en/15.0.20/Online/Content/AdminGuide/article_CI_servers_setup.htm
Add the Node.js plugin to Jenkins (https://plugins.jenkins.io/nodejs/). Configure it using the user guide. It is recommended to use the latest Node.js instance
Make sure that the Octane Node.js SDK plugin is added as a global dependency in the configuration. In the Global npm packages to install section add the @microfocus/alm-octane-js-rest-sdk@15.0.20 dependency.
For more information about the SDK see here: https://www.npmjs.com/package/@microfocus/alm-octane-js-rest-sdk
Setup a job in Jenkins that has the following three String parameters:
testsToRun
suiteId
suiteRunId
Prepare Octane
Make sure that at least one Release exists in Octane. Without this the test will not be able to be run
Setup a Test Runner in Octane. See https://admhelp.microfocus.com/octane/en/15.0.20/Online/Content/AdminGuide/how-setup-testing-integration.htm?cshid=test_runner
Add UDFs to the automatic test in the settings in Octane (this can be done using the API as well). For the demo purposes two UDFs are added:
param1_udf: A string field
param2_udf: A memo field
Create an automatic test in Octane. These cannot be done using the UI but can be done using the REST API. See the createAutomaticTest.js Node.js example
The example creates the memo with an HTML table that has a number of key/value pairs
The example also uploads a simple attachment that contains a JSON file
In the UI add the Test Runner that was set up above to the Test Runner field in the created automatic test.
This can be done automatically using the above API as well
Create a new Test Suite that contains the above automated test in the UI. This can be done using the REST API as well.
Prepare the Jenkins Job
In addition to the above string parameters make sure that the Micro Focus ALM Octane testing framework converter step is added to the job (as outlined in the documentation)
Add the Execute NodeJS script step. Copy the contents of the jenkins-step.js file making sure that the correct octane connection information is added
Add the Publish JUnit test result report post-build action.
Run the test from Octane
In the UI select the Test Suite and run it.
The test should run in Jenkins
The result will fail because no xUnit file is created; this should be done
In Jenkins the test will fail unless the above is fixed. HOWEVER a file should be created in the job workspace called nodeOutput.json that includes the correct data
This is here because it is an easy way to pass data from one job step to the next in Jenkins.


Let us say the Portfolio is OPE
Business Service is Claim Exchange
The application is STERLING

docs.servicenow.com
"Password Reset Windows Application

\\bsc\apps\EPE\Digital\Employer\AIP_Pvdr_Auth_W.dat\AIP_Pvdr_Auth_W.dat
\\bsc\apps\EPE\Digital\Employer\AIP\AIP_Pvdr_EstimateSubmitHospital\AIP_Pvdr_Auth_W.dat
\\bsc\EPE\Digital\Employer\AIP_Pvdr_EstimateSubmitHospitalAIP_Pvdr_Auth_W.dat

167.00
228.00
33
27

1)	Notes: Perf test cases to be added to BB

=========================





1) PROJECT/REPOSITORY
2) FOLDERS
3) RELEASE BRANCH
4) JENKINS JOBS
   ReleaseBranchTesting - Changes
   RegressionTesting - Master (n-1 merge and run test) exclude the ones that are changed.
   PLATFORM Testing - (AIP - 1 MILLION TPS)
   ?BusinessFunctionTesting - Enrollment related..
   
========================
   
   