Welcome! Thank you for joining. We have experts with us today who can answer any of your questions. Please feel free to pop questions into the Q&A box.

This session is recorded and you will receive a link to view on demand in your email within 48 hours (it may appear in your junk mail). Also, the questions and answers you see in the "Q&A" widget will be available every time you access the webinar console via the on demand link.

Can we test the Copilot on any available sandbox ?

Here is one opiton: • Take GitHub Copilot on a test-flight. - GitHub Resources https://resources.github.com/copilot-demo/ - The GitHub Copilot test-flight experience is a playground demo powered by GitHub Codespaces, development environments hosted in the cloud. Once your environment is created, you enter into a browser-based editor with GitHub Copilot built-in, a file to help you get started, and guided tours (“CodeTours”) with step-by-step instructions that guide you on how to use GitHub Copilot.

Where can we find a list of languages/frameworks natively supported by Copilot? For example, it's great for JavaScript, but what about composing Ansible playbooks or the Containerfile format?

Check out the "Frequently Asked Questions" Section here: https://github.com/features/copilot. NOTE: GitHub Copilot supports all languages as the LLMs are trained on all Open Source and other publicly available sources on the internet. It is not limited to a specific set of languages. It can also work with infra languages such as Terraform, or presentation langs like Markdown and HTML/CSS

Hola, las nuevas certificaciones de Github cuando salen??

Disponible de manera general a principios de 2024. https://resources.github.com/learn/certifications/

Whats the license cost for Co Pilot

Copilot Business is $19 per month per user. We are introducing Copilot Enterprise soon for $39 per user per month. Learn more from the related GitHub Universe blog post: https://github.blog/2023-11-08-universe-2023-copilot-transforms-github-into-the-ai-powered-developer-platform/. Also, check out https://github.com/features/copilot#pricing

could you speak about code security? what if the code pasted is internal company code? would it be available to other?

With GitHub Copilot business, we never use your code for retraining - it is sent securely to the prediction engine and then immediately erased

How do you get a token? Is is part of a paid service or something you just code in as example openAIToken?

The token is retrieved using @azure/identity SDK, from the Azure OpenAI service. It's a paid service that allows you to access many language models. You can learn more about Azure OpenAI here: https://azure.microsoft.com/en-us/products/ai-services/openai-service

In addition to todays webcast is there a step by step self-paced learning path for fully learning how to use copilot.

I would check out these resources: • GitHub Copilot fundamentals - Understand the AI pair programmer - Training | Microsoft Learn https://learn.microsoft.com/en-us/training/paths/copilot/ - Explore the fundamentals of GitHub Copilot and its potential to enhance productivity and foster innovation for both individual developers and businesses. Discover how to implement it within your organization and unleash its power for your own projects. • A Beginner's Guide to Prompt Engineering with GitHub Copilot - DEV Community https://dev.to/github/a-beginners-guide-to-prompt-engineering-with-github-copilot-3ibp

Thanks

de nada

Are there any Azure Github Actions for Co-Pilot currently available?

Not sure what you mean. You can use GitHub Copilot to help you generate GitHub Actions workflows. For example if you add the "GitHub Actions", "GitHub Copilot" and "GitHub Copilot Chat" extensions to VS or VS Code, then you can ask GitHub Copilot to do things like "Generate a GitHub Actions workflow to deploy my application to Azure Kubernetes Service and use Azure Key Vault to store all secrets" If what you mean is "can I make a Copilot prediction from inside an Actions workflow", the answer for now is no. We do not have a public API for calling Copilot predictions.

Can we use CoPilot to help us fix bugs in the existing code?

Yes, Copilot can help with that. In fact, when issues appears in VS Code, you should see a lightbulb button providing you a "Fix with Copilot" option. You can also use the Copilot Chat to explain your issue and request possible fixes.

Which programming languages are supported?

Check out the "Frequently Asked Questions" Section here: https://github.com/features/copilot. NOTE: GitHub Copilot supports all languages as the LLMs are trained on all Open Source and other publicly available sources on the internet. It is not limited to a specific set of languages. It can also work with infra languages such as Terraform, or presentation langs like Markdown and HTML/CSS

thanks for the presentation!

Thank you for joining!

Does Copilot work with Gitlab?

Copilot Business works as extensions to Visual Studio, VS Code, the Jet Brains family of IDEs and Neovim. When using those extensions it does not matter where your code lives. It could even live in Subversion (a non-Git SCM system). NOTE: We are launching "Copilot Enterprise" as a separate SKU that brings Copilot Chat, Copilot for PRs and other things directly to the GitHub Enterprise Cloud platform. But, you will always be able to use "Copilot Business" with any SCM

Is there a reason there isn't as much focus on Azure DevOps for these solutions? Would love to have this functionality there if it isn't already.

Copilot Business works as extensions to Visual Studio, VS Code, the Jet Brains family of IDEs and Neovim. When using those extensions it does not matter where your code lives. It could even live in Subversion (a non-Git SCM system). NOTE: We are launching "Copilot Enterprise" as a separate SKU that brings Copilot Chat, Copilot for PRs and other things directly to the GitHub Enterprise Cloud platform. But, you will always be able to use "Copilot Business" with any SCM. Also, we recently added "GitHub Advanced Security" to Azure DevOps. See https://devblogs.microsoft.com/devops/now-generally-available-github-advanced-security-for-azure-devops-is-ready-for-you-to-use/. Proof that we are continuing to invest in Azure DevOps.

For those of you interested, below is the link to the presentation slides

https://on24static.akamaized.net/event/43/93/18/6/rt/1/documents/resourceList1702493520239/webinardeckboostdevproductivitywithgithubenterpriseandcopilot1702493520239.pdf

Thanks for.presentation

You're Welcome Enrique! It was our pleasure to share this with you today.



