---
status: active
componenets: mdc.atc.mpf
envionment: prod
testtype: PerformanceTest
rundata:
  testid: 180
  testinstanceid: 12
duration:
  hours:
  minutes:
emailto: ainapu01@blueshieldca.com,geluma02@blueshieldca.com
awrrpt: facs02a,wprs01

---
status: active
componenets: mdc.bep.bbs
envionment: prod
testtype: PerformanceTest
rundata:
  testid: 188 
  testinstanceid: 11
duration:
  hours:
  minutes:
emailto: ainapu01@blueshieldca.com,geluma02@blueshieldca.com
awrrpt: facs02a,wprs01

---
status: active
componenets: mdc.amc.mpp
envionment: prod
testtype: PerformanceTest
rundata:
  testid: 288 
  testinstanceid: 33
duration:
  hours:
  minutes:
emailto: ainapu01@blueshieldca.com,geluma02@blueshieldca.com
awrrpt: facs02a,wprs01

---
status: active
componenets: ope.cpa.wodm
envionment: stage
testtype: PerformanceTest
rundata:
  testid: 219
  testinstanceid: 22
duration:
  hours:
  minutes:
emailto: ainapu01@blueshieldca.com,geluma02@blueshieldca.com
awrrpt: facs02a

---
status: inactive
componenets: ope.cex.edi
envionment: stage
testtype: PerformanceTest
rundata:
  testid: 288 
  testinstanceid: 33
duration:
  hours:
  minutes:
emailto: ainapu01@blueshieldca.com,geluma02@blueshieldca.com
awrrpt: facs02a,wprs01
