====================
1. No need for baking soda
2. Quality ingredients
3. Soak for only 3 h
4.1: 4 ratio urad dal to rice
5. Grind urad dal first add water little by little for 20 mins in wet grinder
6. Now grind rice. Should be bit coarse. 
7. Mix the two flours very well. 
8. Ferment for 8 h in a warm place. 
9. Use idli cloth for steaming. 
10. Steam for 4 mins.

A half teaspoon of fenugreek (methi) seeds adds to the softness.
We have to soak 1 tbs methi seeds over night and grind it for 5 minutes first before adding the dhal 

@stahlvivek
2 years ago (edited)
my 3 comments...
1.) add well soaked fenugreek seeds 1/4 teaspoon with urad dal for a rich idli flavour.... 
2.) for removing idli from plate, immerse the spoon n hot water and then scoop the idli...so that idli will come out without sticking to plate...
3.) dip the leftover idli in water, strain the water,. and then microwave for 20 to 30 seconds in high..this makes the idli fluff,y and moisty like fresh steamed idli...

To easy fermentation in cold country, I use adding a little sugar or 10 to 15 ml milk while grinding; it helped very much..

Thank you! For those of you who live in cold countries here is a tip to ferment Iddli.Soak in the morning grind in the afternoon as chef is showing here then place the batter inside a magnetron that has a light burning  inside when it is opened  the temperature of the bulb helps ferment...or place the batter in a hot dish washer after you have done the wash and emptied it.Just leave it over night.

I used to keep the soaked urud dhal in fridge before grinding, this cools the grinder when grind and makes the dough more fluffy

============================================

RAGI IDLI
1) UDUR DAL - 1 CUP + vendhyam -  1/2 spoon 
2) Ragi or Ragi powder - 3 cup + Mix Flat Rice - 1 cup

=====================
Kothamalli Rice:
Poondu - 6
Pachamilagai
ginger = 4
kothamalli 1 bunch
small amt water
mixie crush

season:
kadugu + ulundu + chenna dal + pattai + crambu + Red chill + curry leaves
add paste, wait for green smell to go
salt
add rice

=========================
kothamalli thogayal

season:
till oil + mustard + ulundu + red chilli + small onion + poondu + ginder fry
add curry leaves
add coriander bunches
salt
coconut
vellam puli
once done, no heat, make paste

chutney ready

=========================
Ragi Koozh  ( Calcium + iron)
Mix with water and boil, keep stirring
add palm sugar 
===============================

pepper+seeragam+poondu+thakkali+pattai => Grind, make paste
Season ->
 Water, turmeric , Let it cook
Add chicken

===============================

Omlet===

===============

Chicken Chilli Fry
==============

Nethili Fry
===========

Fish clean with turmeric.
puli karaisal + Red chilli powder + malli power +  1 thakkali + 3 green chilli =-> Mix well and Boil

Pan -> Vendhayam, sombu, karuveppilai fry
add onion
add the puli karaisal
once boiled, add Fish

Once boiled, add Kothamalli
==========================

Vanjirum Gravy

Fish -> chilli power, turmeric, salt marinate
Pan -> Chenna Dal + whole Pepper + curry leaf + coriander seeds > Fry and grind it
Puli karaisal + 1 thakkali + 3 green chilli + powder =-> Mix well and Boil

Pan -> Vendhayam + sombu + vengayam + karuveppilai + Puli karaisal + fish + salt + kothamalli

===========================
Chicken thokku
Pan -> whole spices + ramba ilai + 2 onion + ginger garlic paste + 1 spoon red chilli + 2 tomoto + chicken + chicken masala + turmeric + water + pudhina leaves + water + salt -> Boil
kothamalli 

================================

tomoto rice

pan -> whole spices + onion + gg paste + tomoto 4 juice + 2 spoon biriyani masala + 1/2 spoon kashmiri powder+ cook + 1 spoon ghee and add rice
pototo fry side dish

================================

Instant Sambar

dal+vegetables + tomoto optional + few small onion water cookier
chilli powder + coriander powder + turmeric powder boil
salt

season
mustard, red chilli, small onion, garlic, curry leaves
mix dal and cook for 5 min


===============================
coconut paste
coconut, seeragam, sombu

================================
nandu gravy


paste -> coconut, ginger, garlic and pepper, seeragam, sombu paste
clean - crab + turmeric and salt 
add little water and cook for 10 min

season:
patta, clove, small onion, curry leaves fry
add tomoto and cook
well done
add masala - > malli, manjal, milagai powder
add paste and salt
cook
add the crab and cook for another 5 min
done

===================================

chicken sukka

patta, clove, sombu, vengam fry
add gg paste
add 1 small tomoto
add 1 spoon, red chilli and 1 spoon malli powder
add small qty water and cook 
add chicken cook
water dry
add kothamalli serve

========================================
face powder
avaram poo + kasthuri mangal dry + turmeric dry
pacha payir
make fine powder
apply with yogurt 
========================================


  