package Threads;

import java.util.concurrent.Executor;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class InvokeThreadService {
	
	private static final int MYTHREADS = 1;
	
	public static void main(String[] args) {
		
		ExecutorService threadService = Executors.newFixedThreadPool(MYTHREADS);
		try {
			CreateDataFilesUsingThreads createDataFile = new CreateDataFilesUsingThreads();
		
			for(int i = 1 ;i<=MYTHREADS ;i++) {
				ThreadService thread = new ThreadService();
				thread.setThreadName("threadName" +i);
				thread.setCreateDataFile(createDataFile);
				threadService.execute(thread);
				//threadService.
			//	System.out.println("Test");
			}
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (Throwable e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		finally {
			if (threadService.isTerminated()) {
				threadService.shutdown();
				System.out.println("ThreadShutdown Status : "+threadService.isShutdown());
			}
		}	

	}

}