Test Data
- Always refresh from Prod at periodic interval
- DB Copy, apply masking logic to convert PHI to Non-PHI
- Dev env will have the DB refresh copy (Non-PHI), Support Unit Test
- Test env will have the DB refresh copy (Non-PHI),  Support all functional test.
- Stage env will have PHI data (Performance Test plus PHI data based Performance Test)

The undelying data across all environment is same.
The automated script can be used in Dev and Test also.

PRODUCTIVITY TOOLS







Tax id And bsc provider id


BSC Business LEAD

SALT
CASH BANK DEPOSIT
VARANASI TICKET
SPIRIT
UNITED UPGRADE FOLLOW UP
LUFTHANSA SEAT ASSIGNMENT
WALMART/COSTCO/DALE RETURN
Plan Deograh, Gaya, Kasi and Lucknow
SHIELD LEARNS

ESTATE PLANNING
AMMA FOOD


Mixie Order

