16-04-20 12:53:16,206  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:3, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_ClaimSummary_ClaimsDetail\AIP_ClaimSummary_ClaimsDetail_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_ClaimSummary_ClaimsDetail\AIP_Mem_ClaimSummary_ClaimsDetail_W.dat, Data Expected: 48000, Data Fetched: 48000
16-04-20 12:54:57,218  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:4, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_BenefitClaimsAccumulation\AIP_Mem_BenefitClaimsAccumulation_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_BenefitClaimsAccumulation\AIP_Mem_BenefitClaimsAccumulation_W.dat, Data Expected: 48000, Data Fetched: 48000
16-04-20 12:54:57,460  WARN GenerateFiles.CreateDataFilesMain (675) CSV File Row Processing -> :,  RowNum:5 Check File Rows.. AIP_MemChangePassword_PFM_W.sql
16-04-20 12:54:57,482  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:5, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_ChangePassword_PFM\AIP_MemChangePassword_PFM_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_ChangePassword_PFM\AIP_Mem_ChangePassword_PFM_W.dat, Data Expected: 3000, Data Fetched: 48000
16-04-20 12:55:01,259  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:6, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_DeliveryPrefRead\AIP_Mem_DeliveryPrefRead_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_DeliveryPrefRead\AIP_Mem_DeliveryPrefRead_W.dat, Data Expected: 250, Data Fetched: 250
16-04-20 12:55:04,336  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:7, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_DeliveryPrefUpdate\AIP_Mem_DeliveryPrefUpdate_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_DeliveryPrefUpdate\AIP_Mem_DeliveryPrefUpdate_W.dat, Data Expected: 400, Data Fetched: 400
16-04-20 12:55:32,590  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:8, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_IDCardPrint\AIP_Mem_IDCardPrint_F.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_IDCardPrint\AIP_Mem_IDCardPrint_F.dat, Data Expected: 200, Data Fetched: 200
16-04-20 12:56:18,371  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:9, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_PartyPreferences_New\AIP_Mem_PartyPreferences_New_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_PartyPreferences_New\AIP_Mem_PartyPreferences_New_W.dat, Data Expected: 7000, Data Fetched: 7000
16-04-20 12:56:57,608  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:10, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_UpdatePreferences_Email_Format\AIP_Mem_UpdatePreferences_Email_Format_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_UpdatePreferences_Email_Format\AIP_Mem_UpdatePreferences_Email_Format_W.dat, Data Expected: 7000, Data Fetched: 7000
16-04-20 12:57:36,422  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:11, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_UpdatePreferencesEOBDelivery\AIP_Mem_UpdatePreferencesEOBDelivery_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_UpdatePreferencesEOBDelivery\AIP_Mem_UpdatePreferencesEOBDelivery_W.dat, Data Expected: 700, Data Fetched: 700
16-04-20 12:57:36,669  WARN GenerateFiles.CreateDataFilesMain (682) CSV File Row Processing -> :,  RowNum:12 Check File Content.. AIP_Member_Authenticate_W.sql
16-04-20 12:57:36,690  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:12, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Member_Authenticate\AIP_Member_Authenticate_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_Member_Authenticate\AIP_Member_Authenticate_W.dat, Data Expected: 48000, Data Fetched: 700
16-04-20 12:58:01,461  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:13, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberCoveragesDelegationRules\AIP_MemberCoveragesDelegationRules_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberCoveragesDelegationRules\AIP_MemberCoveragesDelegationRules_W.dat, Data Expected: 1500, Data Fetched: 1500
16-04-20 12:59:00,361  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:14, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberDelegationRead\AIP_MemberDelegationRead_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberDelegationRead\AIP_MemberDelegationRead_W.dat, Data Expected: 24000, Data Fetched: 24000
16-04-20 12:59:55,249  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:15, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberGOI\AIP_MemberGOI_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberGOI\AIP_MemberGOI_W.dat, Data Expected: 18000, Data Fetched: 18000
16-04-20 13:00:18,106  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:16, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberGOIPrivacy\AIP_MemberGOIPrivacy_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberGOIPrivacy\AIP_MemberGOIPrivacy_W.dat, Data Expected: 900, Data Fetched: 900
16-04-20 13:00:24,667  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:17, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberRegistrationLookUp\AIP_MemberRegistrationLookUp_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberRegistrationLookUp\AIP_MemberRegistrationLookUp_W.dat, Data Expected: 3000, Data Fetched: 3000
16-04-20 13:00:24,911  WARN GenerateFiles.CreateDataFilesMain (682) CSV File Row Processing -> :,  RowNum:18 Check File Content.. AIP_MemberUpDateProfile_PFM_W.sql
16-04-20 13:00:24,938  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:18, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberUpDateProfile_PFM\AIP_MemberUpDateProfile_PFM_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemberUpDateProfile_PFM\AIP_MemberUpDateProfile_PFM_W.dat, Data Expected: 3000, Data Fetched: 3000
16-04-20 13:00:25,181  WARN GenerateFiles.CreateDataFilesMain (682) CSV File Row Processing -> :,  RowNum:19 Check File Content.. AIP_MemChangeUserName_PFM_W.sql
16-04-20 13:00:25,204  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:19, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemChangeUserName_PFM\AIP_MemChangeUserName_PFM_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemChangeUserName_PFM\AIP_MemChangeUserName_PFM_W.dat, Data Expected: 3000, Data Fetched: 3000
16-04-20 13:02:04,444  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:20, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemContactUs\AIP_MemContactUs_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemContactUs\AIP_MemContactUs_W.dat, Data Expected: 48000, Data Fetched: 48000
16-04-20 13:02:04,750  WARN GenerateFiles.CreateDataFilesMain (682) CSV File Row Processing -> :,  RowNum:21 Check File Content.. AIP_MemCoveragesGOIdelegationRules_F.sql
16-04-20 13:02:04,770  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:21, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemCoveragesGOIdelegationRules\AIP_MemCoveragesGOIdelegationRules_F.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemCoveragesGOIdelegationRules\AIP_MemCoveragesGOIdelegationRules_F.dat, Data Expected: 66800, Data Fetched: 48000
16-04-20 13:02:05,013  WARN GenerateFiles.CreateDataFilesMain (682) CSV File Row Processing -> :,  RowNum:22 Check File Content.. AIP_MemCoveragesPCP_CustomRules_W.sql
16-04-20 13:02:05,041  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:22, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemCoveragesPCP_CustomRules\AIP_MemCoveragesPCP_CustomRules_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemCoveragesPCP_CustomRules\AIP_MemCoveragesPCP_CustomRules_W.dat, Data Expected: 18000, Data Fetched: 48000
16-04-20 13:02:42,750  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:23, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemDemographicEligibilityPCP\AIP_MemDemographicEligibilityPCP_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemDemographicEligibilityPCP\AIP_MemDemographicEligibilityPCP_W.dat, Data Expected: 11000, Data Fetched: 11000
16-04-20 13:02:43,009  WARN GenerateFiles.CreateDataFilesMain (682) CSV File Row Processing -> :,  RowNum:24 Check File Content.. AIP_MemForgotPassword_PFM_W.sql
16-04-20 13:02:43,031  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:24, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemForgotPassword_PFM\AIP_MemForgotPassword_PFM_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemForgotPassword_PFM\AIP_MemForgotPassword_PFM_W.dat, Data Expected: 3000, Data Fetched: 11000
16-04-20 13:03:09,975  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:25, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemIdentityLookUp\AIP_MemIdentityLookUp_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemIdentityLookUp\AIP_MemIdentityLookUp_W.dat, Data Expected: 3000, Data Fetched: 3000
16-04-20 13:03:10,221  WARN GenerateFiles.CreateDataFilesMain (682) CSV File Row Processing -> :,  RowNum:26 Check File Content.. AIP_MemResetPSWD_PFM_W.sql
16-04-20 13:03:10,242  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:26, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemResetPSWD_PFM\AIP_MemResetPSWD_PFM_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_MemResetPSWD_PFM\AIP_MemResetPSWD_PFM_W.dat, Data Expected: 3000, Data Fetched: 3000
16-04-20 13:03:10,243  INFO GenerateFiles.CreateDataFilesMain (141) CSV File Row Processing -> :,  RowNum:27 ROW NOT PROCESSED, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_SecurityQuestions\AIP_SecurityQuestions_dummy_W.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_SecurityQuestions\AIP_SecurityQuestions_W.dat, Data Expected: 3000, Data Fetched: 3000
16-04-20 13:03:10,243  INFO GenerateFiles.CreateDataFilesMain (141) CSV File Row Processing -> :,  RowNum:28 ROW NOT PROCESSED, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_SendNotification\AIP_SendNotification_dummy_NFS.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_SendNotification\AIP_SendNotification_NFS.dat, Data Expected: 3000, Data Fetched: 3000
16-04-20 13:03:28,401  INFO GenerateFiles.CreateDataFilesMain (225) CSV File Row Processing -> :,  RowNum:29, SQLFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_VRU_MemEligibility\AIP_VRU_MemEligibility_F.sql, DatFileName:D:\Projects\AIP\LRScripts\InProcess-Bill\BUSSERV1\AIP_VRU_MemEligibility\AIP_VRU_MemEligibility_F.dat, Data Expected: 7500, Data Fetched: 7500
