KLO Uplift - Doc To grid - Home page - Tab support - Funding
EDI Upgrade Testing
Automation Status and suggestions

You could also use command line parameters which can be set in the LoadRunner console and interpreted within VuGen

JohnSuman,

My understading: You have developed your script and you may have to run it in diff environments (e.g. UAT, SIT, Pre production .. etc)

It can be done many number of ways.
You can use the Additional Attributes in Run-Time Settings option.
Create a parameter in Param list and use it in the script.
Create a header file and save the URL in a string and use it in the script.


http://www.sqaforums.com/forums/microfocus-hp-mercury-loadrunner/73792-making-script-run-different-environments.html?X-ANT-WAF-Attempt=1

SSP ultra 

Turmeric+Salt - pressure cook 2 whistle

Pan preheat
Oil
Mustard seed
Curry leaf
asafoedia
cooked karela
sambar powder
red chilli powder
amchur powder
jaggery
cook 3-4 min
coriander leaves


