Bread/Cake
GAS
TIREPRESSURE
WATER
FRUITS


Green Tea
Dresses/Set
Pant
Shoe / Shox
Belt
Cheppal
G
arbage Bag
Night Dress
Tooth Brush/PASTE
Shaving Set
Perfume
Mouth Pick
Mouth WASH
Vitamins
Mala Insurance Details
Addresses
Mala Items


Madras Groceries
5438, Central Ave, Newark, CA 94560
CAR CLEAN
GAS
MASK

SNACKS


Password reset
Laptop
car tissue



could you please share your thoughts on addressing FTE resource constraints between focusing on large transformative Strategic Initiatives/multi year product roadmaps vs daily/day to day important KLO (Keep the Lights On) and Service Enhancement work

https://blueshieldca.sharepoint.com/sites/it/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2Fit%2FShared%20Documents%2FComplete%20Portfolio%20Team%20Map%2Epdf&parent=%2Fsites%2Fit%2FShared%20Documents&p=true&ga=1


+FUTURE TOOLS - ALL AI TOOLS
VERSY - Text to META VERSE
NVIDIA CANVAS
NVIDIA BROADCAST
NVIDIA OMNIVERSE
TEXT TO VIDEO GENERATOR
  -  KAIBER
  -  LEIA PIX
CAKTUS - SCHOOL WORK
 - FORMATTER
WISDOLIA 
 - GET FLASH CARDS FROM YOUTUBE VIDEO
PIMEYES
REWIND - DIARY, PAST SEARCHES
D-ID
DEEP NOSTALGIA - OLD PHOTO TO VIDEO
RUNWAYML - VIDEO
INPAINTING
GEN-2
LUMA LABS - 3D
SPEECHIFY
GRAIN - ZOOM CALL -- TRANSCRIPT PLUS SUMMARY
NOTION AI - 
AUTODRAW - DRAWING COMPLETION
WIST LABS  3D
REIMIAGING HOME
DONOTPAY - ROBOT LAWYER
SOUNDRAW - SOUND ADD
ELEVENLABS - YOUR VOICE
MIDJOURNEY - PHOTOS
mixo - can create website 4 u
JASPER - WRITE
COPY.AI
WRITESONIC
MOONBEAM
LOOKA - CUSTOM LOGO
PLOY.AI - ANSWER INCOMING CALLS
SYNTHESIA - VOICE ENABLED
TOME - PRSENTATION READY

ChatGPT
https://www.youtube.com/watch?v=wdfolGuf7u4

Give a concrete strategy


PORTFOLIO/BUSINESSSERVICES/FUNCTIONALITIES/COMPONENT
TEST SET /

Ellis, Nigel, I "want" 12 months of historical on 6/12. If I can't have that, then I need 6 months historical with the following 6 months by 6/26. Lastly, I need 3 years historical by 7/17 at the latest. And will need 5 years when IBM goes live. 

Links

http://wapp2534n/oneperformance/#/auth

http://wapp2534n:9200/

http://wapp383n/elasticsearch

https://nodejs.org/download/release/v16.19.1/

https://artifactory.bsc.bscal.com/artifactory/webapp/#/home

https://artifactory.bsc.bscal.com/artifactory/webapp/#/artifacts/browse/tree/General/scm-docs/user_access_report/SCM_Tools_user_access_report.xlsx

https://goldengate-jenkins.bsc.bscal.com/job/EPE/job/build/job/mdc.mmh.mpo/job/release%252F22.12.21/77/console

https://bitbucket.org/blueshieldca/mdc.atc.fad/src/04236e1625e71aa5f790238aa89f72b5a906218c/Jenkinsfile?at=release%2F23.04.04

https://artifactory.bsc.bscal.com/artifactory/lre-test-results/mdc/dis/fad/549/

https://www.youtube.com/watch?v=rrt34D7SuFk&list=PLpVPFODLvNXPzcwPcqyE3mxCRfUS6YXqT

Performance testing is testing application under load
Load (VUsers) and Stability (throughput)
Load when increases, RT will also increase.
KPI'S:
 Response Time and Throughput
NFR should cover this.
 
GTMetrix - Client Side Perf Test Tool.
 
Browser Communication:

Request (http) -> DNS (to get IPAddress) -> Send request to IP (Server) -> Send request to Application -> Process and Deliver Response -> Response started to deliver to Browser (First Byte) -> Response Complete -> Page Displayed.

Presentation Layer - What User see (Browsers)
Application Layer - Business Logic (Apache, Tomcat)
Service Layer - Interface (API ready to process)
Data Layer - DB Layer - Data is stored

CPU Requirements - Max (to support the load)
DDOS - Denial of Service

LB Performance:
Distribution of Load
Auto-Scaling (Horizontal vs Vertical)
Keeping Service up during failures


Perf Degradation
Latency
Response Time

Apps -> faster CPU/RAM used for processing - fast disk not required
CDN ->  Video/Images - requires faster disk to deliver (Read and Write) - Low CPU/RAM okay

----------------------------

CO-Pilot

lucid
drawdata.io
gliffy

 
Wood Cutter
Drilling machine
Wood
Clamps
Nail
Liquid to clean

Liver Detox:

200 ml Cold water + baking soda 1 tsp -> Mix well + Add 2 lemons -> Keep it aside
2 garlic bulbs -> cut small pieces 
Wash Lemon thoroughly -> cut small pieces
Add all to Jar + 125ml honey
Freeze it for a week
https://www.youtube.com/watch?v=ABf_xtLgwU0


https://www.techtarget.com/whatis/feature/How-to-become-an-artificial-intelligence-engineer?utm_campaign=20230629_AI+certification+and+courses&utm_medium=email&utm_source=MDN&asrc=EM_MDN_271088000&bt_ee=6kPSaaZcej1N9GdJyOYhDlS3G8nm4ZGWKAho98sBPRwzgx%2FWS0irShb7kOJd9sl2&bt_ts=1688133848560
natural language processing and deep learning
Solid understanding of algorithms and applied mathematics to build, modify and use AI models.
Adept with popular programming languages such as Python, C++, Java and R to develop and deploy AI models.

Good knowledge of natural language processing, which combines computer science, information engineering, linguistics and AI in one system, plus the ability to program the system to process and analyze large data sets.


Master the Fundamentals of AI and Machine Learning (LinkedIn Learning)
Artificial Intelligence A-Z: Learn How to Build an AI (Udemy)
Artificial Intelligence Course: Reinforcement Learning in Python (Udemy)


DO NOT EAT IN THE MORNING
Empty stomach is aciditic
aciditic food
	Orange
	Grapes
	guave
	coffee
curd
salad

June 11 new fridge

Try to run tests from existing pipeline jobs, running it manually.
See test execution by looking at the console. 
Please send me an email with the link in case of any errors

MRT PCP QA Environment

SANF/200723/0002/01

shared drive
application - Bipin/Daniel
SQL Data backup

Pro-active tuning
Back up of 

8776918086 x1


355810

LG DYNAMICALLY
DATA DYNAMICALLY

2 
cancel fee


Ongoing Data Load -
Stage Prod environment

Need access
- 837 O

100K CLAIM - 

BCB

A single thread can only run on one core, so effectively the majority of the cores will be idle. Also the max heap memory setting allocated for the application is 2 GB, meaning if there is always surplus memory



I am coming up with three file sizes for compiling stats, and to establish performance pattern, please let me know if the following classification is okay?                                                                                                                                                                                                                     1. 1. Small Files (Less than 5 MB)        2. Medium Files ( 5 MB to 35 MB )       3. Large Files ( File Size larger than 35 MB)  Please feel free to share if there are any other classification...⁠


Citi $1500 by Sept malagopal
Discover $635 by Aug malagopal
boa gopalem 
usbank malagopal


I/O File
butter in to stream

ITERATORS OPERATORS IN-MEMORY


buffer
streaming or reading whole file - no 
front loading
one chunk at a time
one write... multiple write


355810

LG DYNAMICALLY
DATA DYNAMICALLY

2 
cancel fee


Ongoing Data Load -
Stage Prod environment

Need access
- 837 O

100K CLAIM - 

BCB

A single thread can only run on one core, so effectively the majority of the cores will be idle. Also the max heap memory setting allocated for the application is 2 GB, meaning if there is always surplus memory



I am coming up with three file sizes for compiling stats, and to establish performance pattern, please let me know if the following classification is okay?                                                                                                                                                                                                                     1. 1. Small Files (Less than 5 MB)        2. Medium Files ( 5 MB to 35 MB )       3. Large Files ( File Size larger than 35 MB)  Please feel free to share if there are any other classification...⁠


Citi $1500 by Sept malagopal
Discover $635 by Aug malagopal
boa gopalem 
usbank malagopal


I/O File
butter in to stream

ITERATORS OPERATORS IN-MEMORY


buffer
streaming or reading whole file - no 
front loading
one chunk at a time
one write... multiple write


35000 files

140k files - 6 months
30 million claims

493 files - 
2700 rows

3500

We have seen performance issues in processing the files in Bhoomi env
big files lost... connection time out

we went back to drawing board
-> impplemented processing big files in local rather than cloud
Bhoomi on-prem implemented

Cloud is 50 thread for small files.
parallel processing works.
But writing to NAS is slow over sterling sftp connection 
it takes 40 min to complete the writing anc come back
Stage env 

On-Prem is 10 thread for Big files, slow 8 hrs to process 1
120 to 90 - 30 slow - killed
Size limit concept is getting implemented by Paul


1. Change from Azure Function to Azure Durable Function
2. Change in Chunk size from small to larger or without Chunks (need to check)
3.    MS also confirmed Durable Functions are good approach, once we have Durable Function we can span number of Azure functions, so that ADF still can process multiple files in Process
4.    MS also confirmed that we dont need to go with chunks as Durable Functions can go for long
5.    ADF - 64 Cores is good number still can go, once other process are completed (fully) we can reduce this size to what required
6. Create Async call in Java Function
7. Generate Bulk Metdata files as .dat file and place in container, Create a ADF Pipeline to trigger and create DB entires


https://www.youtube.com/watch?v=z6iGtcDUBnE

Skin Disease


Respected Sir/Madam,

Sub: Early Appointment

This is Gopalakrishnan Elumalai, a US citizen 


2000 file
250000 Claim

Olive oil
Garlic
cinnamon
hONEY
Unprocesses Choclate





35000 files

140k files - 6 months
30 million claims

493 files - 
2700 rows

3500

We have seen performance issues in processing the files in Bhoomi env
big files lost... connection time out

we went back to drawing board
-> impplemented processing big files in local rather than cloud
Bhoomi on-prem implemented

Cloud is 50 thread for small files.
parallel processing works.
But writing to NAS is slow over sterling sftp connection 
it takes 40 min to complete the writing anc come back
Stage env 

On-Prem is 10 thread for Big files, slow 8 hrs to process 1
120 to 90 - 30 slow - killed
Size limit concept is getting implemented by Paul


1. Change from Azure Function to Azure Durable Function
2. Change in Chunk size from small to larger or without Chunks (need to check)
3.    MS also confirmed Durable Functions are good approach, once we have Durable Function we can span number of Azure functions, so that ADF still can process multiple files in Process
4.    MS also confirmed that we dont need to go with chunks as Durable Functions can go for long
5.    ADF - 64 Cores is good number still can go, once other process are completed (fully) we can reduce this size to what required
6. Create Async call in Java Function
7. Generate Bulk Metdata files as .dat file and place in container, Create a ADF Pipeline to trigger and create DB entires


https://www.youtube.com/watch?v=z6iGtcDUBnE

Skin Disease


Respected Sir/Madam,

Sub: Early Appointment

This is Gopalakrishnan Elumalai, a US citizen 


2000 file
250000 Claim

Olive oil
Garlic
cinnamon
hONEY
Unprocesses Choclate




forfiles /p "PATH" /s /d -30 /c "cmd /c del @file : date >= 30 days >NUL"

forfiles /p "PATH"                               /s /d -30 /c "cmd /c del @file : date >= 30 days >NUL"



@echo off
ForFiles /p "C:\Users\Username\Pictures\2018-03" /s /d -1 /c "cmd /c del @file"

ForFiles command breakdown
/p — indicates the pathname to start searching.
/s — instructs ForFiles to search inside subdirectories.
/d — specifies the last modified date for a file.
/c — instructs the ForFiles tool to execute the command (must be wrapped in double quotes). The default is “cmd /c del @file.”
/q — allows deleting folders without requiring confirmation. 
If you want to learn more about these switches, use the ForFiles /? Command.


Change "PATH" to the UNC path you are running the command for.  This example uses 30 days as the required age but you can adjust this (change both numbers in bold).

ggh


-

EDI Phase II SOW


Overall plan, approach, timeline, delivery
Plan for
 Data for the scripts
 Setup scripts
 Documentation
Approach
 What is regression test.. How many VUsers and iterations?
 Naming Convention to Identify 	Reg Test
 Develop in a Reg branch
 Run it from Master... Frequent branches... merger
Timeline:
 Improve/
Support - Scheduled Jobs

SmokeTesting
PerformanceTesting for Releases
RegressionTesting for regular baselining
Full blown Testing


Visibility from Doc to online. Need updates only, 
  no need of documents
Regression Test Knowledge.
  one person - stays with the person
  two or more person - stays between them in email or docs.


Hemanth Anakal Reddy


Dayapoorma

[10:14 AM] Houghtby, Tomika

You don't need access to Monday to complete the form. Here is the link if you would like to test it: https://forms.monday.com/forms/36bdb309a1f401958669ea1c0216cdef?r=use1

Volunteer Activity Intake Form | WorkForms

From requests, feedback to data collection and more. Turn your insights into action with customizable WorkForms.

[10:15 AM] Koenig, Mark

In which public avenues/media do we report these BSC employee volunteer activities?

Call Ref No: 
1-2022-828000
2310012-5519910

415-782-9200

415-782-9400 x 1

sfoI94correction@cBP.dhs.gov

digital.AI

Contact City car trainers-8056256498

https://www.youtube.com/watch?v=HlsbUk9iImM&list=PLi-L5vIZXO42FfQFYnTPZ99OcFXbrorVV&index=4

https://vololaw.com/

Ritz Mansion

universe has its own ears

https://youtube.com/shorts/oBn9c3MMKSM?si=vpbrAfIiB7_WQWEh

https://youtube.com/shorts/ttmrzI9U6ms?si=Vr5uO7M9LDe--Ld-

https://youtube.com/shorts/aVkC5UnI4sE?si=Jy0S2bdsN_L5X5nB


- Chanakya says that only a woman who is chaste, intelligent, virtuous and kind will be faithful to her husband, and truly a woman who possesses this quality is worthy of her husband's support. Such a wife is God's gift to man. Blessed are those who have such a woman as their wife.

- கற்பு, புத்திசாலித்தனம், நல்லொழுக்கம் மற்றும் கனிவான பெண் மட்டுமே, தன் கணவனுக்கு உண்மையாக இருப்பார் என்று சாணக்கியர் கூறுகிறார், உண்மையிலேயே இந்த குணம் உள்ள பெண்தான் கணவரின் ஆதரவிற்கு தகுதியானவர். அத்தகைய மனைவி கடவுள் ஆணுக்கு கொடுத்த பரிசாவார். இப்படிப்பட்ட ஒரு பெண்ணை மனைவியாகக் கொண்டவர்கள் பாக்கியசாலிகள்.

https://tamil.boldsky.com/home-garden/vastu-tips-where-to-keep-salt-and-cloves-at-home-to-remove-money-shortage-in-tamil-043035.html

Ranga Lakkireddy
\\bsc\it\EnterprisePerformanceEngineering\ProjectFiles\Prod_EDI_Files
IT-SAS-EDI-L3@blueshieldca.com

CLE-2265
Please take care of yourself and each other

DP timeout (120 SECONDS - DP times out 20 seconds)

constrict the messgaes
the hit per second to NPI, design change... 

NPI Summary

Service
EDI - 

Inshot


Even the greatest was once a beginner. Don't be afraid to take that first step.


The most difficult step ever is the first step.

Performance Testing in Continuous Integration Environments

https://parivahan.gov.in/parivahan/

DynaTrace Services


1) How to set up Hosts Group
2) Admin access for threshold and alerts (settings)
3) .NET Framework matrix
4) 


The value of Performance Testing lies in the ability to identify issues early in the development and testing process, reducing the costs associated with fixing them later. 
It also helps to establish a baseline for performance metrics that can be monitored and compared over time, providing insights into how changes in the system impact performance.

Application Performance Testing is critical to ensure that software, applications, and systems can handle expected loads and traffic. It helps identify and address performance bottlenecks and potential failures before deployment, ensuring end-users have a seamless experience.

Mobile Performance Testing aims to measure the time a user takes to navigate between pages, identify any spikes in CPU, Memory, and Battery consumption, and pinpoint unnecessary Network Calls.


Other BSC Connection and Forum
- How they do? Challenges? Tools they use? 

