2024




Achieve and maintain an audit control and compliance environment 
 a) meeting 80% satisfactory rating on IT internal audits with a stretch goal of 100%. 
 b) achieve 100% audit readiness for all Performance Testing and Automation activities.

	
Deliver Cloud and Data strategic projects on-time and on-budget
Achieve all the goals and hit all the milestones for budgeted strategic project (including completing them on-time and on-budget), specifically: 
• Cloud and Data: 
Provide Performance testing and engineering services to enable real time data sharing and interoperability to accelerate product capabilities and enhance business operations with 
a) 9% of 360 applications migrated to Cloud and 
b) 30% of on-premise data migrated to Experience Cube. 


STRATEGIC GOALS - Position Blue Shield for long-term success (Applies for all strategic projects including Cloud and Data) 
By Q4 - a) For the strategic projects: Bhoomi Azure Cloud Migration (EDI Batch), Azure Cloud Implementation (EDI RealTime). 
        b) Other prioritized strategic projects AND Cloud and Data Strategic projects. 

1. Finalize, Align, and provide support for performance testing and engineering, oversight for release execution accountability for all business and IT Portfolios and specifically for the above strategic projects.
2. Create/Enhance/Support cloud environment performance strategy for 2 or more above listed strategic projects.
3. Create/Enhance and Implement reusable continuous testing automation framework for 2 or more major application portfolio areas
4. Contribute and support towards DevSecOps for 2 or more Cloud and Data strategic projects.


Deliver Digital Health Record strategic project on-time and on-budget
Achieve all the goals and hit all the milestones for budgeted strategic project (including completing them on-time and on-budget), specifically: 
• Provide Performance Testing/Engineering services to complete prioritized use cases associated with comprehensive, integrated digital health record with impacts to EDI and MediCal (when applicable) with 50% of data available for use by year end


STRATEGIC GOALS - Position Blue Shield for long-term success (Applies for all strategic projects including Digital Health Record) 
By Q4 - a) For the strategic projects: Digital Health Record 
1. Finalize, Align and provide support for Performance Testing and Engineering, release oversight for release execution accountability for applicable DHR strategic project. 
2. Create/Enhance and Implement reusable continuous testing automation framework for Digital Health Record strategic Project (when applicable). 
3. Provide performance testing and engineering services for the above strategic project and create reusable performance testing framework for at least 3 use cases Digital Health Record strategic Project. 
4. Contribute and support towards DevSecOps implementation for Digital Health Record strategic Project


Deliver Generative AI strategic project on-time and on-budget

Achieve all the goals and hit all the milestones for budgeted strategic project (including completing them on-time and on-budget), specifically: 
• Evaluate value and learnings through completion of top 5 prioritized Use Cases for Generative Artificial Intelligence (AI) goal by end of 2024 (TBD at 6-month mark) 
By Q4 - Pilot 2 
1. AI-based continuous testing performance automation tools on 2 application areas (stretch goal).
2. Leverage AI based performance testing tool to enable continuous performance testing for APIs for at least 1 application area by Q3 and stretch goal of 2 application areas by end of 2024


Meet or exceed all 2024 commitments; 
achieve at or below 2024 Run budget of $378.4M Contribute to Membership growth, Operating income, Clinical quality, and Member experience aligning to business priorities and meeting 100% of IT commitments to the business. 
OPERATIONAL GOALS:
1.Achieve Performance Testing/Engineering, Accessibility and Test automation commitments to meet or exceed all 2024 run project commitments. 
2.Achieve at or below 2024 Run budget and $$TBD within the overall IT budget. 
3. Create/Enhance/Implement Demand/Capacity resource model (including FTEs, SOW workers, a ratio or average for projects based on T shirt sizing etc., ENV MGMT/NPE Stability 
4. Performance & Test Automation Team- By Q2 2024, reduce NPE unavailability by 25% and maintain for the rest of the year. 
   By Q1 - 2024, create and align on baseline metrics for Performance Testing/Engineering activities and environment landlord activities. 
   By Q4 - 2024, implement automation and process improvements to improve efficiencies by 10%. 

STRATEGIC GOAL: 
Overall Position Blue Shield for long term success. 
By Q4, enable a seamless developer experience through increased maturity of developer tools and processes. 
1. Achieve 100% adherence to Scaled Agile product methodology (including quarterly roadmaps) and scaled agile ceremonies: Capability agile team sync-ups, Backlog Refinement, Big Board Planning, etc., 
2. Finalize, align, implement Continuous Testing Framework for APIs by Q2 and improve the coverage for APIs to 25% by Q3, and capture metrics and enable CICD automation decisions with respect to Performance Testing. 
3. By Q1 - 2024, create baseline metrics for test automation framework utilization and efficiencies and by Q4 2024 improve on the baseline metrics by 10% 
4. One Performance tool enhancements to support automation – Plan to align with automation and continuous testing goals. Target to convert OnePerformance as a Product from Performance Team by Q4 2024. 
5. By Q1: Provide support to establish base metrics for ART Success and establish vase metrics for various ART ceremonies and by Q4: Improve on the baseline metrics by 5%



Model Our Values and Leadership Behaviors
In addition to leadership behavioral goals, we will utilize this as a team development/team engagement goal. Enhance/Maintain/Activate growth and innovation mindset in our teams to result in highly cohesive high performing teams.
1. Create and maintain an environment of recognition. (kudos, love points) 
2. Encourage/influence learning environment (include specific plans in PDP). Build cross functional intelligence within team by setting a quarterly campaign/goal using learning platform (Pluralsight/LinkedIn) on cloud foundations, BSC Cloud guiding principles, Cloud and Data services Performance engineering, CI/CD deployment patterns and tooling, basics of FinOps etc., Salesforce development, Azure development, product team/ART related scaled agile learnings, generative AI etc. 
3. Conduct growth mindset and team cohesiveness workshops, align on team norms, educate us on how to be a high performing team while experiencing constant change and uncertainties. By Q3, 2024, Socialize and publicize resources who are ready for new roles, experimentation, rotation etc.,

Demonstrates leadership model behaviors through:
• Results Leadership: gets sustainable results the right way, creates value for stakeholders, delivers operational excellence, and drives or maintains alignment with stakeholders  
• Personal Leadership: Communicates effectively, demonstrates emotional intelligence, builds trust, takes calculated risks, conquers fear, continuously learns, addresses conflict constructively, and influences others
• People Leadership: Leads through influence, role models collaborative teamwork and collaborates with team, embraces and promotes diversity, equity, and inclusion, is a high performing team member, fosters a learning culture, and builds and empowers talent and teams for the future (where applicable)
• Thought Leadership: sets a vision (where applicable), develops creative solutions, applies critical thinking, and makes and enables strategic choices.

Last Update
11/13/23