Vaadha (Vayu):

1) Ghee in the morning
2) Milk and related products
3) More - perungayam, uppu
4) Night - Milk with kasha kasha
5) Jadhikkai powder - night time 1 pinch with milk
6) Oil bath ( Oil + Garlic mix )


Pitha (Heat):

1) Water in empty stomach
2) Poosanikai juice
3) timely food
4) no uppu, puli, karam
5) Oil bath ( Oil + seeragam mix )
6) Castrol oil + kadukkai (for piles)

Kabha (Cold):
1) No Castrol oil
2) 

Shri Verma Hospitals
Kodambakkam
No. 37, First Main Rd, Dr.Subbaraya Nagar, Kodambakkam, Chennai, Tamil Nadu 600024
Phone: +91 9500946634/ 35


OSTROARTHIRITIES KNEE
Supplements
1) BOSWELLIA SERRATA - RESIN AND SAFE
2) TURMERIC AND CUCUMIN 1000 MG
3) GLUCOSTHAMIN CHONDARIN



Neer
Mun

Weight Based:
BMI = 18.9 to 23 range 
HIP Based:
Women 80 cm
Men 75 cm
waist HIP ratio:


Diet Chart
Coconut oil, Ghee in empty stomach - Fat to body
Vegetable and Fruits - protein and fiber
11 am : Seeds/walnut/dates  1 tablespoon
Lunch : sprouts, Dal/vegetables/Chicken, end with Buttermilk
Dinner: Pottukadali instant protein


Dinner

Carbo, Protein and Fat 
weight 80kg means 80 gm Protein and Fiber - otherwise muscle damanes
140 calaries per hour 
Less Protein leads hunger






கத்தை கத்தையா கொட்டுதா தலைமுடி.. இதை மட்டும் பண்ணுங்க.. அடர்த்தியான கரு கரு தலைமுடி கன்பார்ம்டு.. 

முதலில், முடி கொட்டுவதற்கு என்ன காரணம் என்பதை கண்டுபிடிக்க வேண்டும்.. முடி கொட்ட பல காரணங்கள் இருக்கலாம். ஹார்மோன் குறைபாடுகள் முக்கிய காரணமாக திகழ வாய்ப்புள்ளது.. அடர்த்தியான முடி: ஹார்மோன்கள் சரியாக இருந்தால், முடிகள் அடர்த்தியாகவும், ஆரோக்கியமாகவும் வளரும். இரும்புச்சத்து, கால்சியம் போன்ற சத்துக்கள் இருந்தாலும் முடி கொட்டலாம். அதனால், ஹீமோகுளோபின் அளவை சரியாக வைத்து கொள்ள வேண்டும். மன அழுத்தம் காரணமாகவும் முடி கொட்டலாம்.. அதேபோல, இளம்பெண்களுக்கு பிசிஓடி எனப்படும், நீர்க்கட்டிகள் பிரச்சனைகள் இருந்தாலும், முடி கொட்டலாம். 
சத்தான உணவு சாப்பிடுவது அவசியம்.. 
அளவுக்கு அதிகமாக உடலில் உஷ்ணம் ஏற்பட்டுவிட்டாலும், முடி கொட்டலாம். 

 ஆரோக்கியமான உணவு + மகிழ்வான மனநிலை + போதுமான உறக்கம் போன்றவையே தலைமுடி வளர்ச்சியை தீர்மானிக்கின்றன. 
 
 1)   இதில், கீரைகள் முதலிடத்தை பிடிக்கின்றன.. அதிலும் முருங்கைக்கீரையையும், கறிவேப்பிலையையும் எந்த காரணம் கொண்டும் தவிர்க்க கூடாது. 
2) Morning: முருங்கைக் கீரை ஒரு கைப்பிடி எடுத்து, ஒரு கப் தண்ணீர் ஊற்றி அரைத்து கொள்ள வேண்டும்.. அதை வடிகட்டி, எலுமிச்சை பழச்சாறு, தேன் சேர்த்து கலந்து காலையில் வெறும் வயிற்றில் குடிக்கலாம். 
 அல்லது இரவு உணவு சாப்பிட்ட அரை மணிநேரம் கழித்துக் குடிக்கலாம்.. 
3)  கறிவேப்பிலை... இதை எப்படி சாப்பிட்டாலும் நல்லதுதான். 
தேங்காய் எண்ணெயுடன் காய்ச்சி தலைக்கு தடவி வரலாம்.. செம்பருத்தி பூக்களையும், செம்பருத்தி இலைகளையும் கழுவி அதை ஈரமில்லாமல் அரைத்து, ஒரு பாத்திரத்தில், தேங்காய் எண்ணெய் ஊற்றி லேசாக சூடானதும், அதில், இந்த செம்பருத்தி விழுதை கொட்டி காய்ச்ச வேண்டும். சிறிது வெந்தயத்தை பொடி செய்து போட்டு, கொள்ளலாம். இந்த எண்ணெய்யை வடிகட்டி வைத்து தேய்த்து வந்தால், தலைமுடி கொட்டாது. 
4) வெங்காய சாறு: அடுத்ததாக, வெங்காய சாறு பயன்படுத்தலாம்.. இதில் நிறைய ஆன்டி-ஆக்ஸிடன்ட்கள் இருப்பதால், தலைமுடி உதிர்வை தடுத்து நிறுத்துகின்றன.. அதிகமாக சல்பர் உள்ளதால், முடியின் வேர்களுக்கு மிகவும் நல்லது.. நரைமுடி பிரச்சனைக்கும் இந்த வெங்காய சாறுதான் தீர்வாகிறது.. முடியும் அடர்த்தியாக வளரும்.. சின்ன வெங்காயம், பெரிய வெங்காயம் இரண்டிலுமே ஒரே மாதிரியான சத்துக்கள் உள்ளன.. இந்த வெங்காயத்தை வெட்டி எடுத்து, அதை ஒரு துணியில் கட்டி, சாறு பிழிந்து எடுத்து, இதனை தலைமுடியின் வேர்க்கால்களுக்கு தடவி வர வேண்டும். இதனால், பொடுகு, பேன் பிரச்சனை நீங்குவதுடன், தலைமுடியும் உறுதியாகும். 
5) உருளைக்கிழங்கு: இதற்கு அடுத்தபடியாக, உருளைக்கிழங்கு பயன்படுத்தலாம்.. அதாவது உருளைக்கிழங்கு வேகவைத்த தண்ணீரை கீழே ஊற்றாமல், அதிலேயே தலையை அலசினால், அவ்வளவும் சத்துக்களாகின்றன.. புரோட்டீன் + ஸ்டார்ச் போன்றவை அந்த தண்ணீரில் கலந்துள்ளதால், தலைமுடி கொட்டுவதை இந்த தண்ணீர் தடுத்து நிறுத்தும். பெஸ்ட் கண்டிஷனராக பயன்படுவதால், தலைமுடியும் பளபளப்பாகும். அதனால், தலைக்கு குளித்து முடித்தபிறகு, இந்த உருளைக்கிழங்கு வேகவைத்த நீரில் தலைமுடியை அலசினால் போதும்.. ஒருமுறை இந்த தண்ணீரில் தலைமுடியை அலசிவிட்டு, பிறகு, நல்ல தண்ணீரில் அலசிக் கொள்ளலாம். 
6) மஞ்சள் கரு: அதேபோல, முட்டையை பயன்படுத்தலாம்.. வெறும் வெள்ளைக்கருவை மட்டுமே தலைக்கு பயன்படுத்தாமல, புரதச்சத்து, கொழுப்பு சத்து நிறைந்த மஞ்சள் கருவையும் தலைமுடிக்கு பயன்படுத்தலாம்.. சில துளிகள் தேங்காய் எண்ணெய்யை முட்டையுடன் கலந்து தலைக்கு தேய்த்தால், முட்டை வாடை ஏற்படாது. 
7) அல்லது இளநீரையும் பயன்படுத்தலாம்.. இளநீருடன், சிறிது ரோஸ் வாட்டரையும் கலந்து, தலைமுடியின் வேர்களில் நன்றாக மசாஜ் செய்துவிட்டு, 30 நிமிடம் ஊறவைத்துவிட்டு, பிறகு சுத்தமான தண்ணீரால் அலசினால் போதும். தலைமுடிக்கு ரத்த ஓட்டம் அதிகரிப்பதுடன், இளநீரில் உள்ள பாக்டீரியா, பூஞ்சை எதிர்ப்பு பண்புகள், பொடுகு வராமலும் தடுக்க உதவுகிறது 
8) பளபள தலைமுடி: வெண்டைக்காய் தலைமுடிக்கு மிகச்சிறந்த "இயற்கை கண்டிஷனராக" செயல்படுகிறது.. வெண்டைக்காயை கொதிக்க வைத்த தண்ணீரில் சேர்த்து, சிறிது எலுமிச்சம் சாறு பிழிந்து, அந்த தண்ணீரில் தலைமுடியை அலசினால், தலைமுடிக்கு பளபளப்பு கிடைக்கும்.. முடிகள் உறுதியாகும். 
9) அல்லது சாதம் வடித்த தண்ணீரில் தலையை அலசி வரலாம்.. அல்லது மோரில் அலசி வரலாம்..

Read more at: https://tamil.oneindia.com/health/supertips-to-stop-your-hairfall-and-do-you-know-what-are-the-fantastic-tips-for-hair-growth-540349.html

============

கொலஸ்ட்ரால் அதிகம் இருப்பது உறுதியானால், அதனை ஆரோக்கியமான உணவுமுறைகளிலேயே கட்டுப்படுத்தலாம்.. கொலஸ்ட்ராலைக் கட்டுப்படுத்த முழு தானியங்களை சாப்பிட பழகி கொள்ள வேண்டும்.. காரணம், இவைகளில் நிறைய நார்ச்சத்து உள்ளதால் கொழுப்புகள் குறைய தொடங்கும்.. சிறுதானியங்களில் உள்ள நார்ச்சத்து கொலஸ்ட்ராலைக் குறைக்கும் தன்மை கொண்டுள்ளது. ஆளி விதை, சீயா விதை: கடுக்காய், வால்நட்ஸ், சூரியகாந்தி விதைகள், பாதாம் பருப்பு போன்றவைகளை உணவில் சேர்க்க வேண்டும்.. வெண்ணெய், பன்னீர் போன்றவற்றை குறைத்துக்கொண்டு, பால், பாலாடைக்கட்டி மற்றும் பால் பொருட்களை சாப்பிட வேண்டும்.. மீன்களில் இறால் மீன்களை குறைத்து கொண்டு, சால்மன், மத்தி மீன்களை சாப்பிட வேண்டும். நிறைய நார்ச்சத்து நிறைந்த ஆளி விதைகளையும், சியா விதைகளையும், ஓட்ஸ்ஸையும் சாப்பிட வேண்டும்.. சமையலில் இஞ்சி பூண்டு இரண்டையுமே அதிகம் உணவில் சேர்த்து கொள்ள வேண்டும்.. லவங்கப் பட்டையுடன் மிளகு, வேப்ப இலைக்கொழுந்து சேர்த்து விழுது போல அரைத்து அதிகாலையில் வெறும் வயிற்றில் 2 கிராம் அளவிற்கு சாப்பிட்டு வந்தால், கொழுப்புகள் கரைய தொடங்கும். பூண்டு சிறு துண்டுகளாக நறுக்கி தேனில் ஊறவைத்து சாப்பிடலாம். சின்ன வெங்காயத்தையும் தேனில் ஊறவைத்து சாப்பிடலாம். தயிர் பெஸ்ட்: தயிரில் நல்ல பாக்டீரியாக்கள் நிறைய உள்ளதால், குடல் ஆரோக்கியத்துக்கு நல்லது.. அடிக்கடி எலுமிச்சம் சாறு, கிரீன் டீ, இஞ்சி டீ, ஆப்பிள் சிடர் வினிகர் பருக வேண்டும்.. இது எல்லாவற்றையும்விட, தினமும் உடற்பயிற்சியும், நிறைய சுடுதண்ணீரும் குடித்து வந்தால், கொலஸ்ட்ரால் குறைய தொடங்கும்.

Read more at: https://tamil.oneindia.com/health/do-you-know-health-benefits-of-curd-and-how-to-reduce-cholesterol-levels-naturally-in-healthy-way-540631.html


தினமும் இரண்டு அல்லது மூன்று வேளைகள், சாப்பிடும் முன் புதினா ஜூஸ் குடித்தால் நல்ல பலன் கிடைக்கும். குடலில் உள்ள பிரச்னையால் வயிற்றுவலி, வயிற்றுப்போக்கு என அசௌகர்யங்கள் தரும் ‘இர்ரிடபிள் பவல் சிண்ட்ரோம்’ (Irritable Bowel Syndrome) என்ற நோய்க்கு ஆளானவர்களுக்கு, புதினா இலையிலிருந்து பிரித்து எடுத்த பெப்பர்மின்ட் தைலத்தைக் கொடுத்து ஆராய்ச்சி செய்ததில், அவர்களுக்கு வயிற்றுவலி, அடிக்கடி கழிப்பறை செல்ல வேண்டும் என்ற உணர்வு ஆகியவை குறைந்திருந்தது. வாய் துர்நாற்றம் இருப்பவர்கள், மூன்று புதினா இலைகளை வாயில் போட்டு மென்று தின்றால் புத்துணர்வு சுவாசம் கிடைக்கும். மேலும், வாயில் இருக்கும் பாக்டீரியாக்களை கொல்லும். கர்ப்பிணிகள் மற்றும் கல்லீரல் நோய் இருப்பவர்களுக்கு குமட்டிக் கொண்டே இருக்கும், சாப்பாட்டில் விருப்பம் இருக்காது. அவர்களுக்கு புதினா இலை சிறந்த நிவாரணம் கொடுக்கும். ஜூஸ் மற்றும் சட்னி செய்து சாப்பிடலாம்.

https://www.vikatan.com/food/13-super-foods-for-healthy-drumstick-banana-curd-egg?pfrom=home-main-row


முதுமையில் ஏற்படும் பசியின்மையும் மலச்சிக்கலும்...
பொது மருத்துவர் மு.அருணாசலம்

“வயோதிகத்தில் வரும் முக்கியமான பிரச்னை பசியின்மையும் அதோடு சேர்ந்துவரும் மலச்சிக்கலும். இன்றைய சூழ்நிலையில் சிலர் கூட்டுக்குடும்பமாக வசித்தாலும் வயதானவர்கள் வீட்டில்தானே இருக்கிறார்கள் என்று அவர் களுக்கான உணவைச் சரியான நேரத்தில் கொடுப்பதில்லை. அதேபோல் முதியோர்களும் எல்லாரும் சாப்பிட்ட பிறகு கடைசி யாகச் சாப்பிடலாம் என்றே நினைக் கிறார்கள். இப்படி உணவு நேரம் மாறுபடும்போது உணவுக்கான பாதை சுருங்கிப்போகும்.

அடுத்து பல் தேய்மானம், பிடுங்கிய பற்கள் காரணமாக நன்றாக மென்று சாப்பிட முடியாத நிலையில் முதிய வர்கள் குறைந்த அளவு உணவையே எடுத்துக்கொள்வார்கள். அப்படி உட்கொள்ளும் உணவும் நன்றாக அரைக்கப்படாமல் உடலுக்குள் செல்லும்போது ஜீரணக் கோளாறு ஏற்படும். குடல் அசைவுகள் குறையும். சரியான ஜீரண உறுப்புகளில் உணவு பயணப்படாது. இதனால் உணவின் மீது ஒருவித வெறுப்பு ஏற்பட்டு உணவின் அளவை மேலும் குறைத் துக் கொள்வார்கள். இப்படி வயது ஆக ஆக உணவு முறை மாறுவது, உடற்பயிற்சி குறைவது, தேவையான அளவுக்குத் தண்ணீர் குடிக்காதது போன்றவை பசியின்மையுடன் மலச் சிக்கலுக்கும் வழிவகுக்கும்.

மு.அருணாசலம்
மு.அருணாசலம்
இதைத் தவிர்க்க நார்ச்சத்து நிறைந்த கோதுமை, கேழ்வரகு, தினை, வரகு, கொள்ளு போன்ற முழுத்தானியங்களை உணவில் சேர்த்துக் கொள்ள லாம். காய்கறிகளில் வாழைத்தண்டு, கேரட், முள்ளங்கி, முட்டைகோஸ், பாகற்காய், புடலங் காய், அவரைக்காய், கொத்தவரங்காய் போன்றவற்றைச் சேர்த்துக் கொள்ள லாம். கடித்து உண்பதற்கு சிரமப் படுவார்கள் நன்கு வேகவைத்தும் சூப் வைத்தும் சாப்பிடலாம்.

அத்துடன் கீரைகள், ஆரஞ்சு, கொய்யா, மாதுளை, ஆப்பிள், அத்திப்பழம், பேரீச்சை, மாம்பழம் போன்ற நார்ச்சத்து அதிகமுள்ள பழங்களையும் தினசரி உணவில் அதிகமாகச் சேர்த்துக்கொள்ளலாம்.

இதய நோயாளிகள் மருத்துவர்கள் பரிந்துரைத்த அளவு தண்ணீரையும் மற்றவர்கள் தினமும் மூன்று லிட்டருக்குக் குறையாமல் தண்ணீரும் குடிக்க வேண்டும். காபி, தேநீர், பாட்டில் பானங்கள் குடிப்பதைக் குறைத்துக்கொண்டு, இளநீர், பழச்சாறுகள் குடிப்பதை வழக்கப் படுத்திக் கொள்ளலாம்.

பசி இல்லை என்பவர்கள் தினமும் மூன்று வேளை உணவை ஆறு வேளையாகப் பிரித்துக்கொண்டு சாப்பிடலாம். முக்கியமாக தினமும் நடைப்பயிற்சி செய்ய வேண்டியது அவசியம். இயலாதவர்கள் வீட்டிலேயே செய்யக்கூடிய உடற்பயிற்சிகளைச் செய்யலாம். திட்டமிட்ட வாழ்க்கை முறை, நேரத்துக்கு உணவு, ஆழ்ந்த உறக்கம் காலை நேரமானாலும் சரி, மாலை நேரமானாலும் சரி தினமும் ஒரே நேரத்தில் கழிப்பறைக்குச் செல்லும் வழக்கத்தை உண்டாக்கிக் கொண்டால் பசியின்மைக்கும் மலச் சிக்கலுக்கும் குட் பை சொல்லலாம்.”


FacePack

மஞ்சள் ஃபேஸ் மாஸ்க் 

ஒரு டீஸ்பூன் மஞ்சள் தூளுடன் 2 டீஸ்பூன் ரோஸ் வாட்டரை கலந்து பேஸ்ட்டை உருவாக்க வேண்டும். 
அந்த பேஸ்ட்டை உங்கள் முகத்தில் சமமாக தடவி 15-20 நிமிடங்கள் கழித்து, வெதுவெதுப்பான நீரில் கழுவ வேண்டும். இந்த மாஸ்க் பருக்களை குறைக்கவும், உங்கள் சருமத்தை அழகான பொலிவுடன் ஜொலிக்க வைக்கவும் உதவும்.


மஞ்சள் மற்றும் ரோஸ் வாட்டர் டோனர்
 ஒரு பங்கு ரோஸ் வாட்டரை 1 பங்கு தண்ணீருடன் கலக்க வேண்டும். அதில் ஒரு சிட்டிகை மஞ்சள்தூள் சேர்த்து நன்கு கலக்க வேண்டும். இந்த டோனரை உங்கள் முகத்தைச் சுத்தப்படுத்திய பின் பருத்திப் பந்தைப் பயன்படுத்திப் பயன்படுத்துங்கள். இது சருமத்தின் pH ஐ சமப்படுத்தவும், பருக்கள் வராமல் இருக்கவும் உதவுகிறது. 
 
 மஞ்சள் மற்றும் ரோஸ் வாட்டர் ஓவர் நைட் ஸ்பாட் சிகிச்சை 
 ஒரு சிட்டிகை மஞ்சளுடன் சில துளிகள் ரோஸ் வாட்டரை கலந்து பேஸ்ட் தயாரிக்க வேண்டும். இந்த பேஸ்டை படுக்கைக்கு முன் பருக்கள் மீது நேரடியாக தடவ வேண்டும். இரவு முழுவதும் அப்படியே விட்டுவிட்டு காலையில் முகத்தை கழுவ வேண்டும். இந்த சிகிச்சையானது பருக்கள் வேகமாக மறைய உதவும்.

Read more at: https://tamil.boldsky.com/beauty/skin-care-tips-in-tamil-turmeric-and-rose-water-for-pimples-and-dry-skin-043323.html



Read more at: https://tamil.boldsky.com/beauty/skin-care-tips-in-tamil-turmeric-and-rose-water-for-pimples-and-dry-skin-043323.html


https://www.vikatan.com/lifestyle/elders/series-respect-to-old-age-40-kousalya-senthamarai?pfrom=home-mid-row




https://youtube.com/shorts/4pRiVRv3eto?si=ZtMCasjMeu5dJJmb

https://youtube.com/shorts/l708YDNF6XI?si=xqzfboMqWUD29RKw

https://youtube.com/shorts/aI6yQeNZUus?si=1N2IVYnJJbXXnBj8

https://youtube.com/shorts/coAgFIYbcl0?si=27Nqib7fWZfDb5aU


Your request for Registration Certificate for Foreigners against application id TN0200791123 has been deleted.

XINITY

https://youtube.com/shorts/mA4rASJR2oo?si=mne2of38fEKbRCHC

https://youtube.com/shorts/H3WgRIUQjSs?si=-AQ_j_7A63y7wem0


https://youtube.com/shorts/POzOBxz2x5w?si=gJRb2dMb0T8z_Kdr

https://youtube.com/shorts/aOUPycUS5lw?si=IZZqCYMX6QcLwbDW

https://youtube.com/shorts/eEc1_HJWOxM?si=VrOiKAUwVTOGqXHa

https://youtube.com/shorts/n69aFMAE0oU?si=DQS4EUtO__mvD2hT

https://youtube.com/shorts/t_yhnSOICcg?si=JwF27DjaEsRKVSki


https://youtube.com/shorts/DDIyHGl3sdU?si=lQUV4-WSW8bd1n7E


https://youtube.com/shorts/dxD-EmkeikY?si=tVdww-9jCTLJeB-n

https://youtube.com/shorts/XlFtTz6ncVs?si=VniPcJ12uBZApp-h

https://youtube.com/shorts/jpAhyVvyM_o?si=mu_TXzw0Ca3obLRv


Julie
https://www.youtube.com/watch?v=ge7KE8VvVUI



tinywow.com
ilovepdf.com


pudhinara
paracetomol
bandage
antispetic
homeopathic
dettol
mask
thermameter
musquito repellent
erithromycin
norfolx - stomach upset
lopez - instant loose motion stopper
oximeter
vicks
thermometer
dimeapp? - high altitude place
