சென்னை மற்றும் செங்கல்பட்டு சுற்றுவட்டார பகுதிகளில், பாம்பு பிடிப்பவர்களின் விவரங்களை சென்னை மாநகராட்சி வெளியிட்டுள்ளது! 

 பாபா - 9841588852 (போரூர், அய்யப்பந்தாங்கல், வளசரவாக்கம், பூந்தமல்லி, நெற்குன்றம் மற்றும் கோயம்பேடு பகுதிகள்) 
 சக்தி - 9094321393 (போரூர், ராமாபுரம், நெற்குன்றம், மணப்பாக்கம், முகலிவாக்கம் மற்றும் பெரம்பூர் பகுதிகள்) 
 கணேசன் - 7448927227 (அண்ணாநகர் முதல் பட்டாபிராம்) 
 ஜெய்சன் - 8056204821 (குரோம்பேட்டை பகுதிகள்) 
 ராபின் - 8807870610 (குரோம்பேட்டை முதல் தாம்பரம் வரை) 
 மணிகண்டன் - 9840346631(போரூர் மற்றும் ஆலப்பாக்கம் அருகில் உள்ள பகுதி) 
 ரவி - 9600119081 (குரோம்பேட்டை பகுதி) 
 ஷவன் - 9445070909 & 6379163347 (திருவான்மியூர், ECR & OMR பகுதி) 
 நாகேந்திரன் - 9940073642 (மணலி, தண்டையார்பேட்டை, ராயபுரம், திருவொற்றியூர் மற்றும் தாம்பரம் சுற்றுப்புறங்கள்) 
 பிரவீன் - 9962205585 (தாம்பரத்தை சுற்றி) 
 அர்ஜுன் - 9176543213 ECR & OMR (கிழக்கு கடற்கரை சாலை & பழைய மகாபலிபுரம் சாலை) 
 சந்திரன் - 9840724104 (தாம்பரம், சிடப்பை மற்றும் திருநீர்மலை) 
 முருகேசன் - 9884847673 (பெருங்களத்தூரில் இருந்து மறைமலை நகர் வரை) 
 விஜய் ஆனந்தன் - 9884306960 (சோழிங்கநல்லூரில் இருந்து கேளம்பாக்கம் வரை) 
 ஆதித்தன் - 8489517927 (செங்கல்பட்டு மாவட்டம்)

Read more at: https://tamil.oneindia.com/weather/chennai-corporation-released-snake-catchers-phone-numbers-562975.html

elumalai01

Divya Mukta Vati - tablets for High BP
https://www.amazon.in/Divya-Mukta-Vati-Extra-Power/dp/B0786ZQ1PG?crid=15ZSJ4S950RFS&keywords=mukta+vati&qid=1667909637&qu=eyJxc2MiOiIzLjMyIiwicXNhIjoiMi44NyIsInFzcCI6IjIuNDUifQ%3D%3D&sprefix=Mukta,aps,319&sr=8-5&linkCode=sl1&tag=vivekjoshi0a-21&linkId=6650dcf33b254ea6dbee3783651ad4aa&ref_=as_li_ss_tl
