KUMAR
========================================
PML Prod issue - no analysis from PML. NPIHUB testing.
Audit Guidelines
Deliver on Projects

GRID/JIRA - DELIVERABLE DOCS
COMPLIANCE DOC / GUIDANCE DOC - CLONE AND CREATE ONE, MIKE ORGANIZATION

Define Internal control system for audit for IT DEVELOPMENT


mabl - 
Webinar
Azure Migration Testing - Phase I started.
EDI Simplification Phase II meeting. Prolifics and Azure.
LRE2023R1. LG - UPGRADE.
Facets MS SQL Testing on Stage vs Azure Migration Testing (tight timelines). - Update Kumar
TLS upgrade.
Compliance Requirement: TLS Upgrades for CAP-1213
Sauce Labs - Synthetic data.
Ron meeting:
	Unit Test env?
	Build Server to run Test..
	5000 plus repositories will have CICD?
SMOKE TESTING / Regression Test / Scheduled Jobs
SYNTHETIC DATA / MOBILE TEST.
LRE UPLOAD - 
JENKINS - LRE - Simulate concurrent test.
LRE SSO Implementation.
AUTO-Jobs to check growth and clean logs.
AUTO CLONE BRANCH.

Response decision.
Dependency / Single Pipeline

Action:
1) SEND EMAIL ON PROJECTS?
2) N-1, UPGRADE, iNCIDENT SUPPORT

https://x.com/baldwhiner/status/1729856754068959379?s=20

https://youtube.com/shorts/VcO0Tv_nE2A?si=l6IlBp8WRkGa2LqG

https://youtube.com/shorts/FB1wb_3snFs?si=CcueW_nfiarFYU0E

https://youtube.com/shorts/CLJdGfQmbII?si=f9Bb4LwSSYsEDedN

https://youtube.com/shorts/pPLzAtFiDDw?si=-ruxhi2f9tEy-q24

https://youtube.com/shorts/CVpU_Ha5AOY?si=whNI4AsFCfwM_nr4

https://youtube.com/shorts/2y6MVYt6fJQ?si=kqSFrBLazf0NZgv6

https://youtube.com/shorts/Fov3SSw2IVo?si=ZJKiJgG-clsquSpu



LRE DECK - 
WORK ORDER - 
INCIDENT - 
Todo task - he tried
comp off - 
Satya meeting
Devsecops/ERIC
-mrf (BATCH)
-epic payer (SERVICES)
MRT SIMPLISEND


Mine is short leaves - Comp off
===============================


TLS upgrade:
type of server request we have to submit in smp.
before tls upgrade, after TLS upgrade
one server confirmed, we are good.
- exception if required.
TLS_test02 Run id 2134


Veeramalla, Srinivasa

WWW.UNITED.COM
S,Y,Y,V,Y
1846
ADJUSTMENT TO HONOUR ORININAL FARE CLASS - SINGAPORE


PML RHEL6 to RHEL8
PML
MCS Bhoomi to Azure Migration -
EDI Simplifi 27x with Prolifics (Mango DB) - Jan


I BELIEVE THERE IS NO PERF TESTING SCOPE

LRE - DECK and Timings

PROJECT -
	EDI BHOOMI MCS TO BSC AZURE
	EDI Simplification PHASE II
	UML Testing

Neil - Feedback

LRE - DECK and Timings
Dependency / Single Pipeline
SYNTHETIC DATA / MOBILE TEST
LG - UPGRADE
NEW TOOL
PROJECT -
	EDI BHOOMI MCS TO BSC AZURE
	EDI Simplification PHASE II
	UML Testing
Eric burkmen 
    QE/
DEV SEC OPS
    MRF
	EPIC PAYER (OCT RELEASE - UI/API)

SATYA/MOHAN - 

CICD DECK FOR RON
1) Current Milestone
2) Future Enhanments
3) Where we wanted to be?
   -> Integrate with main pileline to run it on regular basis.



UFT Digital
- SYNTHETIC DATA
- FUTURE ITEMS
PV HOURS


EDI Simplification - Phase II Estimate.
  C:\Users\svc_epm_lre\AppData\Local\Temp
SauceLabs Mobile Testing - Synthetic Data.
Strategic Services Group (SSG) - How to join the Group? Prakash


TODO:
=====
1) We will request the LAB_PROJECT_PROPERTIES table to double-check.
2) We are looking for a report that can provide a overall picture of Regression Testing of all the scripts/scenarios stored in the various projects/repositories. 
The purpose is to create visibility on projects and its usage, when was the last time it was run against each Project and repositories.
It is possible some tests have been executed recently, some last month, some does not have execution at all. We need to identify and see maintain and make sure all the scripts are uptodate and working and tests are executed regularly and if there are issues in the escripts it is fixed and maintained on regular basis. 
This become more important when we have around 600 scripts and the focus is on tests and Run Id, We only can see what is being executed currently. But in overall spectrum, how many are executed and how many are not used at all are not known.
We would like to have a report in columnar format consisting of


1) Project name: e.g. MDC

2) Folder inside the project upto two or three levels like
   ATC\FAD\WEB
   ALL LIST

3) FOR EACH ITEM IN THE LIST
   PLEASE ADD:
   TEST ID, TEST INSTANCE ID AND RUN ID, RUN STATE, START DATE, END DATE
   
   LG Upgrade - Approval / Neil
   CI Data Certification
   Training
   Project
	EDI
	-  Migration
	-  UML Changes
	-  Phase II
	MRT Day 2
	-  Dinesh status email
	Synthetic Data
	KT - 
	
	Action Item:
	CI/CD write up
    Laxmi - project
	EPE FORUM
    LRE WEBINAR


Avoid cost
longer run / licensed tool / open source  - 2025
==========
1500 license

LV Ticket Refund
Return Spirit airlines ticket
Tello

VUGen Scripts,
Data Files
Software/Applications

2014 - Steve can help
YR-WISE Files
2023 - CTS, INFY

Dashboard - Bipin/Daniel

Malare mouna ma

Synthetic data
Smoke test

EDI Scripting - KT

Update CICD Slide
 Smoke Test
 Deployment Successful/Fail?
GigaOm Radar for Cloud Performance Testing Tools Report
Go to dir / python -m venv ./venv
Tsunami Tests
EC2 OR Kubernotes
Growth rate decides scaling in advance vs auto scaling
Auto-scaling requires 5 TO 6 MIN? Can you afford wait? 
  EC2 provisoned
  Boots up
  Application becomes healthy
  registers to the LB
Scale up pro-active? Now or Later.. pro-active decisions
What if enough servers are not availble to support auto-scaling
What we are prepared / what we are not prepared
Number of API calls
User Journey and number of calls
Panic mode:
 Non-critical services
 Peak requests
 DB Call max

Discussed:
Tech Mahindra Resources
-> Dev Resources

Costco - 111971233701
US Bank Checking account number
157537452011
FBI

1-800-846-5200

Python - Jai

CICD + Tools - Meeting
 Results Gathering
 Response Decision
 CICD Phase 2
 
OneP:
 New Dev should be in Python
 Effectively all new should be in Python

K6 is on my plate

Share location to save

1) Access to LRE libraries

2) CI/CD 
   -> Tripti ... progress
   -> Jeremy to define the code
   -> Understanding the MDC deployment process
   -> Wiki Page to list all the CI/CD projects
   
3) MF
   - Ticket Pending
   - Webex new date
   - Webex response with content

4) Leave
   - 1 WEEK SABBOTICAL
   - Friday morning or Thursday evening.

6) New Tools
   - K6 
   - Locust

5) Sauce Labs
   - Data Masking
   
Penalty fee for partial changes in the ticket is free of charge

2nd Sunday 
4th Sat

1) No update from Karmen
2) Forum Slide /  Security meeting
3) CI/CD
4) Saucelabs - Data Setup
5) Add additional LG's
6) OnePerf Deployment


Claim Dta / Payment Data / Billing 
3rd party Data

feedback
cc page
Certificate pin


LRE Effort
- MF Weekly Meeting -
  LRE Slowness
  LDAP / 
  Transaction count mismatch
  DB ACCESS
  INFLUX DB
  REPOSITORY ACCESS

- TEAM PROGRESS
  All script smoke test
  Services script will be fixed.
  NFR Volume - Andy.-

- CI/CD Meeting.
  Customize Run Name.
  Discussion on Release and Build Number.

Google Pixel Phone.

Update/Storing of SCRIPTS IN BB/LRE.
How many are checked in using branch?
How many are active projects?
Any new repository to be created?
Review with Dev team.
LRE Challenges?

EDI Simplification Project 2023 - Realtime transactions 27x.
OPE-10275 - Recovery Vendor Extract.
Karthik - Provide your feedback.
FEP NextGen PT testing Opportunity.
 
Scope of Performance testing -EDI Simplification and THG Impacted Components.

the Vuser limit for MDC-Web HTTP/HTML has been increased to the license maximum - 1950 now. Please validate.

payrolladmin@blueshieldca

LRE Usage/
LRE OnPrem - any use
LRE
PTO

PTO-160/WTO-80

FEB 14-21 MERIT INCREASE
FEB 23 PAY INCREASE
MAR 03 BONUS INCREASE

============
ACCESSIBILITY -
SECURITY
CLOUD
CI/CD
============
Surname: GOPALAKRISHNAN
First name: MAHALAKSHMI
Online ID: 000762622

If you have already registered valid fingerprints within the last 59 months, please check the homepage of the responsible representation to see if personal appearance is necessary before booking an appointment.

If you need an appointment, please click on the following link:
https://www.ch-edoc-reservation.admin.ch/#/session?token=c6GbhLtm&locale=en-US

Mala
1) Office Insurance
2) swiss appointment
3) luxumberg
4) VFS
5) Amsterdam ticket booking

91 22 6160 6160 HDFC Direct

70700 22222 HDFC WHATSAPP
===========


Go and Play -
1) ENSURE THE EMAIL LIST
2) ENSURE DSR IS IN JIRA
3) ENSURE THE PROJECT NAME IS NOT BLANK
   IF MODIFIED,
    1) ENSURE THE CORRECT NAME
	2) ensure LRE PATH IS SAME
	3) ENSURE THE DATA FILE PATH IS CHANGED
	4) ENSURE SCRIPT IS MODIFIED WITH NEW PATH
4) 	
EPE Q2 Accomplishents


How many DSR? How Tracked? How mant tests?


RestartOnePerformance
I implemented a solution 
1) Using built-in windows recovery mechanism, and
2) A job in Task Scheduler to run every 5 min, if the service files, it will use custom script to restart the services.
Both will ensure the one performance service is always running, please let me know if you see service stopped and not working 


When One performance services goes down, it will restart the servoce. Polling every 5 min

99th percentile sets a very very high standards for web portal 
Services 99 percentile (no data reusability)
Portal 90 

a very strict SLA
95th - 90th

Average is not a good indicator
Standard deviation less than 1

capture high transaction
capture responses after rampup

Failure transaction rate 0.5%, considering uptime of 99.5% (ISE hTTP 500)
Start collecting SLA

SLA not standard but agreed sla
transactions that are outliners

-------------------------------------------------------------------------

PEGA EXTRACYS the cose and zip in BB




5 to 10



Throughput - number 
====================================

You asked "Can you check the url http://wapp1930h/edi/  for the last one week data and if yes, we can start moving to this url for the near future."

Training
Bill Vourthis
Tuesday Morning
VISA
Dresses
Frys
Walmart Return
Macys Return
fd

Without knowing complete history, or pinging to the person to understand the status, do not close the issue.

TO DO:

PE access to prod servers

1)	Release Date in stage/Prodn
2)	Data / Script / Monitoring / Collection / Logs / Analysis / Troubleshooting
3)	Check Pending Tickets
4)	HTML Page with all links.
5)	FTP?
6)	Edifects Training for 27x
7)	Timesheet vs ADP
8)	Edi to WMB - sysID
9)	WEB SERVICES MONITORING
10)	ALL MONITORS
11)	Get ready to Execute 270 tests for MBI solutions.
12)	Understanding all EDI transaction flows, covering 270, 276 ,277, 278,, 834, 835 and 837.
13)	Need to Understand how to collect response time for an End to End Performance testing.
14)	EDIFECTS upgrade Demo.
15)	27x transaction Demo
16)	Data file load from production
17)	Workload and Data Matrix 
18)	Setup MQ Monitor
19)	OEM and AWR
20)	Meeting with Julia Wong
21)	Jira for timing in milliseconds
22)	SQL Developer - How to run Multiple query?


23)	DB Refresh – Environment Follow up, should be functional (has all the latest software and application works end to end).
24)	Update the Stage calendar of all testing activity.
25)	Complete all the LMS training.
26)	Access to WPRT Database and test the connectivity.
27)	Help desk – SMS tickets follow up
28)	JIRA ticket
29)	Wiki Follow up
30)	Obtain VPN access and Server accesses and test to ensure it is working and meets the requirement.
31)	Understand core FACIT  Jobs from Narsi.



Friday:
1.	Enter your hours in all time-tracking systems
•	PPM
•	PWA
•	Beeline


Accomplished:
1)	Nightly automated Job is being executed Daily for EDI Day in life scenarios. 
2)	Created Dashboards in Splunk for real time monitoring of all EDI Stage windows Servers for servers in Claims, Enrollment and Inquiry Pipelines, doing away with Manual steps of Windows Perfmon Data collection and Analysis.
3)	Created prototype for automating the Unix (AIX) server performance reporting using nmonChart. This will provide graphical representation of AIX server performance instead of manual Excel report generation.
4)	Improved the MQ monitoring using the custom script written in Java.
5)	WPR AWR Report automation – WPR Complete.

In Progress:
1)	MQ, Execution Group, GC logs and monitoring.
2)	Working on Excel Macro to create EDI Performance Test Summary to support the Nightly Test.
3)	Dashboard Page for EDI Daily Performance report.
4)	FACET AWR Report automation 
5)	Run the tests using Jenkins. – Access request is pending with Windows team.
6)	Daily AIP Services report during the Nightly Test Execution ( aggregate for 30 min).
7)	Daily NPI transactions report during the Nightly Test Execution.

Next Steps:
1)	Test Data Creation cleanup.
2)	Add new transaction.
3)	Health Check Automation.
4)	Smoke Test Automation.
EDIFECS:
5)	JVM Stat (Process AND Process ID, Mem  GC)
6)	Thread Level Stat ????

Future:
1)	Alert Mechanism (Define Threshold).
2)	Error Log Generation, CSF logs for Services.
3)	Edifecs - JVM Stat (Process AND Process ID, Mem  GC) and Thread Level Stat.
4)	Learn R and start comparison of day to day performance using Graphs 

WMB and MQ:
1)	Install MQ Explorer
2)	Install IBM Message Broker
3)	Setup both
4)	CSF logs for Services (Understand more) 
5)	Message Broker Stat (Process ID, Execution Groups, Threads, CPU and Mem) wmb url?
6)	MQ Stat (Input, Output, Queue Depth and queue creation time, and latency)
7)	Nmon report (Check the execution on Daily basis, Move to hck_usr).
8)	Activemq

average and spot times for: 
message in queue 
message in flow (from entry point to exit point) 
flow is running/flow is stopped 
enqueue/dequeue rates/time to full/empty 
number of additional flow instances running 
If you do request / reply you might want to consider it as a subflow and be able to monitor not just the overall flow time but as well the request/reply subflow time. 

Does anybody have any idea regarding where the JIDA_Path has to be configured to message broker while configuring the OPNET monitoring tool. 

I tried to configure mqsistartmsqflow script file with JIDA_Path, I had seen the data metrics for the first time once I had restarted the data metrics in the monitoring tool disappeared. 

Can anybody help me out in fixing this.     

  me 
Like I want to know, How Exactly we can monitor the Broker status ? 
one thing we can view through the IE Explorer>broker name > statistics > startflow. We can view all statistics information here in Graphical mode it really awesome. But My can concern is some needs to monitor all the time for the stats right ? 
Is is their any alert do we can step ? or any shell scripts to monitor the status? 
can you please help me to how exactly to configure this Message Broker. 

http://mqseries.net/phpBB/viewtopic.php?p=349449&sid=6d34fc64ec7c026ccc8ee828a8b9dc16
http://www-01.ibm.com/support/docview.wss?uid=swg24030716


svconecomlre/Password1


Hi Neil, Kumar  - 

We have our returned migration scope estimate, would like to connect to discuss.  

There is mention of Dev and Prod LRE environments in the questionnaire, we previously only had Production in scope. There is a little more information needed if you would like to have all of your integrations in scope.   From our Delivery Team;

We need further information from the customer to understand on the integrations with Jenkins, Bit Bucket & Jira to do analysis and effort estimation. How Jira and Bit bucket are currently being integrated? Integration effort for these items is not currently included…

The scope for LRE migration without the above integration info is as follows- The migration cost will be $14,700 USD or 7 units of SKU PS-AA717 with the following notes.
Assumptions & Dependencies -
•	Customer will identify a SPOC who will coordinate with Micro Focus Team for this engagement
•	The entire Upgrade/Migration from their LRE 2022 to SaaS (LRE 2022)
•	The upgrade includes SQL to Postgres conversion 
•	During this process of LRE upgrade to SaaS, full time Database Administration/Network/System Administration services is required by the customer and later on need basis
•	Two environments in current environment (Dev & Prod) but for SaaS its only Prod that needs to be considered
•	Up to Projects # 11 are to be migrated to LRE2022. Active 6 projects & Inactive 4 projects. Project Schema 10 GB and Repository size 44 GB
•	Configuring the LR components(18 LGs On Prem, 3 Controllers, 3DPs and 1 MI Listener). LGs will be upgraded to latest version in case needed and will provide a SaaS-MI Listener to connect these LGs to our SaaS LRE environment. MF team will support configuring up to 2-3 LGs and mentor and guide the customer team to do the rest of the OPLG configurations
•	MF or 3rd Party integrations are not considered part of the current scope
•	LDAP is not used currently. SSO Configuration is in scope and will need support from the Customer team during this process
•	Any new script creation or repair or maintenance of the performance test scripts are not part of the current scope
•	Performance Benchmarking of the Upgraded environment is not in scope
•	In case of end user validation and certification of the upgrade process - Post migration testers are to be from the Customer’s team
•	Network latency and unavailability of required customer resources will lead to downtime and is not factored in current estimates
•	UAT is performed by the Customer. Microfocus to support the customer during UAT


Have you completed your internal conversation regarding load generators?  Maintaining on prem?  Micro Focus? 

Please advise day/time to reconnect.   I suggest we are mindful of your LoadRunner Oct support renewal date (and for one of your contracts, it looks to be expired as of 5/2/2022).  

============================================


UAL 2582
gffff

To Do:
1) PDP
2) Expense Reimbursement
3) Shenghen visa
4) Mala Swiss Visa
5) Mala ReEntry Visa
6) IRS
7) Home Utilities
8) MF Presentation
9) Run Perf Test on Schedule
10) GIT
11) CICD
12) Add LG
13) LRE Email


EWINS
IP TOOLS

=======================================

Page Tree Macro 
Can we please get a complete list of what get's migrated and what will not at each individual macro level?
Below list of macros won't be migrated:

Confluence HTML Macros 
Tableenhancer for Confluence 
Tooltip for Confluence 
Multivote for Confluence 

========================================

PPT - CI/CD
Saucelabs - Mobile project
LT Goal - New Tools - Explore.
Accessibility - 

Enhancement request

Can you please share the following configuration data…
1)	How the JVMs are set up? Any JVM can process any transactions?
2)	How many JVM processes are running per server?
3)	Min and max JVM memory setting…
4)	how many processing threads are configured per JVM?

===============
Latest version update
Hosts to be configured to LG - 6 Servers
Enhancements - Release numbers
Automation Servers 2 / One Performance / Perf Automation
DB ACCESS – 12/20 MF confirmed that no DB access can be provisioned. However, BSC can send the queries to MF on need basis and results will be returned within 2 hours SLA
LDAP – 01/03 Awaiting filled questionnaire from MF
INFLUX DB – 12/20 MF will check on this and confirm the next steps
REPOSITORY ACCESS
REST API Report
 Requirements
 PARALLEL TESTB RUNS - 4 
 Same user execution
================

VM mandates bridge funding approval from SVP for 

============
APR
mAY
JUNE
JULY

It is more of

1) LG upgrade from 2022 to 2023 on all of the prod servers.


1) opentEXT Webinar
2) Eric email for services
3) Automation - Forum
4) 

We need the following report:

1) 

From test Management

Please create list as follows:
1) LAST WEEK EFFORT (PROJECT EFFORT)

1) Project name: MDC
2) ADD TWO FOLDERS OR THREE FOLDERS
   ATC.FAD.SERVICES
   ATC.FAD.WEB
   ALL LIST
3) FOR EACH ITEM IN THE LIST
   PLEASE ADD:
   TEST ID, TEST INSTANCE ID AND RUN ID, RUN STATE, START DATE, END DATE
   
LAST THREE MONTHS EFFORT (REGRESSION TEST)

1) Project name: MDC
2) ADD TWO FOLDERS OR THREE FOLDERS
   ATC.FAD.SERVICES
   ATC.FAD.WEB
   ALL LIST
3) FOR EACH ITEM IN THE LIST
   PLEASE ADD:
   TEST ID, TEST INSTANCE ID AND RUN ID, RUN STATE, START DATE, END DATE
   ===================
STERLING Funding
BB progress
EDI new issue
Leave - BA change, Flying, two days health day off, two days comp off
Invite to apply for Capacity team

Kumar:
MVT
Run perspective
Grow 
no clarity on budget approval
Overall portfolio funding
sasi - contract extension
sasi - performance test/datafile storage
PHP/Care first

---------------------

TIMELINE

esb services - perf test scope
mvt
Github - start new
awr report questions - 3 NUMBERS EACH FOR 3 SERVSER, DO WE NEED TO CREATE THREE REPORTS? COMBINED?
                     - INTERVAL EVERY 30 min
					 - AWR COMPARE PERIOD REPORT

Insurance refund
Packing
IPHONE /pickup
UNITED - MISSING MILES / COUPON usage
AMAZON - BATTERY ORDER 
Classes/certificates
SSL port renewal


MVT
CAPACITY TEAM
LRE DEV
PLANVIEW
OOO
EXPENSES
SAFE TRAINING
ESB Upgrade
SSL Stuff


inet manager


LRE DEV / TRAINING / ARCHITECTURE

PORTFOLIO / 

CI/CD 

FORUM

ANDY AS BACKUP

RUN / GROW - BUDGETING 
======================
QE 

QE BLOCK -  
======================
Monthly Regression (Scripts Maintenance) / Life Cycle event / Platform Upgrade / Incidents - Run works
Run activities they have in pipeline for 2022.

Target RUN - end of this month


CHRISTINE,



3 scenarios (PC scenarios already created and ID is available) in flow and execution should happen in Parallel or one by one and report should have individually
we should have some sort of validation of test started executed in progress depends upon the execution parallel and one by one 

Attorney immigration
Madhav
Saravanan
Ticket booking - air and train


e recently upgraded our environment with LRE 2021R2, facing few weird issues while running tests in LRE using Rest API call.

A test when you run manually using the LRE with the Post Run Action as "Collate and Analyze Results", executes successfully and the Results Collection completes with the State of the test as Finished.

The same test when executed with REST API Call, executes successfully, but the Results are available only for Output Log, namely output.mdb.zip, no other results file gets generated, and the State is "Before Collating Results".
The REST API request has <PostRunAction>Collate And Analyze</PostRunAction>

Now the new issue is the REST API call works and all Results file gets generated, the test resulting in Finished State, but one caveat, the Controller and the LG goes non-operational.

The unpredictable behaviour of the application impacts our productivity and acts as a huge blocker for CI/CD automation.

We are facing continous challenges while using LRE applications.


The focus is on Performance strategic inititives for Medical and Operations portfolio. Involved in scoping, performance testing and delivery of many perofrmance test initiatives for MEDICAL and Operations portfolio.

Agile methodologies are being implemented across all the Business services. We are working with Portfolio leads in creating Backlogs for Performance test efforts. Medical and Enrollment Business Services have implemented the backlogs for Performance testing. 

The business services I work on are yet to come with a plan to migrate to cloud.

For CI/CD initiate, we created a REST API based framework for LRE Tests with Bit bucket acting as a Source code repository.
We will be implementing this in Stage in July 2022 once the LRE prod servers are upgraded. With this automation, the tests can be invoked outside of LRE. Once automation is enabled, we will focus on mapping all the test cases and scenarios to align with Portfolio/Products/Application model.

For the LRE, We planned to upgrade the versions from LRE 2020 R3 to LRE 2021 R2 in May, 22. But due to MIAM project, we are forced to delay the upgrade and now we planned to upgrade in July 2022 with the latest version LRE 2022. We already created the Upgrade plan and the development servers are upgraded and the LRE prod servers will be upgraded in July'22.

For Skill uplift, I took the Skill IQ test and scored proficiency Level 2, will be taking more tests in the future.

I am in compliance with all Organization compliance requirements.

lg34um88


===============

To Do

415-503-9653
====================
Call Insurance
LRE Upgrade
CI/CD
TAX
Insurance Claim - Baggage
Insurance Claim - Glass
Tax Appointment
Lawyer call
cityhealth
Air France refund 

MF

Q1 
Wins
Portfolio-Wise
Diagram


executed
-> CI/CD Accomplishments
-> Vinod for CI/CD
Sam Gustos, Johnny
CitiBank - Mala
Social Security
Trust
IRA Check - eTrade

1) DTDR WPR - MOhan
2) AGILE - JIRA - BACKLOG

Story size
Calpers Cross walk Autoload
Mahesh Kongari


Jonas, Nancy

wapp2899n
wapp2899n, 10.44.240.62



1) Attorney Verma / Insurance claims
3) SAL -> Log4j, EDI , Prabhu
4) Morgera Donna
5) CMDB
6) LRE Issues
7) Jeremy - LRE Notes
8) Pluralsight / Training
9) Agile Training
10) Log4
11) Operations Status
12) EDI Automated testing
13) Hotel in LA/Reno
14) Email to Dan


Kumar

AHM - Cost Cutting Admin cost saving $200 million
MEDICARE
LRE CMDB Data.
SAL NV - EXCEPTION

FORUM HIS AVAILABILITY
PTO SUBMITTED
EXPENSE SHEET
GPTW
LRE Upgrade LRE 2022

3) CI/CD Testing.
1) LRE CLOUD INITIATIVES.
6) Medical

IT Portfolio.
Four capabilities.
per month/quarter.

Run the test itself feed the data from the LRE transactions to Elastic DB:

Single Paine of view:
Member 360 view
SRE
Seven Pillars – One pillar

Elastic Search:

Test Execution:
 Baseline/Benchmarking

SLA Comparison:
-> 

Trend Analysis:
->

Release wise response time for Trend Analysis
Influx DB 

2022? Do we need to have before 2022 R1?
direct from 2020 r3 to 2022/R1

ITACM

<Run
	xmlns="http://www.hp.com/PC/REST/API">
	<PostRunAction>Collate And Analyze</PostRunAction>: 
	<TestID>187</TestID>: 
	<TestInstanceID>14</TestInstanceID>: 
	<TimeslotDuration>: 
		<Hours>0</Hours>: 
		<Minutes>30</Minutes>: 
	</TimeslotDuration>: 
	<VudsMode>false</VudsMode>: 
</Run>

How to create an analysis template and assign to a test?

Rest call to check and create a directory?



CONTROLLER IS BUSY
LG IS NOT AVAILABLE

REST API
DEXTER


The NSDR stands for Non-Sleep Deep Rest, the name coined by Andrew Hubermann, a professor of neuroscience at Stanford.

Read more at: https://tamil.goodreturns.in/news/google-ceo-sundar-pichai-says-he-uses-nsdr-to-reduce-stress/articlecontent-pf144799-027136.html
   
   DTDR WPR Replacement - Jarrar - 22.03
   SB260 22.04
   IIB Upgrade
   
	Server stats
	Transaction stats
	Configuration stats

	Initiatives -> 20% HomeCostCenter

yedid chavez

Password Manager
See, change, or remove passwords you saved in your Google Account. Learn more

Password Checkup
Your passwords were exposed in a third-party data breach. You should change them now.


Go to Password Checkup
263 sites and apps

aaa.com

accorhotels.com

accountinfo.com


adafruit.com

2 Accounts





4 Accounts


amoyshare.com

ancestry.com

apowersoft.com


4 Accounts

apple.com
3 Accounts


2 Accounts

asurion.com

asus.com
2 Accounts


2 Accounts

avvo.com


4 Accounts

bartperks.com


bedbathandbeyond.com

bestbook-library.com

bestbuy.com

bestegg.com

bhaifi.com

bhphotovideo.com

big5sportinggoods.com

bigsale.com.my

blueplanning.com
2 Accounts

blueshieldca.com

booking.com

bradsdeals.com

britishairways.com

bscal.com
4 Accounts

bscunixpr

c-sharpcorner.com

ca.gov
4 Accounts

cathaypacific.com
2 Accounts

chase.com
2 Accounts

cinemark.com

cirtru.com

citi.com
2 Accounts

citizensonepersonalloans.com

cleartrip.com

clippercard.com

coachoutlet.com

codecademy.com

comcast.net

costco.com
2 Accounts

costcotireappointments.com

couchsurfing.com

coursera.org

creditkarma.com

crucial.com

dcu-online.org

dcu.org
2 Accounts

dell.com
2 Accounts

dewymedia.com

dhs.gov

dickssportinggoods.com

discover.com

docusign.com

doordash.com

dorcousa.com

dzone.com

easyjet.com

ebay.com

eclipse.org

edi-edip02

edi-edis02

edifecs.com
2 Accounts

edureka.co

edx.org

einthusan.ca

einthusan.tv

emirates.com
3 Accounts

envato.com

esteri.it

etihadguest.com

etrade.com
2 Accounts

expedia.com

Facebook

fandango.com

fareboom.com

fidelity.com

flyfrontier.com

foxsports.com

france-visas.gouv.fr

franklinsports.com

frys.com
4 Accounts

gallupstrengthscenter.com

geico.com

geobluetravelinsurance.com

github.com

glassesusa.com

go.com

goibibo.com
3 Accounts

goindigo.in

google.com
8 Accounts

govdelivery.com

groupon.com

hallmark.com
4 Accounts

hdfcbank.com

hotelstorm.com

hotstar.com
2 Accounts

hotwire.com

hulu.com

ibm.com

icloud.com

ihg.com

immigration.com

indianeagle.com

indusfastremit-us.com

instagram.com

instarem.com

intuit.com
4 Accounts

irctc.co.in
5 Accounts

irs.gov

javacodegeeks.com

jcpenney.com

jetairways.com

jetstar.com

https://kb-edocsmd-stg:5601

https://kb-providers-stg:5601

kohls.com
2 Accounts

leanpub.com

linkedin.com

live.com
2 Accounts

localdating36.com

login.gov

loyaltyplus.aero

maavaishnodevi.org

macys.com

macysreviewsquad.com

makemytrip.com
2 Accounts

malaysiancupid.com

marcus.com

marmot.com

marriott.com
2 Accounts

meetup.com

meyouhealth.com

mgmresorts.com

microfocus.com

movietickets.com

murthy.com

myloaninsurance.com

myntra.com

netflix.com

nextdoor.com

norwegian.com

officedepot.com

onlinesbi.com

oracle.com

oyorooms.com

packtpub.com

passportindia.gov.in
2 Accounts

path2usa.com

paygonline.com
2 Accounts

paypal.com

paytm.com

petronastwintowers.com.my

pge.com
2 Accounts

http://ph01392.bsc.bscal.com:9080

pinterest.com

premierinn.com

priceline.com

prosper.com

pulte.com

pultemortgage.com

questforhealth.com

quora.com

qvc.com

rakuten.com

reelhd.com

remit2india.com
2 Accounts

remitly.com

researchgate.net

roomkey.com

ryanair.com

safaribooksonline.com

sai.org.in

samsung.com

sanwhole.com

scribd.com

secure.force.com

shutterfly.com

singaporeair.com
5 Accounts

Skrill - Fast, secure online payments

slickdeals.net

slideshare.net

sofi.com

sololearn.com

SPI Cinemas Movie Tickets

spicejet.com

spirit.com

splitwise.com

splunk

Spotify: Music and Podcasts
2 Accounts

springer.com

srirangam.org

ssa.gov

staples.com

sulekha.com
2 Accounts

sunglasshut.com

sunnxt.com

sutterhealth.org

talx.com
4 Accounts

target.com

tentkotta.com

themeforest.net

ticketmaster.com

totes.com

toureiffel.fr
2 Accounts

transamerica.com

transferwise.com

trip.com

tripadvisor.com

ttdsevaonline.com

twitter.com
2 Accounts

http://uapp142s:9080

udemy.com
2 Accounts

https://ulog260p:8000

unifyfcu.com

united.com
2 Accounts

uscis.gov

vfsglobal.co.uk

vfsglobal.com

vianexfastremit.com

vikatan.com

virginamerica.com

visas-immigration.service.gov.uk

vk.com

vropssac

wageworks.com

walmart.com

wapp383n

Waze - GPS, Maps, Traffic Alerts & Live Navigation

western.org

wifoniclogout.com

wikibuy.com

windowmalaysia.my
3 Accounts

windsurfercrs.com

woot.com

http://wtes128s:8080

http://wtes129s:8080

xe.com

xfinity.com
3 Accounts

xoom.com

yatra.com

yokibu.com

ZOOM Cloud Meetings

