Virtual User Script started at: 4/22/2020 8:19:33 PM
Starting action vuser_init.
Web Turbo Replay of LoadRunner 12.62.0 for Windows 10; build 675 (Feb 14 2019 11:22:35)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Projects\AIP\LR_Automation\LRScripts\InProcess-Bill\BUSSERV1\AIP_Mem_IDCardPrint\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(22): web_set_max_html_param_len started  	[MsgId: MMSG-26355]
vuser_init.c(22): web_set_max_html_param_len was successful  	[MsgId: MMSG-26392]
vuser_init.c(28): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(28): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
AIP_CustomCode.h(9): ***hostname: BSCWL800683
AIP_CustomCode.h(22): ***CertFilePath=C:\data\certificates\IS-EPM-COMMON.pem
AIP_CustomCode.h(24): web_set_certificate_ex started  	[MsgId: MMSG-26355]
AIP_CustomCode.h(24): web_set_certificate_ex was successful  	[MsgId: MMSG-26392]
AIP_CustomCode.h(40): Notify: Next row for parameter Env_Server = 1 [table  = Env_Server].
AIP_CustomCode.h(40): Notify: Parameter Substitution: parameter "Env_Server" =  "http://esbs01dp:8815"
AIP_CustomCode.h(40): Notify: Saving Parameter "uri_server = http://esbs01dp:8815".
AIP_CustomCode.h(41): Notify: Next row for parameter Env_ServerPath = 1 [table  = Env_ServerPath].
AIP_CustomCode.h(41): Notify: Parameter Substitution: parameter "Env_ServerPath" =  "/stage"
AIP_CustomCode.h(41): Notify: Saving Parameter "uri_serverpath = /stage".
AIP_CustomCode.h(42): Notify: Next row for parameter Env_AuthService = 1 [table  = Env_AuthService].
AIP_CustomCode.h(42): Notify: Parameter Substitution: parameter "Env_AuthService" =  ""
AIP_CustomCode.h(42): Notify: Saving Parameter "uri_serviceurl = ".
AIP_CustomCode.h(43): Notify: Next row for parameter Env_ClientId = 1 [table  = Env_ClientId].
AIP_CustomCode.h(43): Notify: Parameter Substitution: parameter "Env_ClientId" =  ""
AIP_CustomCode.h(43): Notify: Saving Parameter "client_id = ".
AIP_CustomCode.h(44): Notify: Next row for parameter Env_ClientSecret = 1 [table  = Env_ClientSecret].
AIP_CustomCode.h(44): Notify: Parameter Substitution: parameter "Env_ClientSecret" =  ""
AIP_CustomCode.h(44): Notify: Saving Parameter "client_secret = ".
vuser_init.c(36): ~TestAnalysisLog~~TransName~TrnStatus~RespStatusJ~StatusCodeJ~HttpCode~TransRT~RespBytes~PayloadCount~ErrorCode~Descriptions~Message~ActualReqDT~RespDTJ~TransIdJ~Server~URL~LGName~~VuID~Itn~ReqJSon~RespJSon
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Warning -27077: The "vuser_init" section contains web function(s) when the "Simulate a new user on each iteration" Runtime Setting is ON.  This may produce unpredictable results with multiple iterations  	[MsgId: MWAR-27077]
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action AIPz_Mem_IDCardPrint.
AIPz_Mem_IDCardPrint.c(36): Notify: Parameter Substitution: parameter "AIP_ServiceName" =  "AIP_Mem_IDCardPrint"
AIPz_Mem_IDCardPrint.c(39): Notify: Parameter Substitution: parameter "DateTime" =  "2020-04-22 20:19:33.779"
AIPz_Mem_IDCardPrint.c(39): Notify: Saving Parameter "requestDateTime_val = 2020-04-22 20:19:33.779".
AIPz_Mem_IDCardPrint.c(40): Notify: Parameter Substitution: parameter "UNIQ1" =  "20200422201933000"
AIPz_Mem_IDCardPrint.c(40): Notify: Saving Parameter "requestUNIQ1_val = 20200422201933000".
AIPz_Mem_IDCardPrint.c(41): Notify: Saving Parameter "hostName_val = BSCWL800683".
AIPz_Mem_IDCardPrint.c(42): Notify: Parameter Substitution: parameter "VUserID" =  "001"
AIPz_Mem_IDCardPrint.c(42): Notify: Parameter Substitution: parameter "Iteration" =  "0001"
AIPz_Mem_IDCardPrint.c(42): Notify: Saving Parameter "transId_val = AIP_Mem_IDCardPrint_0010001".
AIPz_Mem_IDCardPrint.c(45): Notify: Parameter Substitution: parameter "GROUPID" =  "W0052236"
AIPz_Mem_IDCardPrint.c(45): Notify: Saving Parameter "groupid_val = W0052236".
AIPz_Mem_IDCardPrint.c(46): Notify: Next row for parameter SUBID = 1 [table  = SUBID].
AIPz_Mem_IDCardPrint.c(46): Notify: Parameter Substitution: parameter "SUBID" =  "902507615"
AIPz_Mem_IDCardPrint.c(46): Notify: Saving Parameter "subid_val = 902507615".
AIPz_Mem_IDCardPrint.c(87): Notify: Parameter Substitution: parameter "requestDateTime_val" =  "2020-04-22 20:19:33.779"
AIPz_Mem_IDCardPrint.c(87): Notify: Parameter Substitution: parameter "hostName_val" =  "BSCWL800683"
AIPz_Mem_IDCardPrint.c(87): Warning: The string '"userName": "AUSERNAME","password": "APSWD","token": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJTZXJ2aWNlRGVza3RvcF9CbHVlc2hpZWxkQ0EiLCJpYXQiOjE0OTQyODY0NTMsInN1YiI6IkJsdWUgU2hpbGVkIG9mIENhbGlmb3JuaWEiLCJpc3MiOiJCbHVlc2hpZWxkQ0EiLCJleHAiOjE0OTQ1MDU0NTN9.7Pds-xLnZXkt7eWMhMSUyt0KQZmgNsrL8RMrUUENZCk","type": "JWT"' with parameter delimiters is not a parameter.
AIPz_Mem_IDCardPrint.c(87): Notify: Parameter Substitution: parameter "transId_val" =  "AIP_Mem_IDCardPrint_0010001"
AIPz_Mem_IDCardPrint.c(87): Notify: Parameter Substitution: parameter "groupid_val" =  "W0052236"
AIPz_Mem_IDCardPrint.c(87): Notify: Parameter Substitution: parameter "subid_val" =  "902507615"
AIPz_Mem_IDCardPrint.c(88): Notify: Saving Parameter "REQUEST_JSON_PARAM = {"requestHeader": {"consumer": {"name": "member_portal","id": "1234","businessUnit": "SrMarket","type": "Member Services","clientVersion": "V1","requestDateTime": "2020-04-22 20:19:33.779","hostName": "BSCWL800683","businessTransactionType": "read","contextId": "print id card","secondContextId": "","thirdContextId": ""},"credentials": {"userName": "AUSERNAME","password": "APSWD","token": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJTZXJ2aWNlRGVza3RvcF9CbHVlc2hpZWxkQ0EiLCJpYXQiOjE0OTQyODY0NTMsInN1YiI6IkJsdWUgU2hpbGVkIG9mIENhbGlmb3JuaWEiLCJpc3MiOiJCbHVlc2hpZWxkQ0EiLCJleHAiOjE0OTQ1MDU0NTN9.7Pds-xLnZXkt7eWMhMSUyt0KQZmgNsrL8RMrUUENZCk","type": "JWT"},"transactionId": "AIP_Mem_IDCardPrint_0010001"},"requestBody": {"planMemberIdentifier": {"planMemberIdentifier": "W0052236|902507615|00|MAPD","planMemberIdentifierType": "GRPID_SUBID_SFX_MBRTYPE"}}}".
AIPz_Mem_IDCardPrint.c(94): web_reg_save_param started  	[MsgId: MMSG-26355]
AIPz_Mem_IDCardPrint.c(94): Registering web_reg_save_param was successful  	[MsgId: MMSG-26390]
AIPz_Mem_IDCardPrint.c(96): web_reg_find started  	[MsgId: MMSG-26355]
AIPz_Mem_IDCardPrint.c(96): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
AIPz_Mem_IDCardPrint.c(98): web_reg_find started  	[MsgId: MMSG-26355]
AIPz_Mem_IDCardPrint.c(98): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
AIPz_Mem_IDCardPrint.c(105): Notify: Parameter Substitution: parameter "DateTime" =  "2020-04-22 20:19:33.819"
AIPz_Mem_IDCardPrint.c(105): Notify: Saving Parameter "requestTime = 2020-04-22 20:19:33.819".
AIPz_Mem_IDCardPrint.c(107): Notify: Transaction "AIP_Mem_IDCardPrint" started.
AIPz_Mem_IDCardPrint.c(109): web_custom_request("AIP_Mem_IDCardPrint") started  	[MsgId: MMSG-26355]
AIPz_Mem_IDCardPrint.c(109): Notify: Parameter Substitution: parameter "uri_server" =  "http://esbs01dp:8815"
AIPz_Mem_IDCardPrint.c(109): Notify: Parameter Substitution: parameter "uri_serverpath" =  "/stage"
AIPz_Mem_IDCardPrint.c(109): Notify: Parameter Substitution: parameter "uri_serviceurl" =  ""
AIPz_Mem_IDCardPrint.c(109): Notify: Parameter Substitution: parameter "REQUEST_JSON_PARAM" =  "{"requestHeader": {"consumer": {"name": "member_portal","id": "1234","businessUnit": "SrMarket","type": "Member Services","clientVersion": "V1","requestDateTime": "2020-04-22 20:19:33.779","hostName": "BSCWL800683","businessTransactionType": "read","contextId": "print id card","secondContextId": "","thirdContextId": ""},"credentials": {"userName": "AUSERNAME","password": "APSWD","token": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJTZXJ2aWNlRGVza3RvcF9CbHVlc2hpZWxkQ0EiLCJpYXQiOjE0OTQyODY0NTMsInN1YiI6IkJsdWUgU2hpbGVkIG9mIENhbGlmb3JuaWEiLCJpc3MiOiJCbHVlc2hpZWxkQ0EiLCJleHAiOjE0OTQ1MDU0NTN9.7Pds-xLnZXkt7eWMhMSUyt0KQZmgNsrL8RMrUUENZCk","type": "JWT"},"transactionId": "AIP_Mem_IDCardPrint_0010001"},"requestBody": {"planMemberIdentifier": {"planMemberIdentifier": "W0052236|902507615|00|MAPD","planMemberIdentifierType": "GRPID_SUBID_SFX_MBRTYPE"}}}"
AIPz_Mem_IDCardPrint.c(109): t=566ms: 98-byte response headers for "http://esbs01dp:8815/stage" (RelFrameId=1, Internal ID=1)
AIPz_Mem_IDCardPrint.c(109):     HTTP/1.1 500 Error\r\n
AIPz_Mem_IDCardPrint.c(109):     Content-Type: text/xml\r\n
AIPz_Mem_IDCardPrint.c(109):     X-Backside-Transport: FAIL FAIL\r\n
AIPz_Mem_IDCardPrint.c(109):     Connection: close\r\n
AIPz_Mem_IDCardPrint.c(109):     \r\n
AIPz_Mem_IDCardPrint.c(109): Error -26612: HTTP Status-Code=500 (Error) for "http://esbs01dp:8815/stage"  	[MsgId: MERR-26612]
AIPz_Mem_IDCardPrint.c(109): Notify: Saving Parameter "ResponseData = HTTP/1.1 500 Error\r\nContent-Type: text/xml\r\nX-Backside-Transport: FAIL FAIL\r\nConnection: close\r\n\r\n".
AIPz_Mem_IDCardPrint.c(109): Registered web_reg_find successful for "Text=SUCCESS"  	[MsgId: MMSG-26362]
AIPz_Mem_IDCardPrint.c(109): Notify: Saving Parameter "SuccessCount = 0".
AIPz_Mem_IDCardPrint.c(109): Registered web_reg_find successful for "Text="responseBody":{"subscriberIdentificationCard""  	[MsgId: MMSG-26362]
AIPz_Mem_IDCardPrint.c(109): Notify: Saving Parameter "payloadCount = 0".
AIPz_Mem_IDCardPrint.c(109): web_custom_request("AIP_Mem_IDCardPrint") highest severity level was "ERROR", 0 body bytes, 98 header bytes  	[MsgId: MMSG-26388]
AIPz_Mem_IDCardPrint.c(109): Notify: Transaction "AIP_Mem_IDCardPrint" ended with a "Fail" status (Duration: 0.3389 Wasted Time: 0.2100).
AIPz_Mem_IDCardPrint.c(109): Notify: Transaction "AIP_Mem_IDCardPrint" has 1 error message(s).
AIPz_Mem_IDCardPrint.c(109): Notify: The 1st error message associated with transaction "AIP_Mem_IDCardPrint" is "Error -26612: HTTP Status-Code=500 (Error) for "http://esbs01dp:8815/stage""
Ending action AIPz_Mem_IDCardPrint.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
