
Scope: Implement Writing Results Data to Influx DB/Elastic DB

Parsing the Results File:

1) Go To LRC Server wapp2533n
2) D:\Program Files (x86)\Micro Focus\LoadRunner\bin
   You will find a file LrRawResultsExporter.exe
   cmd here
3) Save Results file (.lrr inside) in a Folder
   We have the results file in D:\Custom\RawResults_725
4) Create a Destination Folder where the Output will be saved.
   D:\Custom\JSON1\
5) Run the following command from the Step 2 cmd window
   LrRawResultsExporter -source_dir D:\Custom\RawResults_725 -target_dir D:\Custom\JSON1\ -to_json -f
6) Output File will be created.


Option 1:
Combine Test Setup Data and Results Data and Write to TimeSeriesDB directly.


1)  Raw results can be downloaded from the Results section of Runs from the LRE Server.
2)	The following are a set of Data that can be provided in a Single File after the test run, you can have a dummy data to proceed with.
    Env, TestID, TestInstanceId, RunID, BranchID, Build#, Artifactsdeployed, Portfolio, Business Services, Application, DevRepository, PerfRepository, TestType, TestGroup, ScenarioName, Status
3)	Join 1 and 2 above and write to the TimeSeriesDB.

Please understand the Raw results data and suggest the best way to combine 1 and 2 to retrieve each metrics with the combinations. We should be able to look at the results in multiple dimensions using the above data.


Option 2:
Parse Results Data first and Combine with Test Setup Data and then Write to DB

1)  Raw results can be downloaded from the Results section of Runs from the LRE Server.
2)	The following are a set of Data that can be provided in a Single File after the test run, you can have a dummy data to proceed with.
    Env, TestID, TestInstanceId, RunID, BranchID, Build#, Artifactsdeployed, Portfolio, Business Services, Application, DevRepository, PerfRepository, TestType, TestGroup, ScenarioName.
Step1 and Step2 are same as Option 1.
3) Parse the .lrr file and extract the results in JSON format.
4) Join 2 and 3 given above and write to the TimeSeriesDB. 

Note:
1) You can also process the Results File and and write to the TimeSeriesDB directly.
2) Influx DB exists in LRC.

Define:
1) The best way to store the data for Each Portfolio.
2) The usability of data in supporting multi-dimentaional data view (Data Analysis purpose) to support comparision and Trending.
3) Impact of Data growth
4) Clean up of Data if the data not found to be useful before storing or after storing.
6) Create some basic views using Grafana/Tableu