
Run the Test
Check the Status of the Test
-> If the Test is Finished/Stopped/Error, Send an email the Test is complete.
   Provide Test Details
-> Check Periodically every 5 min for the availability of HTML report, if the report is not found in 1 hr, ignore it.
   
 https://wapp2534n:444/LoadTest

 Domain Search
 GET  /rest/domains 																List of all LRE domains
 
 Projects Search
 GET  /rest/domains/domainID/projects 												List of all LRE projects within an LRE domain 
 GET  /rest/domains/domainID/projects/projectID                              		Details of ProjectID
 
 Scripts
 POST /rest/domains/domainID/projects/projectID/Scripts                    			Upload a Script
 GET  /rest/domains/domainID/projects/projectID/Scripts                    			List of Scripts and their location inside a Project
 GET  /rest/domains/domainID/projects/projectID/Scripts/ScriptID           			Details of a Single script
 GET  /rest/domains/domainID/projects/projectID/Scripts/ScriptID/zip       			Zip a Script File
 
 Tests
 GET  /rest/domains/domainID/projects/projectID/tests                      			All available tests for a Project
 POST /rest/domains/domainID/projects/projectID/tests                      			Create a NEW TEST for a Project
 GET  /rest/domains/domainID/projects/projectID/testinstances              			All available testinstances
 GET  /rest/domains/domainID/projects/projectID/testinstances?query={testid{"207"}} Testinstances for a testId
 GET  /rest/domains/domainID/projects/projectID/testsets                   			List of TestSets for a Project
 POST /rest/domains/domainID/projects/projectID/testsets/testsetID         			Update a Test Set Name 
 GET  /rest/domains/domainID/projects/projectID/tests/testID               			Details of tests for a TestID
 POST /rest/domains/domainID/projects/projectID/tests/testID               			Update a Test 
 GET  /rest/domains/domainID/projects/projectID/tests/testID/Groups        			List of Groups in a Test

 Runs
 POST /rest/domains/domainID/projects/projectID/Runs                  				Start a Test Tun
 GET  /rest/domains/domainID/projects/projectID/Runs                   				Run Status at a Project Level
 GET  /rest/domains/domainID/projects/projectID/Runs/RunID/            				Run Status of a RunID
 GET  /rest/domains/domainID/projects/projectID/Runs/RunID/onlineRunData 			Execution State of a RunID
 
 Results 																			Will be executed only for a Specific Run ID
 GET  /rest/domains/domainID/projects/projectID/Runs/RunID/Results     				List of Results File Available, with ResultsID
 GET  /rest/domains/domainID/projects/projectID/Runs/RunID/Results/ResultsID 		Check whether the File is avaialble for the ResultsID
 GET  /rest/domains/domainID/projects/projectID/Runs/RunID/Results/ResultsID/data 	Gets the Results Data to the client
 
 
 
 
=====================================================

https://admhelp.microfocus.com/lre/en/2022-2022-r2/online_help/Content/PC/Analysis-Servers.htm  

(watch 39:39 onwards)

https://www.youtube.com/watch?v=-urbgpgd9HI&t=253s
https://www.youtube.com/watch?v=QA4RxRliyMQ
https://www.youtube.com/watch?v=sS4-06KEX6w
https://www.youtube.com/watch?v=ErLyVosY8YE
https://www.youtube.com/watch?v=-urbgpgd9HI


LrRawResultsExporter -source_dir D:\Custom\RawResults_725 -target_dir D:\Custom\JSON1\ -to_json
create database LR1
use LR1
show measurements

================================================


 
 <Exception
	xmlns="http://www.hp.com/PC/REST/API">
	<ExceptionMessage>Run was started with ID -1, but there was a failure retrieving the run information. You can access the run by appending the run ID to the URL that was used for the Run creation request.</ExceptionMessage>
	<ErrorCode>1310</ErrorCode>
</Exception>


LRE-PreTestSteps
 TestDataSetup
LRE-TestScripts for the Build/Branch
LRE-TestScenario
LRE_PreRunSteps
 Move Data to LG Servers
LRE-RunStatus
 ErrorReporting
LRE-PostExecutionSteps
 JenkinsReport
 ->FromLRE (HTML Report, Excel Report)
 ->OutsideLRE (Splunk Dashboard, AWR Report)
 ErrorReports
 FromLREtoOutsideForDataAnalysis


In Dev/Stage env https://wapp2534n:444/Loadtest/pcx/login
If you don't have access, Please email me your LanID, Name and emailid and VendorName.
Once you are Logged in, 
  Select domain name as POC
  Add Test Cases
  Add two Test Scenarios:
	- SmokeTest 5 min
	- Performance Test 1 hr

	1) Framework to run multiple tests considering BB2LREMapper.
	 
	2) LRE Dev and Big Bucket Dev Integration
	   How to implement a folder structure for each Portfolio? Operations, Digital?
	   Application Source code
       BB new folder name EPE in Stage BB will match with LRE domain Separate EPE Folder rather than staying with code.
	   
	   BB and LRE - Same structure?
	2) Store LR scripts in Big bucket
	3) Upload LR Scripts to LRE (MAP THE LOCATION of the scripts in BB to LRE Servers). What if the folder is renamed or the location is changed. Do we need to do changes manually in LRE?
	4) Upload the scripts on checkin, resolve issues and upload zip file. Service call
	5) Can the Test Scenario be saved locally on BB.
	6) Tests across multiple projects.
	7) Test for Stability - Run multiple tests and uncover issues
	8) Test for Scalability - Run multiple 1 hr tests and uncover issues
	9) Test for Stress - Run an 8 hr test from LRE and from Jenkins and try multiple test run
	10) Automation specific Dedicated servers.
	11) Move Files repository outside.

	
1) Storing Scripts	- In line with Portfolio / Business Services Model
2) Storing Scenarios
	Can have scenario depending on the need or where the code is changed
	Code to Test Scenario Mapping 
	 First start with Performance Test
	 - EDI 270 -> Only 270, Performance Test
     - EDI 276 -> Only 276, Performance Test
	 - EDI Real Time or both 270 and 276, Regression Test	
	Data: perfCICD
	TestType, Description, TestID, TestInstanceID, EMailGroupID, SplunkDashboard, DBCall, Comments 
	SmokeTest, 
	PerformanceTest, 
	Regression Test,

	NFR where to fit?
2) You may need to run Smoke Test and then Performance Test.
3) No one to one mapping so far, How to do the same, Possible at the test case level, not at scenario level
4) Test Set ID vs Test Scenario is for Release or Domain 

Group,

Scripts
	
	Portfolio
 	-> Business Services
		EDIENR
	      -> ENR
		  -> NON-ENR
		  -> CALPERS
		EDICLAIMS
          ->
		STERLING
           -> EDIRT
		      perfTest.csv will contain testdetails to Invoke if changes are in 270 and 276, a combo test
				-> 270
				   perfTest.csv will contain testdetails to Invoke
				-> 276
			  perfTest.csv will contain testdetails to Invoke
 
Scenarios

	MODEL 1:
	
	Portfolio
	-> Business Services
		EDIENR
	      -> ENR
		  -> NON-ENR
		  -> CALPERS
		EDICLAIMS
          ->
		STERLING
			-> 	EDIRT 
				RegTests
				SmokeTests
					-> 270
					   PerfTest
					   SmokeTest
					-> 276
					   PerfTest
					   SmokeTest
	
	MODEL 2:
	
	-> RegressionTests

	-> PerformanceTests
	
	-> SmokeTests
					   			   

TestSets
 
 BITBUCKET APPLICATION CODE CHANGES
 
 APPROACH 1:
 
 1) APPLICATION CODE CHANGE IN 270, Run 270 RUN 270 PERFTEST
 2) APPLICATION CODE CHANGE IN 276 Run 276 RUN 276 PERFTEST
 3) APPLICATION CODE CHANGE IN BOTH 270 AND 276, RUN REGTEST 270 AND 276
 
 APPROACH 2:
 
 How to create a Test Scenario?
 
 1) Know the domain and Changes
 2) Know the corresponding Test Cases
 3) Know the corresponding TestID's
 4) Get the TestID details one by one
 5) Combine and Create a automated regression Test Scenario
 6) Use test set id (use automated folder)
 7) Note Down TestID for the new TestScenario
 8) Get Run ID
 
 ed and automated? How?



tHE BEAUTY LIES IN ITS IMPLEMENTATION
JIRA-PERF-DEVELOPERS

1) Directories Component vs Scripts?
2) Test Invoking scripts - each component
   How to invoke from Jenkins
   Jenkins to select  RunId, Instanceid, EmailID's, AWR's DB1 and DB2, SplunkQuery, AppDynamics, DEXTER.

AWR - DB array
YAML / csv FOR rUN
SPLUNK - PULL

   
https://twinpeaks-jenkins.bsc.bscal.com/view/LRE%20POC/

EPE or PERF?


LRE 2021 R2 Upgrade on LRE Dev environment.

1) Understand Your Portfolio/Product and the Applications and the components
   https://grid.bsc.bscal.com/pages/viewpage.action?spaceKey=ISRM&title=Portfolio+-Product+Mappings
   https://grid.bsc.bscal.com/pages/viewpage.action?spaceKey=ISRM&title=Portfolio+-Product+Mappings&preview=/182719099/191503970/Complete%20Portfolio%20Team%20Map.pdf

2) Portfolio and Products -> Will be defined in LRE
   Focus on Applications and Components
   
3) Access to BitBucket
   https://bitbucket.bsc.bscal.com/projects/
 
   BB Directory Structure in line with Dev and QA
   BB – LRE specific folders to support LRE Tests.
   Local Dir Structure and sync up for Testers.

4)	LRE Flow:
	a.	Domain-Portfolio/Project-Product
	b.	Applications-Folder/Component-Scripts
	c.	LRE Standard Dir Structure.
		i.	Scripts
			Each Components folder containing scripts
		ii.	Scenarios
			1.	RunTests
			2.	GrowTests
			3.	AdHocTests
		iii.Setup Scripts
		iv.	Data
		 v. Config
		vi.	KT (for later, not now)

5)	Implementation by FTE and Vendor Leads:
12/1 TO 12/3
a.	Collect User Id for Perf Group access to BB.
    Access to BB Project. Server/Project/Repository?
b.	Create Standardized Dir Structure in local machine (Laptop).
c.	Add Scripts in local machine (in the application/component Dir).
d.	Check-in and Commit the Scripts to BB.
e.	Update the Excel sheet and inform
12/6 TO 12/8 (after LRE upgrade):
a.	Upload the scripts to LRE (automated-discuss).
b.	Test Set to be defined.
c.	Testers should create the scenario
a.	Follow Naming convention
d.	Ensure the test is working.
e.	Testers provide Test Id and test instance id



Account Name:California Physicians' Service
Software Serial Number:SW72806905
Order Number  2153579620
Customer Service ID 2153582368


MVT - Product owners
The plan for 2022
From performance testing perspective, what products are in pipeline, and how many requires performance testing and the resource required to complete the same.
Run
Grow
EDI enrollment - 

====================


TODO

PERSONAL


 Jyoti Rupell 510-579-0328
 jyoti@jyotilaw.com
 
 caroll vi
 408-393-2434
 
 Upload -> 


OFFICE

 Ongoing:
- Log4j Issues.
- Donna Local admin change.

Access
Admin
Backup Plan

Pre-Preparation Steps: WE
Window team support for issues, if any.
Rollback Plan
Doument -> Software changes:
NV Upgrade?
Current version status... check with new version status
List of servers and apps

ServiceName/NAMEspace/Cluster
- SSL Certificate?
- 

Clear the Logs
.Net 4.8 ensure ->
Log4j ensure. Before/After 
MicroFocus Incident ticket.
Donna
Databadse backup

Post-Installation Steps: WE
post validation support
-> Log4j ensure
-> No Error in Log
-> Monitor the logs
-> Clear the file suggested by MicroFocus
-> LRE-Backend Service is up and running?
-> War Room Meeting.

Testing Support: / Amar - 
Application - Team Member

War room - Post Upgrade checking

local service account not domain service account
it was set up that way, we need to switch the user 

+1 866 953 2294

Backup - no support
Maintenance - no support
application test - no working env
LRE install using local admin user instead of bsc, dev domain

 
 Q4 Comparision -> 
Increase in defects cannot be justified

Automation Coverage ->

Priceln hotel

etrade

LRE 
Repository management
Admin management
Scenario and script related info
Test Execution status 

Controller
Scenario Management
Script Management
To Configure and run the test

DP:
test related data processing

LRE Installation Guide
Firewall application list

Error Mode:
Debug Mode:


LG:
User emulation

order history	
repository security	
	

IT Portfolio Tracker - MEDICAL and Operations

	
	
	
backup	
LRE Installation Guide	
Standalone Installations	
appsetting wrong file LRE_BACKEND	
Version check before and after	
#NAME?	
- Admin -> Maintenance	
System Health hotfix test	
  influx db error ignore	
backend service - user connectivity	
mgmt	
project - logs	
LDAP Authentication	
User requests to SMTP request	
	
Firewall requests	
 Application-wise FROM LG	
	-> Citrix
	-> ISL
	-> ?
	
No VUGen installed on LG's	
installed on LRE Backup server	
	
Hosts	
- Admin -> Congig	
  	
Inform MF	
	
LRE1	
3 Controller 	
	
LRE2	
3 Controller	
	
Clustering	
No MI Listener (	
	
Controller to DP 1 TO 1	
Controller Dedication	
	
LG DEDICATION FOR APPLICATION	
FI -> LG SERVICE TO PROCESS	
RDP Protocol, change it as service	


All tickets opened by the team
SAID
HARDWARE CONFIG
FI run with ALL LG
Support availability
backup process - after CMBD Prod
windows firewall
application firewall
security exception:
 disable UAC
 disable DEP

Does LRE communicates to LG?

insurance baggage
oman air refund

United Gopal India refund
CA insurance
Air France refund 
SIA Vish Refund
Kumar Cash 
Forum and Monthly data improvement
Bkk visa
Mala mileage account.

LRE
- Standalsone testing environment
- Tests are invoked inside the Tool.
- No visibility for outsiders.
- CI/CD model require invoking the tests from outside.
- Rest API Calls

LRE Code Maintenance
- Scripts in One Place (Bit Bucket) for Change Management
- Standardized dir structure for Portfolio/Product/Application/BusinessServices
- Scripts
- Config and Jenkins file to be placed in each BusinessServices.
- Config Files to contain test id and test instance id.
- BB will be used to Commit the scripts
- Upon Push the file will be automatically upgraded to LRE
  One condition: the directory structure should be existing.
Note:
1) Multiple sub-directories can be used under the Scripts Folder
2) 

LRE Test Execution:

LRE Test Test Status Monitoring:

LRE Test Results Gathering:

LRE Test Results Email: 

Release Support using Branching:
1) BB will support scripts for releases, achieved by using BB branches.
2) We will create Branch to Support Release testing.
3) When you have a need to support a release,
   You will create a branch for the release using BB branch feature (Appendix : How to create a branch in BB).
   You also ensure the exact branch name exists in LRE in Scripts directory and Scenarios directory.
   The scripts from BB from the branch will be uploaded in the LRE Scripts branch directory.
   The scenario needs to be developed in LRE using the scripts in the new branch directory path
   The new test and test instance id of the test scenario for the release should be updated in the config.yaml file for future test executions.

2) When uploading the scripts, the scripts can be uploaded in any of the following cases:
   Case 1: From the trunc in BB to the base scripts directory in LRE.
           The existing LRE Scenario or a Copy or an Updated scenario or a New Scenario can be used.
		   Ensure the Config file has the correct test and test instance id.
   Case 2: From the branches in BB to the base scripts directory in LRE
           The existing LRE Scenario or a Copy or an Updated scenario or a New Scenario can be used.
		   Ensure the Config file has the correct test and test instance id.
   Case 3: From the branches in BB to a corresponding new branch directory in LRE.
           The existing LRE Scenario which has reference to a script directory which is different from the current branch directory will not be used.
		   May require creation of the new branch directory in LRE scenario folder, In the folder Create a new scenario or a Copy an existing Scenario and modify to use the scripts from the current branch directory.
		   Ensure the Config file has the correct test and test instance id.
		   
LRE can support scripts within the

====

   
   LG Setup
   Tests Running in Secure Mode.
   Change Ticket
   
   
   
   Open ticket for SAAS
   
   
   C:\EPE\mdc\bee.epo\SERVICES\scripts\AIP_EPO_MemberEnrollment_ASync
   
   https://www.microfocus.com/en-us/support/LoadRunner%20Enterprise%20(Performance%20Center)%20SaaS
   
   https://home.saas.microfocus.com/myaccount/public/contact.html
   
   
   
   [3:02 PM] Sharma, Tripti Nageshwar Prasad
https://community.microfocus.com/adtd/loadrunner/f/sws-loadrunner_sf/266852/error-cci-security-error-you-are-running-under-secure-mode
Error: CCI security error: You are running under secure mode - LoadRunner Professional User Discussions - LoadRunner Professional
Hello HP, Controller& LG’s Version: 11.50 (SP2 installed) Protocol: FLEX (Controller & LG’s)OS : Windows server 2008 R2 standard This is a roadblock for me. I am

[3:09 PM] Sharma, Tripti Nageshwar Prasad
https://connect-apps-ppe.dev.bscal.local/Citrix/StoreWeb
   
   
=======================   
   
   

LRE

1. Run the installer in admin mode, Select LRE Server and install
2. After the installation is complete, stop when the Configuration Wizard opens.
4. Run LoadRunner Enterprise 2021 R2 Hotfix 04.2022.
5. Run the LoadRunner Enterprise Server Configuration Wizard.


there are 2 fixes related to  SiteAdmin and LAB PROJECT upgrade (Tests instance permissions, host attributes upgrade) which requires the hotfix before running  the configuration (which actually upgrades these schemas).


Once you download this one you only need to run the installer, this one will show a window with a list of options to install, you need to select the below options:
- Loadrunner Enterprise Server in your LRE Server Machine.
- Loadrunner Host in your LRE Controller and Dataprocessor machines.
- OneLG for your LG machines.
You can use the same Loadrunner Enterprise 2021 R2 MLU file for all the machines, you only need to select in each machine the tool that you need to install.

	5) We do not have Linux and VTS Setup
"6) No one currently using NV apps, it was installed as part of TruClient POC, and after wards it was not used.
    NV software can be installed as standalone on the servers, so it will not be installed as part of LRE upgrade."


LRE Upgrade:

Prerequisites
The integration with LoadRunner requires:

A 32-bit JDK version for the LoadRunner support of Java Vusers. For example, LoadRunner 12.60 work with JDK 1.8. See the latest release notes here: https://admhelp.microfocus.com/lr/en/12.60-12.63/help/WebHelp/Content/WelcomeContent/c_WhatsNew.htm
An installation of LoadRunner. You can download from this link: https://www.microfocus.com/en-us/products/loadrunner-load-testing/download
To explore LoadRunner with Java, the .jar files for all dependencies. LoadRunner does not support Maven or Gradle. Dependencies are available here: https://github.com/PerfectoMobileSA/LoadRunnerSample/tree/master/Dependencies
A sample script, Actions.java, available here: https://github.com/PerfectoMobileSA/LoadRunnerSample/blob/master/Perfecto_Appium_Example/Actions.java
The complete solution is available here: https://github.com/PerfectoMobileSA/LoadRunnerSample



With the 11.1.x end of support deadline coming up soon, many organizations are planning their Hyperion upgrade. Of course, upgrading comes with a set of challenges: executing pre- and post-upgrade performance testing, managing downtime (and keeping it minimal), and troubleshooting the inevitable issues that will crop up along the way.
 

But what if you could easily execute your upgrade with a partner who already has solutions to these problems?

Accelatis is Datavail’s enterprise-grade APM platform, designed to work with Oracle Hyperion from the ground up. In fact, the Accelatis software is the only APM tool that has been purpose-built especially for use with Hyperion. In this blog post, we’ll do a quick review of three ways that Datavail can deliver a fast-track 11.2 upgrade with the help of Accelatis.

1. Planning and Designing Your Upgrade
Right out the gate, Datavail uses Accelatis at the start of a Hyperion upgrade project to get the big picture of your Oracle environment. Who in the company is using Hyperion? How are they accessing it? What reports are they pulling? These questions and more are some of the most important to answer before planning your Hyperion upgrade—and they are exactly what Datavail uses Accelatis to find out.

From there, Accelatis collects data for at least four to eight weeks before the real work actually begins. This gives you an essential point of comparison for the benchmarking and testing process, so you can be sure that the upgrade hasn’t harmed the system’s performance.

2. Testing Before, During and After the Upgrade
There are many forms and variations of performance testing, each one exposing a different window into your IT environment. Before, during, and after any Hyperion upgrade project, we use Accelatis early and often for testing the system’s performance. Although tools such as LoadRunner and Oracle Application Testing Suite can also be used for baseline testing, they come with their own issues:

Oracle Application Testing Suite is entirely separate from Hyperion… and is a costly purchase where the return on investment is questionable if you don’t already own it.
Building appropriate tests in Micro Focus LoadRunner (formerly HP LoadRunner) for your Hyperion environment can take weeks—compared with just minutes for Accelatis—and can be an extremely tedious, labor-intensive manual process.
 

After baseline testing and comparison testing, Datavail uses Accelatis to perform load testing and break testing, assessing the scalability and resilience of your Hyperion environment.

Once your upgrade is complete, Accelatis continues to run performance testing scenarios on a regular basis so our team can work with you to detect and solve issues before they affect your users.

3. Troubleshooting Along the Way
Last but not least, Datavail also uses Accelatis for both short- and long-term troubleshooting over the course of a Hyperion upgrade. With the Accelatis remote agent installed on a machine, Datavail can utilize the Hyperion logs and compare them against the key performance indicators (KPIs) that you’ve defined for the project. Accelatis also has a built-in log management feature that scans the software’s log messages looking for and alerting on errors.






LoadRunner Enterprise 2021 R2 Hotfix 04.2022.1
Release information
1. Where to download LoadRunner Enterprise 2021 R2 Hotfix 04.2022.1?
▪ Download LRE2021_R2_Hotfix_04.2022.1.zip from the FTP server below and copy it to your 
LoadRunner Enterprise servers according to the instructions below. It contains several important 
hotfixes which appear in the list below.
▪ This hotfix contains fixes for LoadRunner Enterprise servers only.
2. Upgrade Policy
▪ LRE 2021 R2 Hotfix 04.2022.1 is distributed in a patch installation package and should be applied 
on top of LRE 2021 R2, an earlier LRE 2021 R2 hotfix, or the log4j-2.17.0 patches available from
the Micro Focus Software Licenses and Downloads (SLD) portal. 
(!) Note: If you apply the hotfix on top of LRE 2021 R2, after applying the hotfix, make sure that you
 delete the following vulnerable files and folders:
• <LRE Server Installation>\PCWEB\bin\lib\log4j-api-2.13.3.jar, log4j-api-2.16.0.jar, log4japi-2.17.0.jar 
• <LRE Server Installation>\PCWEB\bin\lib\log4j-core-2.13.3.jar, log4j-core-2.16.0.jar,
log4j-core-2.17.0.jar
• <LRE Server Installation>\PCWEB\bin\lib\log4j-jcl-2.13.3.jar, log4j-jcl-2.16.0.jar, log4j-jcl2.17.0.jar
• <LRE Server Installation>\bin\jmeter
- The log4j version 2.17.1 jars are deployed as part of this patch.
▪ Before applying the hotfix, make sure all LRE servers are idle and no tests are running, and stop 
the LoadRunner Backend Service (you don’t need to stop IIS).
▪ Download the LRE2021_R2_Hotfix_04.2022.1.zip package and copy the LRE_2021R2_0003.exe 
file to your LRE servers.
▪ Extract the contents and run LRE_2021R2_0003.exe using the “Run as administrator” option.
▪ After installing the hotfix, you will be prompted to restart the LRE servers for the updates to take 
effect.
(!) Note: If you are planning to upgrade to LoadRunner Enterprise 2021 R2, or you are installing it 
as a clean installation, you must upgrade your environment as follows: 
1. Perform the installation steps in the LoadRunner Enterprise Setup wizard (after installation is 
complete, stop when the Configuration Wizard opens). For details, see Install a LoadRunner 
Enterprise server or host in the LoadRunner Enterprise Installation Guide. 
2. Download and run LoadRunner Enterprise 2021 R2 Hotfix 04.2022.1 available from the FTP 
server. Follow the instructions provided with the hotfix. 
3. Run the LoadRunner Enterprise Server Configuration Wizard. For details, see Configure a 
LoadRunner Enterprise server or host in the LoadRunner Enterprise Installation Guide. 
3. List of fixed issues included in LRE 2021 R2 Hotfix 04.2022.1:
4. FTP Server:
HTTPS Access: https://ftp-pro.houston.softwaregrp.com/mffts
Login: lre21r2h
Password: eo.XT6or{EW2ow{ (NOTE: CASE-sensitive)
FTP Access: ftp://lre21r2h:eo.XT6or{EW2ow{@ftp-pro.houston.softwaregrp.com
Drop Box Host: ftp-pro.houston.softwaregrp.com (15.124.2.77, Failover: 15.124.2.77)
SFTP Access: sftp -o Port=2222 lre21r2h@ftp-pro.houston.softwaregrp.com
 sftp -P 2222 lre21r2h@ftp-pro.houston.softwaregrp.com
Global ID Name
OCTCR10B642754 Unable to delete a test folder if a test with the same name exists in the 
Unattached folder.
OCTCR10B605074 Unable to assign or unassign a test set from the Performance Test Designer.
OCTCR10B642952 Test result data is not available in offline view while it should be taken from the 
external Influx DB.
OCTCR10B647922 “Object not found error” when trying to open the LRE Forum from the LRE 
Dashboard.
OCTCR10B650390 "Could not retrieve scripts" error when running non-VuGen protocol tests (UFT, 
JMeter, DevWeb, etc) after applying LRE 2021 R2 Hotfix 03.2022.1.
OCTCR10B659081 Fixed a potential vulnerability in the log4j 2.17.1 library used by LRE.
OCTIM10B659393 Unable to select collation "During test run" if Project’s Post-Run Actions is set to 
“Collate results” or “Collate and analyze results” 

