Training
Password
OpenText

4100
keepass


Total price
INR 1,02,605.00
Booking reference
JHSCU3


W4C5KK ELUMALAI - AIR INDIA FEB
T,K,K,U
100% - B, G, H, K, M, Q, V, W, Y


100% -
75% -
50% -
25% -
10% -
A, B, E, H, M, O, R, U, Y
Q, V, W
L, S, T
G, K
N

SWISS VISA REFUND
SKWMAK - REFUND

W8LL6Z AIR FRANCE ASHWATH



0162471430073
0162474802408
0162483056926

0162311554947
0162312346819

          104
0162312346819

1435 x 7 = 10045


0162483056926 -> 0162311554947 -> 
                 
				 
0162311554947 
QYYYY
	 
0162312346819 -> FINAL
QYYYY

UNITED AIRLINES N.A. 


100% - A, B, E, H, M, O, R, U, Y
75% - Q, V, W
50% - L, S, T
25% -G, K
10% - N

SFO-ORD
San Francisco — Chicago O'Hare	1846
ORD-FRA
Chicago O'Hare — Frankfurt	4343
FRA-MAA
Frankfurt — Chennai	4723
MAA-FRA
Chennai — Frankfurt	4723
FRA-SFO
Frankfurt — San Francisco 5699


Gopal Elumalai – Blue California Performance Engineer


1) Additional labelling
2) Response Decisions
3) Improved Rest API call, coding help for different python versions


https://www.milecalc.com/mileage-calculator/?city1=SFO&city2=AUS&city3=SFO&city4=&city5=


Flight 1 of 5 UA1865		Class: United Economy (Q) 75%
Thu, Dec 21, 2023		Thu, Dec 21, 2023
07:12 AM		01:20 PM
San Jose, CA, US (SJC)		Chicago, IL, US (ORD)

Flight 2 of 5 UA929		Class: United Economy (Q) 75%
Thu, Dec 21, 2023		Fri, Dec 22, 2023
04:40 PM		06:40 AM
 
Flight 3 of 5 UA8082		Class: Economy (Q) 75%
Fri, Dec 22, 2023		Sat, Dec 23, 2023
11:10 AM		01:25 AM
London, GB (LHR)		Mumbai, IN (BOM)  
Flight Operated by Air Canada.
If this is an originating flight on your itinerary, please check in at the AIR CANADA ticket counter.

Flight 4 of 5 LH759		Class: Economy (H)   100%
Tue, Jan 09, 2024		Tue, Jan 09, 2024
01:50 AM		07:45 AM
Chennai, IN (MAA)		Frankfurt, DE (FRA)
Flight Operated by Lufthansa.

Flight 5 of 5 LH454		Class: Economy (H) 100% 
Tue, Jan 09, 2024		Tue, Jan 09, 2024
10:05 AM		12:35 PM
Frankfurt, DE (FRA)		San Francisco, CA, US (SFO)
Flight Operated by Lufthansa.




