How do I start machine learning with Python? What should I do if I am a beginner?
Learn Data Science in Python

STEP 0

Before beginning you should have the answers for :

- Why should I learn Python?

- How would Python be useful?

STEP1

Set up your Machine

- Download and Install Anaconda

STEP 2

Get a grip on basics of Python

- Begin with Codecademy.

- Properly understand Lists,Tuples, Dictionaries, List

comprehensions,Dictionary comprehensions.

- Start solving Python assignments

-------- Beginner Level Completed --------

STEP 3

Master the use of regular expressions in Python

-Take google class on Python

-Do 'baby names' excercise

- Understand about Text Mining

STEP 4

Gain mastery on Scientific Libraries in Python

- NumPy, SciPy, Matplotlib, Pandas.

- Focus on NumPy Arrays

- Go through tutorials of NumPy, SciPy, Pandas

STEP 5

Data Visualization in Python

- Harvard's tutorial on DV

- Practice Assignment

11 23 30 72 68 28 22 13

----- Intermediate Level Completed ------

STEP 6

Time to conquer SciKit Learn and Machine Learning

- Refer to Harvard's CS109 course

- Machine Learning course by Andrew Ng

- Practice Assignments

STEP 7

Practice makes a man perfect

- Practice the above steps religiously

------ Advanced Level Completed -----

STEP 8

Dive deep into Deep Learning

- Course by Geoff Hinton

------ Expert Level Completed --------


===============

How can someone learn machine learning from scratch and implement it in Python?
It’s certainly possible, but what you have to learn might surprise you. Here’s a brief outline:

Statistics
Probability
Linear Algebra
Calculus
At least one programming language and associated programming paradigm(s)
Python is fine, but if you’re taking the “from scratch” approach, you may also need to implement libraries in C (if you’re not going to use existing ones)
There are other programming languages which are used in machine learning: R, Java, JavaScript, Julia, Lisp, Scala, C++, Go, Octave, etc. You don’t have to learn them all, but Python and C might not be the only ones you end up learning.
If you don’t take the “from scratch” approach, there are several machine leaning libraries and frameworks available, and you would have to choose what you need and learn how to use them.
The fundamentals of programming, algorithms, and data structures
The techniques used in various approaches to machine learning (e.g., supervised and unsupervised learning, regression, classification, clustering, and deep learning)
To be honest, the programming languages are incidental. They are just tools. And taking a “from scratch” approach, while certainly instructive, requires a lot of reinventing the wheel (and testing it, debugging it, maintaining it, etc.).


===========

What do I need to know before I get into machine learning? I have thought of giving a start to Python.
I’d say you can take it as 2 parallel streams. One, as you said, Python. But you need not wait unto you become a pro in Python. I’d recommend “Think Python - Think like a Computer Scientist” book. A book on Python can’t be simpler than this but it has very good practice exercises. Also, understand libs like numpy, pandas, matplotlib. Give it a month with 3–4hrs a day. The other parallel stream for prep is maths. Though most courses on machine learning would promise that you can do ML without knowing Maths, I believe you’ll be able to clearly understand and appreciate ML with a good foundation to topics like linear algebra, statistics, graphs - again, you need not become a prof in Maths but refresh what you studied from 6th to 10th STD in school. Refreshing your calculus is an advantage - but not an absolute must. With this you are ready scale ML. This is not the only way, but I’d prefer this for a solid understanding and a side-by-side implementation. For ML, you can start with Andrew Ng’s ML course in course era and Google’s machine learning course. Both are excellent and is available for free. Do it one after the other - do not rush. Try to implement as you learn. All the best!!

=============
