/*
 * LoadRunner Java script. (Build: _build_number_)
 * 
 * Script Description: 
 *                     
 */

/************
 * 
ECIPSE TO LR
1)	Enable import lrapi.lr;
2)	Enable public class Actions 
3)	Enable public int action() throws Throwable with Param
4)	Disable public static void main(String[] args) throws Throwable { 
5)	Enable return 0; for the action() method
LR PERFORMANCE TEST
1)	Disable DirToDropPath
2)	Make Sure drop File Location is correct
3)	Enable Data Param and Start point is 1
4)	Enable Transaction Name.
5)	Enable WriteLogToFile.
6)	Enable  lr.output_message
7)	Enable  lr.vuser_status_message 
*
Tasks
FINALAIZE DATA & MAKE SURE ALL DATA IS in the Dir/Script and it is WORKING
Make file path directory accessible
 ************/
//Change writeToLog
import lrapi.lr;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileFilter;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.RandomAccessFile;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Date;
import java.util.Random;
import java.util.Scanner;
import java.io.PrintStream;
import java.nio.MappedByteBuffer;
import java.nio.channels.FileChannel;

import com.ibm.mq.MQC;
import com.ibm.mq.MQEnvironment;
import com.ibm.mq.MQException;
import com.ibm.mq.MQMessage;
import com.ibm.mq.MQPutMessageOptions;
import com.ibm.mq.MQQueue;
import com.ibm.mq.MQQueueManager;

public class Actions
{

	// Declare Variables for Test Execution
	private static String 	fileType, transType;
	private static String 	sourceSystem, targetSystem;
	private static String   fileModify;
	
	// Declare Variables for Test Drivers
	private static String 	parentDirForTestRuns      = "Projects\\EDI\\TestRuns\\";
	private static String 	projectNameForTestRuns;
	private static String 	testType;
	private static String 	testIteration = "";
	
	// Declare Variables for Test Time Management
	private static int    	estimatedLoad, testDuration;
	private static int    	timeAllowedForEachFileDropInMs, timeAllocatedForEachFileDrop;
	private static long   	iterationWait;	

	// Declare Variables for Check Drive
	private static String 	drive;
	private static String   testScriptsDefaultDrive = "D:\\Projects\\EDI";
	
	// Declare Variables for Setting up Test Management Folders
	private static String 	fileDropMethod, fileDropLocation, dirToPlaceTestFiles;
	private static String 	logFileName, dirToPlaceLogFiles;
	private static String 	dirToDropLocLocal;
	private static String 	dirToPlaceTestFilesWithFileTypes;
	
	// Declare Variables for Source Files and Folders
	private static String 	parentDirForSourceFiles   = "Projects\\EDI\\TestData\\";
	private static String 	sourceDataFolderName;
	private static String 	fullDirPathForSourceFiles;
	private static String 	fileSelectionFolderOrList, testFilesInSourceFolder;
	private static String[] listOfSourceFiles;
	private static String 	selectASourceFile, newFileName;
	private static String 	ASourceFileWithCompletelDirPath;
	
	// Declare Variables for Target Files and Folders
	private static String 	dirToDropFiles;
	private static String 	dropPath837Facet  = "\\\\ainf316s\\edibound\\sachanels\\bscuat\\inbound\\";
	private static String 	dropPath837Legacy = "\\\\ainf316s\\edibound\\sachanels\\bscuat\\inbound\\";
	private static String 	dropPath834Facet  = "\\\\ainf316s\\edibound\\ENR\\IN\\";
	private static String 	dropPath27x 	  = "\\\\ainf316s\\edibound\\testin\\";
	
	//	private static String 	dirForArchiveFiles;
	//	private static String 	dirForArchiveLogs;
	//	private static final  	String TestFiles = null;
	//	private static final  	String TestLogs = null;

	private static int    	lengthOfLongestString;
	private static long   	sizeInBytes, sizeInKB;
		
	// Declare Variables to handle Date and Time
	private static String 	today, ddhhmmsss9Digit, yyyymmddhhmmss14Digit;
	private static String 	dropTimeStart, dropTimeEnd;
	private static long 	dropTimeStartMs, dropTimeEndMs;
	private static long 	fileProcessingTime, executionTime, cumulativeSleepTime;

	//	private static final String dateFormatForToday = "YYYY-MM-dd";
	private static final String timeFormatHHmmssSSS = "HH:mm:ss:SSS";
	private static final String datetoMinFormat = "YYYYMMdd_HHmmss";
	private static final String dateTimeFormatWithMilliSeconds = "YYYY-MM-dd HH:mm:ss:SSS";
	private static final String dateTimeFormatWithoutMilliSeconds = "YYYY-MM-dd HH:mm:ss";
	private static final String dateTimeFormatwithAMPM = "MM/dd/YYYY HH:mm:ss a";
	private static final String dateTimeFormatForLog = "YYYY-MM-dd_HH-mm-ss";
		
	private static Format 	timeformatter = new SimpleDateFormat(timeFormatHHmmssSSS);
	private static Format 	dateToMinformatter = new SimpleDateFormat(datetoMinFormat);
	private static Format 	msDateTimeformatter = new SimpleDateFormat(dateTimeFormatWithMilliSeconds);
	private static Format 	noMsDateTimeformatter = new SimpleDateFormat(dateTimeFormatWithoutMilliSeconds);
	private static Format 	dateTimeformatter = new SimpleDateFormat(dateTimeFormatwithAMPM);
	private static Format 	logformatter = new SimpleDateFormat(dateTimeFormatForLog);
	private static String randomStringValue;
	
	private static final String	hostName = "wclr152s";              // host name where QM is running
	private static final int    port     =  1416	;				// port
	private static final String	qManager = "BSCEDF3";   	        // Queue manager name
	private static final String	userID   = "svc-edifecs2";          // userID
	private static final String	channel  = "EDIFECS.INQ.SVRCONN"; 	// QM channel - no need to change, this is the default one
	private static String queueName;
	private static final String	queue270BxRt  = "EDI270.BX.RT.RQI.A"; 
	private static final String	queue270TpRt  = "EDI270.TP.RT.RQI.A"; 
	private static final String	queue270StrlRt  = "EDI270.STRL.RT.RQI.A";
	private static final String	sourceDirFor270BxRtFiles  = "testFilesBx"; 
	private static final String	sourceDirFor270TpRtFiles  = "testFilesTp"; 
	private static final String	sourceDirFor270StrlRtFiles  = "testFilesStrl";
	private static final String	queue276BxRt  = "EDI276.BX.RT.RQI.A"; 
	private static final String	queue276TpRt  = "EDI276.TP.RT.RQI.A"; 
	private static final String	queue276StrlRt  = "EDI276.STRL.RT.RQI.A";
	private static final String	sourceDirFor276BxRtFiles  = "testFilesBx"; 
	private static final String	sourceDirFor276TpRtFiles  = "testFilesTp"; 
	private static final String	sourceDirFor276StrlRtFiles  = "testFilesStrl";

	
	private	static MQQueueManager qMgr;
	private static MQQueue mqQueue;

	public int init() throws Throwable {
		return 0;
	}//end of init

	public int action() throws Throwable {
	//public static void main(String[] args) throws Throwable {			
		
		projectNameForTestRuns 	   	= "16.09";
		testType   					= "DailyLoadTest";
		testIteration  				= "270";
		fileDropLocation       		= "Local";   // Effective only when the fileDrpMethod is a Folder
		
//		fileType 					= "270"; 
//		transType 					= "270"; 
//		sourceDataFolderName 		= "Manual";
//		fileSelectionFolderOrList 	= "FromDir";
//		testFilesInSourceFolder		= "testFiles";
//		sourceSystem				= "TP";
//		targetSystem 				= "FACETS";
//		estimatedLoad 				= 39;
//		testDuration 				= 1;
//		fileModify					= "No";	// Effective only when you Drop a File
//		fileDropMethod		        = "Queue";
		
		fileType 					= lr.eval_string("<LRfileType>");
		transType 					= lr.eval_string("<LRtransType>");
		sourceDataFolderName 		= lr.eval_string("<LRdataFolder>");  //Manual
		fileSelectionFolderOrList 	= "FromDir";
//		testFilesInSourceFolder		= "testFilesBx";
		sourceSystem				= lr.eval_string("<LRsourceSystem>");
		targetSystem 				= lr.eval_string("<LRtargetSystem>");
		estimatedLoad 				= lr.eval_int("<LRestimatedLoad>");
		testDuration 				= lr.eval_int("<LRtestDuration>");		
		fileModify					= "No";	// Effective only when you Drop a File
		fileDropMethod		        = lr.eval_string("<LRfileDropMethod>");   
		
		if (fileType.equals("270") && sourceSystem.equals("BX")) {
			queueName = queue270BxRt;
			testFilesInSourceFolder		= sourceDirFor270BxRtFiles;
		}
		else if (fileType.equals("270") && sourceSystem.equals("TP")) {
			queueName = queue270TpRt;
			testFilesInSourceFolder		= sourceDirFor270TpRtFiles;
		}
		else if (fileType.equals("270") &&  sourceSystem.equals("STRL")) {
			queueName = queue270StrlRt;
			testFilesInSourceFolder		= sourceDirFor270StrlRtFiles;
		}
		else if (fileType.equals("276") && sourceSystem.equals("BX")) {
			queueName = queue276BxRt;
			testFilesInSourceFolder		= sourceDirFor276BxRtFiles;
		}
	/*	else if (fileType.equals("276") && sourceSystem.equals("TP")) {
			queueName = queue276TpRt;
			testFilesInSourceFolder		= sourceDirFor276TpRtFiles;
		}
		else if (fileType.equals("276") &&  sourceSystem.equals("STRL")) {
			queueName = queue276StrlRt;
			testFilesInSourceFolder		= sourceDirFor276StrlRtFiles;
		}
		
	*/	

		
		CheckDrive();
		
		createTestExecutionFoldersIfRequired();
		
		defineSourcetestFilesInSourceFolders();
		defineTestExecutionFolders();
		defineLogFileWithDirPath();
		
		OutputMessagesTestInfo();
		outputMessagesPathInfo();
		
		WriteToLogFile();

//		if (fileDropMethod.equals("Folder")) {
//			defineFileDropLoc();
//		}
		if (fileDropMethod.equals("Queue")) {
			defineMQConnection();
		}
		executeTest();
		if (fileDropMethod.equals("Queue")) {
			closeMQConnection();
		}

		return 0;
	}
	
	
	private static void executeTest() throws Throwable {		

		getTimeForEachFileDropInMs();

		//	wait = new String {lr.eval_string("<Data834>")};
		//	System.out.println(wait); //prints "wait"
		
		listOfSourceFiles        = getListOfSourceFileNames();

		Calendar calendar        = Calendar.getInstance();
		long   getSystemTimeMs   = getCurrentTime();
		String startDateTime     =   dateTimeformatter.format(getSystemTimeMs);
		//String startDateTimeMs = msDateTimeformatter.format(getSystemTimeMs);
		//String startDateTime   = noMsDateTimeformatter.format(new Date().getTime());
		
		//System.out.println("startDateTimeMs                   : -> " + startDateTimeMs);
		LogMessage ("START_TEST", "@@" +startDateTime+"@@");
		
	    System.out.println ("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
		
	    long getExpectedTimeMs = getSystemTimeMs;
	    
	    if ( (fileType.equals("270")) || (fileType.equals("276")) || (fileType.equals("270")) )
	    {
			System.out.println(transType + ", Itn,   " + "FileSize(B)," +" ScheduledMsgDropTime,    " +"MsgDrop_StartTime,       " +"MsgDrop_EndTime,         " +"MsgProcTime, "  +"ExecutionTime, "  +"SleepTime, " +"TotalTime, " +"SourceFileName,      " +"ReadFileName " );    
		//	lr.vuser_status_message(transType + ", Itn,   " + "FileSize(B)," +" ScheduledMsgDropTime,    " +"MsgDrop_StartTime,       " +"MsgDrop_EndTime,         " +"MsgProcTime, "  +"ExecutionTime, "  +"SleepTime, " +"TotalTime, " +"SourceFileName,      " +"ReadFileName " );    
		}
	    else if ( (fileType.equals("834")) || (fileType.equals("837")) )
	    {
			System.out.println(transType + ", File, " + "FileSize(KB)," +" ScheduledFileDropTime,    " +"FileProcessingTime, "  +"ExecutionTime, "  +"SleepTime, " +"TotalTime, " +"FileDrop_StartTime,      " +"FileDrop_EndTime,        " +"SourceFileName,         " +"DropFileName " );    
	    }	    
	    
		int currentLoad;

		// Outer Loop for the test Load
		for ( currentLoad= 0; currentLoad <= estimatedLoad; currentLoad++){
					
	        // Inner Loop for the files available
			for (int file= 1; file <= listOfSourceFiles.length; file++)
			{
				if (testType.equals("SmokeTest")){
				    getExpectedTimeMs = getCurrentTime();
				}
				String getExpectedTime = msDateTimeformatter.format(getExpectedTimeMs);
				//System.out.println("getExpectedDropTime             : " + getExpectedTime);
				
				selectASourceFile      = listOfSourceFiles[(listOfSourceFiles.length)-((listOfSourceFiles.length)-(file-1))];

				if (fileModify.equals("Yes")){

					newFileName = createANewFileForTest(selectASourceFile);
					ModifyFileContent(newFileName);
					//	System.out.println(transType + ", Itn: " + String.format("%05d", (currentLoad)) + ", FileSize(Bytes): " +String.format("%04d", sizeInBytes) +", wait(ms): " +remainingTime+ ", Execn(ms): " +String.format("%05d", ExectnTime)  +", StartTime:" +startTime +", DropTime:" +fileDropTime +", SrcFile: " +String.format("%-"+lengthOfLongestString+"s", selectASourceFile) +", DropFile: " +String.format("%35s", newFileName));
				}
				else if ( fileModify.equals("No") || fileDropMethod.equals("Queue") ) {
					newFileName = selectASourceFile;
				}

				FileDropOrPutToMQ(newFileName, startDateTime, calendar, getExpectedTimeMs);
				
				currentLoad = currentLoad+1;  // increment the current load count to sync with transaction completed

 				if ( (fileType.equals("270")) || (fileType.equals("276")) || (fileType.equals("278")) )
			    {
					System.out.println     (transType +", "+ String.format("%05d", (currentLoad)) +",   "+String.format("%06d", sizeInBytes) +",    "+getExpectedTime +", "+dropTimeStart +", " +dropTimeEnd   +",    " +String.format("%4s", fileProcessingTime) +",         " +String.format("%4s", executionTime) +",        "+String.format("%5s", cumulativeSleepTime) +",     "+String.format("%5s", fileProcessingTime+executionTime+cumulativeSleepTime) +",   " +String.format("%-"+lengthOfLongestString+"s", selectASourceFile)  +",  "+String.format("%-"+(lengthOfLongestString)+"s", newFileName));						
					lr.vuser_status_message(transType +", "+ String.format("%05d", (currentLoad)) +",   "+String.format("%06d", sizeInBytes) +",    "+getExpectedTime +", "+dropTimeStart +", " +dropTimeEnd   +",    " +String.format("%4s", fileProcessingTime) +",         " +String.format("%4s", executionTime) +",        "+String.format("%5s", cumulativeSleepTime) +",     "+String.format("%5s", fileProcessingTime+executionTime+cumulativeSleepTime) +",   " +String.format("%-"+lengthOfLongestString+"s", selectASourceFile)  +",  "+String.format("%-"+(lengthOfLongestString)+"s", newFileName));						
					
			    }
			    else if ( (fileType.equals("834")) || (fileType.equals("837")) )
			    {
					System.out.println(transType +"  "+ String.format("%05d", (currentLoad)) +",   "+String.format("%06d", (sizeInBytes/(1024))) +",    "+getExpectedTime +",        " +String.format("%4s", fileProcessingTime) +",           " +String.format("%5s", executionTime) +",       "+String.format("%4s", cumulativeSleepTime) +",      "+String.format("%5s", fileProcessingTime+executionTime+cumulativeSleepTime) +",     "+dropTimeStart +", " +dropTimeEnd   +", " +String.format("%-"+lengthOfLongestString+"s", selectASourceFile)  +",    "+String.format("%-"+(lengthOfLongestString)+"s", newFileName));						
		   			//System.out.println      (transType + ", File: " + String.format("%05d", (currentLoad)) + ", FileSize(KB): " +String.format("%6d", sizeInKB) +", ExpectedItnTime:" +getExpectedTime +", fileProcessingTime:" +String.format("%4s", fileProcessingTime) +", ExecutionTime:" +String.format("%5s", executionTime) +", SleepTime:" +String.format("%4s", cumulativeSleepTime)+", TotalTime:" +String.format("%4s", fileProcessingTime+executionTime+cumulativeSleepTime) +", DropTimeStart:" +dropTimeStart +", DropTimeEnd:" +dropTimeEnd  +", SrcFile: " +String.format("%-"+lengthOfLongestString+"s", selectASourceFile) +", DropFile: " +String.format("%-"+(lengthOfLongestString)+"s", newFileName));
			    	lr.output_message       (transType + ", File: " + String.format("%05d", (currentLoad)) + ", FileSize(KB): " +String.format("%6d", sizeInKB) +", ExpectedItnTime:" +getExpectedTime +", fileProcessingTime:" +String.format("%4s", fileProcessingTime) +", ExecutionTime:" +String.format("%5s", executionTime) +", SleepTime:" +String.format("%4s", cumulativeSleepTime)+", TotalTime:" +String.format("%4s", fileProcessingTime+executionTime+cumulativeSleepTime) +", DropTimeStart:" +dropTimeStart +", DropTimeEnd:" +dropTimeEnd  +", SrcFile: " +String.format("%-"+lengthOfLongestString+"s", selectASourceFile) +", DropFile: " +String.format("%-"+(lengthOfLongestString)+"s", newFileName));
				    lr.vuser_status_message (transType + ", File: " + String.format("%05d", (currentLoad)) + ", FileSize(KB): " +String.format("%6d", sizeInKB) +", ExpectedItnTime:" +getExpectedTime +", fileProcessingTime:" +String.format("%4s", fileProcessingTime) +", ExecutionTime:" +String.format("%5s", executionTime) +", SleepTime:" +String.format("%4s", cumulativeSleepTime)+", TotalTime:" +String.format("%4s", fileProcessingTime+executionTime+cumulativeSleepTime) +", DropTimeStart:" +dropTimeStart +", DropTimeEnd:" +dropTimeEnd  +", SrcFile: " +String.format("%-"+lengthOfLongestString+"s", selectASourceFile) +", DropFile: " +String.format("%-"+(lengthOfLongestString)+"s", newFileName));
			    }
				
				if (currentLoad == estimatedLoad ){
					break; // break out of the loop and need to break out of the outer loop also.
				}
			    
				calendar.add(Calendar.MILLISECOND, timeAllowedForEachFileDropInMs);
				getExpectedTimeMs = calendar.getTimeInMillis();

				//	Date getExpectedTime = calendar.getTime();
			    //	String getExpectedTime = timeformatter.format(getExpectedTimeMs);	
			} 
		
			if (currentLoad == estimatedLoad ){
				break;
			}

			currentLoad = currentLoad-1;  // neutraize the effect of adding in the innerloop and allow the outer loop condition automatically increment the currentload.
		}
		
		String endDate     = dateTimeformatter.format(new Date().getTime());
		System.out.println ("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++");
		System.out.println ("END_TEST           : -> @@"+endDate+"@@");
		
		PrintStream originalStream = new PrintStream(System.out);
	    System.setOut(originalStream);
	   
	    //ArchiveLogFile(testType, transType, sourceDataLocationFolderName, dirToPlaceLogFiles, dirForArchiveLogs);
	}			
	
	private static long getCurrentTime() {
		Calendar calendar 		 = Calendar.getInstance();
		Date currentSystemTime   = calendar.getTime();
	    long currentSystemTimeMs = calendar.getTimeInMillis();
	    SimpleDateFormat sdf     = new SimpleDateFormat("YYYY-MM-dd HH:mm:ss:SSS");
	 	//System.out.println("getCurrentTimeInside_getCurrentTime()  : " + sdf.format(currentSystemTime));
	    //System.out.println("getCurrentTimeMsInside_getCurrentTime(): " + currentSystemTimeMs);
	    
	    return currentSystemTimeMs;
	}

	public static void FileDropOrPutToMQ(String newFileName, String startDateTime, Calendar calendar, long getExpectedTimeMs) throws Throwable{		
		
		//	System.out.println("*** FileCopy() Invoked ***");
			
	    File getFileFromTestFolder  = new File(dirToPlaceTestFilesWithFileTypes+newFileName);
	    
		//System.out.println("FileName             : " + getFileFromTestFolder);
		sizeInBytes 			= (getFileFromTestFolder.length());
		sizeInKB    			= (sizeInBytes / (1024));
	    
	    if (fileModify.equals("No") || fileDropMethod.equals("Queue")) {
	    	 getFileFromTestFolder   = new File(fullDirPathForSourceFiles+newFileName);
		 //  ASourceFileWithCompletelDirPath = fullDirPathForSourceFiles + selectASourceFile;
		}
	    
		cumulativeSleepTime = 0;  
	    long getSystemTimeMs = getCurrentTime();
	    
		while ((getSystemTimeMs < getExpectedTimeMs))
	    {
 			getSystemTimeMs 	= getCurrentTime();
		//	String startDateTimeMs = msDateTimeformatter.format(getSystemTimeMs);
			long timeDiff 		= getExpectedTimeMs- getSystemTimeMs;
	    	long itnSleepTime 	= timeDiff;
	    	//System.out.println("timeDiff: " + timeDiff);	
	    	if (timeDiff > 1) {
	    		try{
	        		Thread.sleep(timeDiff);
	        		}catch(InterruptedException e) { }
	    		getSystemTimeMs = getCurrentTime();
	    		String startDateTimeMs = msDateTimeformatter.format(getSystemTimeMs);
	        //	System.out.println("System Time After Sleep                : " + startDateTimeMs);
	        //	System.out.println("getSystemTimeMs1: FCL" + getSystemTimeMs);	
	    	}
	    	cumulativeSleepTime = cumulativeSleepTime + itnSleepTime;
	    	//System.out.println("cumulativeSleepTime: " + cumulativeSleepTime);	
	    }
		
		dropTimeStartMs 		= getCurrentTime();
		dropTimeStart 			= msDateTimeformatter.format(dropTimeStartMs);
		//System.out.println("dropTimeStartMs                        : " + dropTimeStart);
	    
		if (fileDropMethod.equals("Queue")) {
			boolean success = false;
			success = writeFileToMQ (getFileFromTestFolder);
//			if (success)
//				System.out.println("Message dropped - SUCCESS");
//			else
//				System.out.println("Message dropped - FAILED");
		}
		else {
			dropFileToDropLoc(getFileFromTestFolder);
		}
	    
		dropTimeEndMs 			= getCurrentTime();
		//System.out.println("dropTimeEndMs                         : " + sdf.format(dropTimeEndMs));
		dropTimeEnd 			= msDateTimeformatter.format(dropTimeEndMs);
		//System.out.println("dropTimeEndMs                        : " + dropTimeEnd);
		fileProcessingTime 		= dropTimeStartMs - getExpectedTimeMs;			
		executionTime 			= dropTimeEndMs - dropTimeStartMs;
	
	//  System.out.println("*** FileCopy() Completed ***");
	}
	
	private static void dropFileToDropLoc(File getFileFromTestFolder) throws Throwable {
		File dropFileAndDropLoc     = new File(dirToDropFiles+newFileName);
	    // System.out.println("getFileFromTestFolder "+getFileFromTestFolder); 
	    // System.out.println("dropFileAndDropLoc" +dropFileAndDropLoc); 
	    
		FileInputStream  streamIn   = new FileInputStream(getFileFromTestFolder);
        FileOutputStream streamOut  = new FileOutputStream(dropFileAndDropLoc);
        
        byte[] buffer = null;
        cumulativeSleepTime = 0;
        if ((fileType == "270") ||  (fileType == "276") ||  (fileType == "278")){
        	buffer = new byte[(int) sizeInBytes];
        	// 	System.out.println("I am in :" +sizeInBytes);
        }
        if ((fileType == "834") ||  (fileType == "837")) {
            if (((int) sizeInBytes) <= 5012000){        	
	        	buffer = new byte[(int) sizeInBytes];
	        //	System.out.println("I am in :" +sizeInBytes);
	            }
            else{
            	buffer = new byte[5012000];	
            //	System.out.println("I am in :" +5012000);
            }
        }
        
        String transInfo 		= 	transType +"_"+ targetSystem;	
	 	int length;
		//lr.start_transaction(transInfo);
		while ((length = streamIn.read(buffer)) > 0){
			streamOut.write(buffer, 0, length);
			//streamOut.write(length);
		}  
		//lr.end_transaction(transInfo, lr.AUTO);
		
		streamIn.close();
		streamOut.close();
		
	    buffer = null; 
	}

	public static void ModifyFileContent(String newFileName) throws Throwable{
		
		File file   			= new File(ASourceFileWithCompletelDirPath);
//		sizeInBytes 			= (file.length());

		
		String ANewFileWithCompletelDirPath = dirToPlaceTestFilesWithFileTypes+newFileName;
		
		String line= "";
		int position;
		String newValue;
		
		Scanner sc 			= new Scanner(file).useDelimiter("~");
		StringBuilder sb	= new StringBuilder();
        boolean searchHeader= true, searchFooter=true;
        
    	line = sc.next();
        
        handleheader(line, searchHeader, sb, ANewFileWithCompletelDirPath);
           
        while(sc.hasNext()){
        	//	 for(int index=0; index<10; index++) {
        	//	         line= line + sc.next() + "~";        		
        	//	 }
        	
        	line = sc.next();
        	if(line.startsWith("ISA*")){
            	break;            
            }
        	
        	if (fileType == "834" && line.startsWith("NM1*IL*1")){
         		line 			= stringModify(line, 3, randomStringValue);
        	}
        	
            if(searchFooter && line.startsWith("IEA*")){                
            	 line 			= stringReplace(line, 2, ddhhmmsss9Digit);
                 searchFooter	=false;
            }
            
            //System.out.println("Start: "+line);  // Line output
            
            if (searchFooter==true){
            	line=line+"~";
            }else if (searchFooter==false){
            	line=line+"~";
            }
            //System.out.println("Plus~: "+line);  // Line output
            
            if(sb.length()+line.length()>4337000){ //to avoid memory exception IN STRING BUILDER 4337000
            //    System.out.println("writing part file ============"+line.length());  // Line output Gopal
                WriteTempFile(sb.toString(),ANewFileWithCompletelDirPath); // which will only write body content to the file to avoid memory exception
                sb=new StringBuilder();
            }
            sb.append(line);
             
            // if (searchFooter==true){
            //   	 System.out.println(transType +" File Not Created Properly");
            // }
           }
           
           WriteTempFile(sb.toString(),ANewFileWithCompletelDirPath);
   		
   		ddhhmmsss9Digit 		= "";
   		yyyymmddhhmmss14Digit 	= "";
   		
   		// 	System.out.println("*** ModifyFileForTestRun() Completed ***");
	}
	

	private static void handleheader(String line, boolean searchHeader, StringBuilder sb, String ANewFileWithCompletelDirPath) throws IOException {

        //System.out.println("Incoming Line: "+line);
    	if(line.startsWith("\r\n")){
            String[] arr	=line.split("\r\n");
            line=arr[1];
            //System.out.println("Segments string Line After Replacing Newline :  "+line);
    	}
    	else if (line.startsWith ("ï»¿")) {
    	    String[] arr	=line.split("ï»¿");
    	    line=arr[1];
    	    //System.out.println("Segments string Line After Replacing Newline :  "+line);
    	}
    	//System.out.println("OutGoing Line: "+line);
    	//transFileContent.append(line).append("\n");
        if(searchHeader && line.startsWith("ISA*")){
        	 line 			= stringReplace(line, 13, ddhhmmsss9Digit);
        	 searchHeader	=false;
        }
       
       line=line+"~"; 
       sb.append(line);

       // WriteTempFile(sb.toString(),ANewFileWithCompletelDirPath);
	}
	
	
	private static void defineMQConnection() throws MQException {
	
		MQEnvironment.hostname = hostName;           
		 MQEnvironment.port     = port;
	     MQEnvironment.channel  = channel;            
	     MQEnvironment.userID   = userID;
	  
	     MQEnvironment.properties.put(MQC.TRANSPORT_PROPERTY,//Set TCP/IP or server
	                                  MQC.TRANSPORT_MQSERIES);//Connection
	     
	     qMgr = new MQQueueManager(qManager);
	     
	     // Set up the options on the queue we wish to open...
		 // Note. All MQSeries Options are prefixed with MQC in Java.
		  
		 int openOptions = MQC.MQOO_INPUT_AS_Q_DEF |
		                        MQC.MQOO_OUTPUT ;
		  
		  // Now specify the queue that we wish to open, and the open options...
		  
		  mqQueue =
		              qMgr.accessQueue(queueName,
		                               openOptions,
		                               null,           // default q manager
		                               null,           // no dynamic q name
		                               null);          // no alternate user id
		
	}
	
	private static void closeMQConnection() throws MQException {
		 // Close the queue
	      mqQueue.close();
	  
	      // Disconnect from the queue manager
	      qMgr.disconnect();
	}
	
	public static boolean writeFileToMQ(File getFileFromTestFolder) throws Exception {
	     
	     FileInputStream fis = new FileInputStream(getFileFromTestFolder);
	     int size = fis.available();
	     byte[] fileContent = new byte[size];
	     fis.read(fileContent);
	     fis.close();

	     // Define a simple MQSeries message, and write some text in UTF format..
	  
	      MQMessage hello_world = new MQMessage();
          hello_world.characterSet = 1208;
          hello_world.write(fileContent);
   	  
	      // specify the message options...
	  
	      MQPutMessageOptions pmo = new MQPutMessageOptions();  // accept the defaults,
	                                                            // same as
	                                                            // MQPMO_DEFAULT
	                                            // constant
	  
	      // put the message on the queue
	  
	      mqQueue.put(hello_world,pmo);
	      
	   	return true;
	}

	public static String stringReplace(String line, int position, String newValue){

		String stringValueToReplace=null;
        String[] arr=line.split("\\*");
        stringValueToReplace=arr[position];
        //System.out.println("String Replace Old String :  "+stringValueToReplace);
        line=line.replace(stringValueToReplace, newValue);
        //System.out.println("String Replace New String :  "+newValue);

        return line;
	}

	private static String stringModify(String line, int position, String randomStringValue) {
		
		String stringValueToReplace=null;
        String[] arr=line.split("\\*");
        stringValueToReplace=arr[position];
        //System.out.println("OLD String:"+stringValueToReplace); 
        String str = stringValueToReplace;
        int length = str.length();
        
        if (length >= 4) {
        	
        	char existingCharacter =  stringValueToReplace.charAt(3);
            //System.out.println("existingCharacter:"+existingCharacter); 
	        
	        StringBuilder sb = new StringBuilder(stringValueToReplace); 
	        //sb.reverse(); // reverse it 
	        char newValue= randomStringValue.charAt(0); // because the value is a string we need to convert to char 
	        sb.setCharAt(3,newValue);// here is what you are looking for 
	        str = sb.toString();
	        //System.out.println("NEW String:" +str); 
        
        }
        
        line=line.replace(stringValueToReplace, str);
        //System.out.println("String Replace New String :  "+newValue);
        return line;

	}
	
	private static void CheckDrive() {
		
		File folderExisting 	= new File(testScriptsDefaultDrive);
			  
		if (folderExisting.exists()){
				drive = "D:\\\\";
		}else{
				drive = "C:\\\\";
		}
		
		//System.out.println("Drive Name	                 : -> "+drive);		
		//LogMessageString ("Drive Name", drive);
	}

	private static String defineNewFolderName(String dirForProjectTestRuns) {
		
		String folder 			= dirForProjectTestRuns;
		String maxFolderName 	= null, maxTestIteration = null;
		int convertTestItnStringToInt = 0;
		
		File dir = new File(folder);
		  
		File[] subdirs = dir.listFiles(new FileFilter() {
		    public boolean accept(File pathname) {
		        return pathname.isDirectory();
		    }
		});
		  
		for (File directory : subdirs) {
		    //System.out.println(directory.getPath());
			//	System.out.println("Directory[]: " + directory);
			//	System.out.println("Directory: " + directory.getName());
		}
		
		if (subdirs.length == 0){
			testIteration = "Test01_"+getTimeFormattedString(datetoMinFormat);
		}
		else if  (subdirs.length > 0){
			File subDir = subdirs[(subdirs.length)-1];
			maxFolderName = subDir.getName(); 
			// System.out.println("maxDirectory[]		: " + maxFolderName);
			String splitMaxFolder[] =  maxFolderName.split("_");
			if(maxFolderName.startsWith("Test")){
	     		String maxTestItn[] =  splitMaxFolder[0].split("Test");
			    maxTestIteration =  maxTestItn[1];
				convertTestItnStringToInt = Integer.parseInt(maxTestIteration);
				testIteration = "Test"+String.format("%02d", (convertTestItnStringToInt+1)) +"_"+getTimeFormattedString(datetoMinFormat);
	        }
		}
		
		System.out.println("testIterationNewFolderName: " + testIteration);
		
		return testIteration;
	}
	
	private static void createTestExecutionFoldersIfRequired() {
		
		int year = Calendar.getInstance().get(Calendar.YEAR);
		String dirForProject = drive+parentDirForTestRuns+year+"\\"+projectNameForTestRuns;
		String testTypeRuns =  testType+"Runs";
		String dirForTestTypeRuns =dirForProject+"\\"+testTypeRuns;
		//System.getProperty("user.home");
		
//		boolean checkRelVer = new File(dirForProject, projectNameForTestRuns).exists();
//		if ( checkRelVer   == false){
//			boolean success = (new File(dirForProject)).mkdirs();
//			if (!success ) {
//			    // Directory creation failed
//			}
//		}
		
		//String testTypeRuns =  testType+"Runs";
		//String dirForTestTypeRuns = dirForProject+"\\"+testTypeRuns;
		boolean checkTestTypeRuns = new File(dirForTestTypeRuns, testTypeRuns).exists();
		if ( checkTestTypeRuns   == false){
			boolean success = (new File(dirForTestTypeRuns)).mkdirs();
			if (!success ) {
			    // Directory creation failed
			}
		}
		
		if (testIteration == ""){
			testIteration = defineNewFolderName(dirForTestTypeRuns);
		}

		String dirForTestItn = dirForTestTypeRuns+"\\"+testIteration;
		
		dirToPlaceTestFiles = dirForTestItn+"\\"+"TestFiles\\";
		dirToPlaceLogFiles  = dirForTestItn+"\\"+"TestLogs\\";
		dirToDropLocLocal   = dirForTestItn+"\\"+"TestDropLocation\\";
		
		boolean checkTestFolder = new File(dirToPlaceTestFiles, testTypeRuns).exists();
		if ( checkTestFolder   == false){
			boolean success = (new File(dirToPlaceTestFiles)).mkdirs();
			if (!success ) {
			    // Directory creation failed
			}
		}
	
		boolean checkLogFolder = new File(dirToPlaceLogFiles, testTypeRuns).exists();
		if ( checkLogFolder   == false){
			boolean success = (new File(dirToPlaceLogFiles)).mkdirs();
			if (!success ) {
			    // Directory creation failed
			}
		}
		
		if (fileDropLocation.equals("Local")) {
			boolean checkLocalDropFolder = new File(dirToDropLocLocal, testTypeRuns).exists();
			if ( checkLogFolder   == false){
				boolean success = (new File(dirToDropLocLocal)).mkdirs();
				if (!success ) {
				    // Directory creation failed
				}
			}
		}
		
	}	
	
	private static void defineSourcetestFilesInSourceFolders() {
		
		fullDirPathForSourceFiles  = (drive+parentDirForSourceFiles+sourceDataFolderName+"\\"+"SourceFiles\\"+fileType+"\\"+testFilesInSourceFolder+"\\");
		
		//System.out.println ("DirForSourceFiles            : -> "+fullDirPathForSourceFiles); 
		//LogMessageString ("DirForSourceFiles", fullDirPathForSourceFiles);
		if (fullDirPathForSourceFiles ==null){
			errorMessage ("fullDirPathForSourceFiles", fullDirPathForSourceFiles);
			return;
		}
	}
	
	private static void defineTestExecutionFolders() {
		
		if (fileModify.equals("No")){
			dirToPlaceTestFilesWithFileTypes = fullDirPathForSourceFiles;
		}
		
		else {
			dirToPlaceTestFilesWithFileTypes = dirToPlaceTestFiles+"\\"+transType;
			boolean checkTestTypeFolder 	 = new File(dirToPlaceTestFilesWithFileTypes, transType).exists();
			if ( checkTestTypeFolder   == false){
				boolean success = (new File(dirToPlaceTestFilesWithFileTypes)).mkdirs();
				if (!success ) {
				    // Directory creation failed
				}
			}
			dirToPlaceTestFilesWithFileTypes = (dirToPlaceTestFiles+"\\"+transType+"\\");
					
			if ((dirToPlaceTestFilesWithFileTypes == null) ){
				errorMessage ("dirToPlaceTestFiles", dirToPlaceTestFilesWithFileTypes);
				return;
			}
			
		}
		//System.out.println ("dirToPlaceTestFiles          : -> "+dirToPlaceTestFilesWithFileTypes);
		//LogMessageString("dirToPlaceTestFiles", dirToPlaceTestFilesWithFileTypes);
	}
	
	private static void defineLogFileWithDirPath() {
		String logDate     = logformatter.format(new Date().getTime());
		logFileName        = testType+"_"+fileType+"_"+transType+"_"+targetSystem+"_"+logDate+"_log.txt";
		//System.out.println ("LOG File                     : -> "+dirToPlaceLogFiles+logFileName);
		//LogMessageString("LOG File", dirToPlaceLogFiles+logFileName);
	}
	
	public static String defineFileDropLoc(){
		
		if ((transType.equals("270")))
		{
			dirToDropFiles = (dropPath27x+"BX270RT\\");
		} 
		else if (transType.equals("276"))
		{
			dirToDropFiles = (dropPath27x+"BX276RT\\");
		}	
		else if (transType.equals("278"))
		{
			dirToDropFiles = (dropPath27x+"BX27813RT\\");
		}
		else if ( (fileType.equals("834")) && (targetSystem == "Facet")) {
			if (  (transType.equals("834"))  || (transType.equals("834ENRL")) || (transType.equals("834FFC")) || (transType.equals("834CF")) ) 
				{
			    	dirToDropFiles = dropPath834Facet;
				} 
		}
		else if ( (fileType.equals("834")) && (targetSystem == "Legacy")) {
			 if (  (transType.equals("834")) ||(transType.equals("834ENRL")) || (transType.equals("834FFC")) || (transType.equals("834CF")) ) 
				{
					dirToDropFiles = dropPath834Facet;
				} 
		}
		else if ( (fileType.equals("837")) && (targetSystem == "Facet")) {
		     if ( (transType.equals("837")) || (transType.equals("837P")) ||  (transType.equals("837D")) ||  (transType.equals("837I")) )
		    	{
		    		dirToDropFiles = dropPath837Facet;
		    	}	
		}
		else if ( (fileType.equals("837")) && (targetSystem == "Legacy")) {
			 if ( (transType.equals("837")) || (transType.equals("837P")) ||  (transType.equals("837D")) ||  (transType.equals("837I")) )
				        {
			    	dirToDropFiles = dropPath837Legacy;
		  	    }
			 else if ( (transType.equals("ICD9")) ||  (transType.equals("ICD10")) )
		  	    {
			    	dirToDropFiles = dropPath837Legacy;
		  	    }
		}
		else {
	    	System.out.println ("getFileDropLoc     : -> Has No Value, Please check Your File Drop Combination");  
	    }

		if (fileDropLocation.equals("Local")) {
			dirToDropFiles = dirToDropLocLocal; 
		}
		
		if (dirToDropFiles ==null){
			errorMessage ("dirToDropFiles", dirToDropFiles);
		}
		
		//System.out.println ("DirToDropFiles                   : -> "+dirToDropFiles);  
				
   		return dirToDropFiles;
	}
	
	private static void outputMessagesPathInfo() {
	
		LogMessage ("Drive Name", drive);		
		LogMessage ("DirForSourceFiles",fullDirPathForSourceFiles); 
		LogMessage ("dirToPlaceTestFiles",dirToPlaceTestFilesWithFileTypes);
		LogMessage ("DirToDropFiles",dirToDropFiles);
		if (fileDropMethod	== "Queue") {
			LogMessage ("sourceSystem",sourceSystem);
			LogMessage ("MQToWriteMessages",queueName);
			LogMessage ("DirForSourceFiles",testFilesInSourceFolder); 
		}
		LogMessage ("LOG File",dirToPlaceLogFiles+logFileName);
	}
	
	private static void OutputMessagesTestInfo() {

		LogMessage ("TransactionType",transType); 
		LogMessage ("DataSelectMethod",fileSelectionFolderOrList);
		LogMessage ("FileTargetSystem",targetSystem);
		LogMessage ("EstimatedLoad",Integer.toString(estimatedLoad));
		LogMessage ("TestDuration(minutes)",Integer.toString(testDuration));
		LogMessage ("TimeForEachFileDrop(ms)",Integer.toString(((testDuration*60*1000)/estimatedLoad)));
		
	}
	
	public static String createANewFileForTest(String selectASourceFile) throws IOException {
						
	//	System.out.println("*** createANewFileForTest() Invoked ***");
		
		String newFileName;
	
		// selectASourceFile = (dirForBaseFiles + fileSelect);
		//	System.out.println("sourceFileName :"+ selectASourceFile);
		
		ddhhmmsss9Digit         = getTimeFormattedString("ddHHmmSSS");
		yyyymmddhhmmss14Digit   = getTimeFormattedString("YYYYMMddHHmmss");
		
		ArrayList<String> lines = new ArrayList<String>();     
		String line= null;   

		   String[] splitSourceFileName = selectASourceFile.split("\\.");
		    /*
		    for (String str : splitSourceFileName) {
		      System.out.println(str);
		    }
		    System.out.println(splitSourceFileName.length);
		   */ 
		    
		    String newFileNamePrefix = ""; 
		    
		    if (splitSourceFileName.length == 1)
	    	{
	    		System.out.println("The filename does not have filetype extension, Please check.");
	    	}
		    else if (splitSourceFileName.length == 2)
	    	{
		    	newFileNamePrefix = newFileNamePrefix+splitSourceFileName[(splitSourceFileName.length)-2]+".";
	    	}
		    else if (splitSourceFileName.length > 2)
	    	{
	    		for (int i=0; i < (splitSourceFileName.length-2); i++)
	    		{
	    			newFileNamePrefix = newFileNamePrefix+splitSourceFileName[i]+".";
	    		}
	    		
	    		if (!splitSourceFileName[splitSourceFileName.length-2].contains("bsc")) 
	    		{
	    			newFileNamePrefix = newFileNamePrefix+splitSourceFileName[splitSourceFileName.length-2]+".";
	    		} 
	    //		System.out.println("newFileNamePrefix : "+ newFileNamePrefix);
	    	}

	    	newFileName = newFileNamePrefix+ "bsc"+yyyymmddhhmmss14Digit+"."+fileType;
	
    	//System.out.println("NewFileName          : -> " + newFileName); 
    	
    	ASourceFileWithCompletelDirPath = fullDirPathForSourceFiles + selectASourceFile;
	    	
    	return newFileName;
 	}
		
	private static void getTimeForEachFileDropInMs() {
		timeAllowedForEachFileDropInMs = ((testDuration*60*1000)/estimatedLoad);
		if ((fileType == "834") || (fileType == "837")){
			timeAllowedForEachFileDropInMs = timeAllocatedForEachFileDrop;
			System.out.println ("timeAllowedForEachFileDropInMs   : -> " +timeAllowedForEachFileDropInMs);	
		}
	}
	
	public static String[] getListOfSourceFileNames(){
		String[] sourceFileNames = null;
	 	if (fileSelectionFolderOrList.equals("FromDir")) 
	 	{
	 			//System.out.println("DirForSourceFiles  : -> "+fullDirPathForSourceFiles); 
	        	File srcDirToScan = new File(fullDirPathForSourceFiles);
		    	File[] listOfFiles = srcDirToScan.listFiles();
		    	
		    	ArrayList<String> fileList = new ArrayList<String>();
		    	
		    	if(transType.equals("837P") || transType.equals("837I") || transType.equals("837D") ||transType.equals("834CF") || transType.equals("834FF") ) {
		    		for(File file : listOfFiles){
		    			if (file.isFile() && file.getName().startsWith("NO")) 
			    		{
			    	   	 	 // IGNORE THE FILE BY NOT PERFORMING ANY ACTION
			    	   	 } 
		    			else if (file.isFile() && file.getName().startsWith(transType) && file.getName().endsWith(fileType)) {
			    	   	 	 fileList.add(file.getName()); //this adds an element to the list.
			    	   	 } 
			    	}
		    	}
		    	else {
		    	for(File file : listOfFiles){
		    		//if (file.isFile() && ( file.getName().startsWith("NO") || file.getName().startsWith("TFEPO") ) )
			    	if (file.isFile() && file.getName().startsWith("NO") )
		    		{
		    	   	 	 // IGNORE THE FILE BY NOT PERFORMING ANY ACTION
		    	   	 } 
		    		else if (file.isFile() && file.getName().endsWith(transType)) 
		    		{
		    	   	 	 fileList.add(file.getName()); //this adds an element to the list.
		    	   	 } 
		    	}
		    	}
		    	
		    	sourceFileNames = new String[fileList.size()];
		    	sourceFileNames = fileList.toArray(sourceFileNames);
		   	
		    	/*
		    	// Loop over the string elements in the array.
		    	for (String item : sourceFileNames) {
		    	    System.out.println(item);
		    	}
		    	*/
	 	}	  
	 	else if (fileSelectionFolderOrList.equals("FromFileList")) 
			{
	 		if ( (transType.equals("270")) &&(targetSystem.equals("Facet"))) 
			{
				sourceFileNames = new String[]{
					"270FACETS_001.270",
					"270FACETS_002.270",
					"270FACETS_003.270"
				};		
			}
			else if ( (transType.equals("270")) &&(targetSystem.equals("RTMS"))) 
			{ 
				sourceFileNames = new String[]{
					"270RTMS_001_Bx.270",
					"270RTMS_002_Bx.270",
					"270RTMS_003_Bx.270",
				};
			}
			else if ( (transType.equals("270")) &&(targetSystem.equals("AS400"))) 
			{
				sourceFileNames = new String[]{
					"270MC400_001.270"
				};
			}
			else if ( (transType.equals("276")) &&(targetSystem.equals("Facet"))) 
			{
				sourceFileNames = new String[]{
					"276_FACETS_01_TP.276", 
					"276_FACETS_02_TP.276", 
					"276_FACETS_03_TP.276",
					"276_FACETS_04_QA.276"
				};
			}
			else if ( (transType.equals("276")) &&(targetSystem.equals("RTMS"))) 
			{
				sourceFileNames = new String[]{
					"276_RTMS_01_MIG_Bx.276", 
					"276_RTMS_02_Bx.276",
					"276_RTMS_03_Bx.276",
					"276_RTMS_42_Pended_QA.276"
				};
			}
			else if ( (transType.equals("276")) &&(targetSystem.equals("AS400"))) 
			{
				sourceFileNames = new String[]{
					"276_AS400_Bx.276"
				};
			}
			else if ( (transType.equals("278")) &&(targetSystem.equals("Facet"))) 
			{
				sourceFileNames = new String[]{
					"278_FACETS_MIG_Bx.278", 
					"278_FACETS_Subscriber.278",
				};
			}
			else if ( (transType.equals("278")) &&(targetSystem.equals("RTMS"))) 
			{	
				sourceFileNames = new String[]{
					"278_RTMS_01.278", 
					"278_RTMS_Bx.278"
				};
			}
			else if ( (transType.equals("278")) &&(targetSystem.equals("AS400"))) 
			{
				sourceFileNames = new String[]{
					"PleaseAddCorrectFile.278"
				};
			}
			}		
	    else {
				System.out.println ("getListOfSourceFileNames       : -> Has No Value, Please check Whether File exists for the Target System and TransType");  
		}
	 	
		LogMessage ("SOURCE Files Count", "NumberOfFiles: " +sourceFileNames.length);

		lengthOfLongestString = getLongestString(sourceFileNames);			
		
		if(sourceFileNames.length == 0){
			String str = String.format("%d", sourceFileNames.length);
			errorMessage ("SourceFilesForTesting", str);
		}
	 	
		return sourceFileNames;
	}
	
	private static void errorMessage(String text, String value) {
		
		System.out.println("*****ERROR***** : For " + text + " We are getting the Value : " +value +" ****PLEASE FIX AND RERUN THE TEST****");
		
	}
	
	private static void LogMessage(String text, String value) {
		System.out.println(String.format("%-28s", (text)) + " : -> " +value);
	}

//	public static void WriteToLogFile(String testType, String transType, String sourceDataLocationFolderName, String dirToPlaceLogFiles, String logFileName) throws FileNotFoundException{
	public static void WriteToLogFile() throws FileNotFoundException{
	    
		//String logFileName = testType+"_"+transType+"_"+sourceDataLocationFolderName+"_log.txt";
	    PrintStream logWriteToFile = new PrintStream(new FileOutputStream(dirToPlaceLogFiles+logFileName));
	    System.setOut(logWriteToFile);
	    System.out.println("**********ALERT: ITERATION NOT SET, SELECTING DEFAULT TODAY DATE: " + today);
	    
	    outputMessagesPathInfo();
	    OutputMessagesTestInfo();
		
	}
	
	public static int getLongestString(String[] filesList) {
	      int maxLength = 0;
	      String longestString = null;
	      for (String s : filesList) {
	          if (s.length() > maxLength) {
	              maxLength = s.length();
	              longestString = s;
	          }
	      }
	      return maxLength;
	}
	 
	public static long getTimeFormattedLong(String val){
	
	//	Format formatter = new SimpleDateFormat(val);  // 01
		long longCurrentDateTime = new Date().getTime();
		
		return longCurrentDateTime;
	}
	
	public static String getTimeFormattedString(String val){

		Format formatter = new SimpleDateFormat(val);  // 01
		String stringCurrentDateTime = formatter.format(new Date().getTime());
	
		return stringCurrentDateTime;

	}
	
	public static long Sleep(long wait){
	//	String iterationWait = null;
		
		try {
			Thread.sleep(wait);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		return iterationWait;
	}

	public static void WriteTempFile(String content,String fileName) throws IOException {
		try{
     //    System.out.println("writting files"+fileName);
			FileWriter fw = new FileWriter(fileName,true); //the true will append the new data
			if(content!=null)
				fw.write(content);//appends the string to the file
      		fw.close();
		}catch (Exception e) {
			e.printStackTrace();
		}
		
		ddhhmmsss9Digit 		= "";
		yyyymmddhhmmss14Digit 	= "";
	
	}
	
	public static void ArchiveFiles(String transType, String dirToPlaceTestFilesWithFileTypes, String dirForArchiveFiles) {
		
	     // File Not Find, Msg and Email
		
		//System.out.println("*** ArchiveFiles() Invoked ***");
		
		String SourceDir =  dirToPlaceTestFilesWithFileTypes;    
		String targetDir =  dirForArchiveFiles;
				
		File folder = new File(SourceDir);
		
		File[] listOfFiles = folder.listFiles();
		
		if(listOfFiles.length >0){
		
			for (int i = 0; i < listOfFiles.length; i++) {
				File file = listOfFiles[i];
				if (file.isFile() && file.getName().startsWith(transType)) {
				   try{
					    File afile =new File(SourceDir+file.getName());
			    	    File bfile =new File(targetDir+file.getName());
			    	    
			    		System.out.println("ArchiveTestFile From : -> "+afile);
			    		System.out.println("ArchiveTestFile To   : -> "+bfile);
		    	    
			    	    FileInputStream inStream = new FileInputStream(afile);
			    	    FileOutputStream  outStream = new FileOutputStream(bfile);
			 
			    	    byte[] buffer = new byte[5120];
			 
			    	    int length;
			    	    //copy the file content in bytes 
			    	    while ((length = inStream.read(buffer)) > 0){
				    	    	outStream.write(buffer, 0, length);
			    	    }
			 
			    	    inStream.close();
			    	    outStream.close();
			 
			    	    afile.delete();
				 
				   }catch(IOException e){
				   	    e.printStackTrace();
				   }
			    } 
			}
		}		
		  		  		
		//System.out.println("*** ArchiveFiles() Completed ***");  	
	}

	public static void ArchiveLogFile(String testType, String transType, String sourceDataLocationFolderName, String dirToPlaceLogFiles, String dirForArchiveLogs ) throws Throwable {
		
	     // File Not Find, Msg and Email
		//System.out.println("*** ArchiveLogFile() Invoked ***");
		
		String SourceDir =  dirToPlaceLogFiles;
		String targetDir =  dirForArchiveLogs;
		String searchFile = testType+"_"+transType+"_"+sourceDataLocationFolderName+"_log.txt";
		//System.out.println("*** Archive Log File() searchFile " + searchFile);
		
		String lastTestRunDateTime = null;		
	    selectASourceFile = (dirToPlaceLogFiles + searchFile);
	
	    File folder = new File(SourceDir);
		File[] listOfFiles = folder.listFiles();
			
		if(listOfFiles.length >0){
			
			int fileFound = 0;
			
			for (int i = 0; i < listOfFiles.length; i++) {
	
				File file = listOfFiles[i];
				if (file.isFile() && file.getName().startsWith(searchFile)) 
				{
					fileFound = 1;
	
					File currFile =new File(SourceDir+file.getName());
					//System.out.println("LogFileName " + currFile);
						
					//	FileInputStream in = new FileInputStream(selectASourceFile);
					//	BufferedReader fileReader = new BufferedReader(new InputStreamReader(in));
					
					BufferedReader fileReader = new BufferedReader(new FileReader(selectASourceFile));
					         
					final String DELIMITER = "&&";
					String line = "";
					//Create the file reader
					//Read the file line by line
					           
					while ((line = fileReader.readLine()) != null) 
					{
					    String[] tokens = line.split(DELIMITER);
					    if (tokens.length > 1 )
					    {
					   	   lastTestRunDateTime = tokens[1];
					       //System.out.println("Gopal  "+ lastTestRunDateTime);
						}
					}
						
					String newFileName = testType+"_"+transType+"_"+sourceDataLocationFolderName+"_log_"+lastTestRunDateTime+".txt";
					//System.out.println("NewLogFileName  "+ newFileName);
					
					File afile =new File(selectASourceFile);
		    	    File bfile =new File(targetDir+newFileName); 
		    	    
		    		System.out.println("ArchiveLogFile   From: -> "+afile);
		    		System.out.println("ArchiveNewLogFileTo  : -> "+bfile);
	    	    
		    	    FileInputStream inStream = new FileInputStream(afile);
		    	    FileOutputStream  outStream = new FileOutputStream(bfile);
		 
		    	    byte[] buffer = new byte[1024];
		 
		    	    int length;
		    	    //copy the file content in bytes 
		    	    while ((length = inStream.read(buffer)) > 0){
			    	    	outStream.write(buffer, 0, length);
		    	    }
		 
		    	    inStream.close();
		    	    outStream.close();
		 
		    	//    afile.delete();
		    	    
		    	//    System.out.println("*** ArchiveLogFile() Completed ***");
				}
			}
			
			if (fileFound == 0){
				System.out.println("LOG FILE for the Last Test Execution Not Found, Archive Not Possible");
			}
		}
}
	

public static void main1(String fikeName) throws IOException
{
     RandomAccessFile aFile = new RandomAccessFile(fikeName, "r");
     FileChannel inChannel = aFile.getChannel();
     MappedByteBuffer buffer = inChannel.map(FileChannel.MapMode.READ_ONLY, 0, inChannel.size());
     buffer.load(); 
     for (int i = 0; i < buffer.limit(); i++)
     {
         System.out.print((char) buffer.get());
     }
     buffer.clear(); // do something with the data and clear/compact it.
     inChannel.close();
     aFile.close();
 }
	
	public int end() throws Throwable {
		return 0;
	}//end of end
}