Good Ones
-> Print if it does not contain ? and string is less than 20 after last /
Others
-> If the string contains ?
   Split, Get [0];
   Count the qTotal = line[2];
   GoTo Nextline
   If the string contains this, then
   Count the line[2];
   LOOP
   if the string does not Contain same string
   Print the text[0] and cumulativeLastqTotal
   and take the currentText and the currentValue
   Loop again
   GoTill the end
 -> If the string contains / and the size is more than 20 for the last
   then do the same thing as before
   
  
 
 5/26
++++++++++++
- Demo meeting
- Templates were finalized and delivered in the evening

5/27
++++++++++++++
- anohter demo was given

5/28
+++++++++++++
- 14 scripts were dropped off , again issues following the template
- data files did not work with the script - modificaitons needed for different gateway
- Unable to get the list of Scripts from the project efforts
  we need this to identify the new scripts that needs to be created.
- Still, they have issues in understanding and following templates, we helped them to understand by navigating and explaining using their scripts
- FACETS DB - have to run through DP internal. Modification is needed for scripts to work with data.
- Push back: No understanding of services
 			 No understanding of AIP middle ware infrastructure
		     No understanding of WRP
			 No understanding of the templates
			 They mentioned that they dont work with WPR but our membership needs member authentication, basically they executed the scripts without authentication.
			 Expected to run through DP internal
			 They need line by line coaching, no understanding of expecation.
			 
5/29
+++++++++++++


1) Helpul links - Try to capture
   Prod:
   
   
   Stage: APPD:
          VMWare:
		  
		  
2) Script Conversion Effort:

	Total
	1) KLO Rewrite - Count
	2) Project script Conversion - 
	3) New Script (Script not written at all)
	
	Pending:
	1) KLO Rewrite - Count
	2) Project script Conversion - 
	3) New Script (Script not written at all)


	
	May-2020:
	
	Proj script conversion effort: 150?
	Converted scripts: how many?
	Pending: 
	
	Issues:
	1) Member scripts not going through AIPC connect
	   No member Authentication, the sql is written against Facets, Needs complete reqwite to use WRP to ensure Member Authentication - To be discussed.
	   
	2) 
	
	
	KLO Rewrite: 120
	New scripts - Nil

	Copy the last n characters from a string
like memcpy copies the first n characters of a string ,if there a way i can copy the last n characters of a string?

&amp;mem_variable_name[ ( strlen(mem_variable_name)-n ) )

Essentially the above gives you a pointer to a substring offset into the original variable to the length less the number of characters you want to copy.

This is a good opportunity to brush up on your C pointer math.



   
   
   
   it matches add count
  continue Till it does not match
  Save the SplitString[0] and the value
GoToNextLineRepeat


    Does it contain more than 100 lines?
	   No write the line
	   Yes, Split after the last occurance of /


 	boolean zipFileFound   = checkZipFileExists(fZipFileNamePath);
	    	    
	    	if (zipFileFound) {
	    		
	    		System.out.println(" ***Working on the ZIP FILE       : "+fZipFileNamePath);
	    		
	    		boolean sourceFileDirFound   = checkdestinationDir(fExtractedDirPath);

	    		if (!sourceFileDirFound) {
	      			boolean success = (new File(sExtractedDirPath)).mkdirs();
		   			if (!success ) {
		    			//	System.out.println(" ***PLEASE CHECK UNABLE TO CREATE VUGENLOG DIR : "+sExtractedFilePath);
		   			}
		    	}
	    		else {
	    			boolean success = deleteFilesIfOldTestLogFilesExist(fExtractedDirPath);
	    			if (!success ) {
	    				System.out.println(" ***PLEASE CHECK OLD FILES MAY NOT EXIST OR NOT DELETED : "+sExtractedDirPath);
	    			}
	    		}
	    			
		 		try {
		 				unzipFile(sZipFileNamePath, sExtractedDirPath);
				} catch (Throwable e) {
						e.printStackTrace();
				}
		 		
