[‎5/‎20/‎2020 10:40 AM]  Vourthis, Bill:  
cluster1 has these groups:
BSC_AIP_BusinessServices_MPGW 
BSC_AIP_AuthenticationServices_MPGW 
BSC_AIP_LTPAAuthentication_MPGW 
BSC_AIP_UI_MPGW 
 
[‎5/‎20/‎2020 10:42 AM]  Vourthis, Bill:  
all the other clusters are grouped accordingly
cluster2:
BSC_AIP_BusinessServices2_MPGW 
cluster3:
BSC_AIP_BusinessServicesEDI3_MPGW 
 
[‎5/‎20/‎2020 10:44 AM]  Vourthis, Bill:  
cluster4:
BSC_AIP_BusinessServices4_MPGW 
common:
BSC_AIP_ESB_MPGW 
cluster5:
BSC_AIP_BusinessServicesIFP5_MPGW 
 
[‎5/‎20/‎2020 10:45 AM]  Vourthis, Bill:  
LRS: 
BSC_AIP_BusinessServicesLRS_MPGW 
Legacy:
BSC_AIP_RetrieveEligibilityInfo_MPGW  
these are the groupings
 
[‎5/‎20/‎2020 10:52 AM]  Vourthis, Bill:  
ok gopal, let me kow what you need form me
there is no problem
I will continue on EPO 
 
[‎5/‎20/‎2020 10:52 AM]  
For EPO Services, Please take one of the latest model script and make one script for the EPO_Services once it is ready, let us review and then define model script for each cluster so Project scripts can make use of this model
 
[‎5/‎20/‎2020 10:54 AM]  
Let us define the model script for each cluster, mainly to handle the OAuth
 
[‎5/‎20/‎2020 10:54 AM]  Vourthis, Bill:  
Gopal, I am updating the EPO services, let me handle that
you stick to the report today
I will do the EPO updates
I am fine here
if i need help with EPO I will let you know
 

inventory, priority, issues
what we can achieve
is
1. to show this team what being apart of a team really is
to separate ourselves and lead 
2. to get some contractor resources

high priority scripts, low priority

full cluster
standalone tests give no value

