Java

https://stackoverflow.com/questions/3481828/how-to-split-a-string-in-java

https://stackoverflow.com/questions/5868369/how-can-i-read-a-large-text-file-line-by-line-using-java

https://www.roseindia.net/java/beginners/java-read-file-line-by-line.shtml



Python
WebGUI
GithubI am more task oriented, open-book, work with relations

coursera
pluralsight
db login
db tuning

Did 




you don't get .heap or .stack sections in object files/assembler/whatever. The heap and the stack are dynamic data structures, the stack managed by the processor (and to some degree the O/S), and the heap managed by the runtime library (and to some degree the O/S). So the compiler simply cannot give you a fixed layout for these - no fixed layout exists. For the stack, it's possible to generate a layout for the locals in a particular function, but with modern compilers it would be more confusing than instructive - there are complications involving scope and register usage.

have you used any pointers, if yes free them after completing the task or use arrays.

https://stackoverflow.com/questions/5752605/tool-to-clearly-visualize-memory-layout-of-a-c-program



lr_user_data_point(str, atoi(lr_eval_string("{Node_count}")))   where str is char[30];

Is this causing the error ? 

max_set_param_len() is 1024 I have tried reducing this but we need this much at least as we need capture huge values.


lr_user_data_point(str, atoi(lr_eval_string("{Node_count}"))) can fail if the variable str does not contain a valid null-terminated C-string before calling lr_user_data_point.
A variable user-data-point name is probably not required, so you could use this instead:
lr_user_data_point("user data point name", lr_paramarr_len("Node"));

Using max_set_param_len("1024") should not cause a "memory violation" error.
A "memory violation" error is often caused by incorrect use of pointers. Properly prototyping the used functions will help to avoid this because it allows the C-compiler to check if these functions are called correctly. As described in the on-line help you have to "explicitly declare C functions" for non-LR-functions. Or simply include this header file in you script(s): https://github.com/randakar/y-lib/blob/master/vugen.h .

@Gaz: the standard C-function atoi returns a 'signed integer', which is a 32-bit number in Vugen. The is no relationship with the '30 characters' variable str.
C does not "magically" convert a number into a string (representing the number) or vice versa as some newer programming languages can. While implicit casting is possible between char, short, int, long, float and double (as is the case in the lr_user_data_point example above), you always have to call a function in C to convert between a number and a string.


possible reason

1. Not freeing memory used by pointer

2. in some cases  even not use pointer also got errors & resolved  by restarting vugen

3. use run vuser as process. It will go fine for 50 users and all.






Generally speaking, it is easier to use the built in LoadRunnner variables if you are not an experienced LoadRunner /C-programmer. Then you don't need to worry about the Garbage collection. With C-variables and using malloc() and free() you need to be 100% certain of what you do to not create memoryleaks or get memory access violation that can crash the test.

But if you use alloc()/malloc() and not give it back with free() you will CREATE a memory leak.


Best Practices for using variables while developing script in VuGen
Memory leaks are always hard beasts - and one of the reasons why C has become somewhat of a niche programming language. 

As Ola points out, Vugen will not "fix" C code for you. If your C code allocates more and more memory and never releases it, your programs will experience running out of memory. The typical fix for this one of two:

(a) If are able to, put code in functions or { blocks } and use local variables and exit from the functions once in a while (i.e., if you opt for recursive functions, you should know what you are doing).

(b) Go the route using malloc()/free() calls - but in my experience, your ACTUAL C code in Vugen scripts very seldom is so large and long running, this makes sense.

So basically, keep track of which C functions are allocating memory and handle them accordingly.

 

Of course, when you are fairly sure your C code is fine, please do not forget some of the LoadRunner functions like lr_eval_string() will allocate memory without ever freeing it. Just as a fun experiment, try a Web HTTP/HTML protocol script like the below and try running it overnight. Monitor the memory usage of the machine you are running the script on:

vuser_init()
{
  lr_save_int(17, "N");
  for (;;) { /* for ever */
    char *p;
    p = lr_eval_string("{N}"); /* do not actually do anything */
  }
}

https://www.youtube.com/watch?v=km5ghXBEJPU

https://www.youtube.com/watch?v=myDWLPBiHn0



Memory Visualizer

https://www.youtube.com/watch?v=myDWLPBiHn0

https://www.youtube.com/watch?v=YB0QoWI-g8E


