Memory consumption in Java
the one we have in Java:

// Get the Java runtime
Runtime runtime = Runtime.getRuntime();
// Run the garbage collector
runtime.gc();
// Calculate the used memory
long memory = runtime.totalMemory() - runtime.freeMemory();
System.out.println("Used memory is bytes: " + memory + "bytes");
System.out.println("Used memory is kilobytes: " + bytesTokilobytes(memory) +"kb");

https://stackoverflow.com/questions/6470651/how-to-create-a-memory-leak-in-java?rq=1


C

https://stackoverflow.com/questions/37538/how-do-i-determine-the-size-of-my-array-in-c?rq=1


Measuring Memory and CPU usage 
I hope you followed these instructions. You are right, if you run with 1 vuser, CPU and Memory may clock less than 'n' vusers. 

Please check https://www.perftractor.xyz/calc.html for the formula which uses memory as a vital parameter. 

Here is the excel snapshot https://cl.ly/q4NF and here is the snapshot which has the formula https://cl.ly/q3eA 

https://admhelp.microfocus.com/tc/en/12.56-12.57/Content/TruClient/procedures/_tc_t_how_to_calculate_load_generators.htm

https://www.perftractor.xyz/calc.html

https://community.microfocus.com/t5/Application-Delivery-Management/Introducing-LoadRunner-Developer/bc-p/2775134#M3112

S

1) Access to Env
   Servers
   Logs
   AppD
   Splunk
   Database
   Database queries

2) Template Version
   Template Loading
   Template Conversion Steps and Q &A
   Template for ISL
   Template for XML
   
