Performance Testing Oracle e-Business
In a competitive marketplace, testing Oracle E-Business Suite to ensure it runs at peak performance is the foundation of your organisation’s operational success. When bottlenecks occur, you need the ability to diagnose the root cause and fix problems before they impact users. To address the challenge of application performance, we recommend testing your Oracle.

Here are our top 10 tips to optimise performance testing.

TIP 1: Understand the complexities of your Oracle E-Business infrastructure.
Oracle Forms or E-Business Suite is a comprehensive suite of integrated business applications spanning a range of modules including enterprise resource planning, customer relationship management, financial management, human resources, supply chain planning, and more. These modules map to the needs of the business with a JAVA based extensible architecture that requires considerable support from developers, testers and business analysts.

Oracle Business Intelligence Applications are pre-integrated with Oracle E-Business Suite to provide actionable analytics via Golden Gate. The software provides capture, routing, transformation, and delivery of transactional data across heterogeneous environments in real time. It uses transaction logs to load the data into the analytics application, which has a reporting interface and a completely separate repository.

In short, the application/technology infrastructure of Oracle E-Business Suite is quite complex because it is multi-tiered and distributed, meaning that you need to define the output you expect from performance testing and the questions you are trying to answer.

TIP 2: Oracle scripts can be large and require lots of correlations.
To be successful, performance testing requires careful planning of testing scenarios and identification of prerequisites; execution of performance testing scenarios; and analysis of results. When planning your testing scenarios, be sure to allocate enough resources to create your scripts, which can be labour-intensive. Be aware that Oracle E-Business Suite contains numerous JAVA forms and there are a lot of dependencies in the scripting requiring a large amount of correlation. That’s why it’s important to start building a library of correlation rules at the start of scripting. The initial investment in correlation rules pays dividends in scripts developed later in the engagement.

TIP 3: Test Data Management is important.
There is a lot of data to consider in performance testing including auxiliary data, which will need to be created. For this reason, at least one user with system administration access must be part of the performance test team.

This set of credentials will be used to create all of the other users and assign specific roles. The created users will then be able to perform the set of tasks necessary to test the system’s performance. A word of advice – customer supplied ancillary data may cause issues with the scripts. That’s why taking control of test data provides a greater chance of success.

TIP 4: Monitor the JVMs and other infrastructure elements.
Essentially, we recommend you monitor everything, particularly application servers from a machine perspective including CPU, memory, network interface controller and disk. There is no doubt that the greatest value is in monitoring the application servers and the Java Virtual Machines (JVMs). We also recommend keeping an eye out for garbage collections and the JVM heaps.

While the application servers are most often the machines that can provide the largest performance increases, monitoring databases is also essential. V$SYSSTATS statistics provide information about wait times, locks and scans. Perhaps the most important items to monitor on the database are the temp table space and logging space. When the table space is consumed, the performance test will fail and the system will stop working. If the disk space and table space elements have not been monitored, the space tests can be invalidated.

TIP 5: Test the customisation and other key processes.
The first place to look when issues arise such as resource consumption is the JVMs. Significant performance tuning can be achieved through reconfiguration of the JVMs on the application servers. In addition, timeouts can be changed to allow objects to be retained or released, and enable the system to utilise objects more precisely.

TIP 6: Identify the business processes that need to be tested.
When testing the performance of your Oracle E-Business Suite, a set of criteria are used to identify business processes that should be performance tested. If your Oracle E-Business Suite was customised, it’s important to test more than the custom code, as the most used transactions and business critical processes need to be tested as well.
For these reasons, we recommend testing:

Most frequently used business processes
Processes critical to the success of the business
Customised processes
TIP 7: Be aware Oracle scripts may break when the software version changes
While you can script in one environment and test in another, be sure that the same version of the software has been deployed. If versions of your software have been changed, the scripts will most likely fail. When switching environments, time must be allocated to the creation of data, including auxiliary and runtime data. Because Oracle E-Business Suite uses so many different name-value pairs, be aware that any changes to the code is likely to adversely affect the scripts.

TIP 8: Multiple teams need to be involved and supporting the testing
First of all, ensure you have buy-in from your management team, so you can access resources during the various stages of testing, as follows:

Planning phase

SMEs (in the specific business modules being tested) to help with GL accounts, roles, constraints, system setup and scripting steps
DBAs to run background jobs and create accounts for deploying counters
Testing phase

SMEs to monitor the back-end during testing in case issues arise
DBAs to check logs on systems which encounter issues during testing
DBAs to perform tuning changes in the environment, if needed
Analysis and reporting phases

Analysis and report reviewer
TIP 9: Virtualise components you dont need.
Performance testing specific components within the system may not require a fully scaled and functional test environment to be built. Building a fully functional test environment can be expensive in the form of hardware and integration costs. When testing OBIEE or SOA deployments other Oracle E-Business modules can be stubbed out using a Service Virtualization tool. This saves on costs while not compromising the test validity.

TIP 10: Don’t leave the performance testing to the end.
Testing the performance of an application on a scheduled manner will help you achieve continuous improvements. More importantly, it will allow you to find and resolve errors and application bottlenecks before your users are impacted. When implemented correctly, performance testing is not time consuming or difficult to run. And, by testing every software cycle, you can be confident in the quality of your application.



