public class UnzipFile {
    public static void main(String[] args) throws IOException {
        String fileZip = "src/main/resources/unzipTest/compressed.zip";
        File destDir = new File("src/main/resources/unzipTest");
        byte[] buffer = new byte[1024];
        ZipInputStream zis = new ZipInputStream(new FileInputStream(fileZip));
        ZipEntry zipEntry = zis.getNextEntry();
        while (zipEntry != null) {
            File newFile = newFile(destDir, zipEntry);
            FileOutputStream fos = new FileOutputStream(newFile);
            int len;
            while ((len = zis.read(buffer)) > 0) {
                fos.write(buffer, 0, len);
            }
            fos.close();
            zipEntry = zis.getNextEntry();
        }
        zis.closeEntry();
        zis.close();
    }
	
	
	     String destDirPath = destinationDir.getCanonicalPath();
			        String destFilePath = destFile.getCanonicalPath();
			         
			        if (!destFilePath.startsWith(destDirPath + File.separator)) {
			            throw new IOException("Entry is outside of the target dir: " + zipEntry.getName());
			        }
			
			
	public static String[] getListOfSourceFileNames(String DirPathForVUGenFiles){
			
			String[] sourceFileNames = null;
		 			//System.out.println("DirForSourceFiles  : -> "+fullDirPathForSourceFiles); 
		        	File srcDirToScan = new File(DirPathForVUGenFiles);
			    	File[] listOfFiles = srcDirToScan.listFiles();
			    	
			    	ArrayList<String> fileList = new ArrayList<String>();
			    	
			   		for(File file : listOfFiles){
		    		   	 	 fileList.add(file.getName()); //this adds an element to the list.
			    	}
			    					    					   	
			    	/*
			    	// Loop over the string elements in the array.
			    	for (String item : sourceFileNames) {
			    	    System.out.println(item);
			    	}
			    	*/
			    	
			return sourceFileNames;
		}
		
