AIP Datapower
Long running services


select distinct login as "username", m.SBSCR_MBR_ID as "SubID_long", to_char(m.BTH_DT,'YYYYMMDD') as "BirthDate", b.email as "email", substr(m.GRP_SBGRP_NBR,1,8) as "GroupNumber"
from MEMBER_GROUP_COVERAGE mg
inner join member m on m.SBSCR_MBR_ID = mg.SBSCR_MBR_ID
inner join member_user mu on mu.MEMBER_ID = mg.SBSCR_MBR_ID
inner join dps_user d on d.id = mu.USER_ID
inner join bsc_user b on b.user_id = d.id
where   to_char(COV_CANC_DT,'YYYYMMDD')  = '21991231'


GHEE
PATTA,LAVANGAM, ELAKKA, SOMBU
ONION
GREEN CHILLI
CASHEW
GINGER GARLIC 
TOMOTO
PUDHINA
MUSHROOM
RICE 2 COP
RICE 3 PLUS
GARAM MASALA 1 SPOON
WHISLE 2
r


Gopal contributed in troubleshooting the stage performance issues; his knowledge in pin-pointing the areas to troubleshoot has helped us to make progress and move forward. He is more