                                                                                
Facets to MBOR -> CCM 
CCM delay will reject member right now
Instead of failing, check on Facets Replica and enroll the member.
Removing the query.
Member Registration services needs to be tested.
Member Book of records are not in stage.
Data Scenario:
1) What happens when data already in CCM.
2) Not in CCM but in Facets Replicated database.
Volume requirement: Normal: /Peak:
Read Service - 
 Unregistered member
 Member who are not in CCM
 All new members will not be in CCM

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         