
https://www.youtube.com/watch?v=0Vp_vhau_Js

https://admhelp.microfocus.com/pc/en/2020/online_help/Content/Whats_New.htm
from Zach Dealey to everyone:
https://admhelp.microfocus.com/pc/en/2020/online_help/Content/PC/c_PC_intro.htm

https://riptutorial.com/ebook/django


https://tamil.boldsky.com/health/wellness/habits-that-can-cause-cancer/articlecontent-pf207422-027855.html

1945B

https://sac-ibmpsm.bsc.bscal.com
https://las-ibmpsm.bsc.bscal.com


Action()
{
  double atof (const char *string); // must explicitly declare functions which do not return an int
  double time_difference;
  
  lr_save_timestamp("startTime", LAST);
  lr_output_message("Start Time = %s", lr_eval_string("{startTime}")); 
  
  lr_save_timestamp("TimeNow", LAST);
  lr_output_message("Time Now = %s", lr_eval_string("{TimeNow}"));

  time_difference = atof(lr_eval_string("{TimeNow}")) - atof(lr_eval_string("{startTime}"));

  lr_output_message("Time difference: %d milliseconds", (int)time_difference);

  return 0;
}

Multiple Action - Independent Action
Multiple Action - Dependent Action
1) Ensure Mem allocation
2) Ensure Iteration Number = 5 digit
3) Ensure Time Difference
4) Transaction Name _ MemAuth
5) 	//	strcat(fullpath, filename);
		strcat(lr_eval_string("{AIP_AuthServiceName}"), "_MemAuth");
		lr_output_message("AIP_AuthServiceName = %s", lr_eval_string("{AIP_AuthServiceName}")); 		
	//	lr_save_string(lr_eval_string("{AIP_ServiceName}")_MemAuth","AIP_AuthServiceName");



1593349923169
1593349923179


Container
Component (In Deploy Versions)
Repo/ServiceName (End Point URL's)
TestMethod Name
EndPoint URL


TRANSACTION NAME ARRAY SIZE DYNAMIC


Name	Virtual User Generator
File Open OpenWith
Name	AIP_MPO_LTPA_APIC_Rev1 - Virtual User Generator - Web - HTTP/HTML





char* FindLastNthSubStrings(char *src, char *dest, int expectedLength)
{
	int	i, j, n;
	
//	char	src [1024];
//	char	dest [1024];
	
	n = strlen (src);	/* how long is src		*/
	i = n - expectedLength;		/* starting point in src	*/
	j = 0;			/* starting point in dest	*/
	
	/*	check length of src				*/
	if (i < 0)
		i = n;
	for ( ; i < n && src [i] != '\0'; i++) {
		dest [j] = src [i];
		j++;
	}
	dest [j] = '\0';
	lr_output_message ("%s\n", src);
	lr_output_message ("%s\n", dest);
	
	return 0;
}
