Low
Simple
Medium
Large

For Effort COMBINE DEV and QA
1: 1-3
3: 3-5
5: 5-7
7: 7-10 (Sprint is 2 weeks) 
Internal alignment with Dev for completion
Sprint 1 dev and Sprint 2 is testing.

1. Design parallel
2. Dev not complete
3. Demo 
4. Large stories are risks, can c/f to next sprint.

Play with Operations Home page


from pundari palepu to everyone:    1:47 PM
https://blueshieldca.service-now.com/$dashboards.do?sysparm_dashboard=bedf08b31b60e41085ee53de1d4bcb9a&sysparm_tab=00ff8cb31b60e41085ee53de1d4bcbe9&sysparm_cancelable=true&sysparm_editable=false&sysparm_active_panel=false

from Swaminathan Subramanian to everyone:    1:58 PM
https://blueshieldca.service-now.com/sys_report_template.do?jvar_report_id=653c75161bd03c10a41e0d00604bcb5a
