Performance Planning and Discovery	
	Project Requirements	
		Project SharePoint/ Grid page details	
			Request access for vendor and FTE in SMP, Share project SharePoint / grid pages link
		Design Documents 	
			Links to Confluence Pages
		Architecure Documents	
			Links to Confluence Pages, document Changes, Scope and Review
		Visio Documents	
			Links or Attach to Confluence Pages
		Application KT's	
			Links or Attach to Confluence Pages
	NFR Documents	
		Source data for effort and estimation	
			Provide source for effort estimation
		Workload Calculation	
	Test Design	
		Services - Curls	
			Complete service operation and end point URLs to be shared with FTEs as soon as received it
		Portal – traversal flows	
			Traversal flow document to be shared part of test plan and walkthrough part of Test plan review
	Access Requirements	
		Idetify all access requirements	
		 SMP	
		 SharePoint	
		 Grid	
		 Additional Tools	
			
	Effort Estimation	
		Source data for effort and estimation	
			Provide source for effort estimation

Data Preparation – Test data setup	
	Test Data	
		Queries used for test Data setup	
			Provide data requirements and explanation along with SQL queries
			1. DB Queries
			2. AD Queries
			3. Elastic DB Queries


Test scripting Development /NPE Service Validation	
	Test Script	
		Dependency	
			Dependent jobs executed for data preparation
		Script location in LRE	
			Share LRE location prior to test execution via email and include in KT document once project is completed
		EDI	
			Input & output file path (if any)
			
Performance Execution, Monitoring, Tracking	
	Test Execution		
		Scenario location in LRE 	
			Share LRE location prior to test execution via email and include in KT document once project is completed
	Monitoring	
		Splunk query for log monitoring & resource monitoring / dashboard	
			Share Splunk query and dashboard link

Performance Analysis, Summarization, Recommendations	
	Results Analysis		
	Automation 		
		Share if you have done any automation along with effort savings
		Unique differentiation or Innovation - Share if you have any unique or innovative approach
		Queries/ Tables used to validate the output / volume processed
Exit	
	Recommendations/Pending/Issues	
		Issues observed (if any)	
			Address to FTE for any issues that occurred and include in final KT document


Drop Location/Log location/Output Location

