Portfolio / Product / IT Application Mapping


1. Medi-Cal
1.1 Medi-Cal Compliance
	- Custom Interfaces

	
2. Senior Markets, IFP & Specialty
2.1 IFP Enrollment
	- Aquila IFP
	- IFP Dashboard
	- HIX (Health Information Exchange)
	- ESB
	- AIP
2.2 Medicare
	Enrollment
	- Aquila IFP
	- Aquila Med Supp
	- Elements (former TMS)
	- MAM / ESB / AIP
	- Custom Interfaces
2.3 Medicare Sales Operations
	- Medicare Broker Certification

	
3. ASO/Self-Funded & Fully Insured Comm.
3.1 Self Funded Billing
	- AFA Billing / SA Extensions
	- Custom SA Billing Interface
3.2 Self Funded Operations
	- Custom SA Interfaces(Extract)
	- ESB

	
4. Marketing, Digital & Customer Care
4.1 Customer Profiling & FHIR
	CIAM (Customer Identity and Access Management)
	- Preference Center (CCM to Radiant Logic)
	- CCM Ping Data Store
	- Radiant Logic, Ping Access, Ping Fed
	- SMILE (FHIR)
	- AIP
4.2 Mobile & Personalization
	- AppCenter (used to distribute apps internally for testing - both platforms)
	- Mobile IOS
	- Mobile Android
	- Mobile Health (EngagePoint)
	- Salesforce Marketing Cloud (Personalization ecosystem)
	- PEGA CDH(Personalization ecosystem)
	- AIP
	- CCM, IBM Sterling, SSO
	- Branch.io (mobile and web deep linking)
4.3 Customer Care
	- Smart Comms
	- Smart Comms Document Builder(Thunderhead Client) Custom Letter Interface
	- Shield Advisor
	- CSADMIN
	- AIP
4.4.1 Manage My Plan
	- WPR
	- Consumer/ Member Portal
	- Content Portal (MSI/Sites)
	- Akamai Control Center
	- Ping Fed /Access/RadiantLogic
	- blueshieldca.com
	- IBM Web Content Management (WCM)
	- AIP
	- VBB (Value Based Benefits) - API
	- Branch.io (mobile and web deep linking)
	- CSADMIN(Member, Provider, Employer)
4.4.2 Manage My Health
4.4.3 Access My Care
	Treatment Cost Estimator (TCE)
4.5 Provider Experience & Self Funded
	Provider Portal
	- RTC SSO (through Provider Connection)
	- Akamai Control Center (Firewall, caching)
	- blueshieldca.com (shared domain)
	- IBM Web Content Management (WCM)
	- Self Administration Client Portal (TPA)
	- WPR (Pref, ETL tables being moved out)
	- AIP
	- Ping Fed (SSO), Ping Access, Active Dir (profile)
4.7 Digital Search
	- Find a Doctor (FaD)
	- Elastic
	- AIP
4.6 Broker & Employer Experience
	- Broker Portal
	- Employer Portal - EC+(CWS)
	- AIP
	- Prospect IFP Enrollment
	- Medicare Enrollment
	- Marketing Pages
	- Engagement Point 
	– Engagement Experience
	- BuyBlue
4.8 Customer Service
	Interactive Voice Response (IVR-VRU)
	- CTI (Infrastructure Managed)
	- Copy2Respond
	- Customer Service
	Administration	
	- Agent Hierarchy
	- Benefit Lookup

	
5. Operations
5.1 Claims Processing
	- Optum Pre-Pay
	- Custom Claims Interface
	- Claims Extensions
	- Document DNA
	- Optum Replacement for EDM v1 for 837s
	- Claims Productivity Tracker
	- Medicare Productivity
	- Provider Matching Logic PML
	- AIP
5.11 Sales/Quote to Enroll
	- Vlocity
	- Shield Link
	- SF Promise
	- Custom Interfaces
	- Benefitfocus eEnroll
5.2 Claims Exchange
	- Custom Output 
	?-Mngmt Interface
	- Custom Claim Interfaces
	- EDI Claims (835, 837, 277CA)
	- EDI Inquiry (27x)
	- 837 Formatting Macro
	- Trizetto Hipaa Gateway (THG)
	- WODM (rules engine)
	- AIP
5.12 Encounters
	- Medi-Cal Encounter Data
	- Medicare Encounter Data
	- CareWare
5.3 Claims Payment
	- Custom Claims Interface
	- Claims Extensions
	- Real Time Claims (RTC)
	- Real-Time Claims OODA Pay
	- AIP
	- WODM
5.7 Benefits/Plan Document Mgmt
	- PlanDocs
	- Value Based Benefits
	- ConDocs
	- Benefit Capture
	- SenDocs
	- Sparks
	- Product Requirements Mgmt
5.4 FEP Claims
	- Custom Extensions
	- Custom Interfaces
	- ESB
	- Federal Employees Program (FEP)
5.8 Premium Billing & Commissions
	- Custom Billing Interfaces
    - Custom Finance Interfaces
	- Custom Billing Extension
    - Bill Audit Tool Report
	- Group Bill Recon (GBR)
	- Fiserv BillMatrix
	- Custom Commission Interfaces
5.5 Accumulator
	- Custom Interface
	- ESB
	- AIP
	- Custom Extensions
5.9 BCBSA Inter Plan Process
	- ITS (Inter-Plan Teleprocessing System)
	- Blue Exchange (BX)
	- Filenet
	- Value Based Programs
	- Provider Data to BCBSA
	- Medicare Advantage Coordination of Care
	- National Data Warehouse
	- Member Data Sharing BCBSA SSO Federation
	- BCBSA API management
	- CyberSecurity
5.6 Enrollment Process and Workflow
	- EDI Enrollment (820, 834)
	- EDI 834 Inventory Manager
	- EDI Account Matrix
	- Benefitfocus eExchange
	- Infosys Health Monitor (HM)
	- Custom Enrollment Interface
	- MEET
	- AIP Membership Backend/Workflow
	- FATweb
	- PEGA IWM
	- SAW
	- Documentation Database
	- Data Comparison Engine
	- Center of Excellence Reporting
	- Routine Audit Automation
	- Quality Assurance Tracker
	- AIP
5.10 Provider Operations
	Medicare Provider Directory Extracts(MAPD)
	National Provider Identity (NPI)
	Symphony Provider Directory
	MUT
	PET
	PIMS
	TriWest
	Custom Provider
	Interfaces
	PFI - PIMS to Facets Interface
	Provider Operations -
	Repository PrOps
	Provider Operation
	Website
	3M Grouper/Optum
	Replacement
	NetworX PBA
	(Payment Bundling Admin)
	NetworX Pricer Integrated 
	NetworX Pricer Standalone
	NXSA)/Networx Modeler
	BCBSA PDF extract

	
6. Health Solutions
6.1 Utilization Mgmt
	- AuthAccel UM
	- AuthAccel RX
	- Topaz
	- PACMAN
	- ClaimLogiQ
6.7 Behavioral Health
6.2 Care Mgmt
	- CaseTrakker Dynamo
	- Care Referral Tool
	- Provider Dispute Resolution (PDR) Reporting
	- Custom UM Interfaces
	- AGD Tracker
	- Care Management Data Mart
6.3 Quality
	- Health Plan Employer Data and Information Set (HEDIS)
	- Quality Spectrum Hybrid Reporter (QSHR)
	- Inovalon (EMR, QHSR)
	- Manifest MedX
	- My Sidewalk (SDoH)
	- PHP PQI System
6.4 Network Mgmt
	- PRCard
	- Contract Inventory Recon
	- Magellan Mental Health Network (MMHN)
	- CACTUS
	- CLMS
	- Letter of Agreement (LOA)
	- Provider Self-Service Tools and Reporting
6.5 Pharmacy
	- Pharmacy Benefit Manager (Argus/CVS)
	- RxHarbor
	- SureScripts
	- RxFlex
	- Gemini
	- Cover My Meds
	- Formulary Tool
6.6 Appeals & Grievances
	- Complaints, Appeals & Grievances (CAG)
6.8 Office of Chief Medical Officer


7. Corporate Services
7.1 Finance	
	- Trintech Cadency
	- Trintech ReconNET
    - Concur
	- DocuSign eSignature
	- OneSource (Evidence of Coverage / EOC)
	- Oracle Fusion Financials & Integrations
    - Custom Oracle & Capitation Interfaces
    - Jaegger
7.2 Legal
	- NetDocs
	- TeamMate Compliance Management
7.3 HR
	- Oracle (All)
	- Oracle Human Capital Management (HCM)
	- Taleo (All)
	- Oracle HCM integrations
	- Oracle Taleo integrations
	- Dell Bhoomi

	
Development Support and Continuous Integration
	Application Support
	Continuous Delivery
	File Orchestration
	- TIDAL Enterprise Scheduler
	- Sterling File Gateway
	Platform Support
	- Facets Platform
	- PEGA Platform
	- EDI/Edifecs Platform

==========