Regex

Regexpal.com


. any one character in that spot
\. to look for .
So if the string has . then you need to escape the same by using backward slash \
. escaped by default means . it will look for . and there is no need to put \ to ensure . gets processed
. when you say it looks for . exact value
when you look for . inside a slash for any character then you should ensure it is explicity stated.


Metacharacters
/g
^ Negation Meta Character


Escape /
use when needed 
[[]]
\/
11/22/2030 /11[-/]22[-/]2030
11/22/2030 /11\/22\/2030

NewLine \n

Tab   \t

one character .
Ranges (Character sets):
Any one of the characters from a range[abcd] [a-z] [B-Z] [C-Za-z] [0-7]
The character - works only inside the []
Whole thing numeric \d [\d]
whole thing Characyer \w [\w]
ALL white space \s [\s]

Negation: ^ carot symbol
Any thing except the given one [^abc]
All ranges above can be made negation
Find everything Non-Digit [\D]
Find everything Non-Characters [\W]
Find everything except non Whitespace [\S]


Find

\d or [0-9]  [\d]  does same thing 







