See the end of this message for details on invoking 
just-in-time (JIT) debugging instead of this dialog box.

************** Exception Text **************
System.NullReferenceException: Object reference not set to an instance of an object.
   at HP.Software.HPX.ConfigurationModel.Pages.PageDBSetup.<InitializeFromBackend>d__8.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at HP.Software.HPX.ConfigurationModel.Pages.PageDBSetup.<PrePageDisplay>d__7.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at HP.Software.HPX.ConfigurationModel.UI.MainForm.<SwitchToPage>d__60.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at HP.Software.HPX.ConfigurationModel.UI.MainForm.<SwitchToNextPage>d__62.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at HP.Software.HPX.ConfigurationModel.UI.MainForm.<buttonNext_Click>d__78.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.<>c.<ThrowAsync>b__6_0(Object state)


************** Loaded Assemblies **************
mscorlib
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.4420.0 built by: NET48REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.NET/Framework/v4.0.30319/mscorlib.dll
----------------------------------------
HP.Software.HPX.ConfigurationWizard
    Assembly Version: 9.0.0.0
    Win32 Version: 2021.2.0.516
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/HP.Software.HPX.ConfigurationWizard.exe
----------------------------------------
System.Configuration
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.4190.0 built by: NET48REL1LAST_B
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Configuration/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
----------------------------------------
System
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.4360.0 built by: NET48REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System/v4.0_4.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
System.Core
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.4455.0 built by: NET48REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Core/v4.0_4.0.0.0__b77a5c561934e089/System.Core.dll
----------------------------------------
CrowdStrike.Sensor.ScriptControl
    Assembly Version: 6.31.14505.0
    Win32 Version: 6.31.14505.0
    CodeBase: file:///C:/Windows/SysNative/CrowdStrike.Sensor.ScriptControl14505.dll
----------------------------------------
HP.Software.HPX.ConfigurationModel
    Assembly Version: 9.0.0.0
    Win32 Version: 2021.2.0.516
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/HP.Software.HPX.ConfigurationModel.DLL
----------------------------------------
DevExpress.Utils.v8.2
    Assembly Version: 8.2.10.0
    Win32 Version: 8.2.10.0
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/DevExpress.Utils.v8.2.DLL
----------------------------------------
HPX
    Assembly Version: 1.0.0.0
    Win32 Version: 
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/HPX.DLL
----------------------------------------
System.Windows.Forms
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.4400.0 built by: NET48REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Windows.Forms/v4.0_4.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
----------------------------------------
System.Drawing
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.4390.0 built by: NET48REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Drawing/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll
----------------------------------------
System.Xml
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
Microsoft.Build.Engine
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/Microsoft.Build.Engine/v4.0_4.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Engine.dll
----------------------------------------
Microsoft.Build.Framework
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/Microsoft.Build.Framework/v4.0_4.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Framework.dll
----------------------------------------
Microsoft.GeneratedCode
    Assembly Version: 1.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
Microsoft.GeneratedCode
    Assembly Version: 1.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
Microsoft.GeneratedCode
    Assembly Version: 1.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
Microsoft.GeneratedCode
    Assembly Version: 1.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
DevExpress.Data.v8.2
    Assembly Version: 8.2.10.0
    Win32 Version: 8.2.10.0
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/DevExpress.Data.v8.2.DLL
----------------------------------------
SystemConfig
    Assembly Version: 9.0.0.0
    Win32 Version: 2021.2.0.516
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/SystemConfig.DLL
----------------------------------------
System.DirectoryServices
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.DirectoryServices/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.DirectoryServices.dll
----------------------------------------
DevExpress.XtraEditors.v8.2
    Assembly Version: 8.2.10.0
    Win32 Version: 8.2.10.0
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/DevExpress.XtraEditors.v8.2.DLL
----------------------------------------
HP.PC.Configuration
    Assembly Version: 9.0.0.0
    Win32 Version: 2021.2.0.198
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/HP.PC.Configuration.DLL
----------------------------------------
HP.PC.Configuration.Settings
    Assembly Version: 9.0.0.0
    Win32 Version: 2021.2.0.516
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/HP.PC.Configuration.Settings.DLL
----------------------------------------
HP.LT.Logger
    Assembly Version: 9.0.0.0
    Win32 Version: 2021.2.0.198
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_32/HP.LT.Logger/v4.0_9.0.0.0__a21bc40a632e0f1c/HP.LT.Logger.dll
----------------------------------------
log4net
    Assembly Version: 2.0.12.0
    Win32 Version: 2.0.12.0
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/log4net/v4.0_2.0.12.0__669e0ddf0bb1aa2a/log4net.dll
----------------------------------------
HP.PC.Security.SSO
    Assembly Version: 9.0.0.0
    Win32 Version: 2021.2.0.516
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/HP.PC.Security.SSO.DLL
----------------------------------------
HP.PC.Common
    Assembly Version: 9.0.0.0
    Win32 Version: 2021.2.0.198
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/HP.PC.Common.DLL
----------------------------------------
System.ServiceProcess
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.ServiceProcess/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.ServiceProcess.dll
----------------------------------------
Microsoft.Web.Administration
    Assembly Version: 7.0.0.0
    Win32 Version: 10.0.17763.1911
    CodeBase: file:///C:/Windows/assembly/GAC_MSIL/Microsoft.Web.Administration/7.0.0.0__31bf3856ad364e35/Microsoft.Web.Administration.dll
----------------------------------------
HP.LT.Security
    Assembly Version: 9.0.0.0
    Win32 Version: 2021.2.0.503
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/HP.LT.Security.DLL
----------------------------------------
lwcryptonet
    Assembly Version: 1.8.8.2
    Win32 Version: 1.8.8.2
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/lwcryptonet.DLL
----------------------------------------
BouncyCastle.Crypto
    Assembly Version: 1.8.8.0
    Win32 Version: 1.8.8.2
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/BouncyCastle.Crypto.DLL
----------------------------------------
System.Net.Http
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Net.Http/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Net.Http.dll
----------------------------------------
Newtonsoft.Json
    Assembly Version: 9.0.0.0
    Win32 Version: 9.0.1.19813
    CodeBase: file:///D:/Program%20Files%20(x86)/Micro%20Focus/LoadRunner%20Enterprise/bin/Newtonsoft.Json.DLL
----------------------------------------
System.Numerics
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Numerics/v4.0_4.0.0.0__b77a5c561934e089/System.Numerics.dll
----------------------------------------
System.Runtime.Serialization
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.4455.0 built by: NET48REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Runtime.Serialization/v4.0_4.0.0.0__b77a5c561934e089/System.Runtime.Serialization.dll
----------------------------------------
System.Xml.Linq
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml.Linq/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.Linq.dll
----------------------------------------
System.Data
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.4455.0 built by: NET48REL1LAST_C
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_32/System.Data/v4.0_4.0.0.0__b77a5c561934e089/System.Data.dll
----------------------------------------

************** JIT Debugging **************
To enable just-in-time (JIT) debugging, the .config file for this
application or computer (machine.config) must have the
jitDebugging value set in the system.windows.forms section.
The application must also be compiled with debugging
enabled.

For example:

<configuration>
    <system.windows.forms jitDebugging="true" />
</configuration>

When JIT debugging is enabled, any unhandled exception
will be sent to the JIT debugger registered on the computer
rather than be handled by this dialog box.


