08-03-21 23:32:04,104  INFO Threads.CreateDataFilesUsingThreads (106) Start Processing           :  2021-03-08 23:32:04:104
08-03-21 23:32:04,120  INFO Threads.CreateDataFilesUsingThreads (836) ServerName:wapp722p
08-03-21 23:32:04,136  INFO Threads.CreateDataFilesUsingThreads (837) Drive     :D:\\
*************** EnvInitialize Properties Invoked**************
env: stage   codeVersion: 0.1   logEnabled: Y
*************** EnvPropertiesFileLoader Invoked**************
Environment             : stage
csvFilePath           	: config\stage\SQLandDataFileList_Master.csv
limitTheNumberOfRows  	: N
defaultNumberOfRows   	: 10000
logFolder             	: logs
logFileName             : DataCreationRun
sqlListFileName         : DBSQLList.txt
commonParamFileFolder 	: Projects\AIP\Data\DatFiles\
08-03-21 23:32:04,682  INFO Threads.CreateDataFilesUsingThreads (565) FACS02A DB       -> Connection Successful
08-03-21 23:32:04,854  INFO Threads.CreateDataFilesUsingThreads (577) WPRS02  DB       -> Connection Successful
08-03-21 23:32:04,870  INFO Threads.CreateDataFilesUsingThreads (151) Thread Execution -> threadName1
08-03-21 23:32:04,870  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:002, Execute:false, ProcTimeMs:      0
08-03-21 23:32:08,964  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:003, Execute:true , ProcTimeMs: 003907, ExpectedRows : 010001, FAIL-LessData : 002361, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\AIP_MemberUpDateProfile_PFM\AIP_MemberUpDateProfile_PFM_W.sql, 03/08/2021 23:32:08
08-03-21 23:32:12,976  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:004, Execute:true , ProcTimeMs: 003813, ExpectedRows : 010002, FAIL-LessData : 002357, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\AIP_MemChangePassword_PFM\AIP_MemChangePassword_PFM_W.sql, 03/08/2021 23:32:12
08-03-21 23:32:16,935  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:005, Execute:true , ProcTimeMs: 003781, ExpectedRows : 010003, FAIL-LessData : 002353, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\AIP_MemChangeUserName_PFM\AIP_MemChangeUserName_PFM_W.sql, 03/08/2021 23:32:16
08-03-21 23:32:17,171  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:006, Execute:true , ProcTimeMs: 000047, ExpectedRows : 010004, FAIL-LessData : 000001, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\AIP_MemResetPSWD_PFM\AIP_MemResetPSWD_PFM_W.sql, 03/08/2021 23:32:17
08-03-21 23:32:38,594  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:007, Execute:true , ProcTimeMs: 021251, ExpectedRows : 010005, PASS-Complete : 010005, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\AIP_Mem_DeliveryPrefUpdate\AIP_Mem_DeliveryPrefUpdate_W.sql, 03/08/2021 23:32:38
08-03-21 23:33:55,168  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:009, Execute:false, ProcTimeMs:      0
08-03-21 23:33:59,101  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:010, Execute:true , ProcTimeMs: 003750, ExpectedRows : 010008, FAIL-LessData : 002357, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\Completed\AIP_Mem_Change_Password\AIP_Mem_Change_Password_W.sql, 03/08/2021 23:33:59
08-03-21 23:34:03,153  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:011, Execute:true , ProcTimeMs: 003828, ExpectedRows : 010009, FAIL-LessData : 002353, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\Completed\AIP_Mem_Change_UserName\AIP_Mem_Change_UserName_W.sql, 03/08/2021 23:34:03
08-03-21 23:34:24,656  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:012, Execute:true , ProcTimeMs: 021313, ExpectedRows : 010010, PASS-Complete : 010010, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\Completed\AIP_Mem_DeliveryPreference_Update\AIP_Mem_DeliveryPreference_Update_W.sql, 03/08/2021 23:34:24
08-03-21 23:34:24,921  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:013, Execute:true , ProcTimeMs: 000031, ExpectedRows : 010011, FAIL-LessData : 000001, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\Completed\AIP_Mem_Reset_Password\AIP_Mem_Reset_Password_W.sql, 03/08/2021 23:34:24
08-03-21 23:34:24,953  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:014, Execute:false, ProcTimeMs:      0
08-03-21 23:35:27,922  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:015, Execute:true , ProcTimeMs: 062798, ExpectedRows : 010013, PASS-Complete : 010013, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\Completed\AIP_Mem_UpdatePreferences_Email_Format\AIP_Mem_UpdatePreferences_Email_Format_W.sql, 03/08/2021 23:35:27
08-03-21 23:36:43,096  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:017, Execute:true , ProcTimeMs: 003766, ExpectedRows : 010015, FAIL-LessData : 002361, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\Completed\AIP_Mem_Update_Profile\AIP_Mem_Update_Profile_W.sql, 03/08/2021 23:36:43
08-03-21 23:36:50,318  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:018, Execute:true , ProcTimeMs: 007016, ExpectedRows : 010016, FAIL-LessData : 000382, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_AutoDelegationCreate\AIP_Mem_AutoDelegationCreate_W.sql, 03/08/2021 23:36:50
08-03-21 23:38:50,418  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:019, Execute:true , ProcTimeMs: 119909, ExpectedRows : 010017, PASS-Complete : 010017, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_ClaimsDetails\AIP_Mem_ClaimsDetails_W.sql, 03/08/2021 23:38:50
08-03-21 23:40:58,334  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:020, Execute:true , ProcTimeMs: 127550, ExpectedRows : 010018, PASS-Complete : 010018, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_ClaimsSummary\AIP_Mem_ClaimsSummary_W.sql, 03/08/2021 23:40:58
08-03-21 23:40:58,507  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:021, Execute:false, ProcTimeMs:      0
08-03-21 23:41:34,101  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:022, Execute:true , ProcTimeMs: 035422, ExpectedRows : 010020, PASS-Complete : 010020, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_DelegationRead\AIP_Mem_DelegationRead_W.sql, 03/08/2021 23:41:34
08-03-21 23:41:34,146  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:023, Execute:false, ProcTimeMs:      0
08-03-21 23:41:38,959  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:024, Execute:true , ProcTimeMs: 004641, ExpectedRows : 010022, FAIL-LessData : 002983, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_ForgotPassword\AIP_Mem_ForgotPassword_W.sql, 03/08/2021 23:41:38
08-03-21 23:41:49,475  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:025, Execute:true , ProcTimeMs: 010329, ExpectedRows : 010023, FAIL-LessData : 005000, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_ForgotUserName\AIP_Mem_ForgotUserName_W.sql, 03/08/2021 23:41:49
08-03-21 23:42:26,314  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:026, Execute:true , ProcTimeMs: 036625, ExpectedRows : 010024, PASS-Complete : 010024, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_GOIPrivacy\AIP_Mem_GOIPrivacy_W.sql, 03/08/2021 23:42:26
08-03-21 23:42:50,090  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:027, Execute:true , ProcTimeMs: 023563, ExpectedRows : 010025, PASS-Complete : 010025, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_MemberIdentityLookUpUName\AIP_Mem_MemberIdentityLookUpUName_W.sql, 03/08/2021 23:42:50
08-03-21 23:43:05,385  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:028, Execute:true , ProcTimeMs: 015094, ExpectedRows : 010026, PASS-Complete : 010026, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_MessageCenterUpdate\AIP_Mem_MessageCenterUpdate_W.sql, 03/08/2021 23:43:05
08-03-21 23:43:05,627  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:030, Execute:false, ProcTimeMs:      0
08-03-21 23:43:05,627  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:031, Execute:false, ProcTimeMs:      0
08-03-21 23:43:09,549  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:032, Execute:true , ProcTimeMs: 003750, ExpectedRows : 010030, FAIL-LessData : 002395, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_MPO_MemberAuth_SpoofBy_UserName\AIP_MPO_MemberAuth_SpoofBy_UserName_W.sql, 03/08/2021 23:43:09
08-03-21 23:43:24,832  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:033, Execute:true , ProcTimeMs: 015094, ExpectedRows : 010031, PASS-Complete : 010031, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_MPO_MessageCenter_Read\AIP_MPO_MessageCenter_Read_W.sql, 03/08/2021 23:43:24
08-03-21 23:43:24,857  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:034, Execute:false, ProcTimeMs:      0
08-03-21 23:43:26,232  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:037, Execute:true , ProcTimeMs: 000781, ExpectedRows : 010035, FAIL-LessData : 000500, D:\Projects\AIP\KLOUplift\LRScripts\Busserv2\Completed\AIP_FAD_ProviderRevAggregate\AIP_FAD_ProviderRevAggregate_W.sql, 03/08/2021 23:43:26
08-03-21 23:43:32,280  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:038, Execute:true , ProcTimeMs: 005859, ExpectedRows : 010036, FAIL-LessData : 000188, D:\Projects\AIP\KLOUplift\LRScripts\Busserv2\Completed\AIP_MedHok_EligibilityFull\AIP_MedHok_EligibilityFull_W.sql, 03/08/2021 23:43:32
08-03-21 23:43:32,376  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:039, Execute:false, ProcTimeMs:      0
08-03-21 23:43:32,595  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:041, Execute:false, ProcTimeMs:      0
08-03-21 23:43:43,142  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:043, Execute:true , ProcTimeMs: 010156, ExpectedRows : 010041, FAIL-LessData : 005542, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_ActivationCodes_NewNotification\AIP_Emp_ActivationCodes_NewNotification_W.sql, 03/08/2021 23:43:43
08-03-21 23:43:43,151  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:044, Execute:false, ProcTimeMs:      0
08-03-21 23:43:47,636  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:045, Execute:true , ProcTimeMs: 004313, ExpectedRows : 010043, FAIL-LessData : 002564, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_CensusReport_Create\AIP_Emp_CensusReport_Create_W.sql, 03/08/2021 23:43:47
08-03-21 23:44:02,907  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:046, Execute:true , ProcTimeMs: 015094, ExpectedRows : 010044, PASS-Complete : 010044, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_CensusReport_List\AIP_Emp_CensusReport_List_W.sql, 03/08/2021 23:44:02
08-03-21 23:44:02,935  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:047, Execute:false, ProcTimeMs:      0
08-03-21 23:44:19,233  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:048, Execute:true , ProcTimeMs: 016141, ExpectedRows : 010046, PASS-Complete : 010046, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_Groups_ActivationCodes_Validation\AIP_Emp_Groups_ActivationCodes_Validation_W.sql, 03/08/2021 23:44:19
08-03-21 23:44:24,635  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:049, Execute:true , ProcTimeMs: 005172, ExpectedRows : 010047, FAIL-LessData : 003342, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_Groups_AutoPayments_History_WGroupID\AIP_Emp_Groups_AutoPayments_History_wGroupID_W.sql, 03/08/2021 23:44:24
08-03-21 23:44:29,117  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:050, Execute:true , ProcTimeMs: 004296, ExpectedRows : 010048, FAIL-LessData : 002564, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_Group_Products\AIP_Emp_Group_Products_W.sql, 03/08/2021 23:44:29
08-03-21 23:44:29,123  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:051, Execute:false, ProcTimeMs:      0
08-03-21 23:44:45,467  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:053, Execute:true , ProcTimeMs: 015188, ExpectedRows : 010051, PASS-Complete : 010051, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_MLR_Customer_Info\AIP_Emp_MLRCustomer_Info_W.sql, 03/08/2021 23:44:45
08-03-21 23:44:45,489  WARN Threads.CreateDataFilesUsingThreads (186) Data Processing  -> RowNum:054, FILE NOT FOUND D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_Payments_Activities_Users\AIP_Emp_Payments_Activies_Users_W.sql
08-03-21 23:44:49,974  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:055, Execute:true , ProcTimeMs: 004313, ExpectedRows : 010053, FAIL-LessData : 002564, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_PrimaryContacts_Modifications\AIP_Emp_PrimaryContacts_Modifications_W.sql, 03/08/2021 23:44:49
08-03-21 23:44:49,978  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:056, Execute:false, ProcTimeMs:      0
08-03-21 23:44:50,416  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:058, Execute:true , ProcTimeMs: 000031, ExpectedRows : 010056, FAIL-LessData : 000001, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_ProfilePref_ChangePswd\AIP_Emp_ProfilePref_ChangePswd_W.sql, 03/08/2021 23:44:50
08-03-21 23:44:50,635  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:059, Execute:true , ProcTimeMs: 000031, ExpectedRows : 010057, FAIL-LessData : 000001, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_ProfilePref_ForgotUsername\AIP_Emp_ProfilePref_ForgotUsername_W.sql, 03/08/2021 23:44:50
08-03-21 23:44:50,650  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:060, Execute:false, ProcTimeMs:      0
08-03-21 23:45:08,760  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:063, Execute:true , ProcTimeMs: 017391, ExpectedRows : 010061, PASS-Complete : 010061, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_Registration_Report\AIP_Emp_Registration_Report_W.sql, 03/08/2021 23:45:08
08-03-21 23:45:08,784  WARN Threads.CreateDataFilesUsingThreads (177) Data Processing  -> RowNum:064, Execute:false, ProcTimeMs:      0
08-03-21 23:45:09,097  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:065, Execute:true , ProcTimeMs: 000141, ExpectedRows : 010063, FAIL-LessData : 000072, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_SecQuestionsSrvc_SecQues\AIP_Emp_SecQuestionsSrvc_SecQues_W.sql, 03/08/2021 23:45:09
08-03-21 23:45:09,331  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:066, Execute:true , ProcTimeMs: 000031, ExpectedRows : 010064, FAIL-LessData : 000001, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_SecQuestionsSrvc_SecQues_Validation\AIP_Emp_ProfilePref_ForgotUsername_W.sql, 03/08/2021 23:45:09
08-03-21 23:45:11,081  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:067, Execute:true , ProcTimeMs: 001563, ExpectedRows : 010065, FAIL-LessData : 001000, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_UserAccountHistory\AIP_Emp_UserAccountHistory_W.sql, 03/08/2021 23:45:11
08-03-21 23:45:17,357  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:068, Execute:true , ProcTimeMs: 006078, ExpectedRows : 010066, FAIL-LessData : 003937, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_UserProfile_Modifications\AIP_Emp_UserProfile_Modifications_W.sql, 03/08/2021 23:45:17
08-03-21 23:45:33,603  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:069, Execute:true , ProcTimeMs: 016047, ExpectedRows : 010067, PASS-Complete : 010067, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_User_ActivationCodes_Validation\AIP_Emp_User_ActivationCodes_Validation_W.sql, 03/08/2021 23:45:33
08-03-21 23:45:34,123  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:071, Execute:true , ProcTimeMs: 000125, ExpectedRows : 010069, FAIL-LessData : 000064, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Pending\AIP_Emp_Exception_List\AIP_Emp_Exception_List_W.sql, 03/08/2021 23:45:34
08-03-21 23:45:38,607  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:072, Execute:true , ProcTimeMs: 004281, ExpectedRows : 010070, FAIL-LessData : 002564, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Pending\AIP_Emp_Groups_RetieveBFInd\AIP_Emp_Groups_RetieveBFInd_W.sql, 03/08/2021 23:45:38
08-03-21 23:45:53,977  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:073, Execute:true , ProcTimeMs: 015189, ExpectedRows : 010071, PASS-Complete : 010071, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Pending\AIP_Emp_Group_Permission_Detail\AIP_Emp_Group_Permission_Detail_W.sql, 03/08/2021 23:45:53
08-03-21 23:45:55,728  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:074, Execute:true , ProcTimeMs: 001563, ExpectedRows : 010072, FAIL-LessData : 001000, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Pending\AIP_Emp_Invoices_SubGroups\AIP_Emp_Department_Details_W.sql, 03/08/2021 23:45:55
08-03-21 23:46:00,194  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:075, Execute:true , ProcTimeMs: 004281, ExpectedRows : 010073, FAIL-LessData : 002564, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Pending\AIP_Emp_RetOEEnrollInfo_employee\AIP_Emp_RetOEEnrollInfo_employee_W.sql, 03/08/2021 23:46:00
08-03-21 23:46:04,861  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:077, Execute:true , ProcTimeMs: 004281, ExpectedRows : 010075, FAIL-LessData : 002564, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Pending\AIP_Emp_RetOEEnrollInfo_subscriber\AIP_Emp_RetOEEnrollInfo_subscriber_W.sql, 03/08/2021 23:46:04
08-03-21 23:46:20,308  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:078, Execute:true , ProcTimeMs: 015251, ExpectedRows : 010076, PASS-Complete : 010076, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Pending\AIP_Emp_User_Acct_HistoryUpdate\AIP_Emp_User_Acct_HistoryUpdate_W.sql, 03/08/2021 23:46:20
08-03-21 23:46:20,539  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:079, Execute:true , ProcTimeMs: 000032, ExpectedRows : 010077, FAIL-LessData : 000001, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_Authenticate\AIP_Emp_Authenticate_W.sql, 03/08/2021 23:46:20
08-03-21 23:46:22,820  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:080, Execute:true , ProcTimeMs: 002094, ExpectedRows : 010078, FAIL-LessData : 000500, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_GroupPremission\AIP_Emp_GroupPremission_W.sql, 03/08/2021 23:46:22
08-03-21 23:46:24,128  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:081, Execute:true , ProcTimeMs: 001125, ExpectedRows : 010079, FAIL-LessData : 000500, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_GroupService_GrpSubGrp\AIP_Emp_GroupService_GrpSubGrp_W.sql, 03/08/2021 23:46:24
08-03-21 23:46:25,969  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:082, Execute:true , ProcTimeMs: 001641, ExpectedRows : 010080, FAIL-LessData : 001001, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_Groups_AutoPayments\AIP_Emp_Groups_AutoPayments_W.sql, 03/08/2021 23:46:25
08-03-21 23:46:26,966  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:083, Execute:true , ProcTimeMs: 000812, ExpectedRows : 010081, FAIL-LessData : 000500, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_EMP_Logout\AIP_EMP_Logout_W.sql, 03/08/2021 23:46:26
08-03-21 23:46:27,716  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:084, Execute:true , ProcTimeMs: 000562, ExpectedRows : 010082, FAIL-LessData : 000306, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_MngmtPaymentInfo\AIP_Emp_MngmtPaymentInfo_W.sql, 03/08/2021 23:46:27
08-03-21 23:46:29,698  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:086, Execute:true , ProcTimeMs: 001094, ExpectedRows : 010084, FAIL-LessData : 000500, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_OpenEnrollmentsEmployer\AIP_Emp_OpenEnrollmentsEmployer_W.sql, 03/08/2021 23:46:29
08-03-21 23:46:31,739  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:087, Execute:true , ProcTimeMs: 001844, ExpectedRows : 010085, FAIL-LessData : 001156, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_ProfileAuth_UserID\AIP_Emp_ProfileAuth_UserID_W.sql, 03/08/2021 23:46:31
08-03-21 23:46:36,234  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:088, Execute:true , ProcTimeMs: 004313, ExpectedRows : 010086, FAIL-LessData : 002564, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_RetGroupPlanOEInfo_List\AIP_Emp_RetGroupPlanOEInfo_List_W.sql, 03/08/2021 23:46:36
08-03-21 23:46:40,701  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:089, Execute:true , ProcTimeMs: 004281, ExpectedRows : 010087, FAIL-LessData : 002564, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_RetrieveGroupInfo\AIP_Emp_RetrieveGroupInfo_W.sql, 03/08/2021 23:46:40
08-03-21 23:46:56,128  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:090, Execute:true , ProcTimeMs: 015250, ExpectedRows : 010088, PASS-Complete : 010088, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_Search_Users\AIP_Emp_Serach_Users_W.sql, 03/08/2021 23:46:56
08-03-21 23:46:57,973  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:091, Execute:true , ProcTimeMs: 001657, ExpectedRows : 010089, FAIL-LessData : 001000, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_SubGroupInvoices\AIP_Emp_SubGroupInvoices_W.sql, 03/08/2021 23:46:57
08-03-21 23:47:02,706  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:093, Execute:true , ProcTimeMs: 004298, ExpectedRows : 010091, FAIL-LessData : 002564, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_Emp_SubGroupPlan_List\AIP_Emp_SubGroupPlan_List_W.sql, 03/08/2021 23:47:02
08-03-21 23:47:03,448  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:094, Execute:true , ProcTimeMs: 000547, ExpectedRows : 010092, FAIL-LessData : 000305, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_EPO_PaymentHistory\AIP_EPO_PaymentHistory_W.sql, 03/08/2021 23:47:03
08-03-21 23:57:13,709  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:103, Execute:true , ProcTimeMs: 007610, ExpectedRows : 010101, FAIL-LessData : 005000, D:\Projects\AIP\KLOUplift\LRScripts\GridPage\Busserv1\Busserv1\Completed\AIP_Utils_Decrypt\AIP_Utils_Decrypt_W.sql, 03/08/2021 23:57:13
08-03-21 23:57:14,716  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:104, Execute:true , ProcTimeMs: 000813, ExpectedRows : 010102, FAIL-LessData : 000500, D:\Projects\AIP\KLOUplift\LRScripts\GridPage\Busserv4\Busserv4\Completed\AIP_OpenIDConnect_EmpGroup\AIP_OpenIDConnect_EmpGroup_W.sql, 03/08/2021 23:57:14
08-03-21 23:57:15,739  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:105, Execute:true , ProcTimeMs: 000828, ExpectedRows : 010103, FAIL-LessData : 000500, D:\Projects\AIP\KLOUplift\LRScripts\GridPage\Busserv4\Busserv4\Completed\AIP_OpenIDConnect_TokenValidation\AIP_OpenIDConnect_TokenValidation_W.sql, 03/08/2021 23:57:15
08-03-21 23:57:31,992  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:108, Execute:true , ProcTimeMs: 015375, ExpectedRows : 010106, PASS-Complete : 010106, D:\Projects\AIP\KLOUplift\LRScripts\KLO_Uplift\set1\Busserv1\Busserv1\AIP_Mem_PartyPreferencesNew\AIP_Mem_PartyPreferencesNew_W.sql, 03/08/2021 23:57:31
08-03-21 23:57:54,156  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:109, Execute:true , ProcTimeMs: 021969, ExpectedRows : 010107, PASS-Complete : 010107, D:\Projects\AIP\KLOUplift\LRScripts\KLO_Uplift\set1\Busserv1\Busserv1\AIP_Mem_RegistrationLookUp\AIP_Mem_RegistrationLookUp_W.sql, 03/08/2021 23:57:54
08-03-21 23:57:55,711  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:115, Execute:true , ProcTimeMs: 000078, ExpectedRows : 010113, FAIL-LessData : 000012, D:\Projects\AIP\KLOUplift\LRScripts\PDE_Wave1\PDE_Wave1\Completed\AIP_PDE_UsersList\AIP_PDE_UsersList_W.sql, 03/08/2021 23:57:55
08-03-21 23:57:55,949  WARN Threads.CreateDataFilesUsingThreads (186) Data Processing  -> RowNum:117, FILE NOT FOUND D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\AIP_Mem_EligibilityInfoServiceV2\AIP_Mem_EligibilityInfoServiceV2_F.sql
08-03-21 23:59:18,169  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:118, Execute:true , ProcTimeMs: 081657, ExpectedRows : 010116, PASS-Complete : 010116, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\AIP_IDCardPrint\AIP_IDCardPrint_F.sql, 03/08/2021 23:59:18
09-03-21 00:02:28,226  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:119, Execute:true , ProcTimeMs: 188353, ExpectedRows : 010117, PASS-Complete : 010117, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\AIP_MemCoveragesGOIdelegationRules\AIP_MemCoveragesGOIdelegationRules_F.sql, 03/09/2021 00:02:28
09-03-21 00:07:38,709  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:120, Execute:true , ProcTimeMs: 308882, ExpectedRows : 010118, PASS-Complete : 010118, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\Completed\AIP_Mem_CoverageGOIDeligationRules\AIP_Mem_CoverageGOIDeligationRules_F.sql, 03/09/2021 00:07:38
09-03-21 00:08:45,158  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:121, Execute:true , ProcTimeMs: 065985, ExpectedRows : 010119, PASS-Complete : 010119, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\BUSSERV1_TOCONVERT\Completed\AIP_Mem_IDCardPrint\AIP_Mem_IDCardPrint_F.sql, 03/09/2021 00:08:45
09-03-21 00:10:07,026  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:122, Execute:true , ProcTimeMs: 081206, ExpectedRows : 010120, PASS-Complete : 010120, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_EP_MemLookUp_F.sql, 03/09/2021 00:10:07
09-03-21 00:11:13,274  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:123, Execute:true , ProcTimeMs: 065393, ExpectedRows : 010121, PASS-Complete : 010121, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_EP_MemLookUp\AIP_EP_MemLookUp_F.sql, 03/09/2021 00:11:13
09-03-21 00:11:16,562  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:124, Execute:true , ProcTimeMs: 002782, ExpectedRows : 010122, FAIL-LessData : 000500, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_IVR_AppStatus\AIP_IVR_AppStatus_F.sql, 03/09/2021 00:11:16
09-03-21 00:15:30,359  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:125, Execute:true , ProcTimeMs: 253310, ExpectedRows : 010123, PASS-Complete : 010123, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_IVR_EligibilityCOB\AIP_IVR_EligibilityCOB_F.sql, 03/09/2021 00:15:30
09-03-21 00:17:28,724  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:126, Execute:true , ProcTimeMs: 117815, ExpectedRows : 010124, PASS-Complete : 010124, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_IVR_MemberEligibility\AIP_IVR_MemberEligibility_F.sql, 03/09/2021 00:17:28
09-03-21 00:35:40,193  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:128, Execute:true , ProcTimeMs: 489293, ExpectedRows : 010126, FAIL-LessData : 000006, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_BenefitsClaimsAccumulation\AIP_Mem_BenefitsClaimsAccumulation_F.sql, 03/09/2021 00:35:40
09-03-21 00:39:07,655  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:129, Execute:true , ProcTimeMs: 206675, ExpectedRows : 010127, PASS-Complete : 010127, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_BillingInfo\AIP_Mem_BillingInfo_F.sql, 03/09/2021 00:39:07
09-03-21 00:49:48,426  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:131, Execute:true , ProcTimeMs: 036594, ExpectedRows : 010129, PASS-Complete : 010129, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_DemographicInfo\AIP_Mem_DemographicInfo_F.sql, 03/09/2021 00:49:48
09-03-21 00:54:26,511  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:132, Execute:true , ProcTimeMs: 277584, ExpectedRows : 010130, PASS-Complete : 010130, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_EligibilityInfoServiceV2\AIP_Mem_EligibilityInfoServiceV2_F.sql, 03/09/2021 00:54:26
09-03-21 00:54:54,475  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:133, Execute:true , ProcTimeMs: 027329, ExpectedRows : 010131, PASS-Complete : 010131, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_EligibilityServiceV2\AIP_Mem_EligibilityServiceV2_F.sql, 03/09/2021 00:54:54
09-03-21 00:54:58,095  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:134, Execute:true , ProcTimeMs: 003172, ExpectedRows : 010132, FAIL-LessData : 000501, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_MemberCoverages\AIP_Mem_MemberCoverages_F.sql, 03/09/2021 00:54:58
09-03-21 00:56:35,881  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:135, Execute:true , ProcTimeMs: 097018, ExpectedRows : 010133, PASS-Complete : 010133, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_MemberGOI\AIP_Mem_MemberGOI_F.sql, 03/09/2021 00:56:35
09-03-21 01:00:30,404  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:136, Execute:true , ProcTimeMs: 233946, ExpectedRows : 010134, PASS-Complete : 010134, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_PCP\AIP_Mem_PCP_F.sql, 03/09/2021 01:00:30
09-03-21 01:01:38,572  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:137, Execute:true , ProcTimeMs: 066736, ExpectedRows : 010135, PASS-Complete : 010135, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_PCPEligibility\AIP_Mem_PCPEligibility_F.sql, 03/09/2021 01:01:38
09-03-21 01:02:18,173  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:138, Execute:true , ProcTimeMs: 038923, ExpectedRows : 010136, PASS-Complete : 010136, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_ProviderMemberCoverageInfo\AIP_Mem_ProviderMemberCoverageInfo_F.sql, 03/09/2021 01:02:18
09-03-21 01:02:19,769  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:139, Execute:true , ProcTimeMs: 001125, ExpectedRows : 010137, FAIL-LessData : 000500, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_Mem_ProviderReviews\AIP_Mem_ProviderReviews_F.sql, 03/09/2021 01:02:19
09-03-21 01:02:21,345  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:140, Execute:true , ProcTimeMs: 001032, ExpectedRows : 010138, FAIL-LessData : 000350, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Completed\AIP_MPO_MemberLookup\AIP_MPO_MemberLookup_F.sql, 03/09/2021 01:02:21
09-03-21 01:05:49,357  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:141, Execute:true , ProcTimeMs: 207223, ExpectedRows : 010139, PASS-Complete : 010139, D:\Projects\AIP\KLOUplift\LRScripts\Busserv1\Pending\AIP_Mem_PaymentInfo\AIP_Mem_PaymentInfo_F.sql, 03/09/2021 01:05:49
09-03-21 01:05:58,477  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:142, Execute:true , ProcTimeMs: 008063, ExpectedRows : 010140, FAIL-LessData : 000181, D:\Projects\AIP\KLOUplift\LRScripts\Busserv2\Completed\AIP_FAD_IntegrationRules\AIP_FAD_IntegrationRules_F.sql, 03/09/2021 01:05:58
09-03-21 01:18:38,373  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:144, Execute:true , ProcTimeMs: 158629, ExpectedRows : 010142, FAIL-LessData : 000501, D:\Projects\AIP\KLOUplift\LRScripts\Busserv2\Completed\AIP_PDE_MemEligSearchV2\AIP_PDE_MemEligSearchV2_F.sql, 03/09/2021 01:18:38
09-03-21 01:18:43,508  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:145, Execute:true , ProcTimeMs: 004750, ExpectedRows : 010143, FAIL-LessData : 001000, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_Groups_Registration\AIP_Emp_Groups_Registration_F.sql, 03/09/2021 01:18:43
09-03-21 01:18:49,543  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:146, Execute:true , ProcTimeMs: 005656, ExpectedRows : 010144, FAIL-LessData : 001000, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\BUSSER4_TOCONVERT\Competed\AIP_Emp_PrimaryContacts_New\AIP_Emp_PrimaryContacts_New_F.sql, 03/09/2021 01:18:49
09-03-21 01:28:53,227  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:148, Execute:true , ProcTimeMs: 002703, ExpectedRows : 010146, FAIL-LessData : 001000, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Completed\AIP_MAPD_Claim_Summary\AIP_MAPD_Claim_Summary_F.sql, 03/09/2021 01:28:53
09-03-21 01:29:15,531  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:149, Execute:true , ProcTimeMs: 021782, ExpectedRows : 010147, PASS-Complete : 010147, D:\Projects\AIP\KLOUplift\LRScripts\Busserv4\Pending\AIP_MPO_MemberSearch\AIP_MPO_MemberSearch_F.sql, 03/09/2021 01:29:15
09-03-21 01:30:10,298  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:155, Execute:true , ProcTimeMs: 052344, ExpectedRows : 010153, PASS-Complete : 010153, D:\Projects\AIP\KLOUplift\LRScripts\GridPage\Busserv1\Busserv1\Pending\AIP_Mem_DeliveryPreferenceRead\AIP_Mem_DeliveryPreferenceRead_F.sql, 03/09/2021 01:30:10
09-03-21 01:33:20,910  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:156, Execute:true , ProcTimeMs: 190178, ExpectedRows : 010154, FAIL-LessData : 000006, D:\Projects\AIP\KLOUplift\LRScripts\GridPage\Busserv2\Busserv2\Completed\AIP_PDE_BenefitsClaimsAccumulation\AIP_PDE_BenefitsClaimsAccumulation_F.sql, 03/09/2021 01:33:20
09-03-21 01:33:22,641  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:157, Execute:true , ProcTimeMs: 001188, ExpectedRows : 010155, FAIL-LessData : 000478, D:\Projects\AIP\KLOUplift\LRScripts\GridPage\Busserv2\Busserv2\Completed\AIP_PDE_DetailDataRead\AIP_PDE_DetailDataRead_F.sql, 03/09/2021 01:33:22
09-03-21 01:34:13,045  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:158, Execute:true , ProcTimeMs: 049937, ExpectedRows : 010156, FAIL-LessData : 003938, D:\Projects\AIP\KLOUplift\LRScripts\GridPage\Busserv2\Busserv2\Completed\AIP_PDE_MemberCount\AIP_PDE_MemberCount_F.sql, 03/09/2021 01:34:13
09-03-21 01:34:15,700  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:160, Execute:true , ProcTimeMs: 001766, ExpectedRows : 010158, FAIL-LessData : 000501, D:\Projects\AIP\KLOUplift\LRScripts\GridPage\Busserv4\Busserv4\Completed\AIP_DBP_Dental_EligSummary\AIP_DBP_Dental_EligSummary_F.sql, 03/09/2021 01:34:15
09-03-21 01:34:17,775  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:161, Execute:true , ProcTimeMs: 001688, ExpectedRows : 010159, FAIL-LessData : 000501, D:\Projects\AIP\KLOUplift\LRScripts\GridPage\Busserv4\Busserv4\Pending\AIP_DBP_Dental_ClaimSummaryComposite\AIP_DBP_Dental_ClaimSummaryComposite_F.sql, 03/09/2021 01:34:17
09-03-21 01:34:18,961  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:162, Execute:true , ProcTimeMs: 000829, ExpectedRows : 010160, FAIL-LessData : 000501, D:\Projects\AIP\KLOUplift\LRScripts\GridPage\Busserv4\Busserv4\Pending\AIP_DBP_Dental_IDCardFetch\AIP_DBP_Dental_IDCardFetch_F.sql, 03/09/2021 01:34:18
09-03-21 01:34:46,512  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:164, Execute:true , ProcTimeMs: 026812, ExpectedRows : 010162, PASS-Complete : 010162, D:\Projects\AIP\KLOUplift\LRScripts\KLO_Uplift\set1\Busserv1\Busserv1\AIP_Mem_DeliveryPrefReadV1\AIP_Mem_DeliveryPrefReadV1_F.sql, 03/09/2021 01:34:46
09-03-21 01:35:50,446  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:165, Execute:true , ProcTimeMs: 063595, ExpectedRows : 010163, PASS-Complete : 010163, D:\Projects\AIP\KLOUplift\LRScripts\KLO_Uplift\set1\Busserv3\Busserv3\AIP_EDI_ClaimsService\AIP_EDI_ClaimsService_F.sql, 03/09/2021 01:35:50
09-03-21 01:36:29,423  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:166, Execute:true , ProcTimeMs: 038563, ExpectedRows : 010164, PASS-Complete : 010164, D:\Projects\AIP\KLOUplift\LRScripts\KLO_Uplift\set1\Busserv3\Busserv3\AIP_EDI_Eligibility\AIP_EDI_Eligibility_F.sql, 03/09/2021 01:36:29
09-03-21 01:37:04,028  INFO Threads.CreateDataFilesUsingThreads (371) Data Processing  -> RowNum:167, Execute:true , ProcTimeMs: 034220, ExpectedRows : 010165, PASS-Complete : 010165, D:\Projects\AIP\KLOUplift\LRScripts\Legacy\Completed\AIP_Benefits_MemDemographicInfo\AIP_Benefits_MemDemographicInfo_F.sql, 03/09/2021 01:37:04
09-03-21 01:51:46,614  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:168, Execute:true , ProcTimeMs: 882247, ExpectedRows : 010166, FAIL-LessData : 005001, D:\Projects\AIP\KLOUplift\LRScripts\PDE_Wave1\PDE_Wave1\Completed\AIP_PDE_EligibilityDetailV2\AIP_PDE_EligibilityDetailV2_F.sql, 03/09/2021 01:51:46
09-03-21 01:52:18,708  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:169, Execute:true , ProcTimeMs: 031298, ExpectedRows : 010167, FAIL-LessData : 000501, D:\Projects\AIP\KLOUplift\LRScripts\PDE_Wave1\PDE_Wave1\Completed\AIP_PDE_MemEligMultiSearch\AIP_PDE_MemEligMultiSearch_F.sql, 03/09/2021 01:52:18
09-03-21 01:52:47,156  INFO Threads.CreateDataFilesUsingThreads (366) Data Processing  -> RowNum:170, Execute:true , ProcTimeMs: 027751, ExpectedRows : 010168, FAIL-LessData : 000501, D:\Projects\AIP\KLOUplift\LRScripts\PDE_Wave1\PDE_Wave1\Completed\AIP_PDE_MemEligSearchV2\AIP_PDE_MemEligSearchV2_F.sql, 03/09/2021 01:52:47
09-03-21 01:52:47,174  INFO Threads.CreateDataFilesUsingThreads (213) Start Processing           :  2021-03-08 23:32:04:104
09-03-21 01:52:47,174  INFO Threads.CreateDataFilesUsingThreads (214) End Processing             :  2021-03-09 01:52:47:174
09-03-21 01:52:47,174  INFO Threads.CreateDataFilesUsingThreads (215) Total Processing Time      :  141 Minutes(8443070Ms)
09-03-21 01:52:47,174  INFO Threads.CreateDataFilesUsingThreads (216) Total Time(Minutes)        :  140
09-03-21 01:52:47,174  INFO Threads.CreateDataFilesUsingThreads (217) Total Number of Rows 	 :  169
09-03-21 01:52:47,174  INFO Threads.CreateDataFilesUsingThreads (218) Rows Not To Be Processed   :  16
09-03-21 01:52:47,174  INFO Threads.CreateDataFilesUsingThreads (219) Total Rows Processed       :  153
09-03-21 01:52:47,174  INFO Threads.CreateDataFilesUsingThreads (220) SQLReturnsNoData	         :  0
09-03-21 01:52:47,174  INFO Threads.CreateDataFilesUsingThreads (221) SQLReturnsPartialData	 :  66
09-03-21 01:52:47,174  INFO Threads.CreateDataFilesUsingThreads (222) SQLToImprove		 :  5
