Performance Testing 
•	History
o	Do we have performance testing we might have done with other projects
o	For Benefit Focus it by passed EDIFECS … 
o	Never had stage environment
o	Model with Off Shore
•	Is EDI writing directly to Sterling? 
o	Single or Multi Location it does not matter
o	MQMFT logic moves the files to EDIFECS
o	Need to test the MQMFT Agent 
o	Sterling receives the files, calls the MQMFT Agent to deliver the files to the destination
o	Need to figure out in which Sterling / MQMFT Log File can track the timeliness 
o	EDIFECS 
	Trading Partner ID - 
	File Names – 
	What is the existing capacity and what is 
•	RT 
o	(27x)
o	Services 
o	1 resource onsite / offsite
o	Soap vs MIME
	2 different URL for the adapters
o	So many transactions per second … 
o	These are at the transaction level 
•	Load Balancer 
	Has an internal IP 
•	Batch 
o	(835, 837, 834, 277 CA, 820) 
o	Inbound / Outbound 
o	File
o	If Batch does not wait for response, then it would be file size and volume
o	How many MQMFT routes are there 
o	1 resource onsite / offsite
o	Run by Bernie 
o	For Batch, there could be any data in the file as long as the file name matches Sterling. We don’t worry about file content. 
o	For outbound, we can base the test scripts on the EDIFECS
•	Focus on Load – all trading partner 
•	Gopal PTO 2 weeks beginning of August
•	Performance Testing
o	LoadRunner
o	They are outside of ALM
•	What matters
o	File Size 
o	Volume
o	27x Response Files
•	EDIFECS and Sterling Stage Environment would be connected
•	Looking at production data
o	How many trading partners are concurrently send up transactions 
o	We can potentially pull data from the Splunk Dashboard 
o	Adapters allow so many trading partners to send concurrently 
o	Use the business process for the RT transactions – 7 days
	Use Communications Table
	Firewall keeps high level transactions … so we can see peaks across the horizon
•	Testing Access
o	RT – Stage
	Integration
	How do we integrate into Stage with EDIFECS
o	Functionality testing in UAT
	QA1 
•	We have test on the RHEL6 servers.

Action Items 
1.	Paula Arenz, Jenni Owens, Neil Barrett will send list of trading partners
2.	Staging … Gopal has test cases for RT and Batch 
3.	Start collecting data on the production traffic to come up with volume 
4.	Set up monitoring for the collection of data. – Performance Measure needs an overview of MQMFT and Sterling
5.	Set up overview MQMFT (Bernie) – Sterling (Gopal will be a meeting)
6.	Include Sirisha (Testing) on the call

