Simulating the transactions in stage.
Compute from Service run time.
Full end to end env to do the testing.
Risk Mitigation
- Makes call to single email notification service

SendNotification 

High volume - > What is the volume? 
150k 


chicory root
therapitics class probiotics(TCP)
VIT B
 SALMON
 NUTS
 b2 b9 b12


AIPLRS1

1000 calls/minute 

https://grid.bsc.bscal.com/x/vavQBQ
h

amazon
at@t
etrade
MiniDV

whatsapp backup
dexter


2) WPR Database.
Swapna
Denodo Product Layout

Meet with Experts
Play with APIC