MON
 LRE- TSL1.2 CHECK AND FILE TICKET,  SUBMIT TICKET WITH LG Details (Amarinder to follow up)
 SABBATICAL
 JEREMY FILE
 Kumar - Insurance
 MOHAN AKKA
 NESCAFE
 64GB
 LINT
 
 ANNAMALAI VEERAPPAN
 SASI CASH ACCOUNT 
 WASH
 FINISH PACKING
 LAUNDRY
  
Tue
 DALE HW RETURN
  Mosquito Spray
 
  LEWIS BUY
  COSTCO BUY
  - PAD
  - LYSOL
  - LINT
  COSTCO RETURN
 HOME DEPOT RETURN
 IPHONE CLOUD
 NIGHT - CHECKIN
 LMS TRAINING
 
 LUFTHANSA FOOD
 UPGRADE REQUEST
 US Bank Charge
 
 Ashwath Miles
 Ash aadhar
 
 HOUSE UTILITIES
 IMAZING

 ROOM CLEAN
 NOTES BACKUP
 WIFI REPEATER CHECK
 MILEGE ACCOUT FOR MALA AND VISH
 GARAGE CLEAN
 US Bank Cash
 United Chase Pay
 CABLE PACKAGE TRACK
 BOOKS PLUS TWO
 
 
WED
 EMAIL FOR SIA
 OOO
 PLANVIEW
 DCU CARDS 
 ALL CARDS
 OPENTEXT GIFTS
 CHASE BANK ACCOUNT
 PASSWORD CHG
 HOUSE CLEAN, COAKROACHES
 DRESS/JACKET
 PACKAGE TRACK - CASE
 
 AIRPORT
 - luggage
 - Gold Status Switch
 - KRIS EMAIL
 
INDIA
 OCI
 PAN CARD
 - ICLOUD 
 - Phone USA
 - Phone India
 - COACKROACHES
 - Eye Glass
 - Pineapple cutting
 - 108 DIVYA DESANGAL
 - BLOOD TEST ALL
 - RENT PAY
 - CREDIT CARD PAY
 - RENT RECEIVE
 - SARAVABA STORES
   - SMALL COOKER
   - IRON KADAI
   - TEMPER GUARD
   - MTR
   - EXTRA DHOTI / SHIRT
 - SHANDY
 - MIXIE
 - TATA WESTSIDE
 - TRACK AND MICHAEL
 - POT
 - BOOKS
 - DABBA CHETTY
    WORM KILLING / STOMACH CLEAN
    BLACK GRAPS
    KABASURA
    NILAVEMBU
    ASHWAGANDHA
    OMAVALLI
	KARPOORA VALLI
	KARUNGURUVAI ARISI
	VEPPAM POO
	VEPPAM KUCHI
	HIMALAYAN TULSI SYRUP
	KUDAM PULI
 - MEDICINE
   - B12
    
RETURN
 PREETHI RETURN FROM PADMAJA
 LAPTOP RETURN
 ANNAMALAI VEERAPPAN
 SRIDHAR $70
 one world alliance
 SASI ACCOUNT SETTLE
 IPHONE ORDER
