Open Web Application Security Project OWASP
cve-CWE->OWASP
Broken Access Control - Top 10
Cryptographic Failures
Injection - SQL injection, cross site scripting
-> Never Trust User data, properly validate all inputs
Insecure Design AND Insecure Implementation
-> User defined security Identification
Authorized ByPASS THROUGH uSER Control Key
Permissive Cross control access
HardCode key
8 CHAR PASSWORD NOT RECOMMENDED
OWASP Cheat sheets Series

OWASP Testing Framework
Secure Coding with OWASP
The OWASP Foundation
OWASP ASVS
fRAMWEORKS FOR mANAGING rISKS
 OWASP SAMM (Software Assurance Security Model)
 OWASP WSTG = Web Security Testing Guidelines
OWASP Flagship Projects
OWASP Top 10: wHATS nEW - hOW IT HELPS TO SECURE WEBSITES

bURP SUITE COMMUNITY EDITION






