NX7YMN
$994.40

P 09/05/76
S 9/13/2005

PADMAJAGULLA@GMAIL.COM 925-413-0998
VIJAYPULIJAL@GMAIL.COM 510-585-7587



MAA - SFO - Mala

SFO - MAA - Mala/Gopal

MAA - GERMANY/SWITZERLAND
Aug 10 or 11
Aug 16 Trip starts
Aug 29 return
Sep 3rd Start

Calculation
1) Mala 
 One way 750
2) Return
   Aug 11 SIA $550
3) Europe Trip $950.00
==============
Total $2250
      $1700
	  =====
	  Savings   $550
	  =====
4)Gopal
      $1065
 Total $2750


Mala Separate
    $750
Mala/Gopal return $1100
$1850

Cost Diff:
$2750 - $1850 = $900
5 luggage
	

Aug 11 Munich

Geneva
Lucerne
Zurich
Munich
Vienna
Berlin
Frankfurt	  