
MWJG2G - 
W4C5KK - LKKV 
SKWMAK - 

Thank you Mr GOPAL ELUMALAI
Your case ID is 22054277.
Our travel experts are working on your case and will reach out with the appropriate resolution as soon as possible.

Please keep a record of your case ID to streamline future communications or view status updates for your case, which will be available shortly.

Warm regards,

Team Air India


PRODUC

https://registrationandtouristcare.uk.gov.in/signin.php
https://heliyatra.irctc.co.in/

Only IRCTC HeliYatra Website (https://heliyatra.irctc.co.in) is providing online helicopter ticket booking to Shri Kedarnath Dham.



http://www.radheshyamgroup.com/travel-information/
The disease of erectile dysfunction itself is a huge problem, which cannot be worse, as it seems to a man. However, some surprisingly effective treatments and medications, such as generic cialis 20 mg, can help to forget about the disease for a while.

Google has a strong presence in Gmail, Google Maps, Google Cloud, Chrome, YouTube, Google Workspace, Android Platform, Cloud Storage Drive, Google Translate, Video Chat App MEET, Pixel smartphones, Google Assistant, Part AI and more.

Read more at: https://tamil.goodreturns.in/news/sundar-pichai-waited-for-2-days-to-get-a-email-response-from-his-dad-at-25-years-of-google-speech-036825.html
http://www.chardhampackages.com/kedarnath-temple.html


https://traveltriangle.com/blog/char-dham-yatra/
https://char-dham-yatra.in/news/due-to-unpredictable-situations-an-advisory-has-been-issued-uttarakhand-dham-2024
https://www.tourism-of-india.com/chardham-yatra-package-from-hyderabad.html

Badrinath Kedarnath Tour Package
Duration : 5 Nights/6 Days Package
Destinations Cover: Rudraprayag - Kedarnath - Joshimath - Badrinath - Rishikesh - Haridwar

Day 01 : Haridwar - Rudraprayag (165 Kms / 6 Hours)
Morning visit Haridwar Local Sight Seeing, later drive to Rudraprayg enroute visit Deoprayag. On Arr. Rudraprayag, Check in Hotel. Overnight stay.

Day 02 : Rudrprayag - Gaurikund (75 Kms / 3 Hours) - Kedarnath (19kms Trek)
Morning drive to Gaurikund, Trek start from Gaurikund to Kedarnath (3584 mts) on foot or on by pony / Doli. Tour members should carry personal medicines, heavy woolen, tolietteries and clothes for an overnight halt at Kedarnath. Check in Hotel. Later visit Kedarnath Temple . Night halt.
Gaurikund: At a distance of 5kms from Sonprayag and at an altitude of 1982 meters., one can take bath in the hot water pond here and visit the Gauri Temple . This is the place where Goddess Parvathi meditated to attain Lord Shiva. It is the base for a trek to Kedarnath.
Kedarnath: The Kedarnath shrine, one of the 12 jyotirlingas of Lord Shiva, is a scenic spot situated, against the backdrop of the majestic Kedarnath range. Kedar is another name of Lord Shiva, the protector and the destroyer. According to legend, the Pandavas after having won over the Kaurava in the Kurukshetra war, felt guilty of having killed their own brothers and sought the blessings of Lord Shiva for redemption. He eluded them repeatedly and while fleeing took refuge at Kedarnath in the form of a bull. On being followed he dived into the ground, leaving his hump on the surface. The remaining portions of Lord Shiva appeared at four other places and are worshipped there as his manifestations. The arms appeared at Tungnath, the face at Rudranath, the belly at Madhmaheshwar and his locks (hair) with head at Kalpeshwar. Kedarnath and the four above-mentioned shrines are treated as Panch Kedar.

Day 03 : Kedarnath - Rudraprayag
Early morning, pilgrims after Darshan of Kedarnath Temple. Return back to Gaurikund & Drive straight to Rudrprayag. Check in Hotel. Overnight stay.

Day 04 : Rudraprayag - Badrinath (165 Kms / 7 Hours)
Drive to Badrinath via Joshimath. Check in Hotel. Later at evening visit Badrinath Temple for Aarti. Overnight stay. Badrinath one of the 'Four Dhams' is one of the most celebrated pilgrimage spots of the country and is situated at an elevation of 3,133 meters, guarded on either side by the two mountain ranges known as Nar & Narayan with the towering Neelkanth Peak providing a splendid backdrop. This revered spot was once carpeted with wild berries. Thus the place got the name "Badri van", meaning "forest of berries".

Day 05 : Badrinath - Rudraprayag (165 Kms / 7 Hours)
Early morning, pilgrims after having a bath in the Taptkund have the Darshan of Badrivishal. Brahamakamal is significant for Pinddan Shraddh of ancestors (Pitrus). There are other interesting sight seeing spot like Mana, Vyas Gufa, Maatamoorti, Charanpaduka, etc. Later drive back to Rudraprayag. Check in Hotel. Overnight stay at Rudraprayag.

Day 06 : Rudraprayag - Rishaikesh - Haridwar (160kms/5 Hours)
Morning drive back to Rishikesh, Arrive Rishikesh Rishikesh Local Sightseeing (Ram Jhulla, Laxman Jhulla, Triveni Ghat, Parmarth Niketan, Shivananda Ashram & Gita Kutir). After Lunch, drive to Rishikesh Back to Haridwar on arrive Haridwar Tour End.


Temples to visit on Char Dham Tour
Yamunotri Temple, Uttarkashi
Dedicated to Goddess Yamuna, Yamunotri Temple is located at an altitude of 3923 meters near the foot of Kalind Parbat (peak). It is the first temple that travellers visit on the Char Dham circuit. According to legends, the temple was the home of Asti Muni, an ancient sage, which makes it extremely popular amongst Hindu devotees. The main sanctum of the temple houses a black marble idol of Yamuna along with a white stone representing River Ganga. As the Yama Dwitiya (second day after Diwali or on Bhai Dooj) approaches, the temple closes its portals, and the temple authorities shift the idol to Kharsali village for the winter season. The idol is brought back to the main temple on the auspicious occasion of Akshaya Tritiya (occurring in April/May), marking a grand celebration by devotees.




Gangotri Temple, Uttarkashi
Located at an altitude of 3100 meters in the Uttarkashi district, the holy abode of goddess Ganga, Gangotri is the second ‘Dham’ of the Chardham Yatra. Gaumukh Glacier, around 18 kilometres away from the temple, is the point where the River Ganges originates. It is believed that taking a bath in the freezing water of Gaumukh Glacier can relieve one from all the sins. The temple remains open for pilgrims for only six months, starting from the festival of Akshaya Tritiya till Diwali. During the winter season, the idol of Goddess Ganga is worshiped at Mukhyamath temple in Mukhba village, around 18 kilometres away from the main temple.




Kedarnath Temple, Rudraprayag
One of the 12 Jyotirlingas and an important temple of the Char Dham tour and Panch Kedars (a group of 5 Shiva temples in Garhwal Himalayas), Kedarnath Temple is sacred to Lord Shiva. To reach the temple, pilgrims have to trek for 14 km from Gauri Kund. The main sanctum of the temple (also known as Garbha Griha) houses the idol of Lord Shiva along with Lord Krishna, Pandavas, Draupadi, and Kunti. Right outside the shrine, there's a large stone statue of Nandi Bull, protecting the temple. On the 1st day of Karthik month (October/November), the main idol is shifted to Omkareshwar temple in Ukhimath (Rudraprayag district) and then welcomed back in the Vaisakh (April/May) month of Hindu calendar.




Badrinath Temple, Chamoli
One of the most important temples sacred to Lord Vishnu, Badrinath Temple is counted amongst the prominent temples of the Char Dham tour. Located at an altitude of 3,300 meters along the bank of Alaknanda River, the temple is also known for its Garhwali wooden architecture, apart from religious significance. It is believed that Adi Shankaracharya founded the Saligram idol of Lord Badri immersed in the water of Alaknanda and installed the same near the Tapt Kund. The main sanctum features a black stone idol of the Lord Badrinarayan sitting in a meditative pose along with images of Nar, Narayana, Narad, Ganesha, Garud, and Kuber. During the winter season, the main idol of Badrinath is shifted to Yog Dhyan Badri in Pandukeshwar (Chamoli district).

Visit Vyas Gufa
Situated in Mana Village, Vyas Cave is a must-visit attraction in Uttarakhand. Just a few kilometres away from Badrinath, Vyas Cave is believed to be the same place where sage Vyas with Lord Ganesha composed the Mahabharata epic. Considering its spiritual significance, you should add a visit to Vyas Cave in your Char Dham holiday.

Mansa Devi Temple, Haridwar
Located at Bilwa Parvat, Mansa Devi temple, one of the Sidhpeeths, is sacred to Goddess Mansa, a form of Shakti who is believed to have emerged from the mind of the great Saint Kashyap. To reach the temple, you can either opt for a ropeway ride from Haridwar called Mansa Devi Udan Khatola or trek for around three kilometres. The main sanctum of the temple features two idols of the goddess. One of the prominent temples in Haridwar, you can add a visit to the Mansa Devi temple in your Chardham tour package.




Raghunathji Temple, Devprayag
Situated close to Devprayag, Raghunathji temple is dedicated to Lord Ram. The temple enshrines an idol of Lord Ram, Goddess Sita, and Lord Lakshmana. According to the legends, Raja Jagat Singh of Kullu constructed this temple to absolve his sins when he brought an idol of Lord Ram in an unethical manner. You can add a visit to Devprayag on your Chardham Yatra when you're travelling from Badrinath to Rishikesh.




Kashi Vishwanath Temple, Uttarkashi
Situated on the bank of the Bhagirathi River on the main Chardham Yatra route, Kashi Vishwanath Temple is one of the oldest temples in Uttarkashi. Dedicated to Lord Shiva, Kashi Vishwanath Temple was built by Sage Parshuram. As per the legend, in the second part of Kalyuga, Lord Shiva considered this place as his abode. The main shiva lingam of the temple is 56 cm in height, tilting in the Southern direction. There's also a Shakti Temple, dedicated to Goddess Parvati, inside the temple complex. In your Chardham tour package, you can add a visit to Kashi Vishwanath Temple when travelling from Yamunotri to Gangotri.



If planning your trip around June, then attend the 8-day long Badri–Kedar Festival to see the impeccable culture of Uttarakhand.

Attend Ganga Aarti at Triveni Ghat
On your Chardham Yatra, make it a point to attend the mesmerizing Ganga Aarti - sunset prayer accompanied by music on the banks of the holy river. During the evening aarti, the ghat becomes a sight for sore eyes, with bells ringing and diyas flaming everywhere. Triveni Ghat is also one of the holy bathing places where pilgrims come to cleanse themselves in the pious water of River Ganga. It is believed that taking a bath here can relieve one from all ailments.




Visit Charan Paduka
Located at an altitude of 1030 meters on Narayan Parvat, Charan Paduka is a boulder with the imprints of Lord Vishnu's feet. It is believed that Lord Vishnu set his divine foot at this place when he came to earth from Vaikunth (celestial abode of the lord). The boulder is around 3 km away from Badrinath Temple. While here, you can undertake a short uphill trek and visit a meadow filled with colourful flowers.




Explore Haridwar
Literally meaning the 'Abode of God,' Haridwar is a beautiful spiritual destination where the mighty Ganga emerges from the Himalayas. During your Char dham Yatra, you could spend a day at Haridwar and explore its famous temples. Visit the Bharat Mata Temple, an ancient temple located on the bank of River Ganga. You could also seek blessings at Mansa Devi Temple sacred to Goddess Mansa Devi. In the evening, make it a point to attend the mesmerizing Ganga Aarti - a sunset prayer accompanied by spiritual music on the banks of the holy river.




How long is the hike between Kedarnath and Yamunotri?
 The hike between Kedarnath and Yamunotri is approximately 18 kilometers. The journey takes around 4 to 6 hours to complete, depending on your pace. The first half of the hike is relatively easy, with a few ups and downs. However, the second half is steeper and more challenging. There are a few ways to make the hike more manageable, such as taking breaks or starting early in the morning.
 
 
 11. How can I register for the Chardham Yatra?
In order to register for the Char Dham Yatra, pilgrims must first obtain a registration form from the official website or from any registered travel agency. The completed form must then be submitted to the office of the Chardham Yatra in Uttarakhand along with two recent passport-sized photographs, a photocopy of your ID proof, and the registration fee.

12. Is it possible to get special darshan tickets for the Char Dham Temples?
Yes, it is possible to get special darshan tickets for the Char Dham Temples. You can contact the office of the temple you wish to visit and request a ticket. The temple office will then provide you with instructions on how to obtain the ticket.


Popular Route : Haridwar → Rishikesh → Deo Prayag → Tehri → Dharasu → Yamunotri → Uttarkashi → Gangotri → Gaurikund → Kedarnath → Joshimath → Badrinath.
Haridwar - Barkot - Yamunotri - Uttarkashi - Gangotri - Guptkashi - Kedarnath - Rudraprayag - Badrinath - Joshimath - Haridwar

https://www.himalayanmoments.com/chardham-yatra-packages-from-haridwar-pd1012/
Short Chardham Yatra 2023 Tour Itinerary
Day 1: Haridwar - Mussoorie - Barkot (185 Kms./ 6/7 Hours Drive approx)- Night Stay Barkot
Day 2: Barkot - Yamunotri - Barkot (Driver 38kms and 5kms Trek in one side)- Night Stay Barkot
Day 3: Barkot - Uttarkashi (100 Kms./ 4 Hours Drive approx each side)- Night Stay Uttarkashi
Day 4: Uttarkashi - Gangotri - Uttarkashi (100 Kms./ 4 Hours Drive approx)- Night Stay Uttarkashi
Day 5: Uttarkashi – Guptkashi/Sitapur/Rampur (196 kms. Drive 7/8 Hours Drive approx)- Night Stay Sitapur/Rampur
Day 6: Sitapur/Rampur - Sonprayag/Gaurikund (19kms Trek) - Kedarnath (30kms. 19kms Trek)- Night Stay Kedarnath
Day 7: Kedarnath - Sonprayag/Gaurikund (19kms Trek) - Sitapur/Rampur. 19kms Trek) - Night Stay Sitapur/Rampur
Day 8: Sitapur / Chopta - Badrinath (240 kms / 07-08 Hours Drive approx)- Night Stay Badrinath
Day 9: Badrinath – Rudraprayag - (180 kms/06 Hours Drive approx) - Night Stay Rudraprayag
Day 10: Rudraprayag - Devprayag –Rishikesh-Haridwar –(164 kms/05 Hours Drive approx) - Tour End

Itinerary
Day 01: Haridwar – Barkot
Day 02: Barkot – Yamunotri – Barkot
Day 03: Barkot – Uttarkashi (160 Kms Drive)
Day 04: Uttarkashi – Gangotri – Uttarkashi
Day 05: Uttarkashi- Guptkashi
Day 06: Guptkashi – Kedarnath
Day 07: Guptkashi – Badrinath
Day 08: Badrinath – Joshimath –  Rudraprayag
Day 09: Rudraprayag – Rishikesh


Duration : 11 Nights / 12 Days
Destinations : Delhi - Rishikesh - Yamunotri - Gangotri - Kedarnath - Badrinath - Haridwar - Delhi
Day 01 : Delhi - Haridwar - Rishikesh (240Kms)
Pick you from your convenient place. Departure for Haridwar. Holy dip in Ganga and break for lunch,proceed for Rishikesh. Evening sightseeing of Rishikesh. Overnight stay at Hotel.

Day 02 : Rishikesh - Barkot/Syanchatti/Hanumanchatti
Early morning leave Barkot/Syanchatti/Hanumanchatti. Overnight stay at Hotel.

Syanchatty : Is a scenic spot along the bank of river Yamuna that which makes a lovely sight enroute to Yamunotri

Day 03 : Barkot/Syanchatti/Hanumanchatti -Yamunotri - Barkot/Syanchatti/Hanumanchatti
Early morning 14 Kms trek for Yamunotri (6540 mts above sea level). Darshan and pooja and back to Barkot/Syanachatti/Humanchatti.

Day 04 : Barkot/Syanchatti/Hanumanchatti - Uttarkashi
Early morning departure for Uttarkashi.Visit the famous temple of Kashi Vishwanath. Overnight stay at Hotel.

Day 05 : Uttarkashi - Gangotri - Uttarkashi(200Km)
After breakfast leave for Gangotri darshan and pooja, enroute Gangnani hot water spring Gangotri ganga snan and Overnight stay in Uttrakashi.

Gangotri : Gangotri temple is 18th Centuri temple dedicated to Goddess ganga. It is located near a sacred stone where king Bhagirath worshipped Lords Shiva. Ganga "Deva Yagna" hear to atone the death of their kinsmen in the epic battle of Mahabharat. The temple is an exquisite 20ft.high structure made of white granite.

Day 06 : Uttarkashi/Gangotri - Rudraprayag/Guptkashi
Morning drive to Rudraprayag/Guptakashi. Overnight stay at Hotel.

Day 07 : Rudraprayag/Guptkashi - Garikund - Kedarnath
Morning drive to Gaurikund and 14Km Trek to Kedarnath, Ram Bara is the place where one can take refreshment it is 7Kms away from Gaurikund. It is belief that when the Pandavas were on the way to Swarg in this place the LORD SHIVA Give them darshan & then Pandavas Constructed this Glorious Temple. This is one of the 12 Jyotirlings of the country, overnight stay at hotel.

Day 08 : Kedarnath- Birahi / Tapovan/Rudraprayag
After darshan and pooja return back to Gaurikund. Overnight stay at Hotel.

Uttarakhand Tourism Day 9 : Ruderperyag/Tapovan - Badrinath
Early morning leave for Badrinath, darshan, Pooja. Overnight stay at Hotel.

Badrinath : Cradled in the twin Mountain ranges of Nar and Narayan is the holies of the four main shrines-Badrinath along the left bank of Alaknanda with the towering Neelkanth peak as the splendid backdrop. Once the spot was carpeted eith �Badri�or wild berries and hence was famous as Badrivan Legend has it when the ganga was requested to descend to earth to help suffering humanity, the earth was unable to with stand the force of its descent, There for the mighty ganga was split in to 12 holy channels, Alaknanda was one of then that later became the abode of Loard Vishnu or Badrinath.

Day 10 : Badrinath - Joshimath/Srinagar.
Early Morning departs for Joshimath/Srinagar. Overnight stay in Hotel.

Day 11 : Joshimath/Srinagar - Rishikesh/Haridwar
After sightseeing in Rishikesh/Haridwar, Pooja,& Aarti.Overnight stay at hotel.

Day 12 : Rishikesh/Haridwar - Delhi
Early Morning departs for Delhi, Tour Conclude


CHARDHAM YATRA PACKAGES 2024 FROM HARIDWAR - 9 NIGHTS AND 10 DAYS TOUR PACKAGE
DAY WISE ITINERARY
http://www.haridwartravelagents.com/chardham-yatra-packages-from-haridwar.html
Day 01
Haridwar - Barkot (220 Kms/7 Hours)
Drive to Barkot via Dehradun & Mussoorie. Enroute visit Kempty Fall and others later drive straight to your Hotel or Camp for night halt.

Day 02
Barkot - Yamunotri - Barkot (36 Kms Drive & 7kms Trek One Side)
Drive to Hanuman Chatti, from here you have to take local jeeps for Janki chatti (It helps to reduce the trek upto 8 kms), trek start from here to Yamunotri (6kms). Either by walk or by horse or by Doli at own cost. Arr. Yamunotri, One can cook rice by packing it in a cloth and dipping it in the hot water of the hot kund. Pilgrims take this cooked rice home as "Prasad". Here near the temple "Pooja" can be offered to Divya Shila, After taking bath in Jamunabai Kund's warn water and having "Darshan" of pious "Yamunaji" returning to Hanumanchatti. Later drive back to Barkot. Overnight stay at Hotel/Camp.

Hanuman Chatti:  The confluence of Hanuman Ganga & Yamuna River.
Yamunotri Temple: Maharani Gularia of Jaipur built the temple in the 19th Century. It was destroyed twice in the present century and rebuilt again.
Surya Kund: There are a Number of thermal springs in the vicinity of the temple, which flows into numerous pools. The most important of these is Surya Kund.
Divya Shila: A rock pillar, worshipped before entering the Yamunotri Temple.

Day 03
Barkot - Uttarkashi (160 Kms/4Hr)
Drive to Uttarkashi via Barkot. Check in Hotel, Later visit Vishwanath Temple. Night Halt.

Uttarkashi: Situated at the bank of river Bhagirathi. The temple of Lord Vishwanath is located here where a massive iron trident is erected.

Day 04
Uttarkashi - Gangotri - Uttarkashi (100 Kms/3Hr Each Side)
We proceed to Gangotri (3048 mts), enroute we enjoy picturesque Harsil village, Bhagirathi River and the most magnificent view of the Himalayas. After Gangotri Darshan we return to Uttarkashi. overnight stay Hotel at Uttarkashi. (Gangotri Temple, Submerged Shivling and Kedar Ganga Sangam)

We proceed to Gangotri (3048 mts), enroute we enjoy picturesque Harsil village, Bhagirathi River and the most magnificent view of the Himalayas . After Gangotri Darshan we return to Uttarkashi. Overnight stay at Uttarkashi.

Gangotri Temple: The temple, constructed by the Gorkha General Amar Singh Thapa in the 18th Century, is situated on the right bank of Bhagirathi.
Submerged Shivling: Submerged in the river, this natural rock Shivling is the place where, according to mythology Lord Shiva sat when he received the Ganga in his matted lock. It is visible in winter months when water level decreases.
Kedar Ganga Sangam: Around 100 Yards from the Ganga Temple flows the river Kedar Ganga. Starting from the Kedar Valley, this river meets the Bhagirathi on its left bank.

Day 05
Uttarkashi - Rudraprayag (175 Kms/6Hr) Guptakashi (alternative)
Early morning, drive to Rudraprayag. Check in Hotel, night halt. Rudraprayag: It is the confluence of river Mandakini and river Alaknanda, Rudranath and Chamunda Devi, Koteshwar Temple (3 Kms).

Day 06
Guptakashi/Rudraprayag - Kedarnath (75Kms By Road & 19Kms Trek)
Morning drive to Gaurikund, Trek start from Gaurikund to Kedarnath (3584 mts) on foot or on by pony / Doli. Tour members should carry personal medicines, heavy woolen, toiletries and clothes for an overnight halt at Kedarnath. Check in Hotel. Later visit Kedarnath Temple. Night halt in guest house or camp.

Morning drive to Sonprayag, Trek start from Sonprayag to Kedarnath (3584 mts) on foot or on by pony / Doli. Tour members should carry personal medicines, heavy woolen, toiletries and clothes for an overnight halt at Kedarnath. Check in Hotel. Later visit Kedarnath Temple. Later back to Guptakashi. Night halt.

Gaurikund: At a distance of 5 kms from Sonprayag and at an altitude of 1982 meters, one can take bath in the hot water pond here and visit the Gauri Temple. This is the place where Goddess Parvathi meditated to attain Lord Shiva. It is the base for a trek to Kedarnath.

Kedarnath: The Kedarnath shrine, one of the 12 jyotirlingas of Lord Shiva, is a scenic spot situated, against the backdrop of the majestic Kedarnath range. Kedar is another name of Lord Shiva, the protector and the destroyer. According to legend, the Pandavas after having won over the Kaurava in the Kurukshetra war, felt guilty of having killed their own brothers and sought the blessings of Lord Shiva for redemption. He eluded them repeatedly and while fleeing took refuge at Kedarnath in the form of a bull. On being followed he dived into the ground, leaving his hump on the surface. The remaining portions of Lord Shiva appeared at four other places and are worshipped there as his manifestations. The arms appeared at Tungnath, the face at Rudranath, the belly at Madmaheshwar and his locks (hair) with head at Kalpeshwar. Kedarnath and the four above-mentioned shrines are treated as Panch Kedar.

Day 07
Kedarnath - Rudraprayag (19Kms Down Trek & 75Kms/3Hr By Road)
Early morning, after Temple Darshan trek down to Gaurikund. Later, drive to Rudraprayag via Guptkashi. Check in Hotel at Rudraprayag. Night Halt.

Day 08
Guptakashi/Rudraprayag - Badrinath (165Kms/7Hr)
Drive to Badrinath via Joshimath. Check in Hotel. Later at evening visit Badrinath Temple for Aarti. Overnight stay.

Badrinath one of the 'Four Dhams' is one of the most celebrated pilgrimage spots of the country and is situated at an elevation of 3,133 meters, guarded on either side by the two mountain ranges known as Nar & Narayan with the towering Neelkanth Peak providing a splendid backdrop. This revered spot was once carpeted with wild berries. Thus the place got the name "Badri van", meaning "forest of berries".

Tapt Kund: Natural thermal springs on the bank of the river Alaknanda, where it is customary to bathe before entering the Badrinath temple.

Narad Kund: A recess in the river, near Tapt Kund, forming a pool from where the Badrinath idol was recovered.

Brahama Kapal:A flat platform on the bank of river Alaknanda. Hindus perform proppitiating rites for their deceased ancestors.

Sheshnetra: 1.5kms. away is a boulder having an impression of the legendary serpent, better known as the Sheshnag's eye.

Charanpaduka: 3kms. away is a beautiful meadow where the footprint of Lord Vishnu is seen on a boulder.

Mata Murty Temple: Devoted to the mother of Sri Badrinathji. Other important temples include Sesh Netra Temple, Urvashi Temple and Charanpaduka.

Mana Village: Inhabited by an Indo-Mongolian tribe, it is the last Indian village before Tibet.

Vasundhara: As the name suggests, vasundhara is a magnificent water fall. This place is 5 kms. from Badrinath out of which 2 kms. is motorable upto Mana.

Bhim Pul: On the other side of Mana village, a massive rock forming a natural bridge, lies over the roaring Saraswati river. It presents a spectacular view of water thundering down through the narrow passage under the rock and is believed to have been placed there by Bhim, the second eldest among the five Pandava brothers.

Vyas Gufa (cave): Near Mana Village, this is a rock-cave where Ved Vyas is believed to have composed the Mahabharata and the pauranic commentaries.

Day 9
Badrinath – Joshimath –  Rudraprayag 170 Kms Apporx
After Morning breakast drive Badrinath to Rudraprayag 170 Kms apporx via Joshimath. Arrive in rudraprayag overnight stay in hotel.

Early morning, pilgrims after having a bath in the Taptkund have the Darshan of Badrivishal. Brahamakamal is significant for Pinddan Shraddh of ancestors (Pitrus). There are other interesting sightseeing spot like Mana, Vyas Gufa, Maatamoorti, Charanpaduka, Bhimkund and the “Mukh” of the Saraswati River . Just within the three kms of Badrinathjee. Later drive back to Rudraprayag via Joshimath. Check in Hotel.

Joshimath is situated on the slopes above the confluence of Alaknanda and Dhauliganga. Of the four ‘Maths’ established by Adi Shankaracharya, Joshimath is in the Badrinath to Joshimath and installed in the temple for people to worship. There are many temples in the township most important is the temple of Nir Singh in commotion of Lord Vishnu. The left arm of this deity is with time and the popular belief holds that the day the the arm completely withers Badrinath valley will cease to exist and the Gods will transfer the residence into the neighboring Niti Valley at Bhavishya Badri. Joshimath is connected by regular bus service to Rishikesh, Haridwar, Badrinath and many other centres in the region.

Day 10
Rudraprayag To Haridwar Via Rishikesh 160 Kms Apporx
Morning Breakfast driver Rudraprayag to Haridwar Via Rishikesh. in Route Rishikesh visit Temples & Sight Seeing – Laxman Jhulla, Ram Jhulla, Shivananda Ashram and Parmarth Ashram. After visit rishikesh drive to haridwar drop in railway station tour end.


Itinerary
Day 01	Andhra Pradesh – New Delhi	Today you leave your home for Journey to Char Dham Yatra. Travel by Train from Andhra Pradesh to New Delhi. Overnight Journey in Train.
Day 02	Arrival New Delhi – Rishikesh(225 KM / 5 Hours)	In the morning Arrival at New Delhi Railway Station, Convene with our Representative and subsequently drive to Rishikesh via Haridwar. Afternoon at Rishikesh, Hotel check in and Take Rest for Few Hours. Evening go for Ganga aarti, Trivedni Ghat etc. Take Dinner in Hotel and Overnight Stay in Rishikesh.
Day 03	Rishikesh – Barkot (120 KM / 5 Hours)	Morning Breakfast in Hotel and then go for Rishikesh Sideseen - Ram Jhula, Lakshman Jhula and Swarg Ashram. Afternoon proceed to barkot by road via mussoorie. In Kempty Fall Spend some time and subsequently travel to Barkot. Arrive in Barkot, Hotel Check in. Take Dinner in Hotel and Overnight Stay in Barkot.
Day 04	Barkot - Yamunotri Ji – Barkot (30 KM /1 Hour by Road One Way and Trek 6 KM)	Early morning breakfast in hotel, travel to Jankichatti. From Jankichatti trekking 06 Kms to reach Yamunotri Ji, Have a bath in warm Water Kund and Darshan of Temple. Afternoon Trek back to Jankichatti, Catch Vehicle and subsequently travel to Barkot. Take Dinner in Hotel and Overnight Stay in Barkot.
Day 05	Barkot – Uttarkashi (90 KM / 4 Hours)	Early morning breakfast in hotel, proceed to Uttarkashi. Arrive in Uttarkashi, Hotel Check in. Evening we will take for Kashi Vishwanath Ji Temple and Ujali Ashram. Take Dinner in Hotel and Overnight Stay in Uttarkashi.
Day 06	Uttarkashi – Gangotri Ji – Uttarkashi (100 KM / 3 Hour One Way)	Early morning breakfast in hotel, proceed to Gangotri Ji. In Temple Take Darshan and aarti of Goddess Gangotri Ji. It is the Place from Where Ganga River Flow Starts. From here you will do trek of 19 KMS to reach Gaumukh the Origin Place of River Ganga. Afternoon Catch Vehicle and return to Uttarkashi. Take Dinner in Hotel and Overnight Stay in Uttarkashi.
Day 07	Uttarkashi – Rudraprayag (195 KM / 7 Hours)	Early morning breakfast in hotel, drive to Rudraprayag via Srinagar. Upon arrival at Rudraprayag, Check in at hotel. Evening Take View of Sangam of two religious rivers Alaknanda River and River Mandakni and also visit Temple of Lord Shiva. Take Dinner in Hotel and Overnight Stay in Rudraprayag.
Day 08	Rudraprayag – Kedarnath (70 KM / 2 Hour by Road and 15 KM Trek)	Early morning breakfast in hotel, travel to Guptkashi. From Guptkashi Trek 15 KMs to reach Kedarnath. For Kedarnath Trek Helicopter Shuttle Service, Doli, Ponies and Horses Available. Evening enjoy aarti of Kedarnath Temple. Take Dinner in Hotel and Overnight Stay in Rudraprayag.
Day 09	Kedarnath – Pipalkoti (15 KMS Trek and 100 KMS / 3 Hours)	Early morning takes breakfast, trekking down to Guptkashi and then Catch Vehicle proceeds to Pipalkoti. Upon arrival at Pipalkoti, Hotel Check in. Take Dinner in Hotel and Overnight Stay in Pipalkoti.
Day 10	Pipalkoti – Badrinath (70 KM / 4 Hour)	Early morning breakfast in hotel, drive to Badrinath. Arrive in Badrinath, Hotel Check in. Evening visit Mana Village, Bheempul, Vyas Gufa near to Shri Badrinath Ji Temple. Evening Take aarti in Badrinath Ji Shrine. Take Dinner in Hotel and Overnight Stay in Badrinath.
Day 11	Badrinath – Devprayag (230 KM / 8 Hours)	Early morning breakfast in hotel, drive to Devprayag via Joshimath. In Joshimath Catch cable car for auli and subsequently travel to Devprayag. Upon arrival at Devprayag, Hotel Check in. Take Dinner in Hotel and Overnight Stay in Devprayag.
Day 12	Devprayag – Haridwar (90 KM / 3 Hour)	Early morning breakfast in hotel,drive to Haridwar via Shivpuri. In Shivpuri do White Water Rafting to Lakshman Jhula. Upon arrival at Haridwar, Hotel Check in. Evening we will take to Hari Ki Pauri for Ganga Aarti. Take Dinner in Hotel and Overnight Stay in Haridwar.
Day 13	Haridwar – New Delhi(210 KM / 5 Hours) - Andhra Pradesh	Early morning breakfast, drive to New Delhi. Upon arrival at New Delhi, We will take you to Railway Station or Delhi Airport for Andhra Pradesh

