
Ted is a data scientist with expertise in solving real-world business problems. He has worked in a wide range of industries; from fashion tech to tax and accounting. He recently worked on the development of time series forecasting models for customer support centers, and a chatbot capable of matching up customers with one of thousands of knowledge base articles.

Ana is an experienced pt engineer working with BSC, with a passion for Automation, CICD, Continous Testing, 

fast-paced environments. She has worked in Product, Marketing, Data Science and Data Analytics.

Gopal Elumalai is an experienced performance engineer with BlueShield of California, 20 years’ experience in Performance Engineering, with a passion for Automation, CICD, Continous Testing, manages LRE environment, EDI and MediCal applications performance testing and engineering.

•	Reduce Total Cost of Ownership.
•	Upgrade and Server maintenance are two biggest challenges, which are no longer in our plate.
•	Pain Points:
o	Our experience in LRE upgrade in previous versions are always a bumpy ride, one of the reasons could be we do not do incremental releasee, we jump from one old version to a latest version, skipping may interim release versions.
o	Most of the time the upgrade did not go smooth, environment become unstable, frequent downtime, too many hours are dedicated in troubleshooting, identification and waiting for fixes.
•	Second reason is hardware, overall BSC is moving into Cloud based solution to reduce hardware investment and maintenance cost, LRE SAAS was an ideal solution to catch up on the latest trend and to align with organization goal “Cloud First Initiative.” 

-> Purpose of Migration... Kumar
-> What went well with migration... Gopal
-> Security Concern ... Kumar
-> RTCO... Kumar




only for Blue, How many Blue are joining?

Migration Setup:  2 LRE & 2 LC and DP
We did a clean migration, resetting everything, this was required as we are moving from application-based testing to component/repository-based testing.
We managed the migration in a very plain state, meaning we created a new environment from scratch.

We have upgraded from LRE 2021 on Prem to LRE 2022 R2 SAAS + subsequently LRE 2023 (Aug 12, 2023). The recent upgrade was performed over the weekend (July 7th evening to July 9th), and it was a smooth upgrade. Zero issues reported.

How this has helped:
1)	It has changed our Test landscape, we now focus on LRE Rest API calls, creating visibility outside of LRE.

PHI… we can talk.
Using PHI data within LRE Script on Cloud was a security concern. To address this, LRE/LC/DP were kept on SAAS cloud and LG were kept on in our local BSC network, this helped to separate the data files from LRE scripts and maintain data file on local network to control and protect the PHI data.

Milestones:

o	Enabling CICD integration using LRE
2.	We already started integrating with Jenkins, 
a.	Creating LRE Jenkins pipeline jobs, 
b.	Enabling CICD performance testing.
c.	Run Tests after Deployment.
d.	Bit Bucket Integration.
o	Bit Bucket -> REST API calls to LRE -> lre pipeline for Test Execution and Results 
	We can provide the current flow diagram.


Nice to Have:

1)	Access and visibility on database and repository.
2)	Release, Build support. Running the test against Build/Release and reporting the results with decisions (comparing previous baseline test) after the Test execution.
3)	Simplify scenario creation, so we can create the test scenario on the fly outside of LRE.

Next steps 

Support application testing in Cloud... Test strategy for cloud
supporting the Agile testing, running tests Early
o	CICD, running tests outside of LRE.
    Continuous Testing (CT), working on that, Nightly runs, Scheduled Jobs, Regression Suite.


==================== 

(2) Pain Points 
•  Upgrade and Server maintenance are two biggest challenges, which are no longer in our plate. 
•  Our experience in LRE upgrade in previous versions are always a bumpy ride, one of the reasons could be we do not do incremental releasee, we jump from one old version to a latest version, skipping many interim release versions. 
•  Most of the time the upgrade did not go smooth, environment become unstable, frequent downtime, too many hours are dedicated in troubleshooting, identification and waiting for fixes. 
 
(3) What went well? 
•  We did a clean migration, resetting everything, this was required as we were moving from application-based testing to component/repository-based testing. 
•  We managed the migration in a very plain state, meaning we created a new environment from scratch. 
•  We have upgraded from LRE 2021 on Prem to LRE 2022 R2 SAAS + subsequently LRE 2023 (Aug 12, 2023). The recent upgrade was performed over the weekend (July 7th evening to July 9th), and it was a smooth upgrade. Zero issues reported. 
•   
(4) Security Concerns PHI… we can talk. 
Using PHI data within LRE Script on Cloud was a security concern. To address this, LRE/LC/DP were kept on SAAS cloud and LG were kept on in our local BSC network, this helped to separate the data files from LRE scripts and maintain data file on local network to control and protect the PHI data. 
 
(5) Reduce Total Cost of Ownership 
Removing the pain points mentioned above, Hardware and OS maintenance, IT Administration including monitoring, uptime, and backup just to name a few lead to our view and understanding of …total cost of ownership. Howard, can you tell us a little but more. 


==========

Slide 1 - added the word of and now it is Blue Shield of California
Slide 2 - added the word Lead for Gopal Elumalai
Slide 2 - Notes for Gopal modified as below:
"I am a lead Performance Engineer at BSC, and have 20+  years’ experience in Performance Engineering with a passion for Automation, CICD, Continuous Testing and focus on back-end testing mainly EDI testing. Currently I designed and implemented CICD testing for Performance Testing here at BSC."

Slide 7 - 
In Notes 2) In the purpose of Migration 
added the following text at the end
 Enterprise wise move to go Cloud.
In Notes 2) What went well? – Gopal
Reworded:
We did a clean migration, resetting everything, this was required as we were reorganizing the Test setup to support CICD testing.
In the previous LRE On Prem setup, the application was organized as Projects  and all the Scripts/Data/Scenario were maintained only in LRE.
In new LRE SAAS model, we standardized first by storing all the test scripts in Git repository(Bit Bucket) and synced up with LRE. So, Scripts are maintained in BitBucket. LRE SAAS is mainly used for Scenario creations and Test executions. As part of this effort, all Test Data has been moved to a centralized shared folder. Test is also executed using Jenkins.
We have upgraded from LRE 2021 on Prem to LRE 2022 R2 SAAS + subsequently LRE 2023 (Aug 12, 2023). The recent upgrade was performed over the weekend (July 7th evening to July 9th), and it was a smooth upgrade. Zero issues reported.


Notes for Slide 10

Can you tell me about some of the projects you have going right now that you are using LoadRunner Enterprise SaaS for?

Kumar talk
We are using LRE SAAS for all our performance test needs. There are multiple projects related to Member, provider, Producer in Degital space and additional projects for Health Solutions, Operations including EDI are on the LRE SAAS cloud. 

Gopal Talk
We have close to 80 repositories housing all the LRE scripts in Bit Bucket, close to 500 unique scripts and data, and number of scenarios to support Smoke, Performance and Regression Testing. 

We have 2 LRE's and two Controller and DP's in LRE SAAS and 14 LG's on on-prem to support the testing. Also we have four Jenkins servers hosting LRE pipeline jobs to support CI/CD testing. 



Slide 12
Slide modified 
Moved Continuous Testing (CT) to fifth bulletin.

Added the Notes as below:

We have close to 80 repositories housing all the LRE scripts in Bit Bucket, close to 500 unique scripts and data, and number of scenarios to support Smoke, Performance and Regression Testing. 

We have 2 LRE's and two Controller and DP's in LRE SAAS and 14 LG's on on-prem to support the testing. Also we have four Jenkins servers hosting LRE pipeline jobs to support CI/CD testing. 

Enabling CICD integration using LRE - Gopal
CICD integration was enabled 
1) First by moving scripts to Git repository, to support development branch for corresponding Test execution
2) Developing Jenkins LRE pipelines mainly to sync up scripts and execute the Test and send the HTML report in email.
3) The Jenkins job was added as a Deploy Job so the tests can be executed immediately after deployment. 
We are now supporting the Agile testing, running tests Early, and running tests outside of LRE.

Continuous Testing (CT) - Gopal
We support this in two ways:
1) Invoking the tests immediately after the deployments (mainly CICD integration)
2) Scheduled Jobs to run on regular basis to support regression testing.

Bit Bucket Integration: - Gopal
To sum it up, the flow will be:
Bit Bucket -> REST API calls to LRE -> lre pipeline for Test Execution and Results 

Slide 19
Notes added

Kumar talk
Moving PHI data out of the scripts for 500 plus scripts
Reorganizing the scripts in a Portfolio/Product/Application model
Bit Bucket Introduction and synchronization.
Stabilization of the new environment.
Close to 2 months.

Gopal talk

The questionnaire was helpful in identifying the capacity need and project need and working out the cost.
LRE SAAS was adequately provisioned to support the need.

======================
