vuser_init()
{  
  // Only download content from "wordpress.org"
  web_add_auto_filter("Action=Include", "Host=wordpress.org", LAST); 

  return 0;
}

/*
Load the next "browse by popularity" page, then load each plugin page in turn.
Save version and statistics data for each plugin to a file.

There are 332 pages, so set number of iterations to 332 in Runtime Settings.
http://wordpress.org/extend/plugins/browse/popular/page/2 - http://wordpress.org/extend/plugins/browse/popular/page/332
*/

Action()
{
  int i;
  char* file = "C:\TEMP\output.txt";

  lr_start_transaction("load page");

  web_reg_save_param("PluginName",
    "LB=\">",
    "RB=",
    "Ord=All",
    "Search=Body",
    LAST);

  web_reg_save_param("PluginURL",
    "LB=
",
    "Ord=All",
    "Search=Body",
    LAST);

  web_reg_save_param("NumberOfDownloads",
    "LB=
Downloads ",
    "RB=
",
    "Ord=All",
    "Search=Body",
    LAST);

  web_reg_find("Text=WordPress › Most Popular « WordPress Plugins", LAST);
  web_reg_find("Text={IterationNum}", LAST);
  web_url("Popular Plugins", 
    "URL=http://wordpress.org/extend/plugins/browse/popular/page/{IterationNum}", 
    "TargetFrame=", 
    "Resource=0", 
    "RecContentType=text/html", 
    "Referer=", 
    "Snapshot=t1.inf", 
    "Mode=HTML", 
    LAST);

  lr_end_transaction("load page",LR_AUTO);

  // loop through all plugin pages that are linked from this page.
  for (i=1; i<=lr_paramarr_len("PluginName"); i++) {

    lr_start_transaction("load plugin page");
  
    web_reg_save_param("Version",
      "LB=Version: ",
      "RB=",
      "Ord=1",
      "Search=Body",
      LAST);

    web_reg_save_param("LastUpdated",
      "LB=Last Updated: ",
      "RB=
",
      "Ord=1",
      "Search=Body",
      LAST);

    web_reg_save_param("RequiresWordPressVersion",
      "LB=Requires WordPress Version: ",
      "RB=",
      "Ord=1",
      "Search=Body",
       "NotFound=Warning", // this is an optional field
      LAST);

    web_reg_save_param("CompatibleUpTo",
      "LB=Compatible up to: ",
      "RB=",
      "Ord=1",
      "Search=Body",
      "NotFound=Warning", // this is an optional field
      LAST);

    web_reg_save_param("AuthorHomepage",
      "LB=
Author Homepage »",
      "Ord=1",
      "Search=Body",
      "NotFound=Warning", // this is an optional field
      LAST);

    web_reg_save_param("PluginHomepage",
      "LB=
Plugin Homepage  »
",
      "Ord=1",
      "Search=Body",
      "NotFound=Warning", // this is an optional field
      LAST);

    web_reg_save_param("Rating",
      "LB=
",
      "Ord=1",
      "Search=Body",
      LAST);

    web_reg_save_param("NumberOfRatings",
      "LB=(",
      "RB= ratings)",
      "Ord=1",
      "Search=Body",
      LAST);

    web_reg_save_param("FileName",
      "LB=
Download

",
      "Ord=1",
      "Search=Body",
      LAST);

    lr_save_string(lr_paramarr_idx("PluginURL", i), "URL");
    lr_save_string(lr_paramarr_idx("PluginName", i), "Name");
    lr_save_string(lr_paramarr_idx("NumberOfDownloads", i), "Downloads");

    web_reg_find("Text=« WordPress Plugins", LAST);
    web_url("Plugin Page", 
      "URL={URL}", 
      "TargetFrame=", 
      "Resource=0", 
      "RecContentType=text/html", 
      "Referer=http://wordpress.org/extend/plugins/browse/popular/", 
      "Snapshot=t2.inf", 
      "Mode=HTML", 
      LAST);

    jds_append_to_file(file, lr_eval_string("{Name}t"
                                            "{Version}t"
                                            "{LastUpdated}t"
                                            "{URL}t"
                                            "{PluginHomepage}t"
                                            "{AuthorHomepage}t"
                                            "{RequiresWordPressVersion}t"
                                            "{CompatibleUpTo}t"
                                            "{Downloads}t"
                                            "{Rating}t"
                                            "{NumberOfRatings}t"
                                            "{FileName}tn"));

    lr_end_transaction("load plugin page", LR_AUTO);
  }

  return 0;
}

====================================================================================================

Action()
{
    char* file = "C:\\TEMP\\content_management_files.txt";

    web_reg_save_param("FileName",
        "LB=Content-Disposition: download;filename=\"",
        "RB=\";",
        "Search=Headers",
        "NotFound=Warning",
        LAST);

    web_reg_save_param("FileSize",
        "LB=Content-Length: ",
        "RB=\r\n",
        "Search=Headers",
        "NotFound=Warning",
        LAST);

    web_reg_save_param("FileDate",
        "LB=Last-Modified: ",
        "RB=\r\n",
        "Search=Headers",
        "NotFound=Warning",
        LAST);

    web_custom_request("getFile.do", 
        "URL=http://www.example.com/FileViewer/getFile.do?id={IterationNumber}", 
        "Method=HEAD", 
        "Resource=1", 
        "Referer=", 
        "Snapshot=t1.inf", 
        LAST);

    // Only save info for valid files
    if (web_get_int_property(HTTP_INFO_RETURN_CODE) == 200) {
        jds_append_to_file(file, lr_eval_string("{IterationNumber}\t{FileSize}\t{FileDate}\t{FileName}\n"));
    }

    return 0;
}
==============================================================================================================================

http://ptsperformancetesting.blogspot.com/2010/11/my-load-test-4.html

Writing to a file
/*
Writes a string to the end of a file.
Arguments:
- file_name: Include the full path in the file name, and escape any slashes. E.g. "C:\\TEMP\\output.txt". Note that file does not have to exist beforehand, but directory does.
- string: If attempting to write a single line, include a newline character at the end of the string.
Returns 0 on success. On failure, function will raise lr_error_message and return -1.
*/
int jds_append_to_file(char* file_name, char* string) {
int fp; // file pointer
int rc; // return code
int length = strlen(string);

// Check that file_name is not NULL.
if (file_name == NULL) {
lr_error_message("Error. File name is NULL");
return -1;
}

fp = fopen(file_name, "a"); // open file in "append" mode.
if (fp == NULL) {
lr_error_message("Error opening file: %s", file_name);
return -1;
}

rc = fprintf(fp, "%s", string);
if (rc != length) {
lr_error_message("Error writing to file: %s", file_name);
return -1;
}

rc = fclose(fp);
if (rc != 0) {
lr_error_message("Error closing file: %s", file_name);
return -1;
}

return 0;
}
Check if a file already exists
// Checks if a file already exists on the filesystem.
// Arguments:
// - file_name: Include the full path in the file name. 
// Returns TRUE (1) if file exists and user has read access to the file, otherwise function returns FALSE (0).
int jds_file_exists(char* file_name) {
int fp; // file pointer

fp = fopen(file_name, "r+"); // open file in read mode. File must already exist.
if (fp == NULL) {
return FALSE;
} else {
fclose(fp);
return TRUE;
}
}
Saving a file to hard disk
// Saves a file to the hard disk.
// Arguments:
// - file_name: Include the full path in the file name. Note that file must not exist before function is called.
// - file_content: The data to save to the file. Can be binary or string data.
// - file_size: The size/length of the data to save to the file. If it is string data, you can find this using strlen(). If you are saving binary data from a web page, use web_get_int_property(HTTP_INFO_DOWNLOAD_SIZE).
// Returns 0 on success. On failure, function will raise lr_error_message and return -1.
int jds_save_file(char* file_name, void* file_content, unsigned int file_size) {
int rc; // function return code
int fp; // file pointer

// Check input values
if (file_name == NULL) {
lr_error_message("File name is NULL");
return -1;
} else if (file_content == NULL) {
lr_error_message("File content is NULL");
return -1;
} else if (file_size < 1) { lr_error_message("Invalid file size: %d", file_size); return -1; } // Does the file already exist? if (jds_file_exists(file_name) == TRUE) { lr_error_message("File %s already exists", file_name); return -1; } fp = fopen(file_name, "wb"); // open file in "write, binary" mode. if (fp == NULL) { lr_error_message("Error opening file: %s", file_name); return -1; } rc = fwrite(file_content, file_size, 1, fp); if (rc != 1) { lr_error_message("Error writing to file. Items written: %d", rc); return -1; } rc = fclose(fp); if (rc != 0) { lr_error_message("Error closing file: %s", file_name); return -1; } return 0; } 

================================================================================================================

