TO DO:
Yeshwath 
Entry Visa - Add thailand
Consent to Edit Form

PENDING:
7)  INDIAN PASSPORT COPY -  3 page ( Yesh and Mala, Gopal - My renunciation)
18) Print TWO COPIES OF SIGNED RENUNCIATION CERTIFICATE
23) GK - Renunciation Certificate


NOTARY
8)  Notary - Authorization Form (Annexure-B)
15) Notorized:
    Notarized statement signed by BOTH parents stating the circumstances that their child received his/her naturalization status and why the child does not possess his/her certificate.
20) NATURALIZATION CERTIFICATE – COPY

SCAN - US PASSPORT

Print and Scan
1)  Scan - Gopal - DL ( 2 copies )
    Print -Letter 	
    Notary - Letter
	In case of applicant residing with parents, a notarized undertaking from them with one of the copies of address proof as indicated above.
2)  Application Print
3)  Application Confirmation receipt / FEE PAYMENTS / COURIER 
4)  ADITIONAL PARTICULAR FORM 
5)  US PASSPORT – SCAN AND PHOTOCOPIES (biographical pages only). 
6)  PROOF OF RENUNCIATION APPLICATION CONFM
7)  INDIAN PASSPORT COPY -  3 page ( Yesh and Mala, Gopal - My renunciation)
8)  OCI Cardholder - COPY
9)  Birth certificate of the applicant
8)  Notary - Authorization Form (Annexure-B)
9)  Marriage Certificate of parents – New and the old format; 
10) GK US Passport copy one page 
11) Mala Green Card copy
12) RENUNCIATION CHECKLIST
14) Naturalization Certificate - Copy
15) Notorized:
    Notarized statement signed by BOTH parents stating the circumstances that their child received his/her naturalization status and why the child does not possess his/her certificate.
16) RENUNCIATION - Consent to Edit Form
17) VISA - - Consent to Edit Form
18) Print TWO COPIES OF SIGNED RENUNCIATION CERTIFICATE
19) CHECKLIST
20) NATURALIZATION CERTIFICATE – COPY
	NO Naturalization Certificate available, then Copies of parents naturalization certificate(s).
	Notarized statement signed by BOTH parents stating the circumstances that their child received his/her naturalization status and why the child does not possess his/her certificate.
21) Photocopy of an ID proof of each parent
22) Covering Letter.
23) GK - Renunciation Certificate

	
AT Home:
1. SIGNATURE – ORIGINAL & DIGITAL
2. MAIL - Envelope should be super scribed as “RENUNCIATION APPLICATION WITH PASSPORT - MINOR".
   it’s recommended to self attest
23) Photo - Attach one and send one extra ..

=======================================================================================================
VFS Checklist
Notarized Copy of the Indian Passport :
Notarized Copy of the US / Foreign passport :
Copy of Renunciaiton certificate / cancelled Indian Passport :
Copy of Naturalization Certificate - Self attested :
Copy of Proof of Indian Origin :
Copy of the US address proof :
Copy of Landing Papers - Canadian Citizens ( Non mandatory , Required if applicable ) :
=======================================================================================================

Signature of Parents on Govt. Form, their passports and Parental authorization must be identical. 
Mismatch of signatures will result in delay in application processing or rejected without being processed.
DON’T STAPLE THE DOCUMENTS
SINGLE PAGE PRINTS
	
Yesh - 
GOVERNMENT APPLICATION ONLINE FORM – https://embassy.passportindia.gov.in/
Minor application, both parents should sign.

REUNCIATION Checklist
1) PRINT AND SIGN A COPY OF THE CHECKLIST.
2) PRINT AND SIGN YOUR APPLICATION.

❖ MANDATORY DOCUMENTS

1)  Application:
	a) 	Signature: All Minor applicants need to write their name or sign in the space provided on the first page of the 
		application form below the photograph. 
		Both parents should sign on the last page of the application. 
		Both parents must sign on page 2 of the online application form below the minor’s signature.
	
	b) Physical photograph: 01 photograph must be affixed on the application form & should not be stapled. 
	
2) 	FEE PAYMENTS
	Application confirmation letter/ Payment confirmation is mandatory. 
	Complete the process online on VFS INDIA CONSULAR APPLICATION CENTRE’s website to get the Application confirmation letter/ Payment confirmation. 
	Don’t forget to enclose the Application confirmation receipt. 

3) 	PROOF OF ADDRESS – COPY
	Proof of address must match with the present address as per application:
    DL - In case of applicant residing with parents, a notarized undertaking from them with one of the copies of address proof as indicated above.
	
4) 	ADDITIONAL PARTICULAR FORM (ANNEXURE – A)– ORIGINAL & MANDATORY
	This form is absolutely mandatory to be filled by applicant (even if customer is minor).

5)  US PASSPORT – ORIGINAL AND PHOTOCOPIES
	Original as well as a copy of passport (biographical pages only). 
	
6)  MOST RECENT INDIAN PASSPORT – ORIGINAL 
	Actual original signed passport. 
	Photocopy of first three pages of the passport and last two pages of the passport
	If the applicant is a child of an Indian national, Person of Indian Origin or OCI Cardholder: 
	Birth certificate of the applicant together with Indian passport or OCI Card of either parent;
	
7)	NATURALIZATION CERTIFICATE – COPY
	NO Naturalization Certificate available, then Copies of parents naturalization certificate(s).
	Notarized statement signed by BOTH parents stating the circumstances that their child received his/her naturalization status and why the child does not possess his/her certificate.
	  
8) 	ADDITIONAL DOCUMENTS FOR MINOR APPLICANTS
	• Parental Authorization Form (Annexure-B) duly signed by both parents and notarized – Original. 
	• Birth certificate of minor applicant – Copy;
	• Passports and Marriage Certificate of parents – Copy; and
	• US visa status documents of non-US national parents – Copy. 

9) CHECKLIST
	original to be printed and enclosed with your application - Sign

10) Photo, signature.

11) Consent to Edit Form

12) ENVELOPES



=====================================================================================================

I have a question. Do we need to Notarize or signature on photocopies of Documents (State ID photocopy, Indian Passport photocopies, US passport Photocopies, Naturalization Photocopy). 

Do we need to do sign or notary on these specific document’s photocopies ? 

Self attest is not written on the checklist for the documents i mentioned above. But someone told me to get notary done, thats why i was kinda confused. 

--

Is there a way to download the renunciation certificate  after submitting the applicaiton on VFS portal and getting the ARN number. I forgot to take 2 print outs of the renounciation certificate which i need to mail to consulate with my physical application



Reply

Suja Prakash
Suja Prakash
1 year ago
You should have got one with your email confirmation or you can login in to your gov portal and select the application and download it

--

However I am not sure if the website is updated with this new change. For instance, although I select in person application, when ever I am trying to download the 2 duly signed and filled renunciation certificate, which btw is no longer downloadable form a link to vfs website, instead of directing me to the page for the certificate, it directs me to the vfs webpage where I am asked to create shipping labels. I do not know why I am being asked to do that including the to and fro labels, when I plan to do in person submission, and there is no indication of the renunciation certificate at all. I am stuck at this point, and hence not making an appointment with them as well (since they dont give option of rescheduling more than 2 times), I called them about it, and ofcourse they escalated it to higher ups and will be reaching out to me, God knows when. Any body else currently facing the same problem? any guidance will be appreciated!

------

Hello Suja, thank you very much for creating this video. Are the 2 photographs mentioned in the documents checklist in addition to the one you stick to the Application for Surrender of Passport printed from the consulate general of India website?



Reply


Suja Prakash
·

3 replies
Suja Prakash
Suja Prakash
1 year ago
Attach one and send one extra ..

-----------



