"{"requestHeader": {"consumer": {"name": "String","id": "member","businessUnit": "string","type"
"": "string","clientVersion": "string","requestDateTime": "2020-07-14 10:57:46.457","hostName":"
" "BSCWL800351","businessTransactionType": "string","contextId": "string","secondContextId": "s"
"tring","thirdContextId": "string"},"credentials": {"userName": "string","password": "string",""
"token": "eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJTZXJ2aWNlRGVza3RvcF9CbHVlc2hpZWxkQ0EiLCJpYXQiOjE0OTQy"
"ODY0NTMsInN1YiI6IkJsdWUgU2hpbGVkIG9mIENhbGlmb3JuaWEiLCJpc3MiOiJCbHVlc2hpZWxkQ0EiLCJleHAiOjE0OT"
"Q1MDU0NTN9.7Pds-xLnZXkt7eWMhMSUyt0KQZmgNsrL8RMrUUENZCk","type": "jwt"},"transactionId": "AIP_M"
"PO_IFPRenewalsHmcQuestions-000100002"},"requestBody": {"memberIdentifier": "1003029U100"}}"
