input_file: /home/sagar/Development/practise/free/Problem01/DataFile.txt
output_file: /home/sagar/Development/practise/free/Problem01/output.csv
log_file_name: app.log
ignore_lines:
    starting_with:
        - "--"
        - "=="
delimiter: "~~"
join_multi_line_data:
    opening_brackets:
        - "("
        - "{"
        - "["
        - "<"
    closing_brackets:
        - ")"
        - "}"
        - "]"
        - ">"
separators:
    - "{"
    - "("
    - "["
    - "<"
    - "="
    - ":"
    - "-"

data_keys:
    keys:
        - firstname
        - lastname
        - dob
        - address
        - city
        - state
        - country
        - notes
        - place of birth
    alias_keys:
        dob:
            - date of birth
        