
====
~~NameStart(John Hopkins)
-----
Date of Birth: "15thAugust 1999"
Address{330, Country Drive, Sacramento)
theState California verified successfully
testCountryUSA

Notes(
John F Kennady was a popular president
He is so famous.
)

~~FirstName-Sam
LastNameJohnny
-----
Date of Birth: 15thAugust,2016
=====
Address{330, Country Drive, Sacramento)
=====
Place of Birth San Francisco

testCountryUSA

~~firstname-Sam
lastnameJohnny
-----
Date of Birth: 15thAugust,2016
=====
Address{330, Country Drive, Sacramento)
=====
Place of Birth San Francisco

testCountryUSA

