curl --request POST \
  --url https://app-aas276-npn-its-edi-cus-226.azurewebsites.net/Aas276Services/api/bsc/gateway/aas/mime/v1 \
  --header 'content-type: multipart/form-data; boundary=---011000010111000001101001' \
  --header 'cookie: ARRAffinity=897c2c26a5aa64c427bd79eccda36f44e1fc56b481d0c0a60d687105db12449e; ARRAffinitySameSite=897c2c26a5aa64c427bd79eccda36f44e1fc56b481d0c0a60d687105db12449e' \
  --header 'user-agent: insomnia/2023.5.8' \
  --cookie 'ARRAffinity=897c2c26a5aa64c427bd79eccda36f44e1fc56b481d0c0a60d687105db12449e; ARRAffinitySameSite=897c2c26a5aa64c427bd79eccda36f44e1fc56b481d0c0a60d687105db12449e' \
  --form PayloadType=X12_276_Request_005010X279A1 \
  --form ProcessingMode=RealTime \
  --form PayloadID=g46539382754b2c \
  --form TimeStamp=2023-10-25T10:45:43Z \
  --form UserName=g4healthsysinc \
  --form Password=0000000000 \
  --form SenderID=275083959 \
  --form ReceiverID=940360524 \
  --form CORERuleVersion=2.2.0 \
  --form 'Payload=ISA*00*          *00*          *ZZ*TRANSUNION     *30*940360524      *210729*1336*^*00501*423703807*0*T*:~GS*HR*TRANSUNION*940360524*20240111*133604*165278843*X*005010X212~ST*276*0001*005010X212~BHT*0010*13*EDI-27X-Prolifics-Migration*20240111*1240~HL*1**20*1~NM1*PR*2*BLUE SHIELD-CA (PPO INDEM ONLY)*****PI*090~HL*2*1*21*1~NM1*41*2*PHYSICIANS CHOICE MEDICAL INC*****46*1780810564~HL*3*2*19*1~NM1*1P*2*PHYSICIANS CHOICE MEDICAL INC*****XX*1780810564~HL*4*3*22*0~DMG*D8*19320702~NM1*IL*1*ZERE*FAWZIA****MI*1628301~TRN*1*27X-EDI~DTP*472*D8*20200501~SE*14*0001~GE*1*165278843~IEA*1*423703807~'